Index: java/org/apache/lucene/analysis/standard/FastCharStream.java
===================================================================
--- java/org/apache/lucene/analysis/standard/FastCharStream.java	(revision 405803)
+++ java/org/apache/lucene/analysis/standard/FastCharStream.java	(working copy)
@@ -56,7 +56,7 @@
 	System.arraycopy(buffer, 0, newBuffer, 0, bufferLength);
 	buffer = newBuffer;
       }
-    } else {					  // shift token to front
+    } else if (newPosition != -1) {		  // shift token to front
       System.arraycopy(buffer, tokenStart, buffer, 0, newPosition);
     }
 
Index: java/org/apache/lucene/search/MultiTermQuery.java
===================================================================
--- java/org/apache/lucene/search/MultiTermQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/MultiTermQuery.java	(working copy)
@@ -92,6 +92,6 @@
     }
 
     public int hashCode() {
-      return term.hashCode() + Float.floatToRawIntBits(getBoost());
+      return term.hashCode() + jsCompat.floatToRawIntBits(getBoost());
     }
 }
Index: java/org/apache/lucene/search/ConstantScoreQuery.java
===================================================================
--- java/org/apache/lucene/search/ConstantScoreQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/ConstantScoreQuery.java	(working copy)
@@ -104,7 +104,7 @@
     }
 
     public boolean next() throws IOException {
-      doc = bits.nextSetBit(doc+1);
+      doc = jsCompat.nextSetBit(bits,doc+1);
       return doc >= 0;
     }
 
@@ -117,7 +117,7 @@
     }
 
     public boolean skipTo(int target) throws IOException {
-      doc = bits.nextSetBit(target);  // requires JDK 1.4
+      doc = jsCompat.nextSetBit(bits,target);  // requires JDK 1.4
       return doc >= 0;
     }
 
Index: java/org/apache/lucene/search/spans/SpanFirstQuery.java
===================================================================
--- java/org/apache/lucene/search/spans/SpanFirstQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/spans/SpanFirstQuery.java	(working copy)
@@ -128,7 +128,7 @@
   public int hashCode() {
     int h = match.hashCode();
     h ^= (h << 8) | (h >>> 25);  // reversible
-    h ^= Float.floatToRawIntBits(getBoost()) ^ end;
+    h ^= jsCompat.floatToRawIntBits(getBoost()) ^ end;
     return h;
   }
 
Index: java/org/apache/lucene/search/spans/SpanNotQuery.java
===================================================================
--- java/org/apache/lucene/search/spans/SpanNotQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/spans/SpanNotQuery.java	(working copy)
@@ -174,7 +174,7 @@
     h = (h<<1) | (h >>> 31);  // rotate left
     h ^= include.hashCode();
     h = (h<<1) | (h >>> 31);  // rotate left
-    h ^= Float.floatToRawIntBits(getBoost());
+    h ^= jsCompat.floatToRawIntBits(getBoost());
     return h;
   }
 
Index: java/org/apache/lucene/search/spans/SpanOrQuery.java
===================================================================
--- java/org/apache/lucene/search/spans/SpanOrQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/spans/SpanOrQuery.java	(working copy)
@@ -129,7 +129,7 @@
   public int hashCode() {
     int h = clauses.hashCode();
     h ^= (h << 10) | (h >>> 23);
-    h ^= Float.floatToRawIntBits(getBoost());
+    h ^= jsCompat.floatToRawIntBits(getBoost());
     return h;
   }
 
Index: java/org/apache/lucene/search/spans/SpanNearQuery.java
===================================================================
--- java/org/apache/lucene/search/spans/SpanNearQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/spans/SpanNearQuery.java	(working copy)
@@ -166,7 +166,7 @@
     // last element of clauses.  This particular mix also serves to
     // differentiate SpanNearQuery hashcodes from others.
     result ^= (result << 14) | (result >>> 19);  // reversible
-    result += Float.floatToRawIntBits(getBoost());
+    result += jsCompat.floatToRawIntBits(getBoost());
     result += slop;
     result ^= (inOrder ? 0x99AFD3BD : 0);
     return result;
Index: java/org/apache/lucene/search/FilteredQuery.java
===================================================================
--- java/org/apache/lucene/search/FilteredQuery.java	(revision 405803)
+++ java/org/apache/lucene/search/FilteredQuery.java	(working copy)
@@ -100,7 +100,7 @@
               return false;
             }
             while (! bitset.get(scorer.doc())) {
-              int nextFiltered = bitset.nextSetBit(scorer.doc() + 1);
+              int nextFiltered = jsCompat.nextSetBit(bitset,scorer.doc() + 1);
               if (nextFiltered == -1) {
                 return false;
               } else if (! scorer.skipTo(nextFiltered)) {
Index: java/org/apache/lucene/search/Searchable.java
===================================================================
--- java/org/apache/lucene/search/Searchable.java	(revision 405803)
+++ java/org/apache/lucene/search/Searchable.java	(working copy)
@@ -32,7 +32,7 @@
  * they may be efficiently passed to a remote index, with only the top-scoring
  * hits being returned, rather than every non-zero scoring hit.
  */
-public interface Searchable extends java.rmi.Remote {
+public interface Searchable {
   /** Lower-level search API.
    *
    * <p>{@link HitCollector#collect(int,float)} is called for every non-zero
Index: java/org/apache/lucene/index/IndexFileNameFilter.java
===================================================================
--- java/org/apache/lucene/index/IndexFileNameFilter.java	(revision 405803)
+++ java/org/apache/lucene/index/IndexFileNameFilter.java	(working copy)
@@ -37,7 +37,7 @@
     }
     if (name.equals(IndexFileNames.DELETABLE)) return true;
     else if (name.equals(IndexFileNames.SEGMENTS)) return true;
-    else if (name.matches(".+\\.f\\d+")) return true;
+    else if (jsCompat.matches(name,".+\\.f\\d+")) return true;
     return false;
   }
 
Index: java/org/apache/lucene/store/FSDirectory.java
===================================================================
--- java/org/apache/lucene/store/FSDirectory.java	(revision 405803)
+++ java/org/apache/lucene/store/FSDirectory.java	(working copy)
@@ -355,12 +355,12 @@
           }
         }
 
-        return lockFile.createNewFile();
+        return jsCompat.FilecreateNewFile(lockFile);
       }
       public void release() {
         if (disableLocks)
           return;
-        lockFile.delete();
+	jsCompat.FileDelete(lockFile);
       }
       public boolean isLocked() {
         if (disableLocks)
Index: java/org/apache/lucene/util/SmallFloat.java
===================================================================
--- java/org/apache/lucene/util/SmallFloat.java	(revision 405803)
+++ java/org/apache/lucene/util/SmallFloat.java	(working copy)
@@ -38,7 +38,7 @@
     // Adjustment from a float zero exponent to our zero exponent,
     // shifted over to our exponent position.
     int fzero = (63-zeroExp)<<numMantissaBits;
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-numMantissaBits);
     if (smallfloat < fzero) {
       return (bits<=0) ?
@@ -74,7 +74,7 @@
    * <br>epsilon = 0.125
    */
   public static byte floatToByte315(float f) {
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-3);
     if (smallfloat < (63-15)<<3) {
       return (bits<=0) ? (byte)0 : (byte)1;
@@ -102,7 +102,7 @@
    * <br>epsilon = 0.03125
    */
   public static byte floatToByte52(float f) {
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-5);
     if (smallfloat < (63-2)<<5) {
       return (bits<=0) ? (byte)0 : (byte)1;
Index: demo/org/apache/lucene/demo/SearchFiles.java
===================================================================
--- demo/org/apache/lucene/demo/SearchFiles.java	(revision 405803)
+++ demo/org/apache/lucene/demo/SearchFiles.java	(working copy)
@@ -105,7 +105,7 @@
     if (queries != null) {
       in = new BufferedReader(new FileReader(queries));
     } else {
-      in = new BufferedReader(new InputStreamReader(System.in, "UTF-8"));
+      in = new BufferedReader(new InputStreamReader(System.in /*, Not supported in J#: "UTF-8" */));
     }
       QueryParser parser = new QueryParser(field, analyzer);
     while (true) {
