diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/demo/org/apache/lucene/demo/SearchFiles.java src/demo/org/apache/lucene/demo/SearchFiles.java
--- ref/demo/org/apache/lucene/demo/SearchFiles.java	2006-02-27 15:12:37.000000000 -0500
+++ src/demo/org/apache/lucene/demo/SearchFiles.java	2006-05-08 16:05:48.948061200 -0400
@@ -105,7 +105,7 @@
     if (queries != null) {
       in = new BufferedReader(new FileReader(queries));
     } else {
-      in = new BufferedReader(new InputStreamReader(System.in, "UTF-8"));
+      in = new BufferedReader(new InputStreamReader(System.in /*, Not supported in J#: "UTF-8" */));
     }
 
     while (true) {
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/index/IndexFileNameFilter.java src/java/org/apache/lucene/index/indexfilenamefilter.java
--- ref/java/org/apache/lucene/index/IndexFileNameFilter.java	2006-02-20 13:20:14.000000000 -0500
+++ src/java/org/apache/lucene/index/indexfilenamefilter.java	2006-05-08 10:08:26.512294900 -0400
@@ -37,7 +37,7 @@
     }
     if (name.equals(IndexFileNames.DELETABLE)) return true;
     else if (name.equals(IndexFileNames.SEGMENTS)) return true;
-    else if (name.matches(".+\\.f\\d+")) return true;
+    else if (jsCompat.matches(name,".+\\.f\\d+")) return true;
     return false;
   }
 
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/ConstantScoreQuery.java src/java/org/apache/lucene/search/constantscorequery.java
--- ref/java/org/apache/lucene/search/ConstantScoreQuery.java	2006-02-20 13:20:03.000000000 -0500
+++ src/java/org/apache/lucene/search/constantscorequery.java	2006-05-08 10:47:50.021089200 -0400
@@ -104,7 +104,7 @@
     }
 
     public boolean next() throws IOException {
-      doc = bits.nextSetBit(doc+1);
+      doc = jsCompat.nextSetBit(bits,doc+1);
       return doc >= 0;
     }
 
@@ -117,7 +117,7 @@
     }
 
     public boolean skipTo(int target) throws IOException {
-      doc = bits.nextSetBit(target);  // requires JDK 1.4
+      doc = jsCompat.nextSetBit(bits,target);  // requires JDK 1.4
       return doc >= 0;
     }
 
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/MultiTermQuery.java src/java/org/apache/lucene/search/multitermquery.java
--- ref/java/org/apache/lucene/search/MultiTermQuery.java	2006-02-20 13:20:03.000000000 -0500
+++ src/java/org/apache/lucene/search/multitermquery.java	2006-05-08 10:48:35.176731900 -0400
@@ -92,6 +92,6 @@
     }
 
     public int hashCode() {
-      return term.hashCode() + Float.floatToRawIntBits(getBoost());
+      return term.hashCode() + jsCompat.floatToRawIntBits(getBoost());
     }
 }
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/Searchable.java src/java/org/apache/lucene/search/searchable.java
--- ref/java/org/apache/lucene/search/Searchable.java	2006-02-20 13:20:03.000000000 -0500
+++ src/java/org/apache/lucene/search/searchable.java	2006-05-08 10:06:54.485167900 -0400
@@ -32,7 +32,7 @@
  * they may be efficiently passed to a remote index, with only the top-scoring
  * hits being returned, rather than every non-zero scoring hit.
  */
-public interface Searchable extends java.rmi.Remote {
+public interface Searchable {
   /** Lower-level search API.
    *
    * <p>{@link HitCollector#collect(int,float)} is called for every non-zero
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/spans/SpanFirstQuery.java src/java/org/apache/lucene/search/spans/spanfirstquery.java
--- ref/java/org/apache/lucene/search/spans/SpanFirstQuery.java	2006-02-20 13:19:52.000000000 -0500
+++ src/java/org/apache/lucene/search/spans/spanfirstquery.java	2006-05-08 10:49:01.254690000 -0400
@@ -119,7 +119,7 @@
   public int hashCode() {
     int h = match.hashCode();
     h ^= (h << 8) | (h >>> 25);  // reversible
-    h ^= Float.floatToRawIntBits(getBoost()) ^ end;
+    h ^= jsCompat.floatToRawIntBits(getBoost()) ^ end;
     return h;
   }
 
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/spans/SpanNearQuery.java src/java/org/apache/lucene/search/spans/spannearquery.java
--- ref/java/org/apache/lucene/search/spans/SpanNearQuery.java	2006-02-20 13:19:52.000000000 -0500
+++ src/java/org/apache/lucene/search/spans/spannearquery.java	2006-05-08 10:49:01.332814500 -0400
@@ -152,7 +152,7 @@
     // last element of clauses.  This particular mix also serves to
     // differentiate SpanNearQuery hashcodes from others.
     result ^= (result << 14) | (result >>> 19);  // reversible
-    result += Float.floatToRawIntBits(getBoost());
+    result += jsCompat.floatToRawIntBits(getBoost());
     result += slop;
     result ^= (inOrder ? 0x99AFD3BD : 0);
     return result;
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/spans/SpanNotQuery.java src/java/org/apache/lucene/search/spans/spannotquery.java
--- ref/java/org/apache/lucene/search/spans/SpanNotQuery.java	2006-02-20 13:19:52.000000000 -0500
+++ src/java/org/apache/lucene/search/spans/spannotquery.java	2006-05-08 10:49:23.957669700 -0400
@@ -167,7 +167,7 @@
     h = (h<<1) | (h >>> 31);  // rotate left
     h ^= include.hashCode();
     h = (h<<1) | (h >>> 31);  // rotate left
-    h ^= Float.floatToRawIntBits(getBoost());
+    h ^= jsCompat.floatToRawIntBits(getBoost());
     return h;
   }
 
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/search/spans/SpanOrQuery.java src/java/org/apache/lucene/search/spans/spanorquery.java
--- ref/java/org/apache/lucene/search/spans/SpanOrQuery.java	2006-02-20 13:19:52.000000000 -0500
+++ src/java/org/apache/lucene/search/spans/spanorquery.java	2006-05-08 10:49:24.051419100 -0400
@@ -115,7 +115,7 @@
   public int hashCode() {
     int h = clauses.hashCode();
     h ^= (h << 10) | (h >>> 23);
-    h ^= Float.floatToRawIntBits(getBoost());
+    h ^= jsCompat.floatToRawIntBits(getBoost());
     return h;
   }
 
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/store/FSDirectory.java src/java/org/apache/lucene/store/FSDirectory.java
--- ref/java/org/apache/lucene/store/FSDirectory.java	2006-02-20 13:20:16.000000000 -0500
+++ src/java/org/apache/lucene/store/FSDirectory.java	2006-05-09 10:52:35.176283200 -0400
@@ -355,12 +355,12 @@
           }
         }
 
-        return lockFile.createNewFile();
+        return jsCompat.FilecreateNewFile(lockFile);
       }
       public void release() {
         if (disableLocks)
           return;
-        lockFile.delete();
+	jsCompat.FileDelete(lockFile);
       }
       public boolean isLocked() {
         if (disableLocks)
diff --unified --strip-trailing-cr --recursive --ignore-file-name-case ref/java/org/apache/lucene/util/SmallFloat.java src/java/org/apache/lucene/util/smallfloat.java
--- ref/java/org/apache/lucene/util/SmallFloat.java	2006-02-20 13:20:17.000000000 -0500
+++ src/java/org/apache/lucene/util/smallfloat.java	2006-05-08 10:49:52.566861600 -0400
@@ -38,7 +38,7 @@
     // Adjustment from a float zero exponent to our zero exponent,
     // shifted over to our exponent position.
     int fzero = (63-zeroExp)<<numMantissaBits;
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-numMantissaBits);
     if (smallfloat < fzero) {
       return (bits<=0) ?
@@ -74,7 +74,7 @@
    * <br>epsilon = 0.125
    */
   public static byte floatToByte315(float f) {
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-3);
     if (smallfloat < (63-15)<<3) {
       return (bits<=0) ? (byte)0 : (byte)1;
@@ -102,7 +102,7 @@
    * <br>epsilon = 0.03125
    */
   public static byte floatToByte52(float f) {
-    int bits = Float.floatToRawIntBits(f);
+    int bits = jsCompat.floatToRawIntBits(f);
     int smallfloat = bits >> (24-5);
     if (smallfloat < (63-2)<<5) {
       return (bits<=0) ? (byte)0 : (byte)1;
Only in src: TAGS
Only in src: vjc
