--llbs
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndSomeLowOr        7.84      (6.2%)        3.57      (4.9%)  -54.5% ( -61% -  -46%)
       HighAndSomeLowNot       15.10      (6.4%)        8.22      (5.2%)  -45.5% ( -53% -  -36%)
        LowAndSomeLowNot      303.60      (3.4%)      171.00      (5.4%)  -43.7% ( -50% -  -36%)
         LowAndSomeLowOr      311.33      (2.6%)      176.09      (5.9%)  -43.4% ( -50% -  -35%)
        HighAndTonsLowOr        4.27      (4.1%)        2.48      (5.4%)  -41.9% ( -49% -  -33%)
       HighAndTonsLowNot        5.55      (3.8%)        3.87      (5.6%)  -30.3% ( -38% -  -21%)
        LowAndSomeHighOr       47.29      (2.7%)       41.64      (3.7%)  -12.0% ( -17% -   -5%)
       LowAndSomeHighNot       51.93      (2.8%)       48.72      (4.3%)   -6.2% ( -12% -    0%) 
                PKLookup       98.40      (1.9%)       99.25      (4.3%)    0.9% (  -5% -    7%) 
        LowAndTonsLowNot       18.16      (1.4%)       18.40      (7.0%)    1.3% (  -6% -    9%) 
      HighAndSomeHighNot        1.71      (2.2%)        1.74      (6.9%)    2.0% (  -6% -   11%)
        LowAndTonsHighOr        2.37      (2.4%)        2.49      (3.5%)    5.4% (   0% -   11%)
         LowAndTonsLowOr       14.61      (1.1%)       15.94      (7.3%)    9.0% (   0% -   17%)
       HighAndSomeHighOr        2.23      (1.9%)        2.47      (6.4%)   10.9% (   2% -   19%)
       HighAndTonsHighOr        0.05      (1.3%)        0.12     (17.3%)  169.7% ( 149% -  190%)
       LowAndTonsHighNot        2.01      (2.8%)        9.67     (21.2%)  381.8% ( 348% -  417%)
      HighAndTonsHighNot        0.07      (1.3%)        0.54     (23.7%)  627.9% ( 595% -  661%)


--ll
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndTonsLowNot        4.88      (4.7%)        1.13      (0.6%)  -76.9% ( -78% -  -75%)
        HighAndTonsLowOr        6.27      (3.8%)        2.04      (0.8%)  -67.5% ( -69% -  -65%)
        HighAndSomeLowOr       14.73      (9.3%)        6.18      (3.0%)  -58.1% ( -64% -  -50%)
       HighAndSomeLowNot        6.93      (7.6%)        2.96      (3.3%)  -57.3% ( -63% -  -50%)
        LowAndSomeLowNot      279.86      (2.2%)      147.35      (5.3%)  -47.3% ( -53% -  -40%)
         LowAndSomeLowOr      242.68      (2.7%)      130.63      (4.2%)  -46.2% ( -51% -  -40%)
        LowAndSomeHighOr       33.50      (2.7%)       29.87      (2.5%)  -10.8% ( -15% -   -5%)
       LowAndSomeHighNot       37.63      (3.0%)       34.87      (2.2%)   -7.3% ( -12% -   -2%)
                PKLookup       97.95      (2.2%)       98.21      (2.3%)    0.3% (  -4% -    4%) 
         LowAndTonsLowOr       16.91      (1.2%)       16.98      (6.6%)    0.5% (  -7% -    8%) 
        LowAndTonsLowNot       15.22      (1.1%)       16.03      (7.2%)    5.3% (  -2% -   13%)
      HighAndSomeHighNot        2.32      (2.1%)        2.53      (3.1%)    8.9% (   3% -   14%)
       HighAndSomeHighOr        2.35      (2.5%)        2.57      (3.0%)    9.1% (   3% -   14%)
        LowAndTonsHighOr        1.20      (2.3%)        1.33      (2.7%)   10.7% (   5% -   16%)
       HighAndTonsHighOr        0.07      (0.8%)        0.17      (9.7%)  153.4% ( 141% -  165%)
       LowAndTonsHighNot        1.82      (2.5%)        6.34      (9.6%)  248.3% ( 230% -  267%)
      HighAndTonsHighNot        0.06      (1.4%)        0.38     (13.8%)  552.9% ( 530% -  576%)
      
--BitSet
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
         LowAndSomeLowOr      259.82      (2.3%)      102.70      (2.8%)  -60.5% ( -64% -  -56%)
        LowAndSomeLowNot      184.38      (2.8%)       80.26      (2.3%)  -56.5% ( -59% -  -52%)
       HighAndSomeLowNot       10.44      (7.2%)        4.70      (4.3%)  -55.0% ( -61% -  -46%)
        HighAndSomeLowOr       18.11      (8.0%)        8.83      (4.0%)  -51.2% ( -58% -  -42%)
       HighAndTonsLowNot        3.03      (5.4%)        1.62      (4.7%)  -46.8% ( -53% -  -38%)
        LowAndTonsLowNot       14.59      (1.2%)        8.86      (2.0%)  -39.3% ( -41% -  -36%)
         LowAndTonsLowOr       14.11      (1.1%)        8.74      (3.0%)  -38.1% ( -41% -  -34%)
        HighAndTonsLowOr        5.52      (4.3%)        3.85      (5.2%)  -30.2% ( -38% -  -21%)
        LowAndSomeHighOr       24.97      (3.5%)       21.10      (3.2%)  -15.5% ( -21% -   -9%)
       LowAndSomeHighNot       25.51      (3.3%)       23.22      (3.4%)   -9.0% ( -15% -   -2%)
        LowAndTonsHighOr        1.66      (2.6%)        1.64      (2.8%)   -1.1% (  -6% -    4%) 
                PKLookup       95.22      (5.5%)       96.64      (6.1%)    1.5% (  -9% -   13%)
      HighAndSomeHighNot        2.37      (2.0%)        2.55      (6.9%)    7.4% (  -1% -   16%)
       HighAndSomeHighOr        2.25      (2.7%)        2.43      (6.0%)    7.8% (   0% -   16%)
       LowAndTonsHighNot        2.72      (2.3%)        5.94      (5.8%)  118.4% ( 107% -  129%)
       HighAndTonsHighOr        0.05      (0.8%)        0.12     (17.0%)  162.4% ( 143% -  181%)
      HighAndTonsHighNot        0.08      (1.3%)        0.48     (23.4%)  507.0% ( 476% -  538%)
      
--ArrayNotDel
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndTonsLowNot        4.88      (3.5%)        2.44      (4.4%)  -49.9% ( -55% -  -43%)
       HighAndSomeLowNot        6.55      (6.1%)        3.60      (4.7%)  -45.1% ( -52% -  -36%)
        HighAndSomeLowOr        9.93     (12.9%)        5.49      (4.7%)  -44.7% ( -55% -  -31%)
        LowAndSomeLowNot      293.78      (2.3%)      216.29      (1.7%)  -26.4% ( -29% -  -22%)
         LowAndSomeLowOr      347.60      (1.8%)      266.94      (1.2%)  -23.2% ( -25% -  -20%)
        HighAndTonsLowOr        5.59      (5.7%)        4.34      (4.4%)  -22.4% ( -30% -  -13%)
                PKLookup       97.38      (2.1%)       95.54      (2.9%)   -1.9% (  -6% -    3%)
      HighAndSomeHighNot        1.88      (2.2%)        1.89      (6.6%)    0.7% (  -7% -    9%)
        LowAndSomeHighOr       41.32      (2.9%)       41.92      (2.8%)    1.5% (  -4% -    7%)
       LowAndSomeHighNot       54.74      (2.4%)       56.73      (2.7%)    3.7% (  -1% -    8%)
       HighAndSomeHighOr        2.26      (2.7%)        2.56      (6.8%)   13.3% (   3% -   23%)
        LowAndTonsLowNot       17.18      (1.2%)       22.14      (2.4%)   28.9% (  24% -   32%)
        LowAndTonsHighOr        1.21      (2.7%)        1.57      (4.4%)   29.8% (  22% -   37%)
         LowAndTonsLowOr       17.22      (1.3%)       22.53      (2.4%)   30.9% (  26% -   35%)
       HighAndTonsHighOr        0.07      (1.2%)        0.16     (13.1%)  141.0% ( 125% -  157%)
       LowAndTonsHighNot        2.02      (2.4%)        9.70      (9.7%)  380.6% ( 360% -  402%)
      HighAndTonsHighNot        0.09      (1.2%)        0.50     (23.1%)  475.7% ( 446% -  505%)
      
--BS      
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndTonsLowOr        5.85      (4.9%)        1.79      (0.9%)  -69.4% ( -71% -  -66%)
       HighAndTonsLowNot        6.36      (2.5%)        2.15      (0.9%)  -66.2% ( -67% -  -64%)
        HighAndSomeLowOr        8.37     (11.1%)        3.73      (3.9%)  -55.4% ( -63% -  -45%)
       HighAndSomeLowNot       11.45      (6.2%)        5.28      (4.0%)  -53.9% ( -60% -  -46%)
        LowAndSomeLowNot      283.53      (2.2%)      159.51      (6.2%)  -43.7% ( -50% -  -36%)
         LowAndSomeLowOr      290.30      (1.9%)      168.92      (7.1%)  -41.8% ( -49% -  -33%)
        LowAndSomeHighOr       59.81      (2.7%)       51.41      (4.4%)  -14.0% ( -20% -   -7%)
       LowAndSomeHighNot       71.14      (2.5%)       69.32      (5.7%)   -2.6% ( -10% -    5%)
                PKLookup       99.77      (4.1%)      100.31      (4.9%)    0.5% (  -8% -    9%)
        LowAndTonsHighOr        2.60      (2.6%)        2.74      (2.9%)    5.2% (   0% -   10%)
         LowAndTonsLowOr       15.97      (1.3%)       17.12      (6.6%)    7.2% (   0% -   15%)
        LowAndTonsLowNot       14.81      (1.3%)       16.16      (6.0%)    9.1% (   1% -   16%)
      HighAndSomeHighNot        2.08      (1.8%)        2.40      (5.5%)   15.3% (   7% -   23%)
       HighAndSomeHighOr        1.63      (4.1%)        2.03      (7.6%)   24.5% (  12% -   37%)
       HighAndTonsHighOr        0.09      (1.1%)        0.22      (9.0%)  135.4% ( 123% -  146%)
       LowAndTonsHighNot        2.90      (2.7%)        7.86     (10.6%)  171.5% ( 154% -  189%)
      HighAndTonsHighNot        0.06      (1.2%)        0.36     (19.3%)  472.7% ( 446% -  499%)

      
      
--size5
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndTonsLowNot        4.85      (3.1%)        1.28      (3.1%)  -73.7% ( -77% -  -69%)
        HighAndTonsLowOr        5.86      (5.1%)        2.12      (4.2%)  -63.8% ( -69% -  -57%)
        HighAndSomeLowOr       13.55     (10.9%)        7.06      (3.1%)  -47.9% ( -55% -  -38%)
       HighAndSomeLowNot       11.42      (4.5%)        5.96      (3.0%)  -47.8% ( -52% -  -42%)
                PKLookup       98.09      (4.2%)       96.80      (2.5%)   -1.3% (  -7% -    5%) 
         LowAndSomeLowOr      272.86      (2.2%)      278.98      (2.4%)    2.2% (  -2% -    7%) 
        LowAndSomeLowNot      246.86      (2.1%)      255.99      (1.7%)    3.7% (   0% -    7%) 
       LowAndSomeHighNot       49.21      (2.4%)       51.43      (3.3%)    4.5% (  -1% -   10%)
      HighAndSomeHighNot        1.58      (2.2%)        1.69      (3.0%)    6.6% (   1% -   12%)
        LowAndSomeHighOr       44.43      (2.7%)       47.43      (3.7%)    6.8% (   0% -   13%)
       HighAndSomeHighOr        1.73      (3.4%)        2.03      (4.0%)   17.3% (   9% -   25%)
       LowAndTonsHighNot        2.65      (1.8%)        3.25      (4.2%)   22.5% (  16% -   29%)
        LowAndTonsHighOr        2.28      (1.9%)        2.84      (4.5%)   24.2% (  17% -   31%)
         LowAndTonsLowOr       19.46      (1.1%)       25.29      (2.6%)   29.9% (  25% -   34%)
        LowAndTonsLowNot       16.52      (1.6%)       22.98      (2.1%)   39.1% (  34% -   43%)
      HighAndTonsHighNot        0.06      (2.2%)        0.14      (7.1%)  149.1% ( 136% -  161%)
       HighAndTonsHighOr        0.06      (0.9%)        0.16     (10.0%)  154.0% ( 141% -  166%)
       
       
--size9
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndSomeLowOr        4.90     (13.4%)        2.70      (2.4%)  -44.9% ( -53% -  -33%)
       HighAndSomeLowNot        6.33      (7.3%)        3.70      (2.5%)  -41.5% ( -47% -  -34%)
       HighAndTonsLowNot        6.76      (2.4%)        5.70      (2.6%)  -15.6% ( -20% -  -10%)
        HighAndTonsLowOr        6.35      (4.8%)        5.46      (2.7%)  -13.9% ( -20% -   -6%)
         LowAndSomeLowOr      212.70      (2.8%)      193.96      (2.4%)   -8.8% ( -13% -   -3%)
        LowAndSomeLowNot      233.04      (2.3%)      223.64      (2.0%)   -4.0% (  -8% -    0%) 
                PKLookup       99.12      (3.1%)       99.45      (4.3%)    0.3% (  -6% -    7%) 
      HighAndSomeHighNot        1.51      (1.8%)        1.56      (2.9%)    3.4% (  -1% -    8%) 
       LowAndSomeHighNot       39.34      (2.4%)       41.19      (2.4%)    4.7% (   0% -    9%) 
        LowAndSomeHighOr       26.24      (2.6%)       27.99      (2.6%)    6.6% (   1% -   12%)
       HighAndSomeHighOr        2.30      (2.4%)        2.79      (2.9%)   21.3% (  15% -   27%)
       LowAndTonsHighNot        1.71      (1.9%)        2.16      (3.3%)   26.5% (  20% -   32%)
        LowAndTonsHighOr        2.07      (1.8%)        2.65      (3.7%)   28.2% (  22% -   34%)
         LowAndTonsLowOr       16.67      (1.2%)       23.02      (2.3%)   38.1% (  34% -   42%)
        LowAndTonsLowNot       15.08      (1.7%)       21.76      (2.7%)   44.3% (  39% -   49%)
      HighAndTonsHighNot        0.09      (2.2%)        0.21      (7.8%)  143.7% ( 130% -  156%)
       HighAndTonsHighOr        0.07      (0.8%)        0.16      (8.4%)  149.1% ( 138% -  159%)


--size8
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndSomeLowNot        4.10      (7.1%)        2.37      (3.2%)  -42.2% ( -49% -  -34%)
        HighAndSomeLowOr       17.69     (10.2%)       10.66      (2.9%)  -39.7% ( -47% -  -29%)
       HighAndTonsLowNot        5.90      (3.4%)        4.21      (3.0%)  -28.6% ( -33% -  -23%)
        HighAndTonsLowOr        6.32      (3.9%)        4.78      (2.5%)  -24.4% ( -29% -  -18%)
        LowAndSomeLowNot      307.81      (2.0%)      300.66      (2.1%)   -2.3% (  -6% -    1%) 
         LowAndSomeLowOr      305.45      (1.8%)      298.41      (1.8%)   -2.3% (  -5% -    1%) 
                PKLookup       97.64      (2.2%)       97.40      (2.2%)   -0.3% (  -4% -    4%) 
        LowAndSomeHighOr       59.76      (2.1%)       63.26      (2.9%)    5.8% (   0% -   11%)
       LowAndSomeHighNot       32.24      (2.3%)       34.24      (3.3%)    6.2% (   0% -   12%)
      HighAndSomeHighNot        2.49      (1.8%)        2.74      (3.6%)   10.0% (   4% -   15%)
       HighAndSomeHighOr        1.75      (1.7%)        2.07      (4.1%)   18.3% (  12% -   24%)
       LowAndTonsHighNot        2.79      (2.0%)        3.46      (3.7%)   23.8% (  17% -   30%)
        LowAndTonsHighOr        1.69      (2.1%)        2.15      (4.5%)   27.5% (  20% -   34%)
         LowAndTonsLowOr       15.53      (0.9%)       21.88      (2.9%)   40.9% (  36% -   45%)
        LowAndTonsLowNot       13.72      (1.0%)       20.19      (3.0%)   47.2% (  42% -   51%)
      HighAndTonsHighNot        0.06      (1.1%)        0.15      (9.9%)  144.7% ( 132% -  157%)
       HighAndTonsHighOr        0.07      (0.8%)        0.16     (12.9%)  150.0% ( 135% -  165%)                
