merge3
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd3LowNot        4.54      (6.5%)        4.23      (5.5%)   -6.8% ( -17% -    5%)
          HighAnd3MedNot        6.52      (2.2%)        6.37      (2.4%)   -2.3% (  -6% -    2%)
         HighAnd3HighNot        2.68      (1.5%)        2.63      (1.5%)   -1.8% (  -4% -    1%)
           MedAnd3LowNot       14.45      (4.0%)       14.21      (4.8%)   -1.7% ( -10% -    7%)
           LowAnd3MedNot       28.28      (1.9%)       27.88      (2.4%)   -1.4% (  -5% -    2%)
           LowAnd3LowNot       37.33      (2.3%)       37.11      (4.2%)   -0.6% (  -6% -    6%)
          MedAnd3HighNot        5.48      (1.2%)        5.46      (2.0%)   -0.4% (  -3% -    2%)
            LowAnd3LowOr       39.56      (3.2%)       39.45      (3.4%)   -0.3% (  -6% -    6%)
                PKLookup       91.59      (3.0%)       91.43      (2.8%)   -0.2% (  -5% -    5%)
           MedAnd3MedNot        9.46      (2.9%)        9.47      (2.6%)    0.0% (  -5% -    5%)
          LowAnd3HighNot       11.20      (2.4%)       11.22      (2.7%)    0.1% (  -4% -    5%)
            LowAnd3MedOr       22.20      (2.2%)       22.27      (3.3%)    0.3% (  -5% -    5%)
           LowAnd3HighOr        9.49      (2.5%)        9.56      (3.1%)    0.7% (  -4% -    6%)
            MedAnd3MedOr        8.79      (4.3%)        8.85      (4.7%)    0.7% (  -7% -   10%)
           HighAnd3MedOr        5.68      (5.0%)        5.73      (5.1%)    0.9% (  -8% -   11%)
           MedAnd3HighOr        3.01      (2.6%)        3.04      (3.0%)    0.9% (  -4% -    6%)
          HighAnd3HighOr        2.04      (5.9%)        2.06      (5.9%)    1.2% ( -10% -   13%)
           HighAnd3LowOr       10.61      (9.8%)       10.76      (9.3%)    1.4% ( -16% -   22%)
            MedAnd3LowOr       18.81      (5.1%)       19.24      (7.4%)    2.3% (  -9% -   15%)
merge4
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd4LowNot        4.31      (7.0%)        3.70      (0.9%)  -14.0% ( -20% -   -6%)
           MedAnd4LowNot       14.48      (4.2%)       13.48      (3.2%)   -7.0% ( -13% -    0%)
          HighAnd4MedNot        5.46      (2.8%)        5.13      (1.3%)   -6.1% (  -9% -   -2%)
           LowAnd4LowNot       36.30      (2.8%)       34.86      (2.1%)   -4.0% (  -8% -    0%)
         HighAnd4HighNot        4.24      (1.7%)        4.09      (1.3%)   -3.4% (  -6% -    0%)
           MedAnd4MedNot        6.84      (2.1%)        6.64      (1.6%)   -2.9% (  -6% -    0%)
          MedAnd4HighNot        3.65      (1.9%)        3.54      (1.5%)   -2.9% (  -6% -    0%)
            LowAnd4MedOr       18.96      (2.4%)       18.61      (3.2%)   -1.9% (  -7% -    3%)
            LowAnd4LowOr       33.29      (2.6%)       32.68      (1.9%)   -1.8% (  -6% -    2%)
            MedAnd4LowOr       12.08      (7.7%)       11.87      (3.2%)   -1.7% ( -11% -    9%)
           MedAnd4HighOr        4.40      (2.5%)        4.36      (1.8%)   -1.0% (  -5% -    3%)
           HighAnd4LowOr        7.14     (12.1%)        7.07      (1.9%)   -1.0% ( -13% -   14%)
          LowAnd4HighNot       13.13      (3.9%)       13.01      (5.0%)   -0.9% (  -9% -    8%)
           HighAnd4MedOr        4.74      (4.5%)        4.70      (1.6%)   -0.8% (  -6% -    5%)
          HighAnd4HighOr        2.43      (3.8%)        2.42      (1.6%)   -0.7% (  -5% -    4%)
            MedAnd4MedOr        8.67      (2.9%)        8.67      (2.0%)   -0.1% (  -4% -    5%)
                PKLookup       91.66      (4.1%)       92.84      (3.4%)    1.3% (  -5% -    9%)
           LowAnd4MedNot       19.48      (2.5%)       20.06      (3.5%)    3.0% (  -2% -    9%)
           LowAnd4HighOr       10.37      (3.4%)       10.72      (5.1%)    3.4% (  -4% -   12%)
merge5
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd5LowNot        7.73      (3.9%)        6.95      (1.4%)  -10.1% ( -14% -   -4%)
           MedAnd5LowNot       11.87      (3.4%)       11.06      (1.5%)   -6.8% ( -11% -   -2%)
           HighAnd5LowOr        9.94      (5.8%)        9.43      (2.7%)   -5.2% ( -12% -    3%)
            MedAnd5LowOr       11.57      (5.4%)       11.04      (2.8%)   -4.5% ( -12% -    3%)
          HighAnd5MedNot        4.22      (1.7%)        4.03      (1.3%)   -4.5% (  -7% -   -1%)
           MedAnd5MedNot        5.62      (1.2%)        5.43      (1.4%)   -3.4% (  -5% -    0%)
           HighAnd5MedOr        4.68      (3.2%)        4.53      (1.5%)   -3.2% (  -7% -    1%)
            LowAnd5LowOr       30.83      (2.2%)       29.84      (1.8%)   -3.2% (  -7% -    0%)
           LowAnd5LowNot       29.23      (2.5%)       28.32      (1.6%)   -3.1% (  -6% -    0%)
            MedAnd5MedOr        5.91      (1.8%)        5.80      (1.1%)   -1.9% (  -4% -    0%)
                PKLookup       92.48      (3.4%)       92.85      (2.6%)    0.4% (  -5% -    6%)
          HighAnd5HighOr        1.76      (2.7%)        1.85      (1.7%)    5.1% (   0% -    9%)
          LowAnd5HighNot        7.69      (4.8%)        8.43      (2.2%)    9.6% (   2% -   17%)
         HighAnd5HighNot        2.67      (1.5%)        2.94      (3.0%)   10.1% (   5% -   14%)
           LowAnd5MedNot       14.86      (3.1%)       16.52      (2.0%)   11.1% (   5% -   16%)
          MedAnd5HighNot        3.56      (2.3%)        4.11      (2.4%)   15.4% (  10% -   20%)
           LowAnd5HighOr        7.34      (4.1%)        8.48      (2.4%)   15.6% (   8% -   23%)
            LowAnd5MedOr       14.93      (2.6%)       17.30      (1.9%)   15.8% (  11% -   20%)
           MedAnd5HighOr        3.25      (1.7%)        3.99      (2.4%)   22.6% (  18% -   27%)
merge6
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd6LowNot        7.82      (4.5%)        6.92      (1.6%)  -11.5% ( -16% -   -5%)
           MedAnd6LowNot       11.11      (2.9%)       10.16      (1.8%)   -8.5% ( -12% -   -3%)
          HighAnd6MedNot        2.54      (2.7%)        2.35      (1.3%)   -7.2% ( -10% -   -3%)
           HighAnd6LowOr        4.80     (10.2%)        4.51      (2.8%)   -6.1% ( -17% -    7%)
            MedAnd6LowOr       11.86      (4.2%)       11.35      (2.8%)   -4.3% ( -10% -    2%)
            LowAnd6LowOr       23.55      (1.7%)       22.82      (1.3%)   -3.1% (  -6% -    0%)
           HighAnd6MedOr        3.90      (2.3%)        3.80      (1.5%)   -2.6% (  -6% -    1%)
                PKLookup       93.86      (3.2%)       92.72      (2.3%)   -1.2% (  -6% -    4%)
            MedAnd6MedOr        4.62      (2.4%)        4.83      (1.9%)    4.7% (   0% -    9%)
           LowAnd6LowNot       25.13      (2.1%)       26.76      (2.6%)    6.5% (   1% -   11%)
           MedAnd6MedNot        4.71      (1.4%)        5.06      (3.1%)    7.5% (   3% -   12%)
          LowAnd6HighNot        6.29      (3.6%)        6.97      (2.1%)   10.9% (   5% -   17%)
         HighAnd6HighNot        1.15      (1.0%)        1.32      (2.6%)   15.0% (  11% -   18%)
           LowAnd6MedNot       11.56      (2.1%)       13.66      (1.8%)   18.1% (  13% -   22%)
          MedAnd6HighNot        2.31      (1.6%)        2.75      (2.2%)   18.9% (  14% -   23%)
           LowAnd6HighOr        7.14      (3.2%)        8.52      (2.7%)   19.3% (  12% -   25%)
          HighAnd6HighOr        1.21      (2.6%)        1.47      (4.2%)   21.4% (  14% -   28%)
            LowAnd6MedOr       12.44      (2.1%)       15.13      (2.5%)   21.6% (  16% -   26%)
           MedAnd6HighOr        3.37      (2.1%)        4.26      (3.1%)   26.5% (  20% -   32%)
merge7
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd7LowNot        5.42      (4.9%)        4.69      (1.0%)  -13.4% ( -18% -   -7%)
           MedAnd7LowNot       11.32      (3.0%)       10.82      (2.1%)   -4.4% (  -9% -    0%)
           HighAnd7LowOr        7.30      (6.9%)        7.04      (1.7%)   -3.6% ( -11% -    5%)
           MedAnd7MedNot        2.94      (1.6%)        2.84      (2.0%)   -3.2% (  -6% -    0%)
           HighAnd7MedOr        2.07      (3.7%)        2.03      (1.4%)   -2.1% (  -7% -    3%)
            MedAnd7LowOr       11.66      (3.6%)       11.50      (1.7%)   -1.3% (  -6% -    4%)
                PKLookup       93.72      (2.6%)       93.71      (3.1%)   -0.0% (  -5% -    5%)
            LowAnd7LowOr       16.82      (2.2%)       16.95      (1.4%)    0.8% (  -2% -    4%)
          HighAnd7MedNot        2.28      (1.2%)        2.32      (3.1%)    1.4% (  -2% -    5%)
           LowAnd7LowNot       21.50      (1.8%)       23.36      (2.6%)    8.7% (   4% -   13%)
         HighAnd7HighNot        1.83      (1.1%)        2.07      (2.7%)   13.2% (   9% -   17%)
          LowAnd7HighNot        7.04      (4.1%)        8.00      (4.4%)   13.6% (   4% -   23%)
           LowAnd7MedNot       12.64      (2.9%)       14.74      (3.0%)   16.6% (  10% -   23%)
          HighAnd7HighOr        0.70      (3.1%)        0.85      (4.8%)   20.2% (  11% -   28%)
          MedAnd7HighNot        2.17      (1.0%)        2.64      (2.6%)   21.5% (  17% -   25%)
           LowAnd7HighOr        4.51      (3.5%)        5.53      (4.2%)   22.5% (  14% -   31%)
            LowAnd7MedOr        9.75      (2.9%)       12.04      (3.7%)   23.5% (  16% -   30%)
            MedAnd7MedOr        4.05      (1.7%)        5.12      (3.2%)   26.4% (  21% -   31%)
           MedAnd7HighOr        1.91      (2.0%)        2.57      (3.4%)   35.0% (  28% -   41%)
merge8
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd8LowNot        7.15      (3.7%)        6.50      (2.1%)   -9.1% ( -14% -   -3%)
           HighAnd8LowOr        7.60      (6.7%)        7.26      (1.4%)   -4.5% ( -11% -    3%)
            MedAnd8LowOr        9.83      (5.2%)        9.52      (2.1%)   -3.2% (  -9% -    4%)
           MedAnd8MedNot        2.52      (1.6%)        2.45      (2.7%)   -2.5% (  -6% -    1%)
           MedAnd8LowNot       10.40      (2.4%)       10.25      (2.0%)   -1.5% (  -5% -    3%)
                PKLookup       90.89      (2.3%)       91.34      (2.5%)    0.5% (  -4% -    5%)
           HighAnd8MedOr        2.07      (3.5%)        2.18      (1.2%)    5.2% (   0% -   10%)
          HighAnd8MedNot        3.02      (1.3%)        3.27      (3.8%)    8.4% (   3% -   13%)
           LowAnd8LowNot       19.18      (1.6%)       21.62      (2.6%)   12.7% (   8% -   17%)
           LowAnd8MedNot        7.98      (2.0%)        9.28      (2.9%)   16.2% (  11% -   21%)
          LowAnd8HighNot        6.36      (2.1%)        7.45      (3.8%)   17.1% (  11% -   23%)
            LowAnd8LowOr       16.66      (1.8%)       20.25      (2.1%)   21.6% (  17% -   26%)
           LowAnd8HighOr        4.91      (2.0%)        6.09      (3.6%)   24.0% (  18% -   30%)
          MedAnd8HighNot        1.58      (1.3%)        1.96      (2.9%)   24.2% (  19% -   28%)
            LowAnd8MedOr        8.84      (1.9%)       11.09      (3.0%)   25.4% (  20% -   30%)
         HighAnd8HighNot        1.35      (0.7%)        1.72      (3.4%)   26.9% (  22% -   31%)
            MedAnd8MedOr        2.96      (1.7%)        3.88      (2.8%)   31.0% (  26% -   36%)
          HighAnd8HighOr        0.68      (2.6%)        0.91      (5.0%)   34.0% (  25% -   42%)
           MedAnd8HighOr        1.88      (1.5%)        2.64      (3.1%)   40.5% (  35% -   45%)
merge9
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
          HighAnd9LowNot        5.94      (3.9%)        5.22      (1.1%)  -12.0% ( -16% -   -7%)
           MedAnd9LowNot        9.27      (2.5%)        8.62      (1.3%)   -7.0% ( -10% -   -3%)
           HighAnd9LowOr        6.03      (6.5%)        5.67      (1.8%)   -5.9% ( -13% -    2%)
            MedAnd9LowOr        8.65      (3.7%)        8.36      (2.4%)   -3.3% (  -9% -    2%)
                PKLookup       91.65      (3.3%)       92.64      (2.1%)    1.1% (  -4% -    6%)
           HighAnd9MedOr        1.34      (4.4%)        1.42      (2.8%)    5.8% (  -1% -   13%)
            LowAnd9LowOr       17.54      (2.6%)       19.24      (2.7%)    9.7% (   4% -   15%)
          HighAnd9MedNot        2.11      (1.2%)        2.46      (2.2%)   16.7% (  13% -   20%)
           LowAnd9LowNot       19.17      (1.4%)       22.40      (2.4%)   16.9% (  12% -   21%)
          LowAnd9HighNot        5.17      (3.2%)        6.13      (2.9%)   18.5% (  12% -   25%)
           LowAnd9HighOr        4.11      (3.2%)        5.06      (3.1%)   23.2% (  16% -   30%)
           LowAnd9MedNot        8.51      (1.8%)       10.82      (2.3%)   27.1% (  22% -   31%)
           MedAnd9MedNot        3.75      (1.2%)        4.78      (2.2%)   27.2% (  23% -   31%)
         HighAnd9HighNot        1.10      (1.1%)        1.40      (2.0%)   27.6% (  24% -   31%)
          MedAnd9HighNot        2.44      (1.9%)        3.20      (2.1%)   31.6% (  27% -   36%)
            LowAnd9MedOr        8.44      (1.9%)       11.12      (2.8%)   31.7% (  26% -   37%)
          HighAnd9HighOr        0.79      (2.6%)        1.07      (4.9%)   35.3% (  27% -   43%)
            MedAnd9MedOr        3.01      (1.7%)        4.10      (3.7%)   36.1% (  30% -   42%)
           MedAnd9HighOr        1.64      (1.6%)        2.37      (3.9%)   44.5% (  38% -   50%)
