--size11
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndSomeLowOr        9.10     (12.6%)        4.88      (1.6%)  -46.4% ( -53% -  -36%)
       HighAndSomeLowNot       16.11      (6.4%)       10.10      (1.4%)  -37.3% ( -42% -  -31%)
        LowAndSomeLowNot      283.42      (2.1%)      214.37      (1.6%)  -24.4% ( -27% -  -21%)
         LowAndSomeLowOr      218.05      (2.4%)      168.62      (1.4%)  -22.7% ( -25% -  -19%)
       HighAndTonsLowNot        5.78      (3.5%)        4.78      (1.7%)  -17.4% ( -21% -  -12%)
        HighAndTonsLowOr        6.20      (4.3%)        5.31      (1.7%)  -14.3% ( -19% -   -8%)
       LowAndSomeHighNot       26.80      (1.8%)       26.86      (2.4%)    0.2% (  -4% -    4%) 
                PKLookup       98.14      (2.2%)       99.43      (4.6%)    1.3% (  -5% -    8%) 
        LowAndSomeHighOr       44.11      (1.6%)       44.71      (2.0%)    1.4% (  -2% -    4%) 
      HighAndSomeHighNot        2.72      (1.9%)        2.83      (2.6%)    4.0% (   0% -    8%) 
       HighAndSomeHighOr        1.33      (3.0%)        1.47      (2.9%)   10.9% (   4% -   17%)
       LowAndTonsHighNot        2.69      (1.6%)        3.26      (2.7%)   21.4% (  16% -   26%)
        LowAndTonsHighOr        1.53      (1.5%)        1.97      (3.6%)   28.2% (  22% -   33%)
         LowAndTonsLowOr       17.57      (1.2%)       23.64      (2.3%)   34.6% (  30% -   38%)
        LowAndTonsLowNot       13.05      (1.1%)       19.12      (2.6%)   46.5% (  42% -   50%)
      HighAndTonsHighNot        0.07      (0.8%)        0.17      (8.5%)  145.1% ( 134% -  155%)
       HighAndTonsHighOr        0.05      (0.8%)        0.13      (8.3%)  146.5% ( 136% -  156%)


--size10
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndSomeLowOr       12.36      (9.2%)        6.79      (1.6%)  -45.1% ( -51% -  -37%)
       HighAndSomeLowNot        8.25      (7.4%)        5.21      (1.9%)  -36.8% ( -42% -  -29%)
        HighAndTonsLowOr        4.93      (5.0%)        3.52      (1.8%)  -28.7% ( -33% -  -22%)
       HighAndTonsLowNot        4.09      (4.4%)        2.99      (2.0%)  -27.0% ( -32% -  -21%)
      HighAndSomeHighNot        1.11      (2.2%)        0.95      (2.8%)  -14.5% ( -19% -   -9%)
         LowAndSomeLowOr      340.69      (1.7%)      305.68      (2.2%)  -10.3% ( -13% -   -6%)
        LowAndSomeLowNot      210.31      (2.2%)      197.16      (2.3%)   -6.3% ( -10% -   -1%)
                PKLookup       98.81      (4.0%)       99.30      (5.3%)    0.5% (  -8% -   10%)
       HighAndSomeHighOr        1.04      (3.5%)        1.07      (2.5%)    2.4% (  -3% -    8%) 
       LowAndSomeHighNot       49.06      (2.3%)       50.53      (2.8%)    3.0% (  -2% -    8%) 
        LowAndSomeHighOr       37.26      (2.7%)       39.25      (3.0%)    5.3% (   0% -   11%)
        LowAndTonsHighOr        2.16      (2.4%)        2.67      (3.8%)   23.1% (  16% -   30%)
       LowAndTonsHighNot        1.63      (2.7%)        2.08      (4.5%)   27.3% (  19% -   35%)
        LowAndTonsLowNot       18.20      (1.5%)       24.20      (2.7%)   33.0% (  28% -   37%)
         LowAndTonsLowOr       14.79      (1.2%)       21.56      (2.7%)   45.7% (  41% -   50%)
       HighAndTonsHighOr        0.08      (0.7%)        0.20      (7.5%)  154.8% ( 145% -  164%)
      HighAndTonsHighNot        0.06      (0.8%)        0.15     (11.9%)  162.4% ( 148% -  176%)


--size9
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
        HighAndSomeLowOr        4.90     (13.4%)        2.70      (2.4%)  -44.9% ( -53% -  -33%)
       HighAndSomeLowNot        6.33      (7.3%)        3.70      (2.5%)  -41.5% ( -47% -  -34%)
       HighAndTonsLowNot        6.76      (2.4%)        5.70      (2.6%)  -15.6% ( -20% -  -10%)
        HighAndTonsLowOr        6.35      (4.8%)        5.46      (2.7%)  -13.9% ( -20% -   -6%)
         LowAndSomeLowOr      212.70      (2.8%)      193.96      (2.4%)   -8.8% ( -13% -   -3%)
        LowAndSomeLowNot      233.04      (2.3%)      223.64      (2.0%)   -4.0% (  -8% -    0%) 
                PKLookup       99.12      (3.1%)       99.45      (4.3%)    0.3% (  -6% -    7%) 
      HighAndSomeHighNot        1.51      (1.8%)        1.56      (2.9%)    3.4% (  -1% -    8%) 
       LowAndSomeHighNot       39.34      (2.4%)       41.19      (2.4%)    4.7% (   0% -    9%) 
        LowAndSomeHighOr       26.24      (2.6%)       27.99      (2.6%)    6.6% (   1% -   12%)
       HighAndSomeHighOr        2.30      (2.4%)        2.79      (2.9%)   21.3% (  15% -   27%)
       LowAndTonsHighNot        1.71      (1.9%)        2.16      (3.3%)   26.5% (  20% -   32%)
        LowAndTonsHighOr        2.07      (1.8%)        2.65      (3.7%)   28.2% (  22% -   34%)
         LowAndTonsLowOr       16.67      (1.2%)       23.02      (2.3%)   38.1% (  34% -   42%)
        LowAndTonsLowNot       15.08      (1.7%)       21.76      (2.7%)   44.3% (  39% -   49%)
      HighAndTonsHighNot        0.09      (2.2%)        0.21      (7.8%)  143.7% ( 130% -  156%)
       HighAndTonsHighOr        0.07      (0.8%)        0.16      (8.4%)  149.1% ( 138% -  159%)


--size8
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndSomeLowNot        4.10      (7.1%)        2.37      (3.2%)  -42.2% ( -49% -  -34%)
        HighAndSomeLowOr       17.69     (10.2%)       10.66      (2.9%)  -39.7% ( -47% -  -29%)
       HighAndTonsLowNot        5.90      (3.4%)        4.21      (3.0%)  -28.6% ( -33% -  -23%)
        HighAndTonsLowOr        6.32      (3.9%)        4.78      (2.5%)  -24.4% ( -29% -  -18%)
        LowAndSomeLowNot      307.81      (2.0%)      300.66      (2.1%)   -2.3% (  -6% -    1%) 
         LowAndSomeLowOr      305.45      (1.8%)      298.41      (1.8%)   -2.3% (  -5% -    1%) 
                PKLookup       97.64      (2.2%)       97.40      (2.2%)   -0.3% (  -4% -    4%) 
        LowAndSomeHighOr       59.76      (2.1%)       63.26      (2.9%)    5.8% (   0% -   11%)
       LowAndSomeHighNot       32.24      (2.3%)       34.24      (3.3%)    6.2% (   0% -   12%)
      HighAndSomeHighNot        2.49      (1.8%)        2.74      (3.6%)   10.0% (   4% -   15%)
       HighAndSomeHighOr        1.75      (1.7%)        2.07      (4.1%)   18.3% (  12% -   24%)
       LowAndTonsHighNot        2.79      (2.0%)        3.46      (3.7%)   23.8% (  17% -   30%)
        LowAndTonsHighOr        1.69      (2.1%)        2.15      (4.5%)   27.5% (  20% -   34%)
         LowAndTonsLowOr       15.53      (0.9%)       21.88      (2.9%)   40.9% (  36% -   45%)
        LowAndTonsLowNot       13.72      (1.0%)       20.19      (3.0%)   47.2% (  42% -   51%)
      HighAndTonsHighNot        0.06      (1.1%)        0.15      (9.9%)  144.7% ( 132% -  157%)
       HighAndTonsHighOr        0.07      (0.8%)        0.16     (12.9%)  150.0% ( 135% -  165%)


--size7
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndSomeLowNot       12.53      (6.0%)        7.50      (2.4%)  -40.2% ( -45% -  -33%)
       HighAndTonsLowNot        5.60      (2.8%)        3.36      (3.5%)  -40.1% ( -45% -  -34%)
        HighAndSomeLowOr       16.65      (8.4%)       10.20      (2.5%)  -38.7% ( -45% -  -30%)
        HighAndTonsLowOr        6.05      (4.2%)        4.05      (3.8%)  -33.0% ( -39% -  -26%)
                PKLookup       97.52      (1.4%)       97.04      (2.3%)   -0.5% (  -4% -    3%) 
        LowAndSomeLowNot      284.40      (2.3%)      289.24      (2.6%)    1.7% (  -3% -    6%) 
         LowAndSomeLowOr      285.87      (2.0%)      290.75      (1.9%)    1.7% (  -2% -    5%) 
      HighAndSomeHighNot        1.83      (1.7%)        1.92      (2.8%)    5.2% (   0% -    9%) 
       LowAndSomeHighNot       62.12      (2.4%)       65.63      (2.5%)    5.7% (   0% -   10%)
        LowAndSomeHighOr       25.11      (2.8%)       27.05      (3.0%)    7.7% (   1% -   13%)
       HighAndSomeHighOr        1.29      (3.5%)        1.46      (3.5%)   12.9% (   5% -   20%)
       LowAndTonsHighNot        4.95      (1.9%)        5.98      (2.9%)   21.0% (  15% -   26%)
        LowAndTonsHighOr        2.03      (2.3%)        2.63      (3.8%)   29.1% (  22% -   36%)
        LowAndTonsLowNot       18.48      (0.9%)       24.03      (2.4%)   30.0% (  26% -   33%)
         LowAndTonsLowOr       15.02      (1.0%)       21.83      (2.5%)   45.3% (  41% -   49%)
      HighAndTonsHighNot        0.06      (0.9%)        0.15      (6.7%)  142.9% ( 134% -  151%)
       HighAndTonsHighOr        0.08      (1.0%)        0.20      (6.6%)  144.9% ( 135% -  154%)
       

--size6
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndTonsLowNot        5.90      (2.3%)        2.98      (4.8%)  -49.6% ( -55% -  -43%)
       HighAndSomeLowNot        9.71      (6.0%)        5.07      (4.9%)  -47.8% ( -55% -  -39%)
        HighAndSomeLowOr       11.56     (12.5%)        6.22      (4.8%)  -46.2% ( -56% -  -33%)
        HighAndTonsLowOr        6.55      (5.2%)        3.62      (4.9%)  -44.8% ( -52% -  -36%)
      HighAndSomeHighNot        1.70      (2.2%)        1.64      (4.5%)   -3.0% (  -9% -    3%) 
                PKLookup       99.01      (1.8%)       98.81      (3.2%)   -0.2% (  -5% -    4%) 
        LowAndSomeLowNot      279.20      (2.2%)      281.54      (2.8%)    0.8% (  -4% -    5%) 
         LowAndSomeLowOr      258.47      (1.9%)      263.53      (3.4%)    2.0% (  -3% -    7%) 
       LowAndSomeHighNot       27.74      (3.6%)       29.45      (3.8%)    6.2% (  -1% -   14%)
        LowAndSomeHighOr       52.83      (2.5%)       56.35      (3.1%)    6.7% (   1% -   12%)
       HighAndSomeHighOr        2.29      (2.8%)        2.69      (4.9%)   17.4% (   9% -   25%)
       LowAndTonsHighNot        3.55      (2.4%)        4.32      (3.1%)   21.5% (  15% -   27%)
        LowAndTonsHighOr        4.03      (2.0%)        4.99      (3.4%)   23.9% (  18% -   29%)
        LowAndTonsLowNot       18.14      (1.1%)       24.20      (1.5%)   33.4% (  30% -   36%)
         LowAndTonsLowOr       17.12      (1.2%)       23.42      (2.3%)   36.8% (  33% -   40%)
      HighAndTonsHighNot        0.08      (1.2%)        0.18      (7.4%)  130.1% ( 120% -  140%)
       HighAndTonsHighOr        0.05      (0.7%)        0.12      (9.8%)  137.8% ( 126% -  149%)


--size5
                    TaskQPS baseline      StdDevQPS my_version      StdDev                Pct diff
       HighAndTonsLowNot        4.85      (3.1%)        1.28      (3.1%)  -73.7% ( -77% -  -69%)
        HighAndTonsLowOr        5.86      (5.1%)        2.12      (4.2%)  -63.8% ( -69% -  -57%)
        HighAndSomeLowOr       13.55     (10.9%)        7.06      (3.1%)  -47.9% ( -55% -  -38%)
       HighAndSomeLowNot       11.42      (4.5%)        5.96      (3.0%)  -47.8% ( -52% -  -42%)
                PKLookup       98.09      (4.2%)       96.80      (2.5%)   -1.3% (  -7% -    5%) 
         LowAndSomeLowOr      272.86      (2.2%)      278.98      (2.4%)    2.2% (  -2% -    7%) 
        LowAndSomeLowNot      246.86      (2.1%)      255.99      (1.7%)    3.7% (   0% -    7%) 
       LowAndSomeHighNot       49.21      (2.4%)       51.43      (3.3%)    4.5% (  -1% -   10%)
      HighAndSomeHighNot        1.58      (2.2%)        1.69      (3.0%)    6.6% (   1% -   12%)
        LowAndSomeHighOr       44.43      (2.7%)       47.43      (3.7%)    6.8% (   0% -   13%)
       HighAndSomeHighOr        1.73      (3.4%)        2.03      (4.0%)   17.3% (   9% -   25%)
       LowAndTonsHighNot        2.65      (1.8%)        3.25      (4.2%)   22.5% (  16% -   29%)
        LowAndTonsHighOr        2.28      (1.9%)        2.84      (4.5%)   24.2% (  17% -   31%)
         LowAndTonsLowOr       19.46      (1.1%)       25.29      (2.6%)   29.9% (  25% -   34%)
        LowAndTonsLowNot       16.52      (1.6%)       22.98      (2.1%)   39.1% (  34% -   43%)
      HighAndTonsHighNot        0.06      (2.2%)        0.14      (7.1%)  149.1% ( 136% -  161%)
       HighAndTonsHighOr        0.06      (0.9%)        0.16     (10.0%)  154.0% ( 141% -  166%)




