Index: src/java/org/apache/lucene/index/TermVectorAccessor.java
===================================================================
--- src/java/org/apache/lucene/index/TermVectorAccessor.java	(revision 1438584)
+++ src/java/org/apache/lucene/index/TermVectorAccessor.java	(working copy)
@@ -101,7 +101,7 @@
     if (termEnum.term() != null) {
       while (termEnum.term().field() == field) {
         TermPositions termPositions = indexReader.termPositions(termEnum.term());
-        if (termPositions.skipTo(documentNumber)) {
+        if (termPositions.skipTo(documentNumber) && termPositions.doc() == documentNumber) {
   
           frequencies.add(Integer.valueOf(termPositions.freq()));
           tokens.add(termEnum.term().text());
