Index: BUILD.txt
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/BUILD.txt,v
retrieving revision 1.6
diff -u -r1.6 BUILD.txt
--- BUILD.txt	11 Jun 2003 17:43:47 -0000	1.6
+++ BUILD.txt	14 Jun 2003 01:16:50 -0000
@@ -86,19 +86,15 @@
   http://www.experimentalstuff.com/Technologies/JavaCC/
 
 Follow the download links and download the zip file to a temporary
-location on your file system. Unzip the file and run the large class file
-in the directory. On windows, use this command from the temp directory:
+location on your file system. Unzip the file to the location
+of your choice. (Note that JavaCC 3.0 no longer uses an installer)
 
-  java -cp . JavaCC2_1
-
-This will launch a Java GUI installer.  There is also a command line
-installer available, and the installation class will give you those
-directions.  After JavaCC is installed, edit your build properties
+After JavaCC is installed, edit your build properties
 (as in step 2), and add the line
 
-  javacc.home=/javacc/bin
+  javacc.home=/javacc
 
-where this points to the bin directory of your javacc installation.
+where this points to the directory of your javacc installation.
 
 Step 4) Run ant
 
Index: build.xml
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/build.xml,v
retrieving revision 1.36
diff -u -r1.36 build.xml
--- build.xml	11 Jun 2003 17:43:47 -0000	1.36
+++ build.xml	14 Jun 2003 01:16:51 -0000
@@ -52,10 +52,23 @@
 
     <available
       property="javacc.present"
-      classname="COM.sun.labs.javacc.Main"
-      classpath="${javacc.zip}"
+      classname="org.netbeans.javacc.parser.Main"
+      classpath="${javacc.jar}"
     />
 
+    <!-- ==================================================================
+         Add the JavaCC 3.0 Ant Support by defining the javacc3 Task
+       
+         Note: This is a temporary fix until Ant 1.6 is released
+               then the javacc3 tasks should be changed back to javacc tasks
+         ================================================================== -->
+    <taskdef name="javacc3"
+             classname="org.apache.tools.ant.taskdefs.optional.javacc.JavaCC_3">
+      <classpath>
+        <path refid="classpath"/>
+      </classpath>
+    </taskdef>
+
     <available
       property="junit.present"
       classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
@@ -72,24 +85,27 @@
       ##################################################################
       JavaCC not found.
       JavaCC Home: ${javacc.home}
-      JavaCC Zip: ${javacc.zip}
+      JavaCC Jar: ${javacc.jar}
 
-      Please download and install JavaCC 2.0 from:
+      Please download and install JavaCC 3.0 from:
 
       &lt;http://www.experimentalstuff.com/Technologies/JavaCC/&gt;
 
+      If you are using a version of Ant prior to 1.6, the javacc.jar
+      in your ${javacc.home}/bin/lib must be renamed to JavaCC.zip
+      
       Then, create a build.properties file either in your home
       directory, or within the Lucene directory and set the javacc.home
-      property to the path where JavaCC.zip is located. For example,
-      if you installed JavaCC in /usr/local/java/javacc2.0, then set the
+      property to the path where JavaCC is located. For example,
+      if you installed JavaCC in /usr/local/java/javacc-3.0, then set the
       javacc.home property to:
 
-      javacc.home=/usr/local/java/javacc2.0/bin
+      javacc.home=/usr/local/java/javacc-3.0
 
       If you get an error like the one below, then you have not installed
       things correctly. Please check all your paths and try again.
 
-      java.lang.NoClassDefFoundError: COM/sun/labs/javacc/Main
+      java.lang.NoClassDefFoundError: org.netbeans.javacc.parser.Main
       ##################################################################
     </echo>
   </target>
@@ -101,17 +117,17 @@
   <!-- ================================================================== -->
   <target name="compile" depends="init,javacc_check" if="javacc.present">
     <mkdir dir="${build.src}/org/apache/lucene/analysis/standard"/>
-    <javacc
+    <javacc3
       target="${src.dir}/org/apache/lucene/analysis/standard/StandardTokenizer.jj"
-      javacchome="${javacc.zip.dir}"
+      javacchome="${javacc.home}"
       outputdirectory="${build.src}/org/apache/lucene/analysis/standard"
     />
 
     <delete file="${build.src}/org/apache/lucene/analysis/standard/ParseException.java"/>
     <mkdir dir="${build.src}/org/apache/lucene/queryParser"/>
-    <javacc
+    <javacc3
       target="${src.dir}/org/apache/lucene/queryParser/QueryParser.jj"
-      javacchome="${javacc.zip.dir}"
+      javacchome="${javacc.home}"
       outputdirectory="${build.src}/org/apache/lucene/queryParser"
     />
 
@@ -204,17 +220,17 @@
   <!-- ================================================================== -->
   <target name="jar-src" depends="init,javacc_check" if="javacc.present">
     <mkdir dir="${build.src}/org/apache/lucene/analysis/standard"/>
-    <javacc
+    <javacc3
       target="${src.dir}/org/apache/lucene/analysis/standard/StandardTokenizer.jj"
-      javacchome="${javacc.zip.dir}"
+      javacchome="${javacc.home}"
       outputdirectory="${build.src}/org/apache/lucene/analysis/standard"
     />
 
     <delete file="${build.src}/org/apache/lucene/analysis/standard/ParseException.java"/>
     <mkdir dir="${build.src}/org/apache/lucene/queryParser"/>
-    <javacc
+    <javacc3
       target="${src.dir}/org/apache/lucene/queryParser/QueryParser.jj"
-      javacchome="${javacc.zip.dir}"
+      javacchome="${javacc.home}"
       outputdirectory="${build.src}/org/apache/lucene/queryParser"
     />
 
@@ -239,9 +255,9 @@
       </fileset>
     </copy>
 
-    <javacc
+    <javacc3
       target="${build.demo.src}/org/apache/lucene/demo/html/HTMLParser.jj"
-      javacchome="${javacc.zip.dir}"
+      javacchome="${javacc.home}"
       outputdirectory="${build.demo.src}/org/apache/lucene/demo/html"
     />
     <mkdir dir="${build.demo.classes}"/>
Index: default.properties
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/default.properties,v
retrieving revision 1.14
diff -u -r1.14 default.properties
--- default.properties	20 Mar 2003 18:15:04 -0000	1.14
+++ default.properties	14 Jun 2003 01:16:51 -0000
@@ -58,8 +58,8 @@
 
 # Home directory of JavaCC
 javacc.home = .
-javacc.zip.dir = ${javacc.home}/lib
-javacc.zip = ${javacc.zip.dir}/JavaCC.zip
+javacc.lib.dir = ${javacc.home}/bin/lib
+javacc.jar = ${javacc.lib.dir}/javacc.jar
 
 # Home directory of jakarta-site2
 jakarta.site2.home = ../jakarta-site2
Index: lib/javacc3-ant-support.jar
===================================================================
RCS file: lib/javacc3-ant-support.jar
diff -N lib/javacc3-ant-support.jar
Binary files /dev/null and javacc3-ant-support.jar differ
