MISSING @SINCE TAG: org.apache.lucene.search.CachingSpanFilter Class
MISSING @SINCE TAG: org.apache.lucene.analysis.CharArraySet Class
MISSING @SINCE TAG: org.apache.lucene.analysis.CharArraySet.CharArraySetIterator Class
MISSING @SINCE TAG: org.apache.lucene.index.CheckIndex Class
MISSING @SINCE TAG: org.apache.lucene.index.ConcurrentMergeScheduler Class
NO DOC BLOCK: org.apache.lucene.search.ExtendedFieldCache Interface
NO DOC BLOCK: org.apache.lucene.search.ExtendedFieldCache.DoubleParser Interface
NO DOC BLOCK: org.apache.lucene.search.ExtendedFieldCache.LongParser Interface
MISSING @SINCE TAG: org.apache.lucene.index.FieldSortedTermVectorMapper Class
MISSING @SINCE TAG: org.apache.lucene.store.LockReleaseFailedException Class
MISSING @SINCE TAG: org.apache.lucene.store.LockStressTest Class
MISSING @SINCE TAG: org.apache.lucene.store.LockVerifyServer Class
MISSING @SINCE TAG: org.apache.lucene.index.LogByteSizeMergePolicy Class
MISSING @SINCE TAG: org.apache.lucene.index.LogDocMergePolicy Class
MISSING @SINCE TAG: org.apache.lucene.index.LogMergePolicy Class
MISSING @SINCE TAG: org.apache.lucene.index.MergePolicy Class
MISSING @SINCE TAG: org.apache.lucene.index.MergePolicy.MergeException Class
MISSING @SINCE TAG: org.apache.lucene.index.MergePolicy.MergeSpecification Class
MISSING @SINCE TAG: org.apache.lucene.index.MergePolicy.OneMerge Class
MISSING @SINCE TAG: org.apache.lucene.index.MergeScheduler Class
MISSING @SINCE TAG: org.apache.lucene.index.PositionBasedTermVectorMapper Class
MISSING @SINCE TAG: org.apache.lucene.index.PositionBasedTermVectorMapper.TVPositionInfo Class
MISSING @SINCE TAG: org.apache.lucene.index.SerialMergeScheduler Class
MISSING @SINCE TAG: org.apache.lucene.analysis.SinkTokenizer Class
MISSING @SINCE TAG: org.apache.lucene.index.SnapshotDeletionPolicy Class
MISSING @SINCE TAG: org.apache.lucene.index.SortedTermVectorMapper Class
MISSING @SINCE TAG: org.apache.lucene.search.SpanFilter Class
MISSING @SINCE TAG: org.apache.lucene.search.SpanFilterResult Class
NO DOC BLOCK: org.apache.lucene.search.SpanFilterResult.PositionInfo Class
NO DOC BLOCK: org.apache.lucene.search.SpanFilterResult.StartEnd Class
MISSING @SINCE TAG: org.apache.lucene.search.SpanQueryFilter Class
MISSING @SINCE TAG: org.apache.lucene.analysis.TeeTokenFilter Class
MISSING @SINCE TAG: org.apache.lucene.index.TermVectorEntry Class
MISSING @SINCE TAG: org.apache.lucene.index.TermVectorEntryFreqSortedComparator Class
MISSING @SINCE TAG: org.apache.lucene.index.TermVectorMapper Class
MISSING @SINCE TAG: org.apache.lucene.store.VerifyingLockFactory Class
NO DOC BLOCK: org.apache.lucene.index.IndexReader Constructor (void)
MISSING @SINCE TAG: org.apache.lucene.index.MultiReader Constructor (org.apache.lucene.index.IndexReader[], boolean)
MISSING @SINCE TAG: org.apache.lucene.index.ParallelReader Constructor (boolean)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Constructor (int, int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Constructor (int, int, java.lang.String)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Constructor (void)
MISSING @SINCE TAG: org.apache.lucene.search.TopDocs Constructor (int, org.apache.lucene.search.ScoreDoc[], float)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method acquireWriteLock()
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method clear()
MISSING @SINCE TAG: org.apache.lucene.index.Payload Method clone()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method close(boolean)
MISSING @SINCE TAG: org.apache.lucene.store.IndexOutput Method copyBytes(org.apache.lucene.store.IndexInput, long)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method decRef()
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method flush()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method flush(boolean, boolean)
MISSING @SINCE TAG: org.apache.lucene.index.Payload Method getData()
MISSING @SINCE TAG: org.apache.lucene.index.IndexCommitPoint Method getFileNames()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method getMergePolicy()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method getMergeScheduler()
MISSING @SINCE TAG: org.apache.lucene.index.Payload Method getOffset()
MISSING @SINCE TAG: org.apache.lucene.analysis.Analyzer Method getPreviousTokenStream()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method getRAMBufferSizeMB()
NO DOC BLOCK: org.apache.lucene.index.FilterIndexReader Method getTermFreqVector(int, java.lang.String, org.apache.lucene.index.TermVectorMapper)
NO DOC BLOCK: org.apache.lucene.index.FilterIndexReader Method getTermFreqVector(int, org.apache.lucene.index.TermVectorMapper)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method getTermFreqVector(int, java.lang.String, org.apache.lucene.index.TermVectorMapper)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method getTermFreqVector(int, org.apache.lucene.index.TermVectorMapper)
NO DOC BLOCK: org.apache.lucene.index.MultiReader Method getTermFreqVector(int, java.lang.String, org.apache.lucene.index.TermVectorMapper)
NO DOC BLOCK: org.apache.lucene.index.MultiReader Method getTermFreqVector(int, org.apache.lucene.index.TermVectorMapper)
NO DOC BLOCK: org.apache.lucene.index.ParallelReader Method getTermFreqVector(int, java.lang.String, org.apache.lucene.index.TermVectorMapper)
NO DOC BLOCK: org.apache.lucene.index.ParallelReader Method getTermFreqVector(int, org.apache.lucene.index.TermVectorMapper)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method getTermInfosIndexDivisor()
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method incRef()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method maybeMerge()
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method message(java.lang.String)
MISSING @SINCE TAG: org.apache.lucene.analysis.TokenStream Method next(org.apache.lucene.analysis.Token)
NO DOC BLOCK: org.apache.lucene.store.MMapDirectory Method openInput(java.lang.String, int)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method optimize(boolean)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method optimize(int)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method optimize(int, boolean)
NO DOC BLOCK: org.apache.lucene.store.BufferedIndexInput Method readBytes(byte[], int, int, boolean)
MISSING @SINCE TAG: org.apache.lucene.store.IndexInput Method readBytes(byte[], int, int, boolean)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method reopen()
MISSING @SINCE TAG: org.apache.lucene.index.MultiReader Method reopen()
MISSING @SINCE TAG: org.apache.lucene.index.ParallelReader Method reopen()
NO DOC BLOCK: org.apache.lucene.analysis.CharTokenizer Method reset(java.io.Reader)
MISSING @SINCE TAG: org.apache.lucene.analysis.Tokenizer Method reset(java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.standard.StandardTokenizer Method reset()
NO DOC BLOCK: org.apache.lucene.analysis.standard.StandardTokenizer Method reset(java.io.Reader)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method resizeTermBuffer(int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Analyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.KeywordAnalyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.PerFieldAnalyzerWrapper Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.SimpleAnalyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.StopAnalyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.WhitespaceAnalyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.analysis.standard.StandardAnalyzer Method reusableTokenStream(java.lang.String, java.io.Reader)
NO DOC BLOCK: org.apache.lucene.index.IndexWriter Method segString()
MISSING @SINCE TAG: org.apache.lucene.index.Payload Method setData(byte[])
MISSING @SINCE TAG: org.apache.lucene.index.Payload Method setData(byte[], int, int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method setEndOffset(int)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method setMergePolicy(org.apache.lucene.index.MergePolicy)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method setMergeScheduler(org.apache.lucene.index.MergeScheduler)
MISSING @SINCE TAG: org.apache.lucene.analysis.Analyzer Method setPreviousTokenStream(java.lang.Object)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Method setRAMBufferSizeMB(double)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method setStartOffset(int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method setTermBuffer(char[], int, int)
MISSING @SINCE TAG: org.apache.lucene.index.IndexReader Method setTermInfosIndexDivisor(int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method setTermLength(int)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method setType(java.lang.String)
MISSING @SINCE TAG: org.apache.lucene.document.Field Method setValue(byte[])
MISSING @SINCE TAG: org.apache.lucene.document.Field Method setValue(java.io.Reader)
MISSING @SINCE TAG: org.apache.lucene.document.Field Method setValue(java.lang.String)
MISSING @SINCE TAG: org.apache.lucene.document.Field Method setValue(org.apache.lucene.analysis.TokenStream)
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method termBuffer()
MISSING @SINCE TAG: org.apache.lucene.analysis.Token Method termLength()
MISSING @SINCE TAG: org.apache.lucene.store.IndexOutput Method writeChars(char[], int, int)
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Field DEFAULT_RAM_BUFFER_SIZE_MB
NO DOC BLOCK: org.apache.lucene.analysis.Token Field DEFAULT_TYPE
MISSING @SINCE TAG: org.apache.lucene.index.IndexWriter Field DISABLE_AUTO_FLUSH
MISSING @SINCE TAG: org.apache.lucene.search.SortField Field DOUBLE
NO DOC BLOCK: org.apache.lucene.index.IndexReader Field hasChanges
MISSING @SINCE TAG: org.apache.lucene.store.Lock Field LOCK_OBTAIN_WAIT_FOREVER
MISSING @SINCE TAG: org.apache.lucene.search.SortField Field LONG
NO DOC BLOCK: org.apache.lucene.index.MultiReader Field subReaders
