--- RussianAnalyzer.java	2004-03-30 19:00:21.000000000 +0500
+++ MyRussianAnalyzer.java	2004-03-30 18:57:46.000000000 +0500
@@ -188,12 +188,34 @@
      */
     private char[] charset;
 
-
-    public RussianAnalyzer() {
-        charset = RussianCharsets.UnicodeRussian;
-        stopSet = StopFilter.makeStopSet(
-                    makeStopWords(RussianCharsets.UnicodeRussian));
-    }
+	/**
+	 * Builds default an analyzer.
+	 */
+	public RussianAnalyzer() {
+		charset = RussianCharsets.CP1251;
+		stopSet = StopFilter.makeStopSet(
+					makeStopWords(RussianCharsets.CP1251));
+	}
+
+	/**
+	 * Builds default an analyzer with the given stop words.
+	 */
+	public RussianAnalyzer(String[] stopwords)
+	{
+		charset = RussianCharsets.CP1251;
+		stopSet = StopFilter.makeStopSet(stopwords);
+	}
+
+
+	/**
+	* Builds default an analyzer with the given stop words.
+	* @todo create a Set version of this ctor
+	*/
+   public RussianAnalyzer(Hashtable stopwords)
+   {
+	   charset = RussianCharsets.CP1251;
+	   stopSet = new HashSet(stopwords.keySet());
+   }
 
     /**
      * Builds an analyzer.
