<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 06 12:11:43 PST 2007 -->
<TITLE>
org.apache.lucene.search Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.lucene.search Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/spans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><B>BooleanClause</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight.html" title="class in org.apache.lucene.search"><B>BooleanQuery.BooleanWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight2.html" title="class in org.apache.lucene.search"><B>BooleanQuery.BooleanWeight2</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer.Bucket.html" title="class in org.apache.lucene.search"><B>BooleanScorer.Bucket</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer.BucketTable.html" title="class in org.apache.lucene.search"><B>BooleanScorer.BucketTable</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer.SubScorer.html" title="class in org.apache.lucene.search"><B>BooleanScorer.SubScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer2.Coordinator.html" title="class in org.apache.lucene.search"><B>BooleanScorer2.Coordinator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantWeight.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.DisjunctionMaxWeight.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery.DisjunctionMaxWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>Explanation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search"><B>ComplexExplanation</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search"><B>FieldCache.StringIndex</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheImpl.html" title="class in org.apache.lucene.search"><B>FieldCacheImpl</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search">FieldCache</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheImpl.Cache.html" title="class in org.apache.lucene.search"><B>FieldCacheImpl.Cache</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheImpl.CreationPlaceholder.html" title="class in org.apache.lucene.search"><B>FieldCacheImpl.CreationPlaceholder</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheImpl.Entry.html" title="class in org.apache.lucene.search"><B>FieldCacheImpl.Entry</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><B>Filter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>CachingWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search"><B>PrefixFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryFilter.html" title="class in org.apache.lucene.search"><B>QueryFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RangeFilter.html" title="class in org.apache.lucene.search"><B>RangeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search"><B>FuzzyQuery.ScoreTerm</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Hit.html" title="class in org.apache.lucene.search"><B>Hit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/HitCollector.html" title="class in org.apache.lucene.search"><B>HitCollector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer.Collector.html" title="class in org.apache.lucene.search"><B>BooleanScorer.Collector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocCollector.html" title="class in org.apache.lucene.search"><B>TopDocCollector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldDocCollector.html" title="class in org.apache.lucene.search"><B>TopFieldDocCollector</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/HitDoc.html" title="class in org.apache.lucene.search"><B>HitDoc</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/HitIterator.html" title="class in org.apache.lucene.search"><B>HitIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Hits.html" title="class in org.apache.lucene.search"><B>Hits</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.MatchAllDocsWeight.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery.MatchAllDocsWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.MultiPhraseWeight.html" title="class in org.apache.lucene.search"><B>MultiPhraseQuery.MultiPhraseWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Parameter.html" title="class in org.apache.lucene.util"><B>Parameter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html" title="class in org.apache.lucene.search"><B>BooleanClause.Occur</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhrasePositions.html" title="class in org.apache.lucene.search"><B>PhrasePositions</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQuery.PhraseWeight.html" title="class in org.apache.lucene.search"><B>PhraseQuery.PhraseWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixGenerator.html" title="class in org.apache.lucene.search"><B>PrefixGenerator</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IdGenerator.html" title="interface in org.apache.lucene.search">IdGenerator</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldDocSortedHitQueue.html" title="class in org.apache.lucene.search"><B>FieldDocSortedHitQueue</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldSortedHitQueue.html" title="class in org.apache.lucene.search"><B>FieldSortedHitQueue</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.ScoreTermQueue.html" title="class in org.apache.lucene.search"><B>FuzzyQuery.ScoreTermQueue</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/HitQueue.html" title="class in org.apache.lucene.search"><B>HitQueue</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQueue.html" title="class in org.apache.lucene.search"><B>PhraseQueue</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><B>BooleanQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreRangeQuery.html" title="class in org.apache.lucene.search"><B>ConstantScoreRangeQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search"><B>FilteredQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>MultiPhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><B>FuzzyQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><B>PhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><B>PrefixQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RangeQuery.html" title="class in org.apache.lucene.search"><B>RangeQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><B>TermQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search"><B>QueryTermVector</B></A> (implements org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index">TermFreqVector</A>)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RemoteSearchable.html" title="class in org.apache.lucene.search"><B>RemoteSearchable</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search">Searchable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search"><B>ScoreDoc</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><B>FieldDoc</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer.html" title="class in org.apache.lucene.search"><B>BooleanScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer2.html" title="class in org.apache.lucene.search"><B>BooleanScorer2</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanScorer2.SingleMatchScorer.html" title="class in org.apache.lucene.search"><B>BooleanScorer2.SingleMatchScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConjunctionScorer.html" title="class in org.apache.lucene.search"><B>ConjunctionScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantScorer.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxScorer.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionSumScorer.html" title="class in org.apache.lucene.search"><B>DisjunctionSumScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.MatchAllScorer.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery.MatchAllScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NonMatchingScorer.html" title="class in org.apache.lucene.search"><B>NonMatchingScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseScorer.html" title="class in org.apache.lucene.search"><B>PhraseScorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ExactPhraseScorer.html" title="class in org.apache.lucene.search"><B>ExactPhraseScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SloppyPhraseScorer.html" title="class in org.apache.lucene.search"><B>SloppyPhraseScorer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReqExclScorer.html" title="class in org.apache.lucene.search"><B>ReqExclScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReqOptSumScorer.html" title="class in org.apache.lucene.search"><B>ReqOptSumScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermScorer.html" title="class in org.apache.lucene.search"><B>TermScorer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search"><B>Searcher</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search">Searchable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><B>IndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search"><B>MultiSearcher</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search"><B>ParallelMultiSearcher</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiSearcher.CachedDfSource.html" title="class in org.apache.lucene.search"><B>MultiSearcher.CachedDfSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search"><B>Similarity</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search"><B>DefaultSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search"><B>SimilarityDelegator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><B>Sort</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortComparator.html" title="class in org.apache.lucene.search"><B>SortComparator</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortComparatorSource.html" title="interface in org.apache.lucene.search">SortComparatorSource</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search"><B>SortField</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index"><B>TermEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search"><B>FilteredTermEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search"><B>FuzzyTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search"><B>WildcardTermEnum</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermQuery.TermWeight.html" title="class in org.apache.lucene.search"><B>TermQuery.TermWeight</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search">Weight</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiSearcherThread.html" title="class in org.apache.lucene.search"><B>MultiSearcherThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><B>BooleanQuery.TooManyClauses</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><B>TopDocs</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search"><B>TopFieldDocs</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><B>FieldCache</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.FloatParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.IntParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IdGenerator.html" title="interface in org.apache.lucene.search"><B>IdGenerator</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search"><B>Searchable</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreDocComparator.html" title="interface in org.apache.lucene.search"><B>ScoreDocComparator</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortComparatorSource.html" title="interface in org.apache.lucene.search"><B>SortComparatorSource</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search"><B>Weight</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/spans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
