Index: BUILD.txt
===================================================================
--- BUILD.txt	(revision 470143)
+++ BUILD.txt	(working copy)
@@ -77,9 +77,10 @@
 After JavaCC is installed, create a build.properties file
 (as in step 2), and add the line
 
-  javacc.home=/javacc/bin
+  javacc.home=/javacc
 
-where this points to the bin directory of your javacc installation.
+where this points to the root directory of your javacc installation
+(the directory that contains bin/lib/javacc.jar).
 
 Step 4) Run ant
 
