LowTerm: rivers
LowTerm: sequence
LowTerm: opposite
LowTerm: aug
LowTerm: ross
LowTerm: bronze
LowTerm: extension
LowTerm: factor
LowTerm: migration
LowTerm: maintained
MedTerm: team
MedTerm: house
MedTerm: population
MedTerm: 29
MedTerm: b
MedTerm: public
MedTerm: home
MedTerm: top
MedTerm: east
MedTerm: talk
HighTerm: ref
HighTerm: http
HighTerm: from
HighTerm: name
HighTerm: title
HighTerm: date
HighTerm: which
HighTerm: also
HighTerm: first
HighTerm: his
OrLowLow: rivers sequence
OrLowLow: sequence opposite
OrLowLow: opposite aug
OrLowLow: aug ross
OrLowLow: ross bronze
OrLowLow: bronze extension
OrLowLow: extension factor
OrLowLow: factor migration
OrLowLow: migration maintained
OrLowLow: maintained norwegian
OrMedMed: team house
OrMedMed: house population
OrMedMed: population 29
OrMedMed: 29 b
OrMedMed: b public
OrMedMed: public home
OrMedMed: home top
OrMedMed: top east
OrMedMed: east talk
OrMedMed: talk order
OrHighHigh: ref http
OrHighHigh: http from
OrHighHigh: from name
OrHighHigh: name title
OrHighHigh: title date
OrHighHigh: date which
OrHighHigh: which also
OrHighHigh: also first
OrHighHigh: first his
OrHighHigh: his cite
OrLowHigh: rivers ref
OrLowHigh: sequence http
OrLowHigh: opposite from
OrLowHigh: aug name
OrLowHigh: ross title
OrLowHigh: bronze date
OrLowHigh: extension which
OrLowHigh: factor also
OrLowHigh: migration first
OrLowHigh: maintained his
OrLowMed: rivers team
OrLowMed: sequence house
OrLowMed: opposite population
OrLowMed: aug 29
OrLowMed: ross b
OrLowMed: bronze public
OrLowMed: extension home
OrLowMed: factor top
OrLowMed: migration east
OrLowMed: maintained talk
OrMedHigh: team ref
OrMedHigh: house http
OrMedHigh: population from
OrMedHigh: 29 name
OrMedHigh: b title
OrMedHigh: public date
OrMedHigh: home which
OrMedHigh: top also
OrMedHigh: east first
OrMedHigh: talk his
OrLowLowLow: rivers sequence opposite
OrLowLowLow: sequence opposite aug
OrLowLowLow: opposite aug ross
OrLowLowLow: aug ross bronze
OrLowLowLow: ross bronze extension
OrLowLowLow: bronze extension factor
OrLowLowLow: extension factor migration
OrLowLowLow: factor migration maintained
OrLowLowLow: migration maintained norwegian
OrLowLowLow: maintained norwegian visited
OrMedMedMed: team house population
OrMedMedMed: house population 29
OrMedMedMed: population 29 b
OrMedMedMed: 29 b public
OrMedMedMed: b public home
OrMedMedMed: public home top
OrMedMedMed: home top east
OrMedMedMed: top east talk
OrMedMedMed: east talk order
OrMedMedMed: talk order line
OrHighHighHigh: ref http from
OrHighHighHigh: http from name
OrHighHighHigh: from name title
OrHighHighHigh: name title date
OrHighHighHigh: title date which
OrHighHighHigh: date which also
OrHighHighHigh: which also first
OrHighHighHigh: also first his
OrHighHighHigh: first his cite
OrHighHighHigh: his cite he
