Index: TestGermanStemFilter.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/test/org/apache/lucene/analysis/de/TestGermanStemFilter.java,v
retrieving revision 1.1
diff -u -r1.1 TestGermanStemFilter.java
--- TestGermanStemFilter.java	8 Aug 2004 10:55:27 -0000	1.1
+++ TestGermanStemFilter.java	10 Aug 2004 18:22:11 -0000
@@ -40,7 +40,7 @@
   public void testStemming() {
     try {
       // read test cases from external file:
-      File dataDir = new File(System.getProperty("dataDir"));
+      File dataDir = new File(System.getProperty("dataDir", "./bin"));
       File testFile = new File(dataDir, "org/apache/lucene/analysis/de/data.txt");
       FileInputStream fis = new FileInputStream(testFile);
       InputStreamReader isr = new InputStreamReader(fis, "iso-8859-1");
