Index: data.txt
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/test/org/apache/lucene/analysis/de/data.txt,v
retrieving revision 1.1
diff -u -r1.1 data.txt
--- data.txt	8 Aug 2004 10:55:27 -0000	1.1
+++ data.txt	10 Aug 2004 18:19:00 -0000
@@ -25,8 +25,8 @@
 Drama;drama
 Dramen;dram
 
-# TODO: known bug: "ﬂ" at the end of a word isn't replaced:
-Ausmaﬂ;ausmaﬂ
+# replace "ﬂ" at the end of a word with 'ss'
+Ausmaﬂ;ausmass
 
 # fake words to test if suffixes are cut off:
 xxxxxe;xxxxx
