Index: GermanStemmer.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/analysis/de/GermanStemmer.java,v
retrieving revision 1.11
diff -u -r1.11 GermanStemmer.java
--- GermanStemmer.java	30 May 2004 20:24:20 -0000	1.11
+++ GermanStemmer.java	10 Aug 2004 18:21:13 -0000
@@ -178,6 +178,12 @@
         else if ( buffer.charAt( c ) == 'ü' ) {
           buffer.setCharAt( c, 'u' );
         }
+        // Fix bug so that 'ß' at the end of a word is replaced.
+        else if ( buffer.charAt( c ) == 'ß' ) {
+            buffer.setCharAt( c, 's' );
+            buffer.insert( c + 1, 's' );
+            substCount++;
+        }
         // Take care that at least one character is left left side from the current one
         if ( c < buffer.length() - 1 ) {
           if ( buffer.charAt( c ) == 'ß' ) {
@@ -260,4 +266,5 @@
         }
       }
     }
+    
 }
