Index: DisjunctionSumScorer.java
===================================================================
--- DisjunctionSumScorer.java	(revision 233016)
+++ DisjunctionSumScorer.java	(working copy)
@@ -149,6 +149,11 @@
       nrMatchers = 1;
       do { // Until all subscorers are after currentDoc
         if (top.next()) {
+          assert (top.doc() > currentDoc)
+                : ("Scorer: " + top
+                   + "\n advanced from doc " + currentDoc
+                   + " to doc " + top.doc()
+                   + " after next() returned true.");
           scorerQueue.adjustTop();
         } else {
           scorerQueue.pop();
