# analyzer
analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

# dir
directory=FSDirectory
#directory=RamDirectory

# index params
# multi int/boolean values would be iterated with calls to NewRound.
# they would be also added column in the reports, first string in the 
# sequence is the column name. (Make sure it is no shorther than any value in te sequence)
max.buffered=buf.10.10.100.100
merge.factor=mrg.10.100.10.100
compound=true

# properties for adding documents
stored=true
tokenized=true
term.vector=false
doc.add.log.step=500

# docs fixed size: 0 for variable size, as ariving from source
doc.fixed.size=0

# docs text files location in work dir
docs.dir=reuters-out
#docs.dir=reuters-111

# doc maker utility
#doc.maker=org.apache.lucene.taskBenchmark.feeds.SimpleDocMaker
doc.maker=org.apache.lucene.taskBenchmark.feeds.ReutersDocMaker

# query maker utility
#query.maker=org.apache.lucene.taskBenchmark.feeds.SimpleQueryMaker
query.maker=org.apache.lucene.taskBenchmark.feeds.ReutersQueryMaker

# task at this depth or less would print when they start
task.max.depth.log=0
