*** NearSpansOrdered.java.20050818	2005-08-23 19:30:07.000000000 +0200
--- NearSpansOrdered.java	2005-08-23 19:28:10.000000000 +0200
***************
*** 132,137 ****
--- 132,142 ----
        inSameDoc = true;
        // Order the subSpans by making all later spans start
        // after the previous spans end.
+       if (subSpans[0].doc() < matchDoc) {
+         throw new AssertionError("NearSpansOrdered.advanceAfterOrdered() spans " + subSpans[0]
+                                  + "\nadvanced from previous match " + matchDoc
+                                  + " to " + subSpans[0].doc());
+       }
        matchDoc = subSpans[0].doc();
        for (int i = 1; inSameDoc && (i < subSpans.length); i++) {
          while (inSameDoc && (subSpans[i-1].end() > subSpans[i].start())) {
***************
*** 195,200 ****
--- 200,212 ----
          firstIndex = 0;
        }
      }
+     for (int i = 0; i < subSpansByDoc.length; i++) {
+       if (subSpansByDoc[i].doc() != maxDoc) {
+         throw new AssertionError("NearSpansOrdered.toSameDoc() spans " + subSpansByDoc[0]
+                                  + "\n at doc " + subSpansByDoc[i].doc()
+                                  + ", but should be at " + maxDoc);
+       }
+     }
      return true;
    }
  
