<?xml version="1.0"?>
<!-- ====================================================================== 
     May 8, 2007 1:30:43 PM                                                        

     locallucene    
     Provide geographical based search services within lucene
                   
     Patrick O'Leary                                                                
     ====================================================================== -->
<project name="locallucene" default="default">
  <description>
    Provide geographical based search services within lucene
  </description>

	<property name="src.dir" value="src/main/java"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,compile,test,jar" description="--> Provide geographical based search services within lucene">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="depends" description="--> Compile local lucene sources">
        <javac srcdir="${src.dir}"
         destdir="${build.dir}"
         classpathref="lib.path"
         debug="on"/>
    </target>

  <target name="compile-tests" depends="compile" description="--> Compile local lucene tests">
      <javac srcdir="src/test/java"
       destdir="${build.dir}"
       classpathref="lib.path"
       debug="on"/>
  </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
    <target name="jar">
            <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}"/>
    </target>

	<!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="compile-tests" description="--> perform unit tests">
    	<junit showoutput="true" haltonerror="true" printsummary="true" >
    		<classpath refid="lib.path"/>
    		<classpath path="${build.dir}"/>
    		<test name="org.apache.lucene.spatial.tier.TestDistance" />
    		<test name="org.apache.lucene.spatial.tier.TestCartesian" />
    	</junit>
    </target>


</project>
