Buildfile: /export/home/tomcat/lucene/branch_5x/lucene/build.xml

test-core:

-clover.disable:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: Apache Ivy 2.3.0 - 20130110142753 :: http://ant.apache.org/ivy/ ::
[ivy:configure] :: loading settings :: file = /export/home/tomcat/lucene/branch_5x/lucene/ivy-settings.xml

-clover.load:

-clover.classpath:

-clover.setup:

clover:

resolve:

init:

compile-core:

compile-test-framework:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: loading settings :: file = /export/home/tomcat/lucene/branch_5x/lucene/ivy-settings.xml

resolve:

init:

compile-lucene-core:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: loading settings :: file = /export/home/tomcat/lucene/branch_5x/lucene/ivy-settings.xml

resolve:

init:

-clover.disable:

-clover.load:

-clover.classpath:

-clover.setup:

clover:

compile-core:

compile-codecs:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: loading settings :: file = /export/home/tomcat/lucene/branch_5x/lucene/ivy-settings.xml

resolve:

common.init:

compile-lucene-core:

init:

-clover.disable:

-clover.load:

-clover.classpath:

-clover.setup:

clover:

compile-core:

-clover.disable:

-clover.load:

-clover.classpath:

-clover.setup:

clover:

common.compile-core:

compile-core:

compile-test:

install-junit4-taskdef:

validate:

resolve-groovy:
[ivy:cachepath] :: resolving dependencies :: org.codehaus.groovy#groovy-all-caller;working
[ivy:cachepath] 	confs: [default]
[ivy:cachepath] 	found org.codehaus.groovy#groovy-all;2.4.4 in public
[ivy:cachepath] :: resolution report :: resolve 78ms :: artifacts dl 3ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------

-init-totals:

-test:
   [junit4] <JUnit4> says ahoj! Master seed: 4E89DD791B97A2DC
   [junit4] Executing 411 suites with 4 JVMs.
   [junit4] 
   [junit4] Started J0 PID(25724@localhost).
   [junit4] Started J2 PID(25723@localhost).
   [junit4] Started J3 PID(25721@localhost).
   [junit4] Started J1 PID(25722@localhost).
   [junit4] Suite: org.apache.lucene.index.TestSegmentInfos
   [junit4] Completed [1/411] on J0 in 1.60s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BPostings
   [junit4] IGNOR/A 0.53s J0 | Test2BPostings.test
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [2/411] on J0 in 0.57s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestReaderWrapperDVTypeCheck
   [junit4] Completed [3/411] on J1 in 3.43s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSegmentTermEnum
   [junit4] Completed [4/411] on J2 in 3.55s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCodecHoldsOpenFiles
   [junit4] Completed [5/411] on J2 in 0.56s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestRamUsageEstimator
   [junit4] IGNOR/A 0.55s J1 | TestRamUsageEstimator.testPrintValues
   [junit4]    > Assumption #1: Specify -Dtests.verbose=true to print constants of RamUsageEstimator.
   [junit4] Completed [6/411] on J1 in 0.96s, 5 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTopDocsCollector
   [junit4] Completed [7/411] on J0 in 2.39s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanTermQuery
   [junit4] Completed [8/411] on J1 in 0.59s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.similarities.TestDefaultSimilarity
   [junit4] Completed [9/411] on J1 in 0.22s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterWithThreads
   [junit4] IGNOR/A 0.55s J2 | TestIndexWriterWithThreads.testOpenTwoIndexWritersOnDifferentThreads
   [junit4]    > Assumption #1: aborting test: timeout obtaining lock
   [junit4] Completed [10/411] on J2 in 6.12s, 12 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestCachingWrapperFilter
   [junit4] Completed [11/411] on J1 in 5.04s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDuelingCodecsAtNight
   [junit4] IGNOR/A 0.02s J2 | TestDuelingCodecsAtNight.testEquals
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] IGNOR/A 0.01s J2 | TestDuelingCodecsAtNight.testBigEquals
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] IGNOR/A 0.02s J2 | TestDuelingCodecsAtNight.testCrazyReaderEquals
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [12/411] on J2 in 0.10s, 3 tests, 3 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanExplanationsOfNonMatches
   [junit4] Completed [13/411] on J2 in 1.34s, 30 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestDemo
   [junit4] Completed [14/411] on J2 in 0.42s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestNotDocIdSet
   [junit4] Completed [15/411] on J0 in 9.69s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBlendedTermQuery
   [junit4] Completed [16/411] on J0 in 0.63s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadTermQuery
   [junit4] Completed [17/411] on J1 in 7.31s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriter
   [junit4] Completed [18/411] on J3 in 22.27s, 69 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCustomNorms
   [junit4] Completed [19/411] on J1 in 4.44s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestLongPostings
   [junit4] Completed [20/411] on J2 in 14.33s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanCoord
   [junit4] Completed [21/411] on J2 in 1.27s, 76 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.FuzzyTermOnShortTermsTest
   [junit4] Completed [22/411] on J2 in 0.65s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDateSort
   [junit4] Completed [23/411] on J2 in 0.49s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestAtomicUpdate
   [junit4] Completed [24/411] on J1 in 10.29s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.TestCharFilter
   [junit4] Completed [25/411] on J1 in 0.10s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTieredMergePolicy
   [junit4] Completed [26/411] on J0 in 18.57s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTotalHitCountCollector
   [junit4] Completed [27/411] on J0 in 0.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterOutOfFileDescriptors
   [junit4] Completed [28/411] on J3 in 13.81s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSimilarity
   [junit4] Completed [29/411] on J3 in 0.33s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestSearchForDuplicates
   [junit4] Completed [30/411] on J3 in 0.51s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocumentWriter
   [junit4] Completed [31/411] on J3 in 0.92s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocumentsWriterStallControl
   [junit4] Completed [32/411] on J3 in 0.39s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestRegExp
   [junit4] Completed [33/411] on J3 in 0.89s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocsAndPositions
   [junit4] Completed [34/411] on J3 in 1.79s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BTerms
   [junit4] IGNOR/A 0.07s J3 | Test2BTerms.test2BTerms
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=very slow, use 5g minimum heap))
   [junit4] Completed [35/411] on J3 in 0.11s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPhrasePrefixQuery
   [junit4] Completed [36/411] on J3 in 0.21s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestMinimize
   [junit4] Completed [37/411] on J1 in 9.04s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMergeRateLimiter
   [junit4] Completed [38/411] on J1 in 0.09s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSloppyPhraseQuery
   [junit4] Completed [39/411] on J0 in 8.79s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestMergeSchedulerExternal
   [junit4] Completed [40/411] on J3 in 2.50s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSortRescorer
   [junit4] Completed [41/411] on J1 in 2.43s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanQuery
   [junit4] Completed [42/411] on J1 in 1.48s, 20 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestQueryWrapperFilter
   [junit4] Completed [43/411] on J0 in 3.66s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSparseFixedBitSet
   [junit4] Completed [44/411] on J2 in 19.23s, 17 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.MultiCollectorTest
   [junit4] Completed [45/411] on J2 in 0.11s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestBytesRefHash
   [junit4] Completed [46/411] on J0 in 2.69s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestStringHelper
   [junit4] Completed [47/411] on J2 in 0.12s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterOnJRECrash
   [junit4] IGNOR/A 0.03s J2 | TestIndexWriterOnJRECrash.testNRTThreads
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [48/411] on J2 in 0.05s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestLockFactory
   [junit4] Completed [49/411] on J0 in 0.18s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocInverterPerFieldErrorInfo
   [junit4] Completed [50/411] on J0 in 0.33s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanExplanations
   [junit4] Completed [51/411] on J1 in 6.25s, 30 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocValues
   [junit4] Completed [52/411] on J1 in 0.37s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexInput
   [junit4] Completed [53/411] on J0 in 3.47s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSortedSetSelector
   [junit4] Completed [54/411] on J0 in 1.21s, 15 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFieldsReader
   [junit4] Completed [55/411] on J1 in 3.37s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFlex
   [junit4] Completed [56/411] on J0 in 1.49s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanMinShouldMatch
   [junit4] Completed [57/411] on J3 in 14.66s, 17 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestTrackingDirectoryWrapper
   [junit4] IGNOR/A 0.03s J0 | TestTrackingDirectoryWrapper.testFsyncDoesntCreateNewFiles
   [junit4]    > Assumption #1: test only works for FSDirectory subclasses
   [junit4] Completed [58/411] on J0 in 5.52s, 45 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestConstantScoreQuery
   [junit4] Completed [59/411] on J0 in 0.40s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMatchNoDocsQuery
   [junit4] Completed [60/411] on J0 in 0.13s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene53.TestLucene53NormsFormat
   [junit4] IGNOR/A 0.05s J2 | TestLucene53NormsFormat.testMergeStability
   [junit4]    > Assumption #1: The MockRandom PF randomizes content on the fly, so we can't check it
   [junit4] IGNOR/A 0.01s J2 | TestLucene53NormsFormat.testNCommonBig
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [61/411] on J2 in 14.72s, 17 tests, 2 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestFixedBitDocIdSet
   [junit4] Completed [62/411] on J1 in 7.84s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestAllFilesHaveChecksumFooter
   [junit4] Completed [63/411] on J1 in 2.34s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestStressNRT
   [junit4] Completed [64/411] on J1 in 1.81s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFilteredSearch
   [junit4] Completed [65/411] on J1 in 0.30s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterThreadsToSegments
   [junit4] Completed [66/411] on J3 in 9.89s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMultiFields
   [junit4] Completed [67/411] on J1 in 1.32s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestBagOfPostings
   [junit4] Completed [68/411] on J0 in 8.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocCount
   [junit4] Completed [69/411] on J1 in 0.34s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestForUtil
   [junit4] Completed [70/411] on J0 in 0.37s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestEarlyTermination
   [junit4] Completed [71/411] on J0 in 0.18s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPrefixRandom
   [junit4] Completed [72/411] on J1 in 1.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSortRandom
   [junit4] Completed [73/411] on J0 in 1.93s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestLevenshteinAutomata
   [junit4] Completed [74/411] on J2 in 9.35s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestFrequencyTrackingRingBuffer
   [junit4] Completed [75/411] on J2 in 0.82s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDocIdSet
   [junit4] Completed [76/411] on J2 in 0.19s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDocBoost
   [junit4] Completed [77/411] on J2 in 0.15s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIntBlockPool
   [junit4] Completed [78/411] on J2 in 0.89s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.packed.TestDirectPacked
   [junit4] Completed [79/411] on J0 in 2.73s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestStressIndexing2
   [junit4] Completed [80/411] on J2 in 1.06s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiValuedNumericRangeQuery
   [junit4] Completed [81/411] on J0 in 2.01s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanOr
   [junit4] Completed [82/411] on J1 in 6.64s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestNearSpansOrdered
   [junit4] Completed [83/411] on J1 in 0.69s, 18 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestConsistentFieldNumbers
   [junit4] Completed [84/411] on J2 in 5.92s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestComplexExplanationsOfNonMatches
   [junit4] Completed [85/411] on J2 in 0.58s, 21 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestComplexExplanations
   [junit4] Completed [86/411] on J0 in 11.20s, 21 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanOrQuery
   [junit4] Completed [87/411] on J0 in 0.08s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexableField
   [junit4] Completed [88/411] on J0 in 3.47s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestWildcardRandom
   [junit4] Completed [89/411] on J0 in 0.61s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterConfig
   [junit4] Completed [90/411] on J0 in 0.21s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTwoPhaseCommitTool
   [junit4] Completed [91/411] on J0 in 0.09s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestLazyProxSkipping
   [junit4] IGNOR/A 0.04s J0 | TestLazyProxSkipping.testLazySkipping
   [junit4]    > Assumption #1: This test cannot run with Memory postings format
   [junit4] Completed [92/411] on J0 in 0.14s, 2 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPrefixCodedTerms
   [junit4] Completed [93/411] on J0 in 0.84s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMultiLevelSkipList
   [junit4] Completed [94/411] on J0 in 0.62s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermVectorsReader
   [junit4] Completed [95/411] on J0 in 0.74s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSimpleExplanationsOfNonMatches
   [junit4] Completed [96/411] on J0 in 1.15s, 72 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSameScoresWithThreads
   [junit4] Completed [97/411] on J0 in 3.31s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestIntsRef
   [junit4] Completed [98/411] on J0 in 0.11s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestNeedsScores
   [junit4] Completed [99/411] on J0 in 0.25s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestSimpleFSLockFactory
   [junit4] Completed [100/411] on J3 in 33.43s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.TestReusableStringReader
   [junit4] Completed [101/411] on J3 in 0.06s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestPriorityQueue
   [junit4] Completed [102/411] on J0 in 2.20s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFuzzyQuery
   [junit4] Completed [103/411] on J3 in 0.79s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSnapshotDeletionPolicy
   [junit4] Completed [104/411] on J3 in 2.74s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestBlockPostingsFormat3
   [junit4] Completed [105/411] on J0 in 9.52s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMaxTermFrequency
   [junit4] Completed [106/411] on J0 in 0.87s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPrefixQuery
   [junit4] Completed [107/411] on J3 in 8.94s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestByteArrayDataInput
   [junit4] Completed [108/411] on J3 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestVirtualMethod
   [junit4] Completed [109/411] on J3 in 0.10s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDisjunctionMaxQuery
   [junit4] Completed [110/411] on J0 in 3.17s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.packed.TestPackedInts
   [junit4] IGNOR/A 0.04s J1 | TestPackedInts.testBlockReaderOverflow
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [111/411] on J1 in 39.04s, 28 tests, 3 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50CompoundFormat
   [junit4] Completed [112/411] on J2 in 36.92s, 24 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanContainQuery
   [junit4] Completed [113/411] on J2 in 0.28s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCheckIndex
   [junit4] Completed [114/411] on J0 in 4.14s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFieldValueQuery
   [junit4] Completed [115/411] on J1 in 3.26s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestParallelLeafReader
   [junit4] Completed [116/411] on J0 in 0.72s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSortedNumericSortField
   [junit4] Completed [117/411] on J0 in 0.59s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestParallelReaderEmptyIndex
   [junit4] Completed [118/411] on J0 in 0.22s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNewestSegment
   [junit4] Completed [119/411] on J0 in 0.09s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNRTThreads
   [junit4] Completed [120/411] on J2 in 7.59s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDocTermOrdsRewriteMethod
   [junit4] Completed [121/411] on J0 in 12.10s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestNamedSPILoader
   [junit4] Completed [122/411] on J0 in 0.08s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestStressDeletes
   [junit4] Completed [123/411] on J0 in 0.76s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestBlockPostingsFormat
   [junit4] Completed [124/411] on J2 in 15.45s, 32 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDemoParallelLeafReader
   [junit4] Completed [125/411] on J3 in 33.05s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestNativeFSLockFactory
   [junit4] Completed [126/411] on J1 in 27.78s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.similarities.TestSimilarityBase
   [junit4] Completed [127/411] on J3 in 2.02s, 30 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestExternalCodecs
   [junit4] Completed [128/411] on J1 in 1.21s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestApproximationSearchEquivalence
   [junit4] Completed [129/411] on J1 in 3.10s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBoolean2
   [junit4] Completed [130/411] on J2 in 13.54s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestBufferedIndexInput
   [junit4] Completed [131/411] on J2 in 1.70s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestNGramPhraseQuery
   [junit4] Completed [132/411] on J2 in 0.13s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFieldCacheRewriteMethod
   [junit4] Completed [133/411] on J1 in 6.99s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BBinaryDocValues
   [junit4] IGNOR/A 0.02s J1 | Test2BBinaryDocValues.testFixedBinary
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=takes ~ 6 hours if the heap is 5gb))
   [junit4] IGNOR/A 0.01s J1 | Test2BBinaryDocValues.testVariableBinary
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=takes ~ 6 hours if the heap is 5gb))
   [junit4] Completed [134/411] on J1 in 0.07s, 2 tests, 2 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestNot
   [junit4] Completed [135/411] on J1 in 0.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCodecs
   [junit4] Completed [136/411] on J2 in 1.85s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMatchAllDocsQuery
   [junit4] Completed [137/411] on J1 in 0.58s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestStressIndexing
   [junit4] Completed [138/411] on J1 in 1.98s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDirectoryReader
   [junit4] Completed [139/411] on J2 in 5.13s, 24 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.TestCodecLoadingDeadlock
   [junit4] Completed [140/411] on J2 in 1.69s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTragicIndexWriterDeadlock
   [junit4] Completed [141/411] on J2 in 0.08s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestArrayUtil
   [junit4] Completed [142/411] on J1 in 5.48s, 13 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestScoreCachingWrappingScorer
   [junit4] Completed [143/411] on J1 in 0.05s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestUsageTrackingFilterCachingPolicy
   [junit4] Completed [144/411] on J1 in 0.05s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermVectorsWriter
   [junit4] Completed [145/411] on J1 in 0.70s, 15 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestNumericUtils
   [junit4] Completed [146/411] on J2 in 2.05s, 12 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BSortedDocValuesOrds
   [junit4] IGNOR/A 0.01s J2 | Test2BSortedDocValuesOrds.test2BOrds
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=Takes ~ 6 hours if the heap is 5gb))
   [junit4] Completed [147/411] on J2 in 0.03s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestFixedBitSet
   [junit4] Completed [148/411] on J3 in 22.12s, 25 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermsEnum2
   [junit4] Completed [149/411] on J3 in 1.54s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestFileSwitchDirectory
   [junit4] IGNOR/A 0.05s J1 | TestFileSwitchDirectory.testFsyncDoesntCreateNewFiles
   [junit4]    > Assumption #1: test only works for FSDirectory subclasses
   [junit4] Completed [150/411] on J1 in 4.55s, 41 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTransactionRollback
   [junit4] Completed [151/411] on J1 in 0.67s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.compressing.TestHighCompressionMode
   [junit4] Completed [152/411] on J3 in 1.94s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.FiniteStringsIteratorTest
   [junit4] Completed [153/411] on J2 in 7.16s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiPhraseQuery
   [junit4] Completed [154/411] on J2 in 0.72s, 17 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDateFilter
   [junit4] Completed [155/411] on J2 in 0.16s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNRTReaderWithThreads
   [junit4] Completed [156/411] on J3 in 2.14s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPayloadsOnVectors
   [junit4] Completed [157/411] on J2 in 0.16s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDocValuesRewriteMethod
   [junit4] Completed [158/411] on J1 in 4.08s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpansEnum
   [junit4] Completed [159/411] on J2 in 0.61s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.document.TestDateTools
   [junit4] Completed [160/411] on J1 in 0.16s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSearchAfter
   [junit4] Completed [161/411] on J1 in 1.39s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanFirstQuery
   [junit4] Completed [162/411] on J1 in 0.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSparseFixedBitDocIdSet
   [junit4] Completed [163/411] on J3 in 8.01s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestByteSlices
   [junit4] Completed [164/411] on J1 in 8.81s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestNumericRangeQuery32
   [junit4] Completed [165/411] on J2 in 11.28s, 23 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpansAdvanced2
   [junit4] Completed [166/411] on J2 in 0.66s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestOperations
   [junit4] Completed [167/411] on J2 in 1.04s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestCustomSearcherSort
   [junit4] Completed [168/411] on J1 in 3.76s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCrash
   [junit4] Completed [169/411] on J2 in 1.50s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestQueryRescorer
   [junit4] Completed [170/411] on J1 in 1.06s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.tokenattributes.TestCharTermAttributeImpl
   [junit4] Completed [171/411] on J2 in 2.99s, 12 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestByteBlockPool
   [junit4] Completed [172/411] on J2 in 0.09s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPerSegmentDeletes
   [junit4] Completed [173/411] on J2 in 0.18s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestSimpleFSDirectory
   [junit4] Completed [174/411] on J2 in 6.31s, 40 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestInPlaceMergeSorter
   [junit4] Completed [175/411] on J2 in 0.55s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestExitableDirectoryReader
   [junit4] Completed [176/411] on J2 in 0.52s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSortedSetSortField
   [junit4] Completed [177/411] on J2 in 0.24s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterExceptions
   [junit4] IGNOR/A 0.04s J3 | TestIndexWriterExceptions.testTooManyTokens
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [178/411] on J3 in 24.37s, 36 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIsCurrent
   [junit4] Completed [179/411] on J3 in 0.11s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestCachingWrapperQuery
   [junit4] Completed [180/411] on J3 in 1.56s, 7 tests
   [junit4] 
   [junit4] HEARTBEAT J0 PID(25724@localhost): 2015-08-10T17:35:45, stalled for 62.7s at: TestLucene50DocValuesFormat.testTermsEnumFixedWidth
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterReader
   [junit4] IGNOR/A 0.02s J3 | TestIndexWriterReader.testDuringAddIndexes
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [181/411] on J3 in 19.82s, 23 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.perfield.TestPerFieldDocValuesFormat
   [junit4] Completed [182/411] on J1 in 39.09s, 91 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDirectoryReaderReopen
   [junit4] Completed [183/411] on J1 in 2.85s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestRegexpRandom
   [junit4] Completed [184/411] on J1 in 0.43s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterCommit
   [junit4] Completed [185/411] on J3 in 5.81s, 13 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestMergedIterator
   [junit4] Completed [186/411] on J3 in 1.24s, 25 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPostingsOffsets
   [junit4] Completed [187/411] on J3 in 2.29s, 13 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestOfflineSorter
   [junit4] IGNOR/A 0.01s J1 | TestOfflineSorter.testLargerRandom
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [188/411] on J1 in 13.70s, 6 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestCollectionUtil
   [junit4] Completed [189/411] on J3 in 13.02s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFilterDirectoryReader
   [junit4] Completed [190/411] on J3 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestLogMergePolicy
   [junit4] Completed [191/411] on J3 in 0.16s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestQueryBuilder
   [junit4] Completed [192/411] on J3 in 0.25s, 20 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestDocIdSetBuilder
   [junit4] Completed [193/411] on J3 in 6.51s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestTimSorterWorstCase
   [junit4] Completed [194/411] on J2 in 60.97s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestLiveFieldValues
   [junit4] Completed [195/411] on J3 in 4.46s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPositiveScoresOnlyCollector
   [junit4] Completed [196/411] on J3 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermVectors
   [junit4] Completed [197/411] on J3 in 1.52s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSort
   [junit4] Completed [198/411] on J3 in 0.84s, 24 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestRecyclingByteBlockAllocator
   [junit4] Completed [199/411] on J3 in 0.20s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestBinaryDocValuesUpdates
   [junit4] IGNOR/A 0.01s J3 | TestBinaryDocValuesUpdates.testTonsOfUpdates
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [200/411] on J3 in 6.78s, 28 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestFieldMaskingSpanQuery
   [junit4] Completed [201/411] on J3 in 2.33s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestRateLimiter
   [junit4] Completed [202/411] on J3 in 0.83s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTermScorer
   [junit4] Completed [203/411] on J3 in 0.22s, 4 tests
   [junit4] 
   [junit4] HEARTBEAT J0 PID(25724@localhost): 2015-08-10T17:36:45, stalled for  123s at: TestLucene50DocValuesFormat.testTermsEnumFixedWidth
   [junit4] Suite: org.apache.lucene.index.TestAddIndexes
   [junit4] Completed [204/411] on J3 in 6.39s, 23 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestLRUFilterCache
   [junit4] Completed [205/411] on J3 in 6.25s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFieldValueFilter
   [junit4] Completed [206/411] on J3 in 0.24s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50TermVectorsFormat
   [junit4] Completed [207/411] on J1 in 42.51s, 23 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestUTF32ToUTF8
   [junit4] Completed [208/411] on J3 in 4.55s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPrefixInBooleanQuery
   [junit4] Completed [209/411] on J3 in 1.83s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestBagOfPositions
   [junit4] Completed [210/411] on J1 in 5.20s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermsEnum
   [junit4] Completed [211/411] on J2 in 45.69s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestConcurrentMergeScheduler
   [junit4] Completed [212/411] on J1 in 16.60s, 16 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDuelingCodecs
   [junit4] Completed [213/411] on J3 in 21.88s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterDelete
   [junit4] IGNOR/A 0.02s J1 | TestIndexWriterDelete.testApplyDeletesOnFlush
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [214/411] on J1 in 16.33s, 27 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.fst.TestFSTs
   [junit4] IGNOR/A 0.01s J3 | TestFSTs.testBigSet
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [215/411] on J3 in 14.18s, 20 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestNumericRangeQuery64
   [junit4] Completed [216/411] on J2 in 28.53s, 29 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.perfield.TestPerFieldPostingsFormat
   [junit4] IGNOR/A 0.03s J1 | TestPerFieldPostingsFormat.testPostingsEnumReuse
   [junit4]    > Assumption #1: The MockRandom PF randomizes content on the fly, so we can't check it
   [junit4] IGNOR/A 0.02s J1 | TestPerFieldPostingsFormat.testMergeStability
   [junit4]    > Assumption #1: The MockRandom PF randomizes content on the fly, so we can't check it
   [junit4] Completed [217/411] on J1 in 9.96s, 30 tests, 2 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterMaxDocs
   [junit4] IGNOR/A 0.02s J3 | TestIndexWriterMaxDocs.testExactlyAtTrueLimit
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=takes over two hours))
   [junit4] Completed [218/411] on J3 in 8.93s, 21 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestAutomaton
   [junit4] Completed [219/411] on J1 in 4.77s, 56 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestManyFields
   [junit4] Completed [220/411] on J3 in 4.16s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterMerging
   [junit4] Completed [221/411] on J2 in 13.90s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestLRUQueryCache
   [junit4] Completed [222/411] on J3 in 10.02s, 15 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestAutomatonQuery
   [junit4] Completed [223/411] on J3 in 5.83s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestHugeRamFile
   [junit4] Completed [224/411] on J1 in 20.88s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterExceptions2
   [junit4] Completed [225/411] on J2 in 16.76s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterUnicode
   [junit4] Completed [226/411] on J3 in 10.83s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMinShouldMatch2
   [junit4] Completed [227/411] on J1 in 12.30s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestConjunctionDISI
   [junit4] Completed [228/411] on J2 in 12.58s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestStressAdvance
   [junit4] Completed [229/411] on J1 in 4.33s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestMultiMMap
   [junit4] Completed [230/411] on J3 in 14.03s, 52 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50StoredFieldsFormatHighCompression
   [junit4] IGNOR/A 0.01s J1 | TestLucene50StoredFieldsFormatHighCompression.testBigDocuments
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [231/411] on J1 in 9.37s, 19 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestSleepingLockWrapper
   [junit4] Completed [232/411] on J2 in 13.76s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestWeakIdentityMap
   [junit4] Completed [233/411] on J1 in 4.67s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestBasics
   [junit4] Completed [234/411] on J3 in 10.86s, 25 tests
   [junit4] 
   [junit4] HEARTBEAT J0 PID(25724@localhost): 2015-08-10T17:38:45, stalled for 67.1s at: TestLucene50DocValuesFormat.testTermsEnumVariableWidth
   [junit4] Suite: org.apache.lucene.search.TestSimpleExplanations
   [junit4] Completed [235/411] on J1 in 6.39s, 72 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanSearchEquivalence
   [junit4] Completed [236/411] on J3 in 4.99s, 32 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterMergePolicy
   [junit4] Completed [237/411] on J2 in 11.13s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPhraseQuery
   [junit4] Completed [238/411] on J1 in 3.65s, 22 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMixedDocValuesUpdates
   [junit4] IGNOR/A 0.01s J1 | TestMixedDocValuesUpdates.testTonsOfUpdates
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [239/411] on J1 in 4.21s, 4 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPersistentSnapshotDeletionPolicy
   [junit4] Completed [240/411] on J1 in 2.60s, 13 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestNRTCachingDirectory
   [junit4] IGNOR/A 0.02s J2 | TestNRTCachingDirectory.testFsyncDoesntCreateNewFiles
   [junit4]    > Assumption #1: test only works for FSDirectory subclasses
   [junit4] Completed [241/411] on J2 in 7.58s, 41 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestBlockPostingsFormat2
   [junit4] Completed [242/411] on J3 in 12.95s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNumericDocValuesUpdates
   [junit4] IGNOR/A 0.03s J2 | TestNumericDocValuesUpdates.testTonsOfUpdates
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [243/411] on J2 in 4.49s, 29 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestScorerPerf
   [junit4] Completed [244/411] on J1 in 6.38s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestRAMDirectory
   [junit4] IGNOR/A 0.02s J3 | TestRAMDirectory.testFsyncDoesntCreateNewFiles
   [junit4]    > Assumption #1: test only works for FSDirectory subclasses
   [junit4] Completed [245/411] on J3 in 4.15s, 43 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSearchWithThreads
   [junit4] Completed [246/411] on J2 in 3.36s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiThreadTermVectors
   [junit4] Completed [247/411] on J3 in 3.94s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestDirectory
   [junit4] Completed [248/411] on J3 in 1.80s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTimeLimitingCollector
   [junit4] Completed [249/411] on J1 in 6.78s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestForTooMuchCloning
   [junit4] Completed [250/411] on J1 in 0.13s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestShardSearching
   [junit4] Completed [251/411] on J2 in 6.02s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestPagedBytes
   [junit4] Completed [252/411] on J3 in 4.11s, 4 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDeletionPolicy
   [junit4] Completed [253/411] on J2 in 4.36s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFlushByRamOrCountsPolicy
   [junit4] Completed [254/411] on J1 in 5.14s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNorms
   [junit4] Completed [255/411] on J2 in 1.88s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterOnDiskFull
   [junit4] IGNOR/A 0.01s J2 | TestIndexWriterOnDiskFull.testAddIndexOnDiskFull
   [junit4]    > Assumption #1: This test cannot run with Memory codec
   [junit4] Completed [256/411] on J2 in 0.47s, 4 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTermRangeFilter
   [junit4] Completed [257/411] on J2 in 0.80s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50StoredFieldsFormat
   [junit4] IGNOR/A 0.01s J1 | TestLucene50StoredFieldsFormat.testBigDocuments
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [258/411] on J1 in 3.34s, 17 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestNIOFSDirectory
   [junit4] Completed [259/411] on J3 in 5.93s, 40 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestRollingBuffer
   [junit4] Completed [260/411] on J2 in 0.46s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadBasics
   [junit4] Completed [261/411] on J1 in 2.64s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestDeterminizeLexicon
   [junit4] Completed [262/411] on J2 in 2.68s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSloppyPhraseQuery2
   [junit4] Completed [263/411] on J3 in 2.99s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestMmapDirectory
   [junit4] Completed [264/411] on J2 in 4.84s, 40 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterForceMerge
   [junit4] Completed [265/411] on J3 in 5.00s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSearcherManager
   [junit4] Completed [266/411] on J1 in 7.83s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSameTokenSamePosition
   [junit4] Completed [267/411] on J1 in 0.11s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterNRTIsCurrent
   [junit4] Completed [268/411] on J3 in 2.51s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.compressing.TestFastDecompressionMode
   [junit4] Completed [269/411] on J2 in 3.27s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50FieldInfoFormat
   [junit4] Completed [270/411] on J1 in 0.85s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTryDelete
   [junit4] Completed [271/411] on J2 in 0.12s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiTermConstantScore
   [junit4] Completed [272/411] on J1 in 1.61s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSegmentMerger
   [junit4] Completed [273/411] on J2 in 2.91s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestControlledRealTimeReopenThread
   [junit4] IGNOR/A 0.02s J3 | TestControlledRealTimeReopenThread.testCRTReopen
   [junit4]    > Assumption #1: 'awaitsfix' test group is disabled (@AwaitsFix(bugUrl=https://issues.apache.org/jira/browse/LUCENE-5737))
   [junit4] Completed [274/411] on J3 in 4.20s, 5 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestRegexpRandom2
   [junit4] Completed [275/411] on J1 in 2.26s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestOmitTf
   [junit4] Completed [276/411] on J2 in 1.04s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSegmentTermDocs
   [junit4] Completed [277/411] on J2 in 1.70s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadExplanations
   [junit4] Completed [278/411] on J3 in 2.38s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestOmitNorms
   [junit4] Completed [279/411] on J1 in 3.27s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestSingleInstanceLockFactory
   [junit4] Completed [280/411] on J2 in 2.67s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMixedCodecs
   [junit4] Completed [281/411] on J1 in 1.48s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestRollingUpdates
   [junit4] Completed [282/411] on J3 in 3.63s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestThreadedForceMerge
   [junit4] Completed [283/411] on J2 in 2.12s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadSpans
   [junit4] Completed [284/411] on J3 in 2.11s, 10 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.compressing.TestFastCompressionMode
   [junit4] Completed [285/411] on J2 in 1.63s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50DocValuesFormat
   [junit4] IGNOR/A 0.02s J0 | TestLucene50DocValuesFormat.testTermsEnumRandomMany
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] IGNOR/A 0.01s J0 | TestLucene50DocValuesFormat.testSortedVariableLengthManyVsStoredFields
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] IGNOR/A 0.01s J0 | TestLucene50DocValuesFormat.testSortedSetVariableLengthManyVsStoredFields
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [286/411] on J0 in 329.12s, 100 tests, 3 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestAllFilesHaveCodecHeader
   [junit4] Completed [287/411] on J2 in 0.47s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestWildcard
   [junit4] Completed [288/411] on J0 in 0.53s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSegmentReader
   [junit4] Completed [289/411] on J1 in 4.20s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanQueryVisitSubscorers
   [junit4] Completed [290/411] on J2 in 0.28s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestIntroSorter
   [junit4] Completed [291/411] on J2 in 0.92s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.perfield.TestPerFieldPostingsFormat2
   [junit4] Completed [292/411] on J1 in 1.44s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFilteredQuery
   [junit4] Completed [293/411] on J3 in 3.22s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestLongBitSet
   [junit4] IGNOR/A 0.01s J2 | TestLongBitSet.testHugeCapacity
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [294/411] on J2 in 1.16s, 9 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterOutOfMemory
   [junit4] IGNOR/A 0.01s J2 | TestIndexWriterOutOfMemory.testCheckpoint
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [295/411] on J2 in 0.38s, 2 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.fst.TestBytesStore
   [junit4] Completed [296/411] on J0 in 3.00s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTopDocsMerge
   [junit4] Completed [297/411] on J1 in 1.97s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestParallelCompositeReader
   [junit4] Completed [298/411] on J3 in 1.23s, 16 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestForceMergeForever
   [junit4] Completed [299/411] on J1 in 0.45s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestOmitPositions
   [junit4] Completed [300/411] on J0 in 0.93s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNeverDelete
   [junit4] Completed [301/411] on J2 in 2.02s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestDeterminism
   [junit4] Completed [302/411] on J3 in 1.47s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.codecs.lucene50.TestLucene50SegmentInfoFormat
   [junit4] Completed [303/411] on J2 in 0.92s, 15 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSimpleSearchEquivalence
   [junit4] Completed [304/411] on J0 in 2.45s, 14 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestPayloads
   [junit4] Completed [305/411] on J2 in 0.54s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocValuesIndexing
   [junit4] Completed [306/411] on J3 in 1.50s, 34 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestFilterDirectory
   [junit4] IGNOR/A 0.02s J1 | TestFilterDirectory.testFsyncDoesntCreateNewFiles
   [junit4]    > Assumption #1: test only works for FSDirectory subclasses
   [junit4] Completed [307/411] on J1 in 3.08s, 42 tests, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterFromReader
   [junit4] Completed [308/411] on J0 in 0.67s, 12 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDoc
   [junit4] Completed [309/411] on J2 in 0.69s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadNearQuery
   [junit4] Completed [310/411] on J3 in 0.59s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestTimSorter
   [junit4] Completed [311/411] on J1 in 0.55s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexReaderClose
   [junit4] Completed [312/411] on J2 in 0.69s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTransactions
   [junit4] Completed [313/411] on J3 in 0.75s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpans
   [junit4] Completed [314/411] on J0 in 1.87s, 25 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestBitDocIdSetBuilder
   [junit4] Completed [315/411] on J2 in 0.81s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestUnicodeUtil
   [junit4] Completed [316/411] on J3 in 0.97s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSentinelIntSet
   [junit4] Completed [317/411] on J2 in 0.66s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSloppyMath
   [junit4] Completed [318/411] on J3 in 0.53s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestIndexSearcher
   [junit4] Completed [319/411] on J2 in 0.41s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSizeBoundedForceMerge
   [junit4] Completed [320/411] on J3 in 0.34s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestDocumentsWriterDeleteQueue
   [junit4] Completed [321/411] on J2 in 0.41s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.similarities.TestSimilarity2
   [junit4] Completed [322/411] on J3 in 0.44s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTerms
   [junit4] Completed [323/411] on J2 in 0.45s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanMultiTermQueryWrapper
   [junit4] Completed [324/411] on J3 in 0.35s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMultiDocValues
   [junit4] Completed [325/411] on J2 in 0.62s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestRegexpQuery
   [junit4] Completed [326/411] on J3 in 0.27s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestSumDocFreq
   [junit4] Completed [327/411] on J2 in 0.28s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestSearch
   [junit4] Completed [328/411] on J2 in 0.11s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexFileDeleter
   [junit4] Completed [329/411] on J3 in 0.60s, 9 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTopFieldCollector
   [junit4] Completed [330/411] on J2 in 0.38s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestIntArrayDocIdSet
   [junit4] Completed [331/411] on J1 in 5.85s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestReadOnlyIndex
   [junit4] Completed [332/411] on J3 in 0.61s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.payloads.TestPayloadScoreQuery
   [junit4] Completed [333/411] on J2 in 0.33s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BNumericDocValues
   [junit4] IGNOR/A 0.01s J3 | Test2BNumericDocValues.testNumerics
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=takes ~ 2 hours if the heap is 5gb))
   [junit4] Completed [334/411] on J3 in 0.02s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestAutomatonQueryUnicode
   [junit4] Completed [335/411] on J3 in 0.13s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestLSBRadixSorter
   [junit4] Completed [336/411] on J1 in 0.49s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestBinaryTerms
   [junit4] Completed [337/411] on J2 in 0.48s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestOrdinalMap
   [junit4] Completed [338/411] on J3 in 0.34s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.TestCompiledAutomaton
   [junit4] Completed [339/411] on J1 in 0.34s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestIOUtils
   [junit4] Completed [340/411] on J2 in 0.35s, 16 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestDocValuesScoring
   [junit4] Completed [341/411] on J1 in 0.16s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.document.TestDocument
   [junit4] Completed [342/411] on J2 in 0.22s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestTermRangeQuery
   [junit4] Completed [343/411] on J3 in 0.26s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestRoaringDocIdSet
   [junit4] Completed [344/411] on J0 in 6.48s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestAttributeSource
   [junit4] Completed [345/411] on J2 in 0.08s, 7 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCrashCausesCorruptIndex
   [junit4] Completed [346/411] on J1 in 0.38s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestBytesRefArray
   [junit4] Completed [347/411] on J2 in 0.11s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSmallFloat
   [junit4] Completed [348/411] on J3 in 0.27s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.automaton.LimitedFiniteStringsIteratorTest
   [junit4] Completed [349/411] on J0 in 0.33s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.document.TestField
   [junit4] Completed [350/411] on J1 in 0.19s, 19 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestFilterIterator
   [junit4] Completed [351/411] on J2 in 0.10s, 8 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNoDeletionPolicy
   [junit4] Completed [352/411] on J3 in 0.19s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiTermQueryRewrites
   [junit4] Completed [353/411] on J0 in 0.17s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestUniqueTermCount
   [junit4] Completed [354/411] on J1 in 0.14s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.TestNumericTokenStream
   [junit4] Completed [355/411] on J2 in 0.08s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestVersion
   [junit4] Completed [356/411] on J3 in 0.13s, 11 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpansAdvanced
   [junit4] Completed [357/411] on J1 in 0.14s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestCodecUtil
   [junit4] Completed [358/411] on J2 in 0.12s, 15 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanNearQuery
   [junit4] Completed [359/411] on J3 in 0.07s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestWindowsMMap
   [junit4] Completed [360/411] on J0 in 0.25s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.tokenattributes.TestSimpleAttributeImpl
   [junit4] Completed [361/411] on J1 in 0.04s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.store.TestBufferedChecksum
   [junit4] Completed [362/411] on J2 in 0.13s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.document.TestBinaryDocument
   [junit4] Completed [363/411] on J3 in 0.08s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestCachingCollector
   [junit4] Completed [364/411] on J0 in 0.10s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSubScorerFreqs
   [junit4] Completed [365/411] on J1 in 0.09s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.tokenattributes.TestPackedTokenAttributeImpl
   [junit4] Completed [366/411] on J2 in 0.05s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPositionIncrement
   [junit4] Completed [367/411] on J3 in 0.09s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestBooleanScorer
   [junit4] Completed [368/411] on J0 in 0.09s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.TestToken
   [junit4] Completed [369/411] on J1 in 0.07s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestFilterCachingPolicy
   [junit4] Completed [370/411] on J2 in 0.06s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanCollection
   [junit4] Completed [371/411] on J3 in 0.10s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestBytesRef
   [junit4] Completed [372/411] on J0 in 0.06s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestReaderClosed
   [junit4] Completed [373/411] on J1 in 0.07s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestElevationComparator
   [junit4] Completed [374/411] on J2 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestSetOnce
   [junit4] Completed [375/411] on J3 in 0.07s, 4 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.mutable.TestMutableValues
   [junit4] Completed [376/411] on J0 in 0.08s, 6 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.analysis.TestCachingTokenFilter
   [junit4] Completed [377/411] on J1 in 0.06s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFilterLeafReader
   [junit4] Completed [378/411] on J2 in 0.09s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestFieldReuse
   [junit4] Completed [379/411] on J3 in 0.08s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestCharsRef
   [junit4] Completed [380/411] on J0 in 0.09s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestParallelTermEnum
   [junit4] Completed [381/411] on J1 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestMultiPhraseEnum
   [junit4] Completed [382/411] on J2 in 0.05s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestMathUtil
   [junit4] Completed [383/411] on J0 in 0.07s, 5 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestExceedMaxTermLength
   [junit4] Completed [384/411] on J1 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNoMergeScheduler
   [junit4] Completed [385/411] on J2 in 0.05s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestRecyclingIntBlockAllocator
   [junit4] Completed [386/411] on J3 in 0.41s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestConjunctions
   [junit4] Completed [387/411] on J0 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNRTReaderCleanup
   [junit4] Completed [388/411] on J1 in 0.08s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestRollback
   [junit4] Completed [389/411] on J2 in 0.06s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestSimilarityProvider
   [junit4] Completed [390/411] on J3 in 0.07s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestMaxPosition
   [junit4] Completed [391/411] on J0 in 0.09s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestNoMergePolicy
   [junit4] Completed [392/411] on J1 in 0.05s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestInfoStream
   [junit4] Completed [393/411] on J2 in 0.05s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterDeleteByQuery
   [junit4] Completed [394/411] on J3 in 0.05s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestSpanNotQuery
   [junit4] Completed [395/411] on J0 in 0.06s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestCharsRefBuilder
   [junit4] Completed [396/411] on J1 in 0.04s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.TestCloseableThreadLocal
   [junit4] Completed [397/411] on J2 in 0.04s, 3 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.TestAssertions
   [junit4] Completed [398/411] on J3 in 0.04s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.document.TestFieldType
   [junit4] Completed [399/411] on J0 in 0.04s, 2 tests
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.TestPrefixFilter
   [junit4] Completed [400/411] on J1 in 0.05s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTerm
   [junit4] Completed [401/411] on J2 in 0.03s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexCommit
   [junit4] Completed [402/411] on J3 in 0.04s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestTermdocPerf
   [junit4] Completed [403/411] on J0 in 0.03s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.TestIndexWriterLockRelease
   [junit4] Completed [404/411] on J1 in 0.04s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BPostingsBytes
   [junit4] IGNOR/A 0.01s J2 | Test2BPostingsBytes.test
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=takes ~20GB-30GB of space and 10 minutes))
   [junit4] Completed [405/411] on J2 in 0.01s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.search.spans.TestFilterSpans
   [junit4] Completed [406/411] on J3 in 0.04s, 1 test
   [junit4] 
   [junit4] Suite: org.apache.lucene.util.Test2BPagedBytes
   [junit4] IGNOR/A 0.01s J0 | Test2BPagedBytes.test
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=You must increase heap to > 2 G to run this))
   [junit4] Completed [407/411] on J0 in 0.02s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BSortedDocValuesFixedSorted
   [junit4] IGNOR/A 0.01s J1 | Test2BSortedDocValuesFixedSorted.testFixedSorted
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=Takes ~ 6 hours if the heap is 5gb))
   [junit4] Completed [408/411] on J1 in 0.01s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test4GBStoredFields
   [junit4] IGNOR/A 0.01s J2 | Test4GBStoredFields.test
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] Completed [409/411] on J2 in 0.01s, 1 test, 1 skipped
   [junit4] 
   [junit4] Suite: org.apache.lucene.index.Test2BPositions
   [junit4] IGNOR/A 0.01s J3 | Test2BPositions.test
   [junit4]    > Assumption #1: 'monster' test group is disabled (@Monster(value=uses lots of space and takes a few minutes))
   [junit4] Completed [410/411] on J3 in 0.02s, 1 test, 1 skipped
   [junit4] 
   [junit4] JVM J0:     2.71 ..   491.13 =   488.42s
   [junit4] JVM J1:     2.71 ..   490.95 =   488.24s
   [junit4] JVM J2:     2.71 ..   491.04 =   488.33s
   [junit4] JVM J3:     2.71 ..   491.11 =   488.40s
   [junit4] Execution time total: 8 minutes 11 seconds
   [junit4] Tests summary: 411 suites, 3323 tests, 50 ignored (46 assumptions)
     [echo] 5 slowest tests:
[junit4:tophints] 167.18s | org.apache.lucene.codecs.lucene50.TestLucene50DocValuesFormat
[junit4:tophints]  43.90s | org.apache.lucene.codecs.perfield.TestPerFieldDocValuesFormat
[junit4:tophints]  43.35s | org.apache.lucene.util.TestTimSorterWorstCase
[junit4:tophints]  36.08s | org.apache.lucene.index.TestTermsEnum
[junit4:tophints]  30.00s | org.apache.lucene.codecs.lucene50.TestLucene50TermVectorsFormat

-check-totals:

common.test:

test-lock-factory:
[lockVerifySetup] Configuration properties:
[lockVerifySetup]  lockverify.delay=1
[lockVerifySetup]  lockverify.count=500
[testLockFactory] Testing org.apache.lucene.store.NativeFSLockFactory...
[lockVerifyServer] Listening on /127.0.0.1:54549...
[lockVerifyServer] All clients started, fire gun...
[lockStressTest1] Connecting to server /127.0.0.1:54549 and registering as client 1...
[lockStressTest2] Connecting to server /127.0.0.1:54549 and registering as client 2...
[lockStressTest2] 0.0% done.
[lockStressTest1] 0.0% done.
[lockStressTest1] Finished 500 tries.
[lockVerifyServer] Server terminated.
[lockStressTest2] Finished 500 tries.
[testLockFactory] Testing org.apache.lucene.store.SimpleFSLockFactory...
[lockVerifyServer] Listening on /127.0.0.1:54582...
[lockStressTest1] Connecting to server /127.0.0.1:54582 and registering as client 1...
[lockVerifyServer] All clients started, fire gun...
[lockStressTest1] 0.0% done.
[lockStressTest2] Connecting to server /127.0.0.1:54582 and registering as client 2...
[lockStressTest2] 0.0% done.
[lockStressTest2] Finished 500 tries.
[lockVerifyServer] Server terminated.
[lockStressTest1] Finished 500 tries.

test:

BUILD SUCCESSFUL
Total time: 8 minutes 42 seconds
