                    TaskQPS baseline      StdDevQPS my_modified_version      StdDev                Pct diff p-value
           OrHighNotHigh      395.55      (4.8%)      392.03      (4.4%)   -0.9% (  -9% -    8%) 0.544
                HighTerm      725.18      (5.9%)      720.19      (4.2%)   -0.7% ( -10% -   10%) 0.673
     MedIntervalsOrdered       23.03      (3.0%)       22.94      (3.0%)   -0.4% (  -6% -    5%) 0.684
                PKLookup      116.44      (2.8%)      115.99      (3.0%)   -0.4% (  -6% -    5%) 0.677
            OrHighNotLow      393.87      (5.3%)      392.40      (5.7%)   -0.4% ( -10% -   11%) 0.830
            HighSpanNear        1.07      (2.0%)        1.06      (2.8%)   -0.3% (  -4% -    4%) 0.695
             LowSpanNear       12.32      (1.6%)       12.29      (2.4%)   -0.3% (  -4% -    3%) 0.649
                 Respell       27.62      (2.6%)       27.54      (3.0%)   -0.3% (  -5% -    5%) 0.756
     LowIntervalsOrdered       30.31      (2.0%)       30.23      (1.9%)   -0.3% (  -4% -    3%) 0.662
            OrNotHighLow      312.72      (2.8%)      311.92      (4.4%)   -0.3% (  -7% -    7%) 0.826
              AndHighMed       52.78      (2.9%)       52.64      (3.0%)   -0.3% (  -6% -    5%) 0.788
             MedSpanNear        4.59      (1.3%)        4.58      (2.0%)   -0.2% (  -3% -    3%) 0.634
              HighPhrase       10.15      (2.5%)       10.12      (5.0%)   -0.2% (  -7% -    7%) 0.842
    HighIntervalsOrdered        1.77      (2.0%)        1.76      (1.9%)   -0.2% (  -4% -    3%) 0.778
               MedPhrase        9.92      (1.9%)        9.91      (4.0%)   -0.2% (  -5% -    5%) 0.870
                  IntNRQ       21.50      (1.4%)       21.47      (1.8%)   -0.1% (  -3% -    3%) 0.769
         LowSloppyPhrase       10.32      (2.5%)       10.32      (2.1%)   -0.1% (  -4% -    4%) 0.943
BrowseDayOfYearSSDVFacets        2.01      (0.3%)        2.01      (0.4%)   -0.0% (   0% -    0%) 0.810
            OrHighNotMed      376.06      (3.7%)      376.01      (3.6%)   -0.0% (  -7% -    7%) 0.992
    HighTermTitleBDVSort       39.76     (11.7%)       39.77      (8.9%)    0.0% ( -18% -   23%) 0.991
         MedSloppyPhrase       31.02      (2.1%)       31.04      (2.0%)    0.0% (  -4% -    4%) 0.947
              AndHighLow      267.34      (3.8%)      267.48      (4.0%)    0.1% (  -7% -    8%) 0.964
   BrowseMonthSSDVFacets        2.12      (2.3%)        2.12      (2.3%)    0.1% (  -4% -    4%) 0.931
             AndHighHigh       22.21      (2.8%)       22.23      (2.9%)    0.1% (  -5% -    5%) 0.934
               LowPhrase       23.40      (2.9%)       23.43      (4.3%)    0.1% (  -6% -    7%) 0.914
              OrHighHigh        4.99      (1.7%)        4.99      (2.2%)    0.1% (  -3% -    4%) 0.826
                Wildcard       19.24      (3.8%)       19.27      (4.1%)    0.2% (  -7% -    8%) 0.901
   BrowseMonthTaxoFacets        0.59      (3.3%)        0.59      (3.6%)    0.2% (  -6% -    7%) 0.871
        HighSloppyPhrase        6.24      (3.2%)        6.26      (2.9%)    0.2% (  -5% -    6%) 0.826
                 Prefix3       55.76      (4.5%)       55.90      (4.7%)    0.3% (  -8% -    9%) 0.863
BrowseDayOfYearTaxoFacets        0.56      (3.3%)        0.57      (3.6%)    0.4% (  -6% -    7%) 0.710
    BrowseDateTaxoFacets        0.56      (3.3%)        0.56      (3.5%)    0.4% (  -6% -    7%) 0.690
   HighTermDayOfYearSort       17.29      (9.9%)       17.39      (8.1%)    0.6% ( -15% -   20%) 0.844
               OrHighLow      149.78      (2.9%)      150.64      (2.9%)    0.6% (  -5% -    6%) 0.533
               OrHighMed       32.49      (2.2%)       32.68      (2.2%)    0.6% (  -3% -    5%) 0.406
              TermDTSort       39.13     (15.7%)       39.41     (15.2%)    0.7% ( -26% -   37%) 0.883
                 MedTerm      613.91      (3.7%)      618.38      (4.0%)    0.7% (  -6% -    8%) 0.554
                  Fuzzy2       32.30      (8.3%)       32.55      (8.8%)    0.8% ( -15% -   19%) 0.777
                 LowTerm      801.40      (4.6%)      810.15      (4.0%)    1.1% (  -7% -   10%) 0.422
            OrNotHighMed      418.69      (4.5%)      424.06      (4.9%)    1.3% (  -7% -   11%) 0.389
           OrNotHighHigh      384.21      (4.9%)      391.71      (4.7%)    2.0% (  -7% -   12%) 0.200
       HighTermMonthSort       18.03     (12.6%)       18.55     (12.5%)    2.9% ( -19% -   31%) 0.471
                  Fuzzy1       40.48     (10.4%)       41.76      (8.6%)    3.2% ( -14% -   24%) 0.297