
Opening index @ index

Segments file=segments_a numSegments=13 version=FORMAT_DIAGNOSTICS [Lucene 2.9]
  1 of 13: name=_k docCount=19000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=755.535
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [38373 fields]
    test: field norms.........OK [38373 fields]
    test: terms, freq, prox...OK [153387 terms; 3074110 terms/docs pairs; 42389205 tokens]
    test: stored fields.......OK [361723 total field count; avg 19.038 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 13: name=_v docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=593.641
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [58713 fields]
    test: field norms.........OK [58713 fields]
    test: terms, freq, prox...OK [81368 terms; 1624633 terms/docs pairs; 22394390 tokens]
    test: stored fields.......OK [190256 total field count; avg 19.026 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 13: name=_16 docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=787.947
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [78977 fields]
    test: field norms.........OK [78977 fields]
    test: terms, freq, prox...OK [81213 terms; 1625910 terms/docs pairs; 22412314 tokens]
    test: stored fields.......OK [190301 total field count; avg 19.03 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 13: name=_1h docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=984.067
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [99404 fields]
    test: field norms.........OK [99404 fields]
    test: terms, freq, prox...OK [81522 terms; 1630932 terms/docs pairs; 22664328 tokens]
    test: stored fields.......OK [190269 total field count; avg 19.027 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 13: name=_1s docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1,179.054
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [119768 fields]
    test: field norms.........OK [119768 fields]
    test: terms, freq, prox...OK [81486 terms; 1625998 terms/docs pairs; 22439989 tokens]
    test: stored fields.......OK [190247 total field count; avg 19.025 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  6 of 13: name=_23 docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1,373.303
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [140035 fields]
    test: field norms.........OK [140035 fields]
    test: terms, freq, prox...OK [81283 terms; 1623205 terms/docs pairs; 22389349 tokens]
    test: stored fields.......OK [190349 total field count; avg 19.035 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  7 of 13: name=_2e docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1,587.212
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [162081 fields]
    test: field norms.........OK [162081 fields]
    test: terms, freq, prox...OK [82847 terms; 1630963 terms/docs pairs; 24806091 tokens]
    test: stored fields.......OK [190272 total field count; avg 19.027 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  8 of 13: name=_2p docCount=10000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1,779.608
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows XP, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [182408 fields]
    test: field norms.........OK [182408 fields]
    test: terms, freq, prox...OK [81516 terms; 1628411 terms/docs pairs; 22436111 tokens]
    test: stored fields.......OK [190236 total field count; avg 19.024 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  9 of 13: name=_2q docCount=1000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=188.256
    diagnostics = {os.version=5.2, os=Windows XP, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [184439 fields]
    test: field norms.........OK [184439 fields]
    test: terms, freq, prox...OK [8538 terms; 162474 terms/docs pairs; 2202744 tokens]
    test: stored fields.......OK [19019 total field count; avg 19.019 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  10 of 13: name=_2r docCount=1000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=190.34
    diagnostics = {os.version=5.2, os=Windows XP, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [186495 fields]
    test: field norms.........OK [186495 fields]
    test: terms, freq, prox...OK [8556 terms; 162609 terms/docs pairs; 2221957 tokens]
    test: stored fields.......OK [19013 total field count; avg 19.013 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  11 of 13: name=_2s docCount=1000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=192.374
    diagnostics = {os.version=5.2, os=Windows XP, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [188505 fields]
    test: field norms.........OK [188505 fields]
    test: terms, freq, prox...OK [8467 terms; 163526 terms/docs pairs; 2235098 tokens]
    test: stored fields.......OK [19022 total field count; avg 19.022 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  12 of 13: name=_2t docCount=1000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=194.447
    diagnostics = {os.version=5.2, os=Windows XP, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [190559 fields]
    test: field norms.........OK [190559 fields]
    test: terms, freq, prox...OK [8583 terms; 162053 terms/docs pairs; 2247120 tokens]
    test: stored fields.......OK [19035 total field count; avg 19.035 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  13 of 13: name=_2u docCount=1000
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=196.53
    diagnostics = {os.version=5.2, os=Windows XP, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [192593 fields]
    test: field norms.........OK [192593 fields]
    test: terms, freq, prox...OK [8524 terms; 163793 terms/docs pairs; 2282555 tokens]
    test: stored fields.......OK [19019 total field count; avg 19.019 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.


