
Opening index @ index

Segments file=segments_nuy numSegments=17 version=FORMAT_DIAGNOSTICS [Lucene 2.9]
  1 of 17: name=_2r5 docCount=16187
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=472.414
    diagnostics = {optimize=true, mergeFactor=9, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [27597 fields]
    test: field norms.........OK [27597 fields]
    test: terms, freq, prox...OK [118765 terms; 2228022 terms/docs pairs; 32706251 tokens]
    test: stored fields.......OK [310287 total field count; avg 19.169 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 17: name=_570 docCount=40197
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=3,974.424
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [99631 fields]
    test: field norms.........OK [99631 fields]
    test: terms, freq, prox...OK [339149 terms; 6599749 terms/docs pairs; 114915081 tokens]
    test: stored fields.......OK [764369 total field count; avg 19.016 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 17: name=_7mt docCount=41371
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,195.314
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [102296 fields]
    test: field norms.........OK [102296 fields]
    test: terms, freq, prox...OK [348438 terms; 6787138 terms/docs pairs; 117982445 tokens]
    test: stored fields.......OK [786780 total field count; avg 19.018 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 17: name=_9yq docCount=42466
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,424.91
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [105205 fields]
    test: field norms.........OK [105205 fields]
    test: terms, freq, prox...OK [357012 terms; 6977261 terms/docs pairs; 121786478 tokens]
    test: stored fields.......OK [807969 total field count; avg 19.026 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 17: name=_cml docCount=45324
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,254.728
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [94997 fields]
    test: field norms.........OK [94997 fields]
    test: terms, freq, prox...OK [367303 terms; 7379998 terms/docs pairs; 105459276 tokens]
    test: stored fields.......OK [862262 total field count; avg 19.024 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  6 of 17: name=_fgk docCount=46186
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,274.859
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [93710 fields]
    test: field norms.........OK [93710 fields]
    test: terms, freq, prox...OK [370905 terms; 7492623 terms/docs pairs; 103780109 tokens]
    test: stored fields.......OK [878854 total field count; avg 19.029 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  7 of 17: name=_i63 docCount=45931
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,271.709
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [94142 fields]
    test: field norms.........OK [94142 fields]
    test: terms, freq, prox...OK [370601 terms; 7476465 terms/docs pairs; 104515555 tokens]
    test: stored fields.......OK [873800 total field count; avg 19.024 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  8 of 17: name=_kz8 docCount=46568
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,340.577
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [94397 fields]
    test: field norms.........OK [94397 fields]
    test: terms, freq, prox...OK [373693 terms; 7546027 terms/docs pairs; 104474087 tokens]
    test: stored fields.......OK [886227 total field count; avg 19.031 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  9 of 17: name=_ntr docCount=47071
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,428.954
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [95326 fields]
    test: field norms.........OK [95326 fields]
    test: terms, freq, prox...OK [377747 terms; 7628040 terms/docs pairs; 105410728 tokens]
    test: stored fields.......OK [895946 total field count; avg 19.034 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  10 of 17: name=_qiq docCount=46080
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4,268.941
    diagnostics = {optimize=false, mergeFactor=10, os.version=5.2, os=Windows 2003, mergeDocStores=true, lucene.version=2.9.1-dev, source=merge, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [93796 fields]
    test: field norms.........OK [93796 fields]
    test: terms, freq, prox...OK [370832 terms; 7495289 terms/docs pairs; 103576114 tokens]
    test: stored fields.......OK [876845 total field count; avg 19.029 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  11 of 17: name=_qin docCount=18
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.055
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [56 fields]
    test: field norms.........OK [56 fields]
    test: terms, freq, prox...OK [382 terms; 2717 terms/docs pairs; 35143 tokens]
    test: stored fields.......OK [345 total field count; avg 19.167 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  12 of 17: name=_qip docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [23 fields]
    test: field norms.........OK [23 fields]
    test: terms, freq, prox...OK [136 terms; 136 terms/docs pairs; 412 tokens]
    test: stored fields.......OK [20 total field count; avg 20 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  13 of 17: name=_qir docCount=4
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.005
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [23 fields]
    test: field norms.........OK [23 fields]
    test: terms, freq, prox...OK [134 terms; 249 terms/docs pairs; 560 tokens]
    test: stored fields.......OK [80 total field count; avg 20 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  14 of 17: name=_qit docCount=19
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.076
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [77 fields]
    test: field norms.........OK [77 fields]
    test: terms, freq, prox...OK [459 terms; 3046 terms/docs pairs; 52028 tokens]
    test: stored fields.......OK [362 total field count; avg 19.053 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  15 of 17: name=_qiv docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.006
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [24 fields]
    test: field norms.........OK [24 fields]
    test: terms, freq, prox...OK [185 terms; 185 terms/docs pairs; 2599 tokens]
    test: stored fields.......OK [19 total field count; avg 19 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  16 of 17: name=_qix docCount=51
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.18
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [144 fields]
    test: field norms.........OK [144 fields]
    test: terms, freq, prox...OK [669 terms; 8414 terms/docs pairs; 120895 tokens]
    test: stored fields.......OK [969 total field count; avg 19 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  17 of 17: name=_qiz docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.009
    diagnostics = {os.version=5.2, os=Windows 2003, lucene.version=2.9.1-dev, source=flush, os.arch=x86, java.version=1.6.0_17, java.vendor=Sun Microsystems Inc.}
    no deletions
    test: open reader.........OK
    test: fields..............OK [26 fields]
    test: field norms.........OK [26 fields]
    test: terms, freq, prox...OK [200 terms; 327 terms/docs pairs; 4114 tokens]
    test: stored fields.......OK [38 total field count; avg 19 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.


