<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 06 11:44:25 PST 2007 -->
<TITLE>
IndexWriter
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.index.IndexWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexWriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class IndexWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.IndexWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An IndexWriter creates and maintains an index.

  The third argument to the 
  <a href="#IndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.analysis.Analyzer, boolean)"><b>constructor</b></a>
  determines whether a new index is created, or whether an existing index is
  opened for the addition of new documents.

  In either case, documents are added with the <a
  href="#addDocument(org.apache.lucene.document.Document)"><b>addDocument</b></a> method.  
  When finished adding documents, <a href="#close()"><b>close</b></a> should be called.

  <p>If an index will not have more documents added for a while and optimal search
  performance is desired, then the <a href="#optimize()"><b>optimize</b></a>
  method should be called before the index is closed.

  <p>Opening an IndexWriter creates a lock file for the directory in use. Trying to open
  another IndexWriter on the same directory will lead to an IOException. The IOException
  is also thrown if an IndexReader on the same directory is used to delete documents
  from the index.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexModifier.html" title="class in org.apache.lucene.index"><CODE>IndexModifier supports the important methods of IndexWriter plus deletion</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#analyzer">analyzer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#closeDir">closeDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#COMMIT_LOCK_NAME">COMMIT_LOCK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#COMMIT_LOCK_TIMEOUT">COMMIT_LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 10,000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_BUFFERED_DOCS">DEFAULT_MAX_BUFFERED_DOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_FIELD_LENGTH">DEFAULT_MAX_FIELD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 10,000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_MERGE_DOCS">DEFAULT_MAX_MERGE_DOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is <CODE>Integer.MAX_VALUE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MERGE_FACTOR">DEFAULT_MERGE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MIN_MERGE_DOCS">DEFAULT_MIN_MERGE_DOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_BUFFERED_DOCS"><CODE>DEFAULT_MAX_BUFFERED_DOCS</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_TERM_INDEX_INTERVAL">DEFAULT_TERM_INDEX_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#directory">directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#infoStream">infoStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setInfoStream(java.io.PrintStream)"><CODE>setInfoStream(java.io.PrintStream)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#maxFieldLength">maxFieldLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#maxMergeDocs">maxMergeDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxMergeDocs(int)"><CODE>setMaxMergeDocs(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#mergeFactor">mergeFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#minMergeDocs">minMergeDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxBufferedDocs(int)"><CODE>setMaxBufferedDocs(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#ramDirectory">ramDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#segmentInfos">segmentInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#similarity">similarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#termIndexInterval">termIndexInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#useCompoundFile">useCompoundFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use compound file setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#WRITE_LOCK_NAME">WRITE_LOCK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#WRITE_LOCK_TIMEOUT">WRITE_LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value is 1,000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#writeLock">writeLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#IndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.analysis.Analyzer, boolean)">IndexWriter</A></B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;d,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
            boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndexWriter for the index in <code>d</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#IndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.analysis.Analyzer, boolean, boolean)">IndexWriter</A></B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;d,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
            boolean&nbsp;create,
            boolean&nbsp;closeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#IndexWriter(java.io.File, org.apache.lucene.analysis.Analyzer, boolean)">IndexWriter</A></B>(java.io.File&nbsp;path,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
            boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndexWriter for the index in <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#IndexWriter(java.lang.String, org.apache.lucene.analysis.Analyzer, boolean)">IndexWriter</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
            boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndexWriter for the index in <code>path</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)">addDocument</A></B>(<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document, org.apache.lucene.analysis.Analyzer)">addDocument</A></B>(<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>&nbsp;doc,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to this index, using the provided analyzer instead of the
 value of <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getAnalyzer()"><CODE>getAnalyzer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addIndexes(org.apache.lucene.store.Directory[])">addIndexes</A></B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all segments from an array of indexes into this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addIndexes(org.apache.lucene.index.IndexReader[])">addIndexes</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>[]&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the provided indexes into this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all changes to an index and closes all associated files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#deleteFiles(java.util.Vector)">deleteFiles</A></B>(java.util.Vector&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#deleteFiles(java.util.Vector, org.apache.lucene.store.Directory)">deleteFiles</A></B>(java.util.Vector&nbsp;files,
            <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#deleteFiles(java.util.Vector, java.util.Vector)">deleteFiles</A></B>(java.util.Vector&nbsp;files,
            java.util.Vector&nbsp;deletable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#deleteSegments(java.util.Vector)">deleteSegments</A></B>(java.util.Vector&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#docCount()">docCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents currently in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the write lock, if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#flushRamSegments()">flushRamSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all RAM-resident segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analyzer used by this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Directory used by this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getInfoStream()">getInfoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getMaxBufferedDocs()">getMaxBufferedDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getMaxFieldLength()">getMaxFieldLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getMaxMergeDocs()">getMaxMergeDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getMergeFactor()">getMergeFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getSegmentsCounter()">getSegmentsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getSimilarity()">getSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Return the Similarity implementation used by this IndexWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getTermIndexInterval()">getTermIndexInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Return the interval between indexed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getUseCompoundFile()">getUseCompoundFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current setting of whether to use the compound file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#maybeMergeSegments()">maybeMergeSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental segment merger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#mergeSegments(int)">mergeSegments</A></B>(int&nbsp;minSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops segments off of segmentInfos stack down to minSegment, merges them,
    and pushes the merged index onto the top of the segmentInfos stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#mergeSegments(int, int)">mergeSegments</A></B>(int&nbsp;minSegment,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the named range of segments, replacing them in the stack with a
 single segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#newSegmentName()">newSegmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all segments together into a single segment, optimizing an index
      for search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#readDeleteableFiles()">readDeleteableFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setInfoStream(java.io.PrintStream)">setInfoStream</A></B>(java.io.PrintStream&nbsp;infoStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, information about merges and a message when
 maxFieldLength is reached will be printed to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxBufferedDocs(int)">setMaxBufferedDocs</A></B>(int&nbsp;maxBufferedDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimal number of documents required before the buffered
 in-memory documents are merging and a new Segment is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)">setMaxFieldLength</A></B>(int&nbsp;maxFieldLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of terms that will be indexed for a single field in a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxMergeDocs(int)">setMaxMergeDocs</A></B>(int&nbsp;maxMergeDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the largest number of documents ever merged by addDocument().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMergeFactor(int)">setMergeFactor</A></B>(int&nbsp;mergeFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how often segment indices are merged by addDocument().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)">setSimilarity</A></B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Set the Similarity implementation used by this IndexWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setTermIndexInterval(int)">setTermIndexInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Set the interval between indexed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setUseCompoundFile(boolean)">setUseCompoundFile</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting to turn on usage of a compound file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#writeDeleteableFiles(java.util.Vector)">writeDeleteableFiles</A></B>(java.util.Vector&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRITE_LOCK_TIMEOUT"><!-- --></A><H3>
WRITE_LOCK_TIMEOUT</H3>
<PRE>
public static final long <B>WRITE_LOCK_TIMEOUT</B></PRE>
<DL>
<DD>Default value is 1,000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.WRITE_LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMIT_LOCK_TIMEOUT"><!-- --></A><H3>
COMMIT_LOCK_TIMEOUT</H3>
<PRE>
public static final long <B>COMMIT_LOCK_TIMEOUT</B></PRE>
<DL>
<DD>Default value is 10,000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.COMMIT_LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_LOCK_NAME"><!-- --></A><H3>
WRITE_LOCK_NAME</H3>
<PRE>
public static final java.lang.String <B>WRITE_LOCK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.WRITE_LOCK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMIT_LOCK_NAME"><!-- --></A><H3>
COMMIT_LOCK_NAME</H3>
<PRE>
public static final java.lang.String <B>COMMIT_LOCK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.COMMIT_LOCK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MERGE_FACTOR"><!-- --></A><H3>
DEFAULT_MERGE_FACTOR</H3>
<PRE>
public static final int <B>DEFAULT_MERGE_FACTOR</B></PRE>
<DL>
<DD>Default value is 10. Change using <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_MERGE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_BUFFERED_DOCS"><!-- --></A><H3>
DEFAULT_MAX_BUFFERED_DOCS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_BUFFERED_DOCS</B></PRE>
<DL>
<DD>Default value is 10. Change using <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxBufferedDocs(int)"><CODE>setMaxBufferedDocs(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_MAX_BUFFERED_DOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_MERGE_DOCS"><!-- --></A><H3>
DEFAULT_MIN_MERGE_DOCS</H3>
<PRE>
public static final int <B>DEFAULT_MIN_MERGE_DOCS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_BUFFERED_DOCS"><CODE>DEFAULT_MAX_BUFFERED_DOCS</CODE></A> instead</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_MIN_MERGE_DOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_MERGE_DOCS"><!-- --></A><H3>
DEFAULT_MAX_MERGE_DOCS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_MERGE_DOCS</B></PRE>
<DL>
<DD>Default value is <CODE>Integer.MAX_VALUE</CODE>. Change using <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxMergeDocs(int)"><CODE>setMaxMergeDocs(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_MAX_MERGE_DOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_FIELD_LENGTH"><!-- --></A><H3>
DEFAULT_MAX_FIELD_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_MAX_FIELD_LENGTH</B></PRE>
<DL>
<DD>Default value is 10,000. Change using <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_MAX_FIELD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TERM_INDEX_INTERVAL"><!-- --></A><H3>
DEFAULT_TERM_INDEX_INTERVAL</H3>
<PRE>
public static final int <B>DEFAULT_TERM_INDEX_INTERVAL</B></PRE>
<DL>
<DD>Default value is 128. Change using <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setTermIndexInterval(int)"><CODE>setTermIndexInterval(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.IndexWriter.DEFAULT_TERM_INDEX_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="directory"><!-- --></A><H3>
directory</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A> <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="analyzer"><!-- --></A><H3>
analyzer</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A> <B>analyzer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarity"><!-- --></A><H3>
similarity</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A> <B>similarity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="segmentInfos"><!-- --></A><H3>
segmentInfos</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A> <B>segmentInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ramDirectory"><!-- --></A><H3>
ramDirectory</H3>
<PRE>
private final <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A> <B>ramDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeLock"><!-- --></A><H3>
writeLock</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store">Lock</A> <B>writeLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="termIndexInterval"><!-- --></A><H3>
termIndexInterval</H3>
<PRE>
private int <B>termIndexInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCompoundFile"><!-- --></A><H3>
useCompoundFile</H3>
<PRE>
private boolean <B>useCompoundFile</B></PRE>
<DL>
<DD>Use compound file setting. Defaults to true, minimizing the number of
 files used.  Setting this to false may improve indexing performance, but
 may also cause file handle problems.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closeDir"><!-- --></A><H3>
closeDir</H3>
<PRE>
private boolean <B>closeDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxFieldLength"><!-- --></A><H3>
maxFieldLength</H3>
<PRE>
public int <B>maxFieldLength</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A> instead</I><DD>The maximum number of terms that will be indexed for a single field in a
 document.  This limits the amount of memory required for indexing, so that
 collections with very large files will not crash the indexing process by
 running out of memory.<p/>
 Note that this effectively truncates large documents, excluding from the
 index terms that occur further in the document.  If you know your source
 documents are large, be sure to set this value high enough to accomodate
 the expected size.  If you set it to Integer.MAX_VALUE, then the only limit
 is your memory, but you should anticipate an OutOfMemoryError.<p/>
 By default, no more than 10,000 terms will be indexed for a field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergeFactor"><!-- --></A><H3>
mergeFactor</H3>
<PRE>
public int <B>mergeFactor</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A> instead</I><DD>Determines how often segment indices are merged by addDocument().  With
 smaller values, less RAM is used while indexing, and searches on
 unoptimized indices are faster, but indexing speed is slower.  With larger
 values, more RAM is used during indexing, and while searches on unoptimized
 indices are slower, indexing is faster.  Thus larger values (> 10) are best
 for batch index creation, and smaller values (< 10) for indices that are
 interactively maintained.

 <p>This must never be less than 2.  The default value is 10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minMergeDocs"><!-- --></A><H3>
minMergeDocs</H3>
<PRE>
public int <B>minMergeDocs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxBufferedDocs(int)"><CODE>setMaxBufferedDocs(int)</CODE></A> instead</I><DD>Determines the minimal number of documents required before the buffered
 in-memory documents are merging and a new Segment is created.
 Since Documents are merged in a <A HREF="../../../../org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store"><CODE>RAMDirectory</CODE></A>,
 large value gives faster indexing.  At the same time, mergeFactor limits
 the number of files open in a FSDirectory.

 <p> The default value is 10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMergeDocs"><!-- --></A><H3>
maxMergeDocs</H3>
<PRE>
public int <B>maxMergeDocs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxMergeDocs(int)"><CODE>setMaxMergeDocs(int)</CODE></A> instead</I><DD>Determines the largest number of documents ever merged by addDocument().
 Small values (e.g., less than 10,000) are best for interactive indexing,
 as this limits the length of pauses while indexing to a few seconds.
 Larger values are best for batched indexing and speedier searches.

 <p>The default value is <CODE>Integer.MAX_VALUE</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoStream"><!-- --></A><H3>
infoStream</H3>
<PRE>
public java.io.PrintStream <B>infoStream</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setInfoStream(java.io.PrintStream)"><CODE>setInfoStream(java.io.PrintStream)</CODE></A> instead</I><DD>If non-null, information about merges will be printed to this.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexWriter(java.lang.String, org.apache.lucene.analysis.Analyzer, boolean)"><!-- --></A><H3>
IndexWriter</H3>
<PRE>
public <B>IndexWriter</B>(java.lang.String&nbsp;path,
                   <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
                   boolean&nbsp;create)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructs an IndexWriter for the index in <code>path</code>.
 Text will be analyzed with <code>a</code>.  If <code>create</code>
 is true, then a new, empty index will be created in
 <code>path</code>, replacing the index already there, if any.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the index directory<DD><CODE>a</CODE> - the analyzer to use<DD><CODE>create</CODE> - <code>true</code> to create the index or overwrite
  the existing one; <code>false</code> to append to the existing
  index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the directory cannot be read/written to, or
  if it does not exist, and <code>create</code> is
  <code>false</code></DL>
</DL>
<HR>

<A NAME="IndexWriter(java.io.File, org.apache.lucene.analysis.Analyzer, boolean)"><!-- --></A><H3>
IndexWriter</H3>
<PRE>
public <B>IndexWriter</B>(java.io.File&nbsp;path,
                   <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
                   boolean&nbsp;create)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructs an IndexWriter for the index in <code>path</code>.
 Text will be analyzed with <code>a</code>.  If <code>create</code>
 is true, then a new, empty index will be created in
 <code>path</code>, replacing the index already there, if any.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the index directory<DD><CODE>a</CODE> - the analyzer to use<DD><CODE>create</CODE> - <code>true</code> to create the index or overwrite
  the existing one; <code>false</code> to append to the existing
  index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the directory cannot be read/written to, or
  if it does not exist, and <code>create</code> is
  <code>false</code></DL>
</DL>
<HR>

<A NAME="IndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.analysis.Analyzer, boolean)"><!-- --></A><H3>
IndexWriter</H3>
<PRE>
public <B>IndexWriter</B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;d,
                   <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
                   boolean&nbsp;create)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructs an IndexWriter for the index in <code>d</code>.
 Text will be analyzed with <code>a</code>.  If <code>create</code>
 is true, then a new, empty index will be created in
 <code>d</code>, replacing the index already there, if any.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the index directory<DD><CODE>a</CODE> - the analyzer to use<DD><CODE>create</CODE> - <code>true</code> to create the index or overwrite
  the existing one; <code>false</code> to append to the existing
  index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the directory cannot be read/written to, or
  if it does not exist, and <code>create</code> is
  <code>false</code></DL>
</DL>
<HR>

<A NAME="IndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.analysis.Analyzer, boolean, boolean)"><!-- --></A><H3>
IndexWriter</H3>
<PRE>
private <B>IndexWriter</B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;d,
                    <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a,
                    boolean&nbsp;create,
                    boolean&nbsp;closeDir)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUseCompoundFile()"><!-- --></A><H3>
getUseCompoundFile</H3>
<PRE>
public boolean <B>getUseCompoundFile</B>()</PRE>
<DL>
<DD>Get the current setting of whether to use the compound file format.
  Note that this just returns the value you set with setUseCompoundFile(boolean)
  or the default. You cannot use this to query the status of an existing index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setUseCompoundFile(boolean)"><CODE>setUseCompoundFile(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseCompoundFile(boolean)"><!-- --></A><H3>
setUseCompoundFile</H3>
<PRE>
public void <B>setUseCompoundFile</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setting to turn on usage of a compound file. When on, multiple files
  for each segment are merged into a single file once the segment creation
  is finished. This is done regardless of what directory is in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarity(org.apache.lucene.search.Similarity)"><!-- --></A><H3>
setSimilarity</H3>
<PRE>
public void <B>setSimilarity</B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>&nbsp;similarity)</PRE>
<DL>
<DD>Expert: Set the Similarity implementation used by this IndexWriter.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#setDefault(org.apache.lucene.search.Similarity)"><CODE>Similarity.setDefault(Similarity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity()"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A> <B>getSimilarity</B>()</PRE>
<DL>
<DD>Expert: Return the Similarity implementation used by this IndexWriter.

 <p>This defaults to the current value of <A HREF="../../../../org/apache/lucene/search/Similarity.html#getDefault()"><CODE>Similarity.getDefault()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermIndexInterval(int)"><!-- --></A><H3>
setTermIndexInterval</H3>
<PRE>
public void <B>setTermIndexInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Expert: Set the interval between indexed terms.  Large values cause less
 memory to be used by IndexReader, but slow random-access to terms.  Small
 values cause more memory to be used by an IndexReader, and speed
 random-access to terms.

 This parameter determines the amount of computation required per query
 term, regardless of the number of documents that contain that term.  In
 particular, it is the maximum number of other terms that must be
 scanned before a term is located and its frequency and position information
 may be processed.  In a large index with user-entered query terms, query
 processing time is likely to be dominated not by term lookup but rather
 by the processing of frequency and positional data.  In a small index
 or when many uncommon query terms are generated (e.g., by wildcard
 queries) term lookup may become a dominant cost.

 In particular, <code>numUniqueTerms/interval</code> terms are read into
 memory by an IndexReader, and, on average, <code>interval/2</code> terms
 must be scanned for each random term access.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#DEFAULT_TERM_INDEX_INTERVAL"><CODE>DEFAULT_TERM_INDEX_INTERVAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermIndexInterval()"><!-- --></A><H3>
getTermIndexInterval</H3>
<PRE>
public int <B>getTermIndexInterval</B>()</PRE>
<DL>
<DD>Expert: Return the interval between indexed terms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setTermIndexInterval(int)"><CODE>setTermIndexInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergeDocs(int)"><!-- --></A><H3>
setMaxMergeDocs</H3>
<PRE>
public void <B>setMaxMergeDocs</B>(int&nbsp;maxMergeDocs)</PRE>
<DL>
<DD>Determines the largest number of documents ever merged by addDocument().
 Small values (e.g., less than 10,000) are best for interactive indexing,
 as this limits the length of pauses while indexing to a few seconds.
 Larger values are best for batched indexing and speedier searches.

 <p>The default value is <CODE>Integer.MAX_VALUE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeDocs()"><!-- --></A><H3>
getMaxMergeDocs</H3>
<PRE>
public int <B>getMaxMergeDocs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxMergeDocs(int)"><CODE>setMaxMergeDocs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldLength(int)"><!-- --></A><H3>
setMaxFieldLength</H3>
<PRE>
public void <B>setMaxFieldLength</B>(int&nbsp;maxFieldLength)</PRE>
<DL>
<DD>The maximum number of terms that will be indexed for a single field in a
 document.  This limits the amount of memory required for indexing, so that
 collections with very large files will not crash the indexing process by
 running out of memory.<p/>
 Note that this effectively truncates large documents, excluding from the
 index terms that occur further in the document.  If you know your source
 documents are large, be sure to set this value high enough to accomodate
 the expected size.  If you set it to Integer.MAX_VALUE, then the only limit
 is your memory, but you should anticipate an OutOfMemoryError.<p/>
 By default, no more than 10,000 terms will be indexed for a field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldLength()"><!-- --></A><H3>
getMaxFieldLength</H3>
<PRE>
public int <B>getMaxFieldLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBufferedDocs(int)"><!-- --></A><H3>
setMaxBufferedDocs</H3>
<PRE>
public void <B>setMaxBufferedDocs</B>(int&nbsp;maxBufferedDocs)</PRE>
<DL>
<DD>Determines the minimal number of documents required before the buffered
 in-memory documents are merging and a new Segment is created.
 Since Documents are merged in a <A HREF="../../../../org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store"><CODE>RAMDirectory</CODE></A>,
 large value gives faster indexing.  At the same time, mergeFactor limits
 the number of files open in a FSDirectory.

 <p> The default value is 10.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxBufferedDocs is smaller than 2</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufferedDocs()"><!-- --></A><H3>
getMaxBufferedDocs</H3>
<PRE>
public int <B>getMaxBufferedDocs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxBufferedDocs(int)"><CODE>setMaxBufferedDocs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMergeFactor(int)"><!-- --></A><H3>
setMergeFactor</H3>
<PRE>
public void <B>setMergeFactor</B>(int&nbsp;mergeFactor)</PRE>
<DL>
<DD>Determines how often segment indices are merged by addDocument().  With
 smaller values, less RAM is used while indexing, and searches on
 unoptimized indices are faster, but indexing speed is slower.  With larger
 values, more RAM is used during indexing, and while searches on unoptimized
 indices are slower, indexing is faster.  Thus larger values (> 10) are best
 for batch index creation, and smaller values (< 10) for indices that are
 interactively maintained.

 <p>This must never be less than 2.  The default value is 10.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeFactor()"><!-- --></A><H3>
getMergeFactor</H3>
<PRE>
public int <B>getMergeFactor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInfoStream(java.io.PrintStream)"><!-- --></A><H3>
setInfoStream</H3>
<PRE>
public void <B>setInfoStream</B>(java.io.PrintStream&nbsp;infoStream)</PRE>
<DL>
<DD>If non-null, information about merges and a message when
 maxFieldLength is reached will be printed to this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoStream()"><!-- --></A><H3>
getInfoStream</H3>
<PRE>
public java.io.PrintStream <B>getInfoStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setInfoStream(java.io.PrintStream)"><CODE>setInfoStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flushes all changes to an index and closes all associated files.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Release the write lock, if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Returns the Directory used by this index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD>Returns the analyzer used by this index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docCount()"><!-- --></A><H3>
docCount</H3>
<PRE>
public int <B>docCount</B>()</PRE>
<DL>
<DD>Returns the number of documents currently in this index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.apache.lucene.document.Document)"><!-- --></A><H3>
addDocument</H3>
<PRE>
public void <B>addDocument</B>(<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>&nbsp;doc)
                 throws java.io.IOException</PRE>
<DL>
<DD>Adds a document to this index.  If the document contains more than
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A> terms for a given field, the remainder are
 discarded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.apache.lucene.document.Document, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
addDocument</H3>
<PRE>
public void <B>addDocument</B>(<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>&nbsp;doc,
                        <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)
                 throws java.io.IOException</PRE>
<DL>
<DD>Adds a document to this index, using the provided analyzer instead of the
 value of <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#getAnalyzer()"><CODE>getAnalyzer()</CODE></A>.  If the document contains more than
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)"><CODE>setMaxFieldLength(int)</CODE></A> terms for a given field, the remainder are
 discarded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsCounter()"><!-- --></A><H3>
getSegmentsCounter</H3>
<PRE>
final int <B>getSegmentsCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSegmentName()"><!-- --></A><H3>
newSegmentName</H3>
<PRE>
private final java.lang.String <B>newSegmentName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <B>optimize</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Merges all segments together into a single segment, optimizing an index
      for search.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexes(org.apache.lucene.store.Directory[])"><!-- --></A><H3>
addIndexes</H3>
<PRE>
public void <B>addIndexes</B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>[]&nbsp;dirs)
                throws java.io.IOException</PRE>
<DL>
<DD>Merges all segments from an array of indexes into this index.

 <p>This may be used to parallelize batch indexing.  A large document
 collection can be broken into sub-collections.  Each sub-collection can be
 indexed in parallel, on a different thread, process or machine.  The
 complete index can then be created by merging sub-collection indexes
 with this method.

 <p>After this completes, the index is optimized.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexes(org.apache.lucene.index.IndexReader[])"><!-- --></A><H3>
addIndexes</H3>
<PRE>
public void <B>addIndexes</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>[]&nbsp;readers)
                throws java.io.IOException</PRE>
<DL>
<DD>Merges the provided indexes into this index.
 <p>After this completes, the index is optimized. </p>
 <p>The provided IndexReaders are not closed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushRamSegments()"><!-- --></A><H3>
flushRamSegments</H3>
<PRE>
private final void <B>flushRamSegments</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Merges all RAM-resident segments.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeMergeSegments()"><!-- --></A><H3>
maybeMergeSegments</H3>
<PRE>
private final void <B>maybeMergeSegments</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Incremental segment merger.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSegments(int)"><!-- --></A><H3>
mergeSegments</H3>
<PRE>
private final void <B>mergeSegments</B>(int&nbsp;minSegment)
                          throws java.io.IOException</PRE>
<DL>
<DD>Pops segments off of segmentInfos stack down to minSegment, merges them,
    and pushes the merged index onto the top of the segmentInfos stack.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSegments(int, int)"><!-- --></A><H3>
mergeSegments</H3>
<PRE>
private final void <B>mergeSegments</B>(int&nbsp;minSegment,
                                 int&nbsp;end)
                          throws java.io.IOException</PRE>
<DL>
<DD>Merges the named range of segments, replacing them in the stack with a
 single segment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSegments(java.util.Vector)"><!-- --></A><H3>
deleteSegments</H3>
<PRE>
private final void <B>deleteSegments</B>(java.util.Vector&nbsp;segments)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFiles(java.util.Vector)"><!-- --></A><H3>
deleteFiles</H3>
<PRE>
private final void <B>deleteFiles</B>(java.util.Vector&nbsp;files)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFiles(java.util.Vector, org.apache.lucene.store.Directory)"><!-- --></A><H3>
deleteFiles</H3>
<PRE>
private final void <B>deleteFiles</B>(java.util.Vector&nbsp;files,
                               <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFiles(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
deleteFiles</H3>
<PRE>
private final void <B>deleteFiles</B>(java.util.Vector&nbsp;files,
                               java.util.Vector&nbsp;deletable)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDeleteableFiles()"><!-- --></A><H3>
readDeleteableFiles</H3>
<PRE>
private final java.util.Vector <B>readDeleteableFiles</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDeleteableFiles(java.util.Vector)"><!-- --></A><H3>
writeDeleteableFiles</H3>
<PRE>
private final void <B>writeDeleteableFiles</B>(java.util.Vector&nbsp;files)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
