Index: src/java/org/apache/lucene/search/IndexSearcher.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/search/IndexSearcher.java,v
retrieving revision 1.22
diff -u -3 -p -r1.22 IndexSearcher.java
--- src/java/org/apache/lucene/search/IndexSearcher.java	30 Sep 2004 20:53:07 -0000	1.22
+++ src/java/org/apache/lucene/search/IndexSearcher.java	13 Nov 2004 20:51:02 -0000
@@ -83,6 +83,10 @@ public class IndexSearcher extends Searc
   // inherit javadoc
   public TopDocs search(Query query, Filter filter, final int nDocs)
        throws IOException {
+
+    if (nDocs <= 0)  // null might be returned from hq.top() below.
+      throw new IllegalArgumentException("nDocs non positive");
+
     Scorer scorer = query.weight(this).scorer(reader);
     if (scorer == null)
       return new TopDocs(0, new ScoreDoc[0]);
