Checking ./CLOV/idx0...

Opening index @ ./CLOV/idx0

Segments file=segments_39wi numSegments=15 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 15: name=_1m2a docCount=47474
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=17.968
    has deletions [delFileName=_1m2a_3.del]
    test: open reader.........OK [431 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [51628 terms; 2029945 terms/docs pairs; 4056895 tokens]
    test: stored fields.......OK [285278 total field count; avg 6.064 fields per doc]
    test: term vectors........OK [2 total vector count; avg 0 term/freq vector fields per doc]

  2 of 15: name=_1m2b docCount=45180
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=18.287
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [49375 terms; 2025554 terms/docs pairs; 4357897 tokens]
    test: stored fields.......OK [271080 total field count; avg 6 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 15: name=_1m2c docCount=32639
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=14.134
    has deletions [delFileName=_1m2c_2.del]
    test: open reader.........OK [3 deleted docs]
    test: fields, norms.......OK [18 fields]
    test: terms, freq, prox...OK [36230 terms; 1505595 terms/docs pairs; 3414342 tokens]
    test: stored fields.......OK [195010 total field count; avg 5.975 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 15: name=_1mbk docCount=4958
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=19.098
    has deletions [delFileName=_1mbk_3.del]
    test: open reader.........OK [4 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [75496 terms; 431407 terms/docs pairs; 5128948 tokens]
    test: stored fields.......OK [438380 total field count; avg 88.49 fields per doc]
    test: term vectors........OK [4938 total vector count; avg 0.997 term/freq vector fields per doc]

  5 of 15: name=_1mdt docCount=299
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=4.788
    has deletions [delFileName=_1mdt_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [17394 terms; 48123 terms/docs pairs; 1404986 tokens]
    test: stored fields.......OK [93969 total field count; avg 316.394 fields per doc]
    test: term vectors........OK [291 total vector count; avg 0.98 term/freq vector fields per doc]

  6 of 15: name=_1mlm docCount=1413
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=18.655
    has deletions [delFileName=_1mlm_3.del]
    test: open reader.........OK [4 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [60882 terms; 211292 terms/docs pairs; 5444761 tokens]
    test: stored fields.......OK [368336 total field count; avg 261.417 fields per doc]
    test: term vectors........OK [1390 total vector count; avg 0.987 term/freq vector fields per doc]

  7 of 15: name=_1mna docCount=315
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=5.474
    has deletions [delFileName=_1mna_2.del]
    test: open reader.........OK [5 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [17855 terms; 51018 terms/docs pairs; 1623520 tokens]
    test: stored fields.......OK [100119 total field count; avg 322.965 fields per doc]
    test: term vectors........OK [307 total vector count; avg 0.99 term/freq vector fields per doc]

  8 of 15: name=_1mqg docCount=334
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=6.255
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [19767 terms; 57434 terms/docs pairs; 1863225 tokens]
    test: stored fields.......OK [110896 total field count; avg 332.024 fields per doc]
    test: term vectors........OK [331 total vector count; avg 0.991 term/freq vector fields per doc]

  9 of 15: name=_1myq docCount=6373
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=8.907
    has deletions [delFileName=_1myq_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [25770 terms; 335870 terms/docs pairs; 2500615 tokens]
    test: stored fields.......OK [146667 total field count; avg 23.021 fields per doc]
    test: term vectors........OK [282 total vector count; avg 0.044 term/freq vector fields per doc]

  10 of 15: name=_1mzl docCount=114
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.089
    has deletions [delFileName=_1mzl_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [899 terms; 5532 terms/docs pairs; 18132 tokens]
    test: stored fields.......OK [2047 total field count; avg 18.277 fields per doc]
    test: term vectors........OK [28 total vector count; avg 0.25 term/freq vector fields per doc]

  11 of 15: name=_1mzm docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_1mzm_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [84 terms; 90 terms/docs pairs; 132 tokens]
    test: stored fields.......OK [16 total field count; avg 16 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  12 of 15: name=_1mzn docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_1mzn_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [101 terms; 107 terms/docs pairs; 136 tokens]
    test: stored fields.......OK [16 total field count; avg 16 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  13 of 15: name=_1mzo docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_1mzo_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [85 terms; 91 terms/docs pairs; 130 tokens]
    test: stored fields.......OK [16 total field count; avg 16 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  14 of 15: name=_1mzp docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_1mzp_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [104 terms; 110 terms/docs pairs; 138 tokens]
    test: stored fields.......OK [16 total field count; avg 16 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  15 of 15: name=_1mzq docCount=17
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.01
    has deletions [delFileName=_1mzq_1.del]
    test: open reader.........OK [12 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [184 terms; 425 terms/docs pairs; 1493 tokens]
    test: stored fields.......OK [128 total field count; avg 25.6 fields per doc]
    test: term vectors........OK [2 total vector count; avg 0.4 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./CLOV/idx1...

Opening index @ ./CLOV/idx1

Segments file=segments_du3 numSegments=14 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 14: name=_1s6 docCount=1792
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=2.081
    has deletions [delFileName=_1s6_3g.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=1263 vs BitVector=1262
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  2 of 14: name=_3un docCount=795
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.607
    has deletions [delFileName=_3un_3w.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=496 vs BitVector=493
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  3 of 14: name=_4ai docCount=169
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.602
    has deletions [delFileName=_4ai_1p.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=101 vs BitVector=100
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  4 of 14: name=_4mr docCount=361
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.601
    has deletions [delFileName=_4mr_1i.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=300 vs BitVector=298
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  5 of 14: name=_540 docCount=325
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.637
    has deletions [delFileName=_540_1l.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=109 vs BitVector=108
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  6 of 14: name=_5hd docCount=325
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.638
    has deletions [delFileName=_5hd_1h.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=140 vs BitVector=139
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  7 of 14: name=_5vk docCount=259
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.629
    has deletions [delFileName=_5vk_1i.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=122 vs BitVector=121
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  8 of 14: name=_67j docCount=248
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.609
    has deletions [delFileName=_67j_17.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=91 vs BitVector=89
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  9 of 14: name=_6lq docCount=247
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.53
    has deletions [delFileName=_6lq_3.del]
    test: open reader.........OK [3 deleted docs]
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [10986 terms; 52441 terms/docs pairs; 248949 tokens]
    test: stored fields.......OK [1952 total field count; avg 8 fields per doc]
    test: term vectors........OK [244 total vector count; avg 1 term/freq vector fields per doc]

  10 of 14: name=_6lr docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.008
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [203 terms; 203 terms/docs pairs; 976 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  11 of 14: name=_6ls docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.015
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [363 terms; 363 terms/docs pairs; 2072 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  12 of 14: name=_6lt docCount=1
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.014
    has deletions [delFileName=_6lt_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [386 terms; 386 terms/docs pairs; 0 tokens]
    test: stored fields.......OK [0 total field count; avg ? fields per doc]
    test: term vectors........OK [0 total vector count; avg ? term/freq vector fields per doc]

  13 of 14: name=_6lu docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [106 terms; 106 terms/docs pairs; 255 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  14 of 14: name=_6lv docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.014
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [387 terms; 387 terms/docs pairs; 1707 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

WARNING: 8 broken segments (containing 4274 documents) detected
WARNING: would write new segments file, and 4274 documents would be lost, if -fix were specified


Checking ./CLOV/idx2...

Opening index @ ./CLOV/idx2

Segments file=segments_1dm numSegments=7 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 7: name=_hw docCount=3254
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=8.817
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [24418 terms; 393758 terms/docs pairs; 1378628 tokens]
    test: stored fields.......OK [25826 total field count; avg 7.937 fields per doc]
    test: term vectors........OK [4721 total vector count; avg 1.451 term/freq vector fields per doc]

  2 of 7: name=_hs docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [103 terms; 103 terms/docs pairs; 251 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

  3 of 7: name=_ht docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [64 terms; 64 terms/docs pairs; 75 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

  4 of 7: name=_hu docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [66 terms; 66 terms/docs pairs; 75 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

  5 of 7: name=_hv docCount=1646
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=7.88
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [27199 terms; 283344 terms/docs pairs; 1270198 tokens]
    test: stored fields.......OK [13168 total field count; avg 8 fields per doc]
    test: term vectors........OK [1646 total vector count; avg 1 term/freq vector fields per doc]

  6 of 7: name=_mx docCount=823
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.622
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [9558 terms; 83444 terms/docs pairs; 243332 tokens]
    test: stored fields.......OK [6584 total field count; avg 8 fields per doc]
    test: term vectors........OK [1320 total vector count; avg 1.604 term/freq vector fields per doc]

  7 of 7: name=_qa docCount=299
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.522
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [4803 terms; 28144 terms/docs pairs; 82886 tokens]
    test: stored fields.......OK [2392 total field count; avg 8 fields per doc]
    test: term vectors........OK [505 total vector count; avg 1.689 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./CLOV/idx3...

Opening index @ ./CLOV/idx3

Segments file=segments_20b numSegments=9 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 9: name=_p7 docCount=4335
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.742
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [66726 terms; 216593 terms/docs pairs; 217635 tokens]
    test: stored fields.......OK [4335 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 9: name=_qm docCount=1025
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.982
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [84476 terms; 148595 terms/docs pairs; 149965 tokens]
    test: stored fields.......OK [1025 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 9: name=_sl docCount=1231
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.847
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [71978 terms; 152110 terms/docs pairs; 154045 tokens]
    test: stored fields.......OK [1231 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 9: name=_u0 docCount=714
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.793
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [68350 terms; 146221 terms/docs pairs; 147309 tokens]
    test: stored fields.......OK [714 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 9: name=_11j docCount=268
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.484
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [19249 terms; 39409 terms/docs pairs; 40591 tokens]
    test: stored fields.......OK [268 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  6 of 9: name=_11k docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [50 terms; 50 terms/docs pairs; 56 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  7 of 9: name=_11l docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [35 terms; 35 terms/docs pairs; 36 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  8 of 9: name=_11m docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [53 terms; 53 terms/docs pairs; 58 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  9 of 9: name=_11n docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [141 terms; 146 terms/docs pairs; 146 tokens]
    test: stored fields.......OK [2 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./contrib/idx0...

Opening index @ ./contrib/idx0

Segments file=segments_1gv numSegments=4 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 4: name=_ur docCount=1050
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.879
    has deletions [delFileName=_ur_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [18 fields]
    test: terms, freq, prox...OK [3834 terms; 52089 terms/docs pairs; 214897 tokens]
    test: stored fields.......OK [16463 total field count; avg 15.694 fields per doc]
    test: term vectors........OK [213 total vector count; avg 0.203 term/freq vector fields per doc]

  2 of 4: name=_us docCount=3
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_us_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [80 terms; 94 terms/docs pairs; 198 tokens]
    test: stored fields.......OK [23 total field count; avg 23 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  3 of 4: name=_ut docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_ut_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [88 terms; 94 terms/docs pairs; 132 tokens]
    test: stored fields.......OK [16 total field count; avg 16 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  4 of 4: name=_uu docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [81 terms; 87 terms/docs pairs; 134 tokens]
    test: stored fields.......OK [20 total field count; avg 10 fields per doc]
    test: term vectors........OK [1 total vector count; avg 0.5 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./contrib/idx1...

Opening index @ ./contrib/idx1

Segments file=segments_e5 numSegments=6 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 6: name=_6y docCount=184
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.893
    has deletions [delFileName=_6y_3.del]
    test: open reader.........OK [4 deleted docs]
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [5131 terms; 29770 terms/docs pairs; 143734 tokens]
    test: stored fields.......OK [1440 total field count; avg 8 fields per doc]
    test: term vectors........OK [179 total vector count; avg 0.994 term/freq vector fields per doc]

  2 of 6: name=_6z docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.006
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [160 terms; 160 terms/docs pairs; 846 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  3 of 6: name=_70 docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.006
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [150 terms; 150 terms/docs pairs; 968 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  4 of 6: name=_71 docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [97 terms; 97 terms/docs pairs; 288 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  5 of 6: name=_72 docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [132 terms; 132 terms/docs pairs; 350 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  6 of 6: name=_73 docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.004
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [129 terms; 129 terms/docs pairs; 433 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./contrib/idx2...

Opening index @ ./contrib/idx2

Segments file=segments_t numSegments=10 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 10: name=_0 docCount=617
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=2.447
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [8652 terms; 83113 terms/docs pairs; 423693 tokens]
    test: stored fields.......OK [4936 total field count; avg 8 fields per doc]
    test: term vectors........OK [910 total vector count; avg 1.475 term/freq vector fields per doc]

  2 of 10: name=_b docCount=30
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.054
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [794 terms; 3020 terms/docs pairs; 7142 tokens]
    test: stored fields.......OK [240 total field count; avg 8 fields per doc]
    test: term vectors........OK [57 total vector count; avg 1.9 term/freq vector fields per doc]

  3 of 10: name=_c docCount=6
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.004
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [71 terms; 322 terms/docs pairs; 501 tokens]
    test: stored fields.......OK [48 total field count; avg 8 fields per doc]
    test: term vectors........OK [12 total vector count; avg 2 term/freq vector fields per doc]

  4 of 10: name=_d docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [108 terms; 143 terms/docs pairs; 461 tokens]
    test: stored fields.......OK [16 total field count; avg 8 fields per doc]
    test: term vectors........OK [3 total vector count; avg 1.5 term/freq vector fields per doc]

  5 of 10: name=_e docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [104 terms; 135 terms/docs pairs; 441 tokens]
    test: stored fields.......OK [16 total field count; avg 8 fields per doc]
    test: term vectors........OK [3 total vector count; avg 1.5 term/freq vector fields per doc]

  6 of 10: name=_f docCount=2
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [104 terms; 135 terms/docs pairs; 441 tokens]
    test: stored fields.......OK [16 total field count; avg 8 fields per doc]
    test: term vectors........OK [3 total vector count; avg 1.5 term/freq vector fields per doc]

  7 of 10: name=_g docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [62 terms; 62 terms/docs pairs; 140 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

  8 of 10: name=_h docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [64 terms; 64 terms/docs pairs; 123 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

  9 of 10: name=_i docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [63 terms; 63 terms/docs pairs; 110 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  10 of 10: name=_j docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [72 terms; 72 terms/docs pairs; 125 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [2 total vector count; avg 2 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./contrib/idx3...

Opening index @ ./contrib/idx3

Segments file=segments_1r numSegments=5 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 5: name=_v docCount=216
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.075
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [3365 terms; 10163 terms/docs pairs; 10307 tokens]
    test: stored fields.......OK [216 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 5: name=_w docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [43 terms; 43 terms/docs pairs; 44 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 5: name=_x docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [29 terms; 29 terms/docs pairs; 29 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 5: name=_y docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [33 terms; 33 terms/docs pairs; 33 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 5: name=_z docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [30 terms; 30 terms/docs pairs; 30 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./FE/idx0...

Opening index @ ./FE/idx0

Segments file=segments_e43 numSegments=10 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 10: name=_53y docCount=256598
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=130.343
    has deletions [delFileName=_53y_4.del]
    test: open reader.........OK [7 deleted docs]
    test: fields, norms.......OK [18 fields]
    test: terms, freq, prox...OK [388859 terms; 11804501 terms/docs pairs; 30930875 tokens]
    test: stored fields.......OK [2311846 total field count; avg 9.01 fields per doc]
    test: term vectors........OK [5712 total vector count; avg 0.022 term/freq vector fields per doc]

  2 of 10: name=_5tf docCount=4374
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=50.695
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [177985 terms; 691775 terms/docs pairs; 14377378 tokens]
    test: stored fields.......OK [1133264 total field count; avg 259.091 fields per doc]
    test: term vectors........OK [4328 total vector count; avg 0.989 term/freq vector fields per doc]

  3 of 10: name=_799 docCount=3584
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=18.166
    has deletions [delFileName=_799_3.del]
    test: open reader.........OK [4 deleted docs]
    test: fields, norms.......OK [18 fields]
    test: terms, freq, prox...OK [67661 terms; 373688 terms/docs pairs; 4986840 tokens]
    test: stored fields.......OK [393218 total field count; avg 109.837 fields per doc]
    test: term vectors........OK [2790 total vector count; avg 0.779 term/freq vector fields per doc]

  4 of 10: name=_797 docCount=8
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.004
    has deletions [delFileName=_797_2.del]
    test: open reader.........OK [6 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [96 terms; 144 terms/docs pairs; 494 tokens]
    test: stored fields.......OK [55 total field count; avg 27.5 fields per doc]
    test: term vectors........OK [1 total vector count; avg 0.5 term/freq vector fields per doc]

  5 of 10: name=_798 docCount=10075
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=3.897
    has deletions [delFileName=_798_2.del]
    test: open reader.........OK [5037 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [15014 terms; 256165 terms/docs pairs; 811383 tokens]
    test: stored fields.......OK [65488 total field count; avg 12.999 fields per doc]
    test: term vectors........OK [1 total vector count; avg 0 term/freq vector fields per doc]

  6 of 10: name=_7b8 docCount=418
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.489
    has deletions [delFileName=_7b8_2.del]
    test: open reader.........OK [11 deleted docs]
    test: fields, norms.......OK [18 fields]
    test: terms, freq, prox...OK [3729 terms; 31235 terms/docs pairs; 101317 tokens]
    test: stored fields.......OK [10579 total field count; avg 25.993 fields per doc]
    test: term vectors........OK [282 total vector count; avg 0.693 term/freq vector fields per doc]

  7 of 10: name=_7b9 docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_7b9_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [92 terms; 98 terms/docs pairs; 0 tokens]
    test: stored fields.......OK [0 total field count; avg ? fields per doc]
    test: term vectors........OK [0 total vector count; avg ? term/freq vector fields per doc]

  8 of 10: name=_7ba docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_7ba_2.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [74 terms; 80 terms/docs pairs; 0 tokens]
    test: stored fields.......OK [0 total field count; avg ? fields per doc]
    test: term vectors........OK [0 total vector count; avg ? term/freq vector fields per doc]

  9 of 10: name=_7bb docCount=2
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.002
    has deletions [delFileName=_7bb_1.del]
    test: open reader.........OK [2 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [77 terms; 83 terms/docs pairs; 0 tokens]
    test: stored fields.......OK [0 total field count; avg ? fields per doc]
    test: term vectors........OK [0 total vector count; avg ? term/freq vector fields per doc]

  10 of 10: name=_7bc docCount=137
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.06
    has deletions [delFileName=_7bc_1.del]
    test: open reader.........OK [89 deleted docs]
    test: fields, norms.......OK [16 fields]
    test: terms, freq, prox...OK [711 terms; 4463 terms/docs pairs; 8404 tokens]
    test: stored fields.......OK [1054 total field count; avg 21.958 fields per doc]
    test: term vectors........OK [45 total vector count; avg 0.938 term/freq vector fields per doc]

No problems were detected with this index.


Checking ./FE/idx1...

Opening index @ ./FE/idx1

Segments file=segments_oxc numSegments=17 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 17: name=_2bd docCount=2701
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=17.132
    has deletions [delFileName=_2bd_7n.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=1411 vs BitVector=1409
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  2 of 17: name=_4ui docCount=1265
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=7.682
    has deletions [delFileName=_4ui_5u.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=801 vs BitVector=800
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  3 of 17: name=_7e7 docCount=1242
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=6.928
    has deletions [delFileName=_7e7_6i.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=630 vs BitVector=629
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  4 of 17: name=_9n2 docCount=856
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=5.733
    has deletions [delFileName=_9n2_5x.del]
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
java.lang.AssertionError: delete count mismatch: info=510 vs BitVector=508
	at org.apache.lucene.index.SegmentReader.loadDeletedDocs(SegmentReader.java:405)
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:368)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  5 of 17: name=_cal docCount=783
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=4.655
    has deletions [delFileName=_cal_c.del]
    test: open reader.........OK [38 deleted docs]
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [22849 terms; 172196 terms/docs pairs; 735847 tokens]
    test: stored fields.......OK [5960 total field count; avg 8 fields per doc]
    test: term vectors........OK [745 total vector count; avg 1 term/freq vector fields per doc]

  6 of 17: name=_cac docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.004
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [164 terms; 164 terms/docs pairs; 361 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  7 of 17: name=_cad docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [75 terms; 75 terms/docs pairs; 186 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  8 of 17: name=_cae docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [125 terms; 125 terms/docs pairs; 227 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  9 of 17: name=_caf docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [71 terms; 71 terms/docs pairs; 109 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  10 of 17: name=_cag docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.21
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [4905 terms; 4905 terms/docs pairs; 35869 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  11 of 17: name=_cah docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.618
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [11682 terms; 11682 terms/docs pairs; 112055 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  12 of 17: name=_cai docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.056
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [1677 terms; 1677 terms/docs pairs; 8818 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  13 of 17: name=_caj docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.003
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [147 terms; 147 terms/docs pairs; 354 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  14 of 17: name=_cak docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=2.964
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [45377 terms; 45377 terms/docs pairs; 567207 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  15 of 17: name=_cck docCount=56
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.388
    has deletions [delFileName=_cck_1.del]
    test: open reader.........OK [1 deleted docs]
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [19332 terms; 32906 terms/docs pairs; 261903 tokens]
    test: stored fields.......OK [440 total field count; avg 8 fields per doc]
    test: term vectors........OK [55 total vector count; avg 1 term/freq vector fields per doc]

  16 of 17: name=_ccl docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.016
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [327 terms; 327 terms/docs pairs; 2889 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  17 of 17: name=_ccm docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.006
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [9 fields]
    test: terms, freq, prox...OK [184 terms; 184 terms/docs pairs; 797 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

WARNING: 4 broken segments (containing 6064 documents) detected
WARNING: would write new segments file, and 6064 documents would be lost, if -fix were specified


Checking ./FE/idx2...

Opening index @ ./FE/idx2

Segments file=segments_3ut numSegments=18 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 18: name=_0 docCount=12232
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=30.385
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _0: fieldsReader shows 12365 but segmentInfo shows 12232
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  2 of 18: name=_1 docCount=8766
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=33.531
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _1: fieldsReader shows 10144 but segmentInfo shows 8766
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  3 of 18: name=_2 docCount=7006
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=26.739
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _2: fieldsReader shows 4616 but segmentInfo shows 7006
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  4 of 18: name=_3 docCount=4854
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=24.585
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _3: fieldsReader shows 6681 but segmentInfo shows 4854
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  5 of 18: name=_4 docCount=8808
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=10.831
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _4: fieldsReader shows 2652 but segmentInfo shows 8808
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  6 of 18: name=_5 docCount=14551
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=28.981
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _5: fieldsReader shows 11500 but segmentInfo shows 14551
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  7 of 18: name=_6 docCount=4375
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=30.563
    no deletions
    test: open reader.........FAILED
    WARNING: fixIndex() would remove reference to this segment; full exception:
org.apache.lucene.index.CorruptIndexException: doc counts differ for segment _6: fieldsReader shows 16225 but segmentInfo shows 4375
	at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:362)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:306)
	at org.apache.lucene.index.SegmentReader.get(SegmentReader.java:220)
	at org.apache.lucene.index.CheckIndex.checkIndex(CheckIndex.java:393)
	at org.apache.lucene.index.CheckIndex.main(CheckIndex.java:687)

  8 of 18: name=_17k docCount=8050
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=16.143
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [44197 terms; 859118 terms/docs pairs; 2493486 tokens]
    test: stored fields.......OK [64400 total field count; avg 8 fields per doc]
    test: term vectors........OK [13549 total vector count; avg 1.683 term/freq vector fields per doc]

  9 of 18: name=_1ck docCount=843
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.631
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [10405 terms; 87641 terms/docs pairs; 239054 tokens]
    test: stored fields.......OK [6744 total field count; avg 8 fields per doc]
    test: term vectors........OK [1435 total vector count; avg 1.702 term/freq vector fields per doc]

  10 of 18: name=_1k3 docCount=899
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.623
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [10184 terms; 91110 terms/docs pairs; 237018 tokens]
    test: stored fields.......OK [7192 total field count; avg 8 fields per doc]
    test: term vectors........OK [1569 total vector count; avg 1.745 term/freq vector fields per doc]

  11 of 18: name=_1r2 docCount=896
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.651
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [9223 terms; 90755 terms/docs pairs; 245203 tokens]
    test: stored fields.......OK [7168 total field count; avg 8 fields per doc]
    test: term vectors........OK [1538 total vector count; avg 1.717 term/freq vector fields per doc]

  12 of 18: name=_245 docCount=1174
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.611
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [11567 terms; 110056 terms/docs pairs; 255787 tokens]
    test: stored fields.......OK [9392 total field count; avg 8 fields per doc]
    test: term vectors........OK [2064 total vector count; avg 1.758 term/freq vector fields per doc]

  13 of 18: name=_25u docCount=671
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.08
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [8887 terms; 68650 terms/docs pairs; 172042 tokens]
    test: stored fields.......OK [5368 total field count; avg 8 fields per doc]
    test: term vectors........OK [1175 total vector count; avg 1.751 term/freq vector fields per doc]

  14 of 18: name=_25v docCount=352
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=4.428
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [38724 terms; 79701 terms/docs pairs; 930376 tokens]
    test: stored fields.......OK [2816 total field count; avg 8 fields per doc]
    test: term vectors........OK [600 total vector count; avg 1.705 term/freq vector fields per doc]

  15 of 18: name=_26g docCount=68
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.066
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [1179 terms; 4904 terms/docs pairs; 9072 tokens]
    test: stored fields.......OK [544 total field count; avg 8 fields per doc]
    test: term vectors........OK [118 total vector count; avg 1.735 term/freq vector fields per doc]

  16 of 18: name=_26h docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.002
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [68 terms; 68 terms/docs pairs; 116 tokens]
    test: stored fields.......OK [8 total field count; avg 8 fields per doc]
    test: term vectors........OK [1 total vector count; avg 1 term/freq vector fields per doc]

  17 of 18: name=_26i docCount=18
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.016
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [453 terms; 1202 terms/docs pairs; 1946 tokens]
    test: stored fields.......OK [144 total field count; avg 8 fields per doc]
    test: term vectors........OK [31 total vector count; avg 1.722 term/freq vector fields per doc]

  18 of 18: name=_26j docCount=90
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.122
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [10 fields]
    test: terms, freq, prox...OK [1893 terms; 7535 terms/docs pairs; 19414 tokens]
    test: stored fields.......OK [720 total field count; avg 8 fields per doc]
    test: term vectors........OK [160 total vector count; avg 1.778 term/freq vector fields per doc]

WARNING: 7 broken segments (containing 60592 documents) detected
WARNING: would write new segments file, and 60592 documents would be lost, if -fix were specified


Checking ./FE/idx3...

Opening index @ ./FE/idx3

Segments file=segments_73h numSegments=11 version=FORMAT_HAS_PROX [Lucene 2.4]
  1 of 11: name=_27s docCount=4124
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.853
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [68560 terms; 253204 terms/docs pairs; 257017 tokens]
    test: stored fields.......OK [4124 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  2 of 11: name=_29h docCount=1159
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.853
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [75182 terms; 167630 terms/docs pairs; 169357 tokens]
    test: stored fields.......OK [1159 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  3 of 11: name=_2am docCount=566
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.808
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [78550 terms; 133710 terms/docs pairs; 134422 tokens]
    test: stored fields.......OK [566 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  4 of 11: name=_2cb docCount=1102
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.801
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [75056 terms; 153412 terms/docs pairs; 154534 tokens]
    test: stored fields.......OK [1102 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  5 of 11: name=_2ea docCount=1633
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=2.005
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [78536 terms; 173450 terms/docs pairs; 175086 tokens]
    test: stored fields.......OK [1633 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  6 of 11: name=_2f5 docCount=642
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=2.035
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [83426 terms; 136091 terms/docs pairs; 136986 tokens]
    test: stored fields.......OK [642 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  7 of 11: name=_2gu docCount=1177
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=1.802
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [71826 terms; 151763 terms/docs pairs; 153740 tokens]
    test: stored fields.......OK [1177 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  8 of 11: name=_2hz docCount=906
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=2.077
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [83434 terms; 147264 terms/docs pairs; 148405 tokens]
    test: stored fields.......OK [906 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  9 of 11: name=_3sy docCount=1863
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.776
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [28316 terms; 103808 terms/docs pairs; 106007 tokens]
    test: stored fields.......OK [1863 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  10 of 11: name=_3sz docCount=1
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.001
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [27 terms; 27 terms/docs pairs; 27 tokens]
    test: stored fields.......OK [1 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

  11 of 11: name=_3t0 docCount=45
    compound=true
    hasProx=true
    numFiles=1
    size (MB)=0.015
    no deletions
    test: open reader.........OK
    test: fields, norms.......OK [15 fields]
    test: terms, freq, prox...OK [749 terms; 1646 terms/docs pairs; 1692 tokens]
    test: stored fields.......OK [45 total field count; avg 1 fields per doc]
    test: term vectors........OK [0 total vector count; avg 0 term/freq vector fields per doc]

No problems were detected with this index.


