
#
# Linux 2.6.31-17-generic #54-Ubuntu SMP Thu Dec 10 17:01:44 UTC 2009 x86_64 GNU/Linux
# AMD Athlon(tm) 64 X2 Dual Core Processor 5200+
#

#
# 1.6.0_16, Java HotSpot(TM) 64-Bit Server VM, 14.2-b01, Sun Microsystems Inc., 
#
Benchmark_BitUtil_trunk.test_pop_array            : 15/20 rounds, time.total: 10.74, time.warmup:  2.71, time.bench:  8.03, round:  0.54 [+- 0.02]
Benchmark_BitUtil_trunk.test_pop_xor              : 15/20 rounds, time.total: 17.90, time.warmup:  4.48, time.bench: 13.42, round:  0.89 [+- 0.03]
Benchmark_BitUtil_trunk.test_pop_intersect        : 15/20 rounds, time.total: 17.78, time.warmup:  4.50, time.bench: 13.29, round:  0.89 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_andnot           : 15/20 rounds, time.total: 17.03, time.warmup:  4.31, time.bench: 12.71, round:  0.85 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_union            : 15/20 rounds, time.total: 18.00, time.warmup:  4.72, time.bench: 13.28, round:  0.89 [+- 0.01]
Benchmark_BitUtil_trunk.test_ntz_iterator_int     :   5/7 rounds, time.total: 40.94, time.warmup: 11.25, time.bench: 29.69, round:  5.94 [+- 0.01]
Benchmark_BitUtil_trunk.test_ntz_iterator_long    :   5/7 rounds, time.total: 47.58, time.warmup: 14.47, time.bench: 33.11, round:  6.62 [+- 0.05]
                                                                                                                                                  
Benchmark_BitUtil_pop3264.test_pop_array          : 15/20 rounds, time.total: 10.76, time.warmup:  2.79, time.bench:  7.97, round:  0.53 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_xor            : 15/20 rounds, time.total: 17.84, time.warmup:  4.58, time.bench: 13.26, round:  0.88 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_intersect      : 15/20 rounds, time.total: 17.93, time.warmup:  4.59, time.bench: 13.34, round:  0.89 [+- 0.02]
Benchmark_BitUtil_pop3264.test_pop_andnot         : 15/20 rounds, time.total: 17.13, time.warmup:  4.40, time.bench: 12.74, round:  0.85 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_union          : 15/20 rounds, time.total: 17.83, time.warmup:  4.56, time.bench: 13.27, round:  0.88 [+- 0.01]
                                                                                                                                                  
Benchmark_BitUtil_popNtzJRE.test_pop_array        : 15/20 rounds, time.total: 10.75, time.warmup:  2.79, time.bench:  7.97, round:  0.53 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_xor          : 15/20 rounds, time.total: 18.25, time.warmup:  4.64, time.bench: 13.60, round:  0.91 [+- 0.05]
Benchmark_BitUtil_popNtzJRE.test_pop_intersect    : 15/20 rounds, time.total: 17.78, time.warmup:  4.49, time.bench: 13.30, round:  0.89 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_andnot       : 15/20 rounds, time.total: 17.06, time.warmup:  4.33, time.bench: 12.74, round:  0.85 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_union        : 15/20 rounds, time.total: 18.05, time.warmup:  4.49, time.bench: 13.56, round:  0.90 [+- 0.03]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_int :   5/7 rounds, time.total: 69.87, time.warmup: 20.01, time.bench: 49.86, round:  9.97 [+- 0.12]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_long:   5/7 rounds, time.total: 74.23, time.warmup: 20.76, time.bench: 53.46, round: 10.69 [+- 0.06]



#
# Linux 2.6.28-17-server #58-Ubuntu SMP Tue Dec 1 22:13:36 UTC 2009 x86_64 GNU/Linux
# Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz

#
# 1.6.0_13, Java HotSpot(TM) 64-Bit Server VM, 11.3-b02, Sun Microsystems Inc., 
#
Benchmark_BitUtil_trunk.test_pop_array            : 15/20 rounds, time.total:  7.32, time.warmup:  1.89, time.bench:  5.43, round: 0.36 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_xor              : 15/20 rounds, time.total: 10.22, time.warmup:  2.65, time.bench:  7.57, round: 0.50 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_intersect        : 15/20 rounds, time.total: 10.16, time.warmup:  2.60, time.bench:  7.56, round: 0.50 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_andnot           : 15/20 rounds, time.total:  9.68, time.warmup:  2.48, time.bench:  7.20, round: 0.48 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_union            : 15/20 rounds, time.total: 10.22, time.warmup:  2.61, time.bench:  7.62, round: 0.51 [+- 0.00]
Benchmark_BitUtil_trunk.test_ntz_iterator_int     :   5/7 rounds, time.total: 36.56, time.warmup: 11.61, time.bench: 24.96, round: 4.99 [+- 0.00]
Benchmark_BitUtil_trunk.test_ntz_iterator_long    :   5/7 rounds, time.total: 42.50, time.warmup: 13.58, time.bench: 28.92, round: 5.78 [+- 0.00]
                                                                                                                                                 
Benchmark_BitUtil_pop3264.test_pop_array          : 15/20 rounds, time.total:  7.32, time.warmup:  1.88, time.bench:  5.44, round: 0.36 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_xor            : 15/20 rounds, time.total: 10.16, time.warmup:  2.59, time.bench:  7.57, round: 0.50 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_intersect      : 15/20 rounds, time.total: 10.17, time.warmup:  2.60, time.bench:  7.57, round: 0.50 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_andnot         : 15/20 rounds, time.total:  9.72, time.warmup:  2.51, time.bench:  7.21, round: 0.48 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_union          : 15/20 rounds, time.total: 10.17, time.warmup:  2.60, time.bench:  7.57, round: 0.50 [+- 0.00]
                                                                                                                                                 
Benchmark_BitUtil_popNtzJRE.test_pop_array        : 15/20 rounds, time.total:  7.30, time.warmup:  1.86, time.bench:  5.44, round: 0.36 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_xor          : 15/20 rounds, time.total: 10.22, time.warmup:  2.61, time.bench:  7.61, round: 0.51 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_intersect    : 15/20 rounds, time.total: 10.17, time.warmup:  2.61, time.bench:  7.57, round: 0.50 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_andnot       : 15/20 rounds, time.total:  9.70, time.warmup:  2.50, time.bench:  7.21, round: 0.48 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_union        : 15/20 rounds, time.total: 10.18, time.warmup:  2.61, time.bench:  7.58, round: 0.51 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_int :   5/7 rounds, time.total: 64.90, time.warmup: 18.96, time.bench: 45.94, round: 9.19 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_long:   5/7 rounds, time.total: 68.54, time.warmup: 19.94, time.bench: 48.59, round: 9.72 [+- 0.00]
                                                                                                                                                 
#                                                                                                                                                
# 1.7.0-ea, Java HotSpot(TM) 64-Bit Server VM, 17.0-b06, Sun Microsystems Inc.,                                                                  
#                                                                                                                                                
Benchmark_BitUtil_trunk.test_pop_array            : 15/20 rounds, time.total:  8.04, time.warmup:  2.18, time.bench:  5.86, round: 0.39 [+- 0.02]
Benchmark_BitUtil_trunk.test_pop_xor              : 15/20 rounds, time.total: 10.39, time.warmup:  2.76, time.bench:  7.63, round: 0.51 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_intersect        : 15/20 rounds, time.total: 10.44, time.warmup:  2.66, time.bench:  7.78, round: 0.52 [+- 0.03]
Benchmark_BitUtil_trunk.test_pop_andnot           : 15/20 rounds, time.total:  9.85, time.warmup:  2.49, time.bench:  7.36, round: 0.49 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_union            : 15/20 rounds, time.total: 10.15, time.warmup:  2.57, time.bench:  7.59, round: 0.51 [+- 0.00]
Benchmark_BitUtil_trunk.test_ntz_iterator_int     :   5/7 rounds, time.total: 36.86, time.warmup: 10.62, time.bench: 26.24, round: 5.25 [+- 0.00]
Benchmark_BitUtil_trunk.test_ntz_iterator_long    :   5/7 rounds, time.total: 44.29, time.warmup: 12.77, time.bench: 31.53, round: 6.31 [+- 0.00]
                                                                                                                                                 
Benchmark_BitUtil_pop3264.test_pop_array          : 15/20 rounds, time.total:  7.81, time.warmup:  2.00, time.bench:  5.81, round: 0.39 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_xor            : 15/20 rounds, time.total: 10.21, time.warmup:  2.59, time.bench:  7.62, round: 0.51 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_intersect      : 15/20 rounds, time.total: 10.19, time.warmup:  2.57, time.bench:  7.62, round: 0.51 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_andnot         : 15/20 rounds, time.total:  9.83, time.warmup:  2.49, time.bench:  7.34, round: 0.49 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_union          : 15/20 rounds, time.total: 10.15, time.warmup:  2.57, time.bench:  7.58, round: 0.51 [+- 0.00]
                                                                                                                                                 
Benchmark_BitUtil_popNtzJRE.test_pop_array        : 15/20 rounds, time.total:  7.79, time.warmup:  1.97, time.bench:  5.82, round: 0.39 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_xor          : 15/20 rounds, time.total: 10.18, time.warmup:  2.57, time.bench:  7.61, round: 0.51 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_intersect    : 15/20 rounds, time.total: 10.16, time.warmup:  2.57, time.bench:  7.59, round: 0.51 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_andnot       : 15/20 rounds, time.total:  9.84, time.warmup:  2.50, time.bench:  7.34, round: 0.49 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_union        : 15/20 rounds, time.total: 10.15, time.warmup:  2.57, time.bench:  7.59, round: 0.51 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_int :   5/7 rounds, time.total: 24.38, time.warmup:  6.85, time.bench: 17.52, round: 3.50 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_long:   5/7 rounds, time.total: 31.79, time.warmup:  9.12, time.bench: 22.67, round: 4.53 [+- 0.00]



#
# Windows XP, 32-bit, Pentium 4
#

#
# 1.5.0_18, Java HotSpot(TM) Server VM, 1.5.0_18-b02, Sun Microsystems Inc., 
#
Benchmark_BitUtil_trunk.test_pop_array            : 15/20 rounds, time.total:  35.45, time.warmup:  9.00, time.bench:  26.45, round:  1.77 [+- 0.02]
Benchmark_BitUtil_trunk.test_pop_xor              : 15/20 rounds, time.total:  57.87, time.warmup: 14.53, time.bench:  43.34, round:  2.89 [+- 0.00]
Benchmark_BitUtil_trunk.test_pop_intersect        : 15/20 rounds, time.total:  58.64, time.warmup: 14.73, time.bench:  43.91, round:  2.93 [+- 0.01]
Benchmark_BitUtil_trunk.test_pop_andnot           : 15/20 rounds, time.total:  54.27, time.warmup: 13.66, time.bench:  40.61, round:  2.71 [+- 0.01]
Benchmark_BitUtil_trunk.test_pop_union            : 15/20 rounds, time.total:  58.84, time.warmup: 14.84, time.bench:  44.00, round:  2.93 [+- 0.01]
Benchmark_BitUtil_trunk.test_ntz_iterator_int     :   5/7 rounds, time.total:  73.78, time.warmup: 23.62, time.bench:  50.16, round: 10.03 [+- 0.00]
Benchmark_BitUtil_trunk.test_ntz_iterator_long    :   5/7 rounds, time.total: 129.26, time.warmup: 49.84, time.bench:  79.42, round: 15.88 [+- 0.01]
                                                                                                                                                    
Benchmark_BitUtil_pop3264.test_pop_array          : 15/20 rounds, time.total:  26.63, time.warmup:  6.77, time.bench:  19.86, round:  1.32 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_xor            : 15/20 rounds, time.total:  51.33, time.warmup: 12.91, time.bench:  38.42, round:  2.56 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_intersect      : 15/20 rounds, time.total:  50.62, time.warmup: 12.67, time.bench:  37.95, round:  2.53 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_andnot         : 15/20 rounds, time.total:  43.78, time.warmup: 11.03, time.bench:  32.75, round:  2.18 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_union          : 15/20 rounds, time.total:  50.55, time.warmup: 12.67, time.bench:  37.87, round:  2.52 [+- 0.01]
                                                                                                                                                    
Benchmark_BitUtil_popNtzJRE.test_pop_array        : 15/20 rounds, time.total:  35.41, time.warmup:  8.92, time.bench:  26.48, round:  1.77 [+- 0.00]
Benchmark_BitUtil_popNtzJRE.test_pop_xor          : 15/20 rounds, time.total:  57.92, time.warmup: 14.53, time.bench:  43.39, round:  2.89 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_intersect    : 15/20 rounds, time.total:  58.78, time.warmup: 14.80, time.bench:  43.98, round:  2.93 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_andnot       : 15/20 rounds, time.total:  54.31, time.warmup: 13.69, time.bench:  40.62, round:  2.71 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_union        : 15/20 rounds, time.total:  58.73, time.warmup: 14.75, time.bench:  43.98, round:  2.93 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_int :   5/7 rounds, time.total: 114.56, time.warmup: 32.53, time.bench:  82.03, round: 16.41 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_long:   5/7 rounds, time.total: 147.28, time.warmup: 42.11, time.bench: 105.17, round: 21.03 [+- 0.01]
                                                                                                                                                    
#                                                                                                                                                   
# 1.7.0-ea, Java HotSpot(TM) Server VM, 17.0-b06, Sun Microsystems Inc.,                                                                            
#                                                                                                                                                   
Benchmark_BitUtil_trunk.test_pop_array            : 15/20 rounds, time.total:  36.63, time.warmup:  9.22, time.bench:  27.41, round:  1.83 [+- 0.01]
Benchmark_BitUtil_trunk.test_pop_xor              : 15/20 rounds, time.total:  54.38, time.warmup: 13.69, time.bench:  40.69, round:  2.71 [+- 0.01]
Benchmark_BitUtil_trunk.test_pop_intersect        : 15/20 rounds, time.total:  54.36, time.warmup: 13.69, time.bench:  40.67, round:  2.71 [+- 0.01]
Benchmark_BitUtil_trunk.test_pop_andnot           : 15/20 rounds, time.total:  53.97, time.warmup: 13.61, time.bench:  40.36, round:  2.69 [+- 0.02]
Benchmark_BitUtil_trunk.test_pop_union            : 15/20 rounds, time.total:  54.38, time.warmup: 13.69, time.bench:  40.69, round:  2.71 [+- 0.01]
Benchmark_BitUtil_trunk.test_ntz_iterator_int     :   5/7 rounds, time.total:  69.76, time.warmup: 19.58, time.bench:  50.19, round: 10.04 [+- 0.01]
Benchmark_BitUtil_trunk.test_ntz_iterator_long    :   5/7 rounds, time.total: 127.81, time.warmup: 37.63, time.bench:  90.19, round: 18.04 [+- 0.01]
                                                                                                                                                    
Benchmark_BitUtil_pop3264.test_pop_array          : 15/20 rounds, time.total:  26.28, time.warmup:  6.69, time.bench:  19.59, round:  1.31 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_xor            : 15/20 rounds, time.total:  44.39, time.warmup: 11.16, time.bench:  33.23, round:  2.22 [+- 0.02]
Benchmark_BitUtil_pop3264.test_pop_intersect      : 15/20 rounds, time.total:  44.16, time.warmup: 11.11, time.bench:  33.05, round:  2.20 [+- 0.00]
Benchmark_BitUtil_pop3264.test_pop_andnot         : 15/20 rounds, time.total:  44.97, time.warmup: 11.31, time.bench:  33.66, round:  2.24 [+- 0.01]
Benchmark_BitUtil_pop3264.test_pop_union          : 15/20 rounds, time.total:  44.14, time.warmup: 11.13, time.bench:  33.02, round:  2.20 [+- 0.01]
                                                                                                                                                    
Benchmark_BitUtil_popNtzJRE.test_pop_array        : 15/20 rounds, time.total:  36.66, time.warmup:  9.23, time.bench:  27.42, round:  1.83 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_xor          : 15/20 rounds, time.total:  54.42, time.warmup: 13.69, time.bench:  40.73, round:  2.72 [+- 0.02]
Benchmark_BitUtil_popNtzJRE.test_pop_intersect    : 15/20 rounds, time.total:  54.42, time.warmup: 13.69, time.bench:  40.73, round:  2.72 [+- 0.02]
Benchmark_BitUtil_popNtzJRE.test_pop_andnot       : 15/20 rounds, time.total:  53.87, time.warmup: 13.59, time.bench:  40.28, round:  2.69 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_pop_union        : 15/20 rounds, time.total:  54.36, time.warmup: 13.69, time.bench:  40.67, round:  2.71 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_int :   5/7 rounds, time.total:  83.22, time.warmup: 23.47, time.bench:  59.75, round: 11.95 [+- 0.01]
Benchmark_BitUtil_popNtzJRE.test_ntz_iterator_long:   5/7 rounds, time.total: 122.17, time.warmup: 34.11, time.bench:  88.06, round: 17.61 [+- 0.01]

