Index: D:/devoss/LuceneTrunk/common-build.xml
===================================================================
--- D:/devoss/LuceneTrunk/common-build.xml	(revision 476302)
+++ D:/devoss/LuceneTrunk/common-build.xml	(working copy)
@@ -144,7 +144,17 @@
     </jar>
   </target>
 
-  <target name="compile-test" depends="compile-core">
+  <target name="check-lib-exists" >
+    <condition property="lib-exists">
+      <available file="lib" type="dir"/>
+    </condition>
+  </target>
+  
+  <target name="assure-lib-exists" depends="check-lib-exists" unless="lib-exists">
+    <mkdir dir="lib"/>
+  </target>
+  
+  <target name="compile-test" depends="compile-core, assure-lib-exists">
     <compile
       srcdir="src/test"
       destdir="${build.dir}/classes/test">
