--- originalLucene\lucene\src\java\org\apache\lucene\search\spans\SpanTermQuery.java	Wed Mar 16 12:45:18 2005
+++ mainline\lucene\src\java\org\apache\lucene\search\spans\SpanTermQuery.java	Thu Jun 02 14:44:35 2005
@@ -75,6 +75,11 @@
         }
 
         public boolean skipTo(int target) throws IOException {
+          // are we already at the correct position?
+          if (doc >= target) {
+            return true;
+          }
+
           if (!positions.skipTo(target)) {
             doc = Integer.MAX_VALUE;
             return false;
