[junit4:junit4] Executing 1 suite with 1 JVM.
[junit4:junit4] 
[junit4:junit4] Suite: org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:junit4]   2> -- construction time
[junit4:junit4]   2> FuzzySuggester  input: 50001, time[ms]: 333 [+- 4.76]
[junit4:junit4]   2> AnalyzingSuggester input: 50001, time[ms]: 333 [+- 5.54]
[junit4:junit4]   2> JaspellLookup   input: 50001, time[ms]: 27 [+- 2.14]
[junit4:junit4]   2> TSTLookup       input: 50001, time[ms]: 105 [+- 5.27]
[junit4:junit4]   2> FSTCompletionLookup input: 50001, time[ms]: 177 [+- 4.52]
[junit4:junit4]   2> WFSTCompletionLookup input: 50001, time[ms]: 168 [+- 8.03]
[junit4:junit4] OK      25.2s | LookupBenchmarkTest.testConstructionTime
[junit4:junit4]   2> -- RAM consumption
[junit4:junit4]   2> FuzzySuggester  size[B]:      765,461
[junit4:junit4]   2> AnalyzingSuggester size[B]:      765,461
[junit4:junit4]   2> JaspellLookup   size[B]:    9,815,144
[junit4:junit4]   2> TSTLookup       size[B]:    9,459,256
[junit4:junit4]   2> FSTCompletionLookup size[B]:      376,896
[junit4:junit4]   2> WFSTCompletionLookup size[B]:      450,384
[junit4:junit4] OK      1.46s | LookupBenchmarkTest.testStorageNeeds
[junit4:junit4]   2> -- prefixes: 2-4, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 2762 [+- 61.94], ~kQPS: 18
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 881 [+- 34.08], ~kQPS: 57
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 207 [+- 13.60], ~kQPS: 241
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 512 [+- 17.91], ~kQPS: 98
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 500 [+- 14.53], ~kQPS: 100
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 410 [+- 21.24], ~kQPS: 122
[junit4:junit4] OK       107s | LookupBenchmarkTest.testPerformanceOnPrefixes2_4
[junit4:junit4]   2> -- prefixes: 6-9, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 5702 [+- 251.21], ~kQPS: 9
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 537 [+- 13.06], ~kQPS: 93
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 150 [+- 6.87], ~kQPS: 333
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 90 [+- 9.23], ~kQPS: 557
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 518 [+- 16.39], ~kQPS: 96
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 168 [+- 10.64], ~kQPS: 298
[junit4:junit4] OK       142s | LookupBenchmarkTest.testPerformanceOnPrefixes6_9
[junit4:junit4]   2> -- prefixes: 100-200, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 8030 [+- 454.65], ~kQPS: 6
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 587 [+- 29.88], ~kQPS: 85
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 136 [+- 10.82], ~kQPS: 369
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 44 [+- 7.40], ~kQPS: 1138
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 557 [+- 25.74], ~kQPS: 90
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 136 [+- 13.07], ~kQPS: 368
[junit4:junit4] OK       190s | LookupBenchmarkTest.testPerformanceOnFullHits
[junit4:junit4] Completed in 466.29s, 5 tests
[junit4:junit4] 
[junit4:junit4] JVM J0:     1.37 ..   468.34 =   466.98s
[junit4:junit4] Execution time total: 7 minutes 48 seconds
[junit4:junit4] Tests summary: 1 suite, 5 tests
     [echo] 5 slowest tests:
[junit4:tophints]  58.31s | org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:tophints]  22.95s | org.apache.lucene.search.spell.TestSpellChecker
[junit4:tophints]  15.08s | org.apache.lucene.search.suggest.fst.TestSort
[junit4:tophints]  13.41s | org.apache.lucene.search.suggest.analyzing.AnalyzingSuggesterTest
[junit4:tophints]  11.84s | org.apache.lucene.search.suggest.fst.FSTCompletionTest

BUILD SUCCESSFUL
Total time: 9 minutes 20 seconds
