Index: ConjunctionScorer.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/search/ConjunctionScorer.java,v
retrieving revision 1.5
diff -u -3 -p -r1.5 ConjunctionScorer.java
--- ConjunctionScorer.java	6 Aug 2004 20:19:12 -0000	1.5
+++ ConjunctionScorer.java	4 Sep 2004 21:18:32 -0000
@@ -97,13 +97,9 @@ final class ConjunctionScorer extends Sc
     Scorer[] array = (Scorer[])scorers.toArray(new Scorer[scorers.size()]);
     scorers.clear();                              // empty the list
 
-    // note that this comparator is not consistent with equals!
     Arrays.sort(array, new Comparator() {         // sort the array
         public int compare(Object o1, Object o2) {
           return ((Scorer)o1).doc() - ((Scorer)o2).doc();
-        }
-        public boolean equals(Object o1, Object o2) {
-          return ((Scorer)o1).doc() == ((Scorer)o2).doc();
         }
       });
     
