Index: C:/Workspace/lucene trunk/src/java/org/apache/lucene/search/FieldSortedHitQueue.java
===================================================================
--- C:/Workspace/lucene trunk/src/java/org/apache/lucene/search/FieldSortedHitQueue.java	(revision 387655)
+++ C:/Workspace/lucene trunk/src/java/org/apache/lucene/search/FieldSortedHitQueue.java	(working copy)
@@ -56,7 +56,12 @@
     for (int i=0; i<n; ++i) {
       String fieldname = fields[i].getField();
       comparators[i] = getCachedComparator (reader, fieldname, fields[i].getType(), fields[i].getLocale(), fields[i].getFactory());
-      this.fields[i] = new SortField (fieldname, comparators[i].sortType(), fields[i].getReverse());
+      
+      if (comparators[i].sortType() == SortField.STRING) {
+    	  this.fields[i] = new SortField (fieldname, fields[i].getLocale(), fields[i].getReverse());
+      } else {
+    	  this.fields[i] = new SortField (fieldname, comparators[i].sortType(), fields[i].getReverse());
+      }
     }
     initialize (size);
   }
