IntNRQ: nrq//timesecnum 53 85622 # 655 terms
IntNRQ: nrq//timesecnum 6207 55832 # 411 terms
IntNRQ: nrq//timesecnum 48030 65718 # 349 terms
IntNRQ: nrq//timesecnum 49030 65618 # 269 terms
IntNRQ: nrq//timesecnum 55700 55832 # 133 terms
IntNRQ: nrq//timesecnum 32768 65535 # 128 terms
IntNRQ: nrq//timesecnum 49152 65535 # 64 terms
IntNRQ: nrq//timesecnum 55800 55832 # 33 terms
IntNRQ_10: nrq//timesecnum 53 85622 +filter=10% # 655 terms
IntNRQ_10: nrq//timesecnum 6207 55832 +filter=10% # 411 terms
IntNRQ_10: nrq//timesecnum 48030 65718 +filter=10% # 349 terms
IntNRQ_10: nrq//timesecnum 49030 65618 +filter=10% # 269 terms
IntNRQ_10: nrq//timesecnum 55700 55832 +filter=10% # 133 terms
IntNRQ_10: nrq//timesecnum 32768 65535 +filter=10% # 128 terms
IntNRQ_10: nrq//timesecnum 49152 65535 +filter=10% # 64 terms
IntNRQ_10: nrq//timesecnum 55800 55832 +filter=10% # 33 terms
IntNRQ_1: nrq//timesecnum 53 85622 +filter=1% # 655 terms
IntNRQ_1: nrq//timesecnum 6207 55832 +filter=1% # 411 terms
IntNRQ_1: nrq//timesecnum 48030 65718 +filter=1% # 349 terms
IntNRQ_1: nrq//timesecnum 49030 65618 +filter=1% # 269 terms
IntNRQ_1: nrq//timesecnum 55700 55832 +filter=1% # 133 terms
IntNRQ_1: nrq//timesecnum 32768 65535 +filter=1% # 128 terms
IntNRQ_1: nrq//timesecnum 49152 65535 +filter=1% # 64 terms
IntNRQ_1: nrq//timesecnum 55800 55832 +filter=1% # 33 terms
IntNRQ_50: nrq//timesecnum 53 85622 +filter=50% # 655 terms
IntNRQ_50: nrq//timesecnum 6207 55832 +filter=50% # 411 terms
IntNRQ_50: nrq//timesecnum 48030 65718 +filter=50% # 349 terms
IntNRQ_50: nrq//timesecnum 49030 65618 +filter=50% # 269 terms
IntNRQ_50: nrq//timesecnum 55700 55832 +filter=50% # 133 terms
IntNRQ_50: nrq//timesecnum 32768 65535 +filter=50% # 128 terms
IntNRQ_50: nrq//timesecnum 49152 65535 +filter=50% # 64 terms
IntNRQ_50: nrq//timesecnum 55800 55832 +filter=50% # 33 terms
MTQ: be* # 86402 terms
MTQ: ref* # 7866 terms
MTQ: tit* # 3775 terms
MTQ: first* # 2438 terms
MTQ: title* # 1611 terms
MTQ: after* # 824 terms
MTQ: have* # 732 terms
MTQ: ref* # 423 terms
MTQ: where* # 404 terms
MTQ: whi*ch* # 372 terms
MTQ: ht*p # 179 terms
MTQ: been* # 145 terms
MTQ: h*tp # 97 terms
MTQ: tit*le # 43 terms
MTQ: whi*ch # 34 terms
MTQ: ti*tle # 24 terms
MTQ: ht*tp # 11 terms
MTQ: publi*sher # 2 terms
MTQ_1: be* +filter=1% # 86402 terms
MTQ_1: ref* +filter=1% # 7866 terms
MTQ_1: tit* +filter=1% # 3775 terms
MTQ_1: first* +filter=1% # 2438 terms
MTQ_1: title* +filter=1% # 1611 terms
MTQ_1: after* +filter=1% # 824 terms
MTQ_1: have* +filter=1% # 732 terms
MTQ_1: ref* +filter=1% # 423 terms
MTQ_1: where* +filter=1% # 404 terms
MTQ_1: whi*ch* +filter=1% # 372 terms
MTQ_1: ht*p +filter=1% # 179 terms
MTQ_1: been* +filter=1% # 145 terms
MTQ_1: h*tp +filter=1% # 97 terms
MTQ_1: tit*le +filter=1% # 43 terms
MTQ_1: whi*ch +filter=1% # 34 terms
MTQ_1: ti*tle +filter=1% # 24 terms
MTQ_1: ht*tp +filter=1% # 11 terms
MTQ_1: publi*sher +filter=1% # 2 terms
MTQ_10: be* +filter=10% # 86402 terms
MTQ_10: ref* +filter=10% # 7866 terms
MTQ_10: tit* +filter=10% # 3775 terms
MTQ_10: first* +filter=10% # 2438 terms
MTQ_10: title* +filter=10% # 1611 terms
MTQ_10: after* +filter=10% # 824 terms
MTQ_10: have* +filter=10% # 732 terms
MTQ_10: ref* +filter=10% # 423 terms
MTQ_10: where* +filter=10% # 404 terms
MTQ_10: whi*ch* +filter=10% # 372 terms
MTQ_10: ht*p +filter=10% # 179 terms
MTQ_10: been* +filter=10% # 145 terms
MTQ_10: h*tp +filter=10% # 97 terms
MTQ_10: tit*le +filter=10% # 43 terms
MTQ_10: whi*ch +filter=10% # 34 terms
MTQ_10: ti*tle +filter=10% # 24 terms
MTQ_10: ht*tp +filter=10% # 11 terms
MTQ_10: publi*sher +filter=10% # 2 terms
MTQ_50: be* +filter=50% # 86402 terms
MTQ_50: ref* +filter=50% # 7866 terms
MTQ_50: tit* +filter=50% # 3775 terms
MTQ_50: first* +filter=50% # 2438 terms
MTQ_50: title* +filter=50% # 1611 terms
MTQ_50: after* +filter=50% # 824 terms
MTQ_50: have* +filter=50% # 732 terms
MTQ_50: ref* +filter=50% # 423 terms
MTQ_50: where* +filter=50% # 404 terms
MTQ_50: whi*ch* +filter=50% # 372 terms
MTQ_50: ht*p +filter=50% # 179 terms
MTQ_50: been* +filter=50% # 145 terms
MTQ_50: h*tp +filter=50% # 97 terms
MTQ_50: tit*le +filter=50% # 43 terms
MTQ_50: whi*ch +filter=50% # 34 terms
MTQ_50: ti*tle +filter=50% # 24 terms
MTQ_50: ht*tp +filter=50% # 11 terms
MTQ_50: publi*sher +filter=50% # 2 terms
