JiraName,GitHubAccount,JiraDispName
mikemccand,mikemccand,Michael McCandless
rcmuir,rmuir,Robert Muir
uschindler,uschindler,Uwe Schindler
jpountz,jpountz,Adrien Grand
dweiss,dweiss,Dawid Weiss
simonw,s1monw,Simon Willnauer
dsmiley,dsmiley,David Smiley
shaie,shaie,Shai Erera
yseeley@gmail.com,yonik,Yonik Seeley
gsingers,gsingers,Grant Ingersoll
romseygeek,romseygeek,Alan Woodward
ivera,iverase,Ignacio Vera
anshum,anshumg,Anshum Gupta
shalin,shalinmangar,Shalin Shekhar Mangar
erickerickson,ErickErickson,Erick Erickson
sokolov,msokolov,Michael Sokolov
rjernst,rjernst,Ryan Ernst
jim.ferenczi,jimczi,Jim Ferenczi
janhoy,janhoy,Jan Høydahl
tomoko,mocobeta,Tomoko Uchida
thelabdude,thelabdude,Timothy Potter
nknize,nknize,Nick Knize
cpoerschke,cpoerschke,Christine Poerschke
Gromov,donnerpeter,Peter Gromov
martijn.v.groningen,martijnvg,Martijn van Groningen
gsmiller,gsmiller,Greg Miller
cutting,cutting,Doug Cutting
broustant,bruno-roustant,Bruno Roustant
mdrob,madrob,Mike Drob
mkhl,mkhludnev,Mikhail Khludnev
teofili,tteofili,Tommaso Teofili
elyograg,elyograg,Shawn Heisey
koji,kojisekig,Koji Sekiguchi
atris,atris,Atri Sharma
julietibs,jtibshirani,Julie Tibshirani
ehatcher,erikhatcher,Erik Hatcher
mayya,mayya-sharipova,Mayya Sharipova
jakarta@ehatchersolutions.com,erikhatcher,Erik Hatcher
atri,atris,Atri Sharma
dnhatn,dnhatn,Nhat Nguyen
varun,vthacker,Varun Thacker
zacharymorn,zacharymorn,Zach Chen
danmuzi,danmuzi,Namgyu Kim
ichattopadhyaya,chatman,Ishan Chattopadhyaya
ctargett,ctargett,Cassandra Targett
tallison,tballison,Tim Allison
areek,areek,Areek Zillur
ChrisLu,LuXugang,Lu Xugang
gworah,gautamworah96,Gautam Worah
bmargulies,bimargulies,Benson Margulies
bmargulies,bimargulies-google,Benson Margulies
lucacavanna,javanna,Luca Cavanna
mbraun688,michaelbraun,Michael Braun
mayyas,mayya-sharipova,Mayya Sharipova
abenedetti,alessandrobenedetti,Alessandro Benedetti
arafalov,arafalov,Alexandre Rafalovitch
tflobbe,tflobbe,Tomas Eduardo Fernandez Lobbe
jimczi,jimczi,Jim Ferenczi
toke,tokee,Toke Eskildsen
simonwillnauer,s1monw,Simon Willnauer
billy,sleepsort,Han Jiang
magibney,magibney,Michael Gibney
zhai7631,zhaih,Patrick Zhai
andyetitmoves,andyetitmoves,Ramkumar Aiyengar
jtibshirani,jtibshirani,Julie Tibshirani
gus,gus-asf,Gus Heck
vigyas,vigyasharma,Vigya Sharma
bruno.roustant,bruno-roustant,Bruno Roustant
krisden,risdenk,Kevin Risden
caomanhdat,CaoManhDat,Cao Manh Dat
jdconradson,jdconrad,Jack Conradson
jdyer,jdyer1,James Dyer
lvl,LucVL,Luc Vanlerberghe
gerlowskija,gerlowskija,Jason Gerlowski
jbernste,joel-bernstein,Joel Bernstein
yutinggan,Yuti-G,Yuting Gan
mattweber,mattweber,Matt Weber
nik9000@gmail.com,nik9000,Nik Everett
dancollins,dcollins53,Daniel Collins
kkewwei,kkewwei,kkewwei
asalamon74,asalamon74,Andras Salamon
noble.paul,noblepaul,Noble Paul
siren,siren,Sami Siren
h.kazuaki,hkazuakey,Kazuaki Hiraga
cbismuth,cbismuth,Christophe Bismuth
upayavira,upayavira,Upayavira
houston,HoustonPutman,Houston Putman
erickoerickson,ErickErickson,Erick Erickson
imotov,imotov,Igor Motov
cbuescher,cbuescher,Christoph Büscher
grant_ingersoll@yahoo.com,gsingers,Grant Ingersoll
micpalmia,micpalmia,Michele Palmia
reta,reta,Andriy Redko
dawidweiss,dweiss,Dawid Weiss
epugh,epugh,Eric Pugh
Geoffrey Lawson,glawson0,Geoffrey Lawson
ywelsch,ywelsch,Yannick Welsch
liupanfeng,HuBlanker,liupanfeng
stefanvodita,stefanvodita,Stefan Vodita
xabbu42,xabbu42,Nathan Gass
xiaoshi_2021,xiaoshi2013,xiaoshi
KoenDG,KoenDG,Koen De Groote
tpunder,tpunder,Tim Underwood
sqshq,sqshq,Alexander Lukyanchikov
dragonsinth,dragonsinth,Scott Blum
nik9000,nik9000,Nik Everett
rbowen,rbowen,Rich Bowen
sejalpawar,sejal-pawar,Sejal Pawar
chegar999,ChrisHegarty,Chris Hegarty
spyk,spyk,Spyros Kapnissis
kaivalnp,kaivalnp,Kaival Parikh
markrmiller,markrmiller,Mark Robert Miller
original-brownbear,original-brownbear,Armin Braun
quentinp,pquentin,Quentin Pradet
kgeis,kgeis,Ken Geis
houstonputman,HoustonPutman,Houston Putman
gritmind,gritmind,Yeongsu Kim
shahamish150294,shahamish150294,Amish Shah
jtibs,jtibshirani,Julie Tibshirani
ChrisHegarty,ChrisHegarty,Chris Hegarty
pcsanwald,pcsanwald,Paul Sanwald
craigtaverner,craigtaverner,Craig Taverner
myusername8,Traktormaster,Nándor Mátravölgyi
apanimesh061,apanimesh061,Animesh Pandey
henningandersen,henningandersen,Henning Andersen
mkrio,mkr,Matthias Krueger
michi,michaelwechner,Michael Wechner
martijn,martijnvg,Martijn van Groningen
imgpulak,imgpulak,Pulak Ghosh
svamann,salsolatragus,Sven Amann
dpgove,dennisgove,Dennis Gove
psomogyi,petersomogyi,Peter Somogyi
mrkm4ntr,mrkm4ntr,Shintaro Murakami
bdelacretaz,bdelacretaz,Bertrand Delacretaz
radu0gheorghe,radu-gheorghe,Radu Gheorghe
pbruski_,pbruski,Przemek Bruski
paulmerlin,eskatos,Paul Merlin
rcmuir ,rmuir,Robert Muir
gstein@gmail.com,gstein,Greg Stein
gstein,gstein,Greg Stein
probakowski,probakowski,Przemko Robakowski
jnystad,jnystad,Jørgen Nystad
emetsds,emetsds,Dmitry Emets
tibounig,tobijdc,Tobias Ibounig
Daiki Tsuzuku,dtsuzuku-ibm,Daiki Tsuzuku
christ,christ,Chris Thistlethwaite
Marvin Justice,mjustice3,Marvin Justice
zgantner,zenogantner,Zeno Gantner
szott,saschaszott,Sascha Szott
xavier.sanchez,xaviersanchez,Xavier Sanchez Loro
solrtrey,treygrainger,Trey Grainger
jasonstack,jasonstack,Zhao Yang
gtroitskiy,gtroitskiy,Grigoriy Troitskiy
samuelgmartinez,samuelgmartinez,Samuel García Martínez
aleree,spinscale,Alexander Reelsen
wuda0112,wuda0112,wuda
agallou,agallou,Adrien Gallou
andywebb1975,andywebb1975,Andy Webb
humbedooh,Humbedooh,Daniel Gruno
grcevski,grcevski,Nikola Grcevski
frankmanzhu,frankmanzhu,Frank Zhu
kwatters,kwatters,Kevin Watters
ilan,murblanc,Ilan Ginzburg
TimOwen,timatbw,Tim Owen
sarowe,sarowe,Steven Rowe
gf2121,gf2121,Feng Guo
mharwood,markharwood,Mark Harwood
hossman,hossman,Chris M. Hostetter
munendrasn,munendrasn,Munendra S N
vajda,ovalhub,Andi Vajda
apeteri,apeteri,András Péteri
tangdh,tang-hi,tang donghai
mdmarshmallow,mdmarshmallow,Marc D'Mello
mosadiq,mohammadsadiq,Mohammad Sadiq
wwm1994,wuwm,Weiming Wu
hypothesisx86,Tony-X,Tony Xu
