JiraName,GitHubAccount,JiraDispName,LoggedAsAuthor,HasPushAccess
mikemccand,mikemccand,Michael McCandless,yes,yes
rcmuir,rmuir,Robert Muir,yes,yes
uschindler,uschindler,Uwe Schindler,yes,yes
jpountz,jpountz,Adrien Grand,yes,yes
dweiss,dweiss,Dawid Weiss,yes,yes
simonw,s1monw,Simon Willnauer,yes,yes
dsmiley,dsmiley,David Smiley,yes,yes
shaie,shaie,Shai Erera,yes,yes
yseeley@gmail.com,yonik,Yonik Seeley,yes,yes
gsingers,gsingers,Grant Ingersoll,yes,yes
romseygeek,romseygeek,Alan Woodward,yes,yes
ivera,iverase,Ignacio Vera,yes,yes
anshum,anshumg,Anshum Gupta,yes,yes
shalin,shalinmangar,Shalin Shekhar Mangar,yes,yes
erickerickson,ErickErickson,Erick Erickson,no,yes
sokolov,msokolov,Michael Sokolov,yes,yes
rjernst,rjernst,Ryan Ernst,yes,no
jim.ferenczi,jimczi,Jim Ferenczi,yes,yes
janhoy,janhoy,Jan Høydahl,yes,yes
tomoko,mocobeta,Tomoko Uchida,yes,yes
thelabdude,thelabdude,Timothy Potter,yes,yes
nknize,nknize,Nick Knize,yes,no
cpoerschke,cpoerschke,Christine Poerschke,yes,yes
Gromov,donnerpeter,Peter Gromov,yes,yes
martijn.v.groningen,martijnvg,Martijn van Groningen,yes,no
gsmiller,gsmiller,Greg Miller,yes,yes
cutting,cutting,Doug Cutting,yes,yes
broustant,bruno-roustant,Bruno Roustant,yes,yes
mdrob,madrob,Mike Drob,yes,yes
mkhl,mkhludnev,Mikhail Khludnev,yes,yes
teofili,tteofili,Tommaso Teofili,yes,yes
elyograg,elyograg,Shawn Heisey,yes,no
koji,kojisekig,Koji Sekiguchi,yes,yes
atris,atris,Atri Sharma,yes,yes
julietibs,jtibshirani,Julie Tibshirani,yes,yes
ehatcher,erikhatcher,Erik Hatcher,yes,yes
mayya,mayya-sharipova,Mayya Sharipova,yes,yes
jakarta@ehatchersolutions.com,erikhatcher,Erik Hatcher,yes,yes
atri,atris,Atri Sharma,yes,yes
dnhatn,dnhatn,Nhat Nguyen,yes,yes
varun,vthacker,Varun Thacker,yes,yes
zacharymorn,zacharymorn,Zach Chen,yes,yes
danmuzi,danmuzi,Namgyu Kim,yes,yes
ichattopadhyaya,chatman,Ishan Chattopadhyaya,yes,no
ctargett,ctargett,Cassandra Targett,yes,yes
tallison,tballison,Tim Allison,yes,yes
areek,areek,Areek Zillur,yes,no
ChrisLu,LuXugang,Lu Xugang,yes,yes
gworah,gautamworah96,Gautam Worah,yes,no
bmargulies,bimargulies,Benson Margulies,yes,no
bmargulies,bimargulies-google,Benson Margulies,no,yes
lucacavanna,javanna,Luca Cavanna,yes,no
mbraun688,michaelbraun,Michael Braun,yes,no
mayyas,mayya-sharipova,Mayya Sharipova,yes,yes
abenedetti,alessandrobenedetti,Alessandro Benedetti,yes,yes
arafalov,arafalov,Alexandre Rafalovitch,yes,yes
tflobbe,tflobbe,Tomas Eduardo Fernandez Lobbe,yes,yes
jimczi,jimczi,Jim Ferenczi,yes,yes
toke,tokee,Toke Eskildsen,yes,yes
simonwillnauer,s1monw,Simon Willnauer,yes,yes
billy,sleepsort,Han Jiang,yes,no
magibney,magibney,Michael Gibney,yes,yes
zhai7631,zhaih,Patrick Zhai,yes,yes
andyetitmoves,andyetitmoves,Ramkumar Aiyengar,yes,no
jtibshirani,jtibshirani,Julie Tibshirani,yes,yes
gus,gus-asf,Gus Heck,yes,yes
vigyas,vigyasharma,Vigya Sharma,yes,no
bruno.roustant,bruno-roustant,Bruno Roustant,yes,yes
krisden,risdenk,Kevin Risden,yes,yes
caomanhdat,CaoManhDat,Cao Manh Dat,yes,yes
jdconradson,jdconrad,Jack Conradson,yes,no
jdyer,jdyer1,James Dyer,yes,no
lvl,LucVL,Luc Vanlerberghe,yes,no
gerlowskija,gerlowskija,Jason Gerlowski,yes,yes
jbernste,joel-bernstein,Joel Bernstein,yes,no
yutinggan,Yuti-G,Yuting Gan,yes,no
mattweber,mattweber,Matt Weber,yes,no
nik9000@gmail.com,nik9000,Nik Everett,yes,no
dancollins,dcollins53,Daniel Collins,yes,no
kkewwei,kkewwei,kkewwei,yes,no
asalamon74,asalamon74,Andras Salamon,yes,no
noble.paul,noblepaul,Noble Paul,yes,yes
siren,siren,Sami Siren,yes,no
h.kazuaki,hkazuakey,Kazuaki Hiraga,yes,no
cbismuth,cbismuth,Christophe Bismuth,yes,no
upayavira,upayavira,Upayavira,yes,no
houston,HoustonPutman,Houston Putman,yes,yes
erickoerickson,ErickErickson,Erick Erickson,no,yes
imotov,imotov,Igor Motov,yes,no
cbuescher,cbuescher,Christoph Büscher,yes,no
grant_ingersoll@yahoo.com,gsingers,Grant Ingersoll,yes,yes
micpalmia,micpalmia,Michele Palmia,yes,no
reta,reta,Andriy Redko,yes,no
dawidweiss,dweiss,Dawid Weiss,yes,yes
epugh,epugh,Eric Pugh,yes,yes
Geoffrey Lawson,glawson0,Geoffrey Lawson,yes,no
ywelsch,ywelsch,Yannick Welsch,yes,no
liupanfeng,HuBlanker,liupanfeng,yes,no
stefanvodita,stefanvodita,Stefan Vodita,yes,no
xabbu42,xabbu42,Nathan Gass,yes,no
xiaoshi_2021,xiaoshi2013,xiaoshi,yes,no
KoenDG,KoenDG,Koen De Groote,yes,no
tpunder,tpunder,Tim Underwood,yes,no
sqshq,sqshq,Alexander Lukyanchikov,yes,no
dragonsinth,dragonsinth,Scott Blum,yes,no
nik9000,nik9000,Nik Everett,yes,no
rbowen,rbowen,Rich Bowen,yes,no
sejalpawar,sejal-pawar,Sejal Pawar,yes,no
chegar999,ChrisHegarty,Chris Hegarty,yes,no
spyk,spyk,Spyros Kapnissis,yes,no
kaivalnp,kaivalnp,Kaival Parikh,yes,no
markrmiller,markrmiller,Mark Robert Miller,yes,yes
original-brownbear,original-brownbear,Armin Braun,yes,no
quentinp,pquentin,Quentin Pradet,yes,no
kgeis,kgeis,Ken Geis,yes,no
houstonputman,HoustonPutman,Houston Putman,yes,yes
gritmind,gritmind,Yeongsu Kim,yes,no
shahamish150294,shahamish150294,Amish Shah,yes,no
jtibs,jtibshirani,Julie Tibshirani,yes,yes
ChrisHegarty,ChrisHegarty,Chris Hegarty,yes,no
pcsanwald,pcsanwald,Paul Sanwald,yes,no
craigtaverner,craigtaverner,Craig Taverner,yes,no
myusername8,Traktormaster,Nándor Mátravölgyi,yes,no
apanimesh061,apanimesh061,Animesh Pandey,yes,no
henningandersen,henningandersen,Henning Andersen,yes,no
mkrio,mkr,Matthias Krueger,yes,no
michi,michaelwechner,Michael Wechner,yes,no
martijn,martijnvg,Martijn van Groningen,yes,no
imgpulak,imgpulak,Pulak Ghosh,yes,no
svamann,salsolatragus,Sven Amann,yes,no
dpgove,dennisgove,Dennis Gove,yes,no
psomogyi,petersomogyi,Peter Somogyi,yes,no
mrkm4ntr,mrkm4ntr,Shintaro Murakami,yes,no
bdelacretaz,bdelacretaz,Bertrand Delacretaz,yes,no
radu0gheorghe,radu-gheorghe,Radu Gheorghe,yes,no
pbruski_,pbruski,Przemek Bruski,yes,no
paulmerlin,eskatos,Paul Merlin,yes,no
rcmuir ,rmuir,Robert Muir,yes,yes
gstein@gmail.com,gstein,Greg Stein,no,yes
gstein,gstein,Greg Stein,no,yes
probakowski,probakowski,Przemko Robakowski,yes,no
jnystad,jnystad,Jørgen Nystad,yes,no
emetsds,emetsds,Dmitry Emets,yes,no
tibounig,tobijdc,Tobias Ibounig,yes,no
Daiki Tsuzuku,dtsuzuku-ibm,Daiki Tsuzuku,yes,no
christ,christ,Chris Thistlethwaite,no,yes
Marvin Justice,mjustice3,Marvin Justice,yes,no
zgantner,zenogantner,Zeno Gantner,yes,no
szott,saschaszott,Sascha Szott,yes,no
xavier.sanchez,xaviersanchez,Xavier Sanchez Loro,yes,no
solrtrey,treygrainger,Trey Grainger,yes,no
jasonstack,jasonstack,Zhao Yang,yes,no
gtroitskiy,gtroitskiy,Grigoriy Troitskiy,yes,no
samuelgmartinez,samuelgmartinez,Samuel García Martínez,yes,no
aleree,spinscale,Alexander Reelsen,yes,no
wuda0112,wuda0112,wuda,yes,no
agallou,agallou,Adrien Gallou,yes,no
andywebb1975,andywebb1975,Andy Webb,yes,no
humbedooh,Humbedooh,Daniel Gruno,no,yes
grcevski,grcevski,Nikola Grcevski,yes,no
frankmanzhu,frankmanzhu,Frank Zhu,yes,no
kwatters,kwatters,Kevin Watters,yes,no
ilan,murblanc,Ilan Ginzburg,yes,yes
TimOwen,timatbw,Tim Owen,yes,no
sarowe,sarowe,Steven Rowe,yes,yes
gf2121,gf2121,Feng Guo,yes,yes
mharwood,markharwood,Mark Harwood,yes,yes
hossman,hossman,Chris M. Hostetter,yes,yes
munendrasn,munendrasn,Munendra S N,yes,yes