[junit4:junit4] Executing 1 suite with 1 JVM.
[junit4:junit4] 
[junit4:junit4] Suite: org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:junit4]   2> -- construction time
[junit4:junit4]   2> FuzzySuggester  input: 50001, time[ms]: 331 [+- 1.04]
[junit4:junit4]   2> AnalyzingSuggester input: 50001, time[ms]: 331 [+- 2.04]
[junit4:junit4]   2> JaspellLookup   input: 50001, time[ms]: 27 [+- 1.21]
[junit4:junit4]   2> TSTLookup       input: 50001, time[ms]: 103 [+- 1.35]
[junit4:junit4]   2> FSTCompletionLookup input: 50001, time[ms]: 172 [+- 0.93]
[junit4:junit4]   2> WFSTCompletionLookup input: 50001, time[ms]: 151 [+- 2.17]
[junit4:junit4] OK      22.4s | LookupBenchmarkTest.testConstructionTime
[junit4:junit4]   2> -- RAM consumption
[junit4:junit4]   2> FuzzySuggester  size[B]:      793,803
[junit4:junit4]   2> AnalyzingSuggester size[B]:      793,803
[junit4:junit4]   2> JaspellLookup   size[B]:    9,815,144
[junit4:junit4]   2> TSTLookup       size[B]:    9,459,256
[junit4:junit4]   2> FSTCompletionLookup size[B]:      376,896
[junit4:junit4]   2> WFSTCompletionLookup size[B]:      450,384
[junit4:junit4] OK      1.52s | LookupBenchmarkTest.testStorageNeeds
[junit4:junit4]   2> -- prefixes: 2-4, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 3681 [+- 216.21], ~kQPS: 14
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 1229 [+- 18.29], ~kQPS: 41
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 269 [+- 8.17], ~kQPS: 186
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 683 [+- 12.76], ~kQPS: 73
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 672 [+- 10.11], ~kQPS: 74
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 577 [+- 12.44], ~kQPS: 87
[junit4:junit4] OK       142s | LookupBenchmarkTest.testPerformanceOnPrefixes2_4
[junit4:junit4]   2> -- prefixes: 6-9, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 3811 [+- 13.51], ~kQPS: 13
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 327 [+- 2.27], ~kQPS: 153
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 92 [+- 0.55], ~kQPS: 544
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 55 [+- 1.82], ~kQPS: 901
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 283 [+- 2.20], ~kQPS: 176
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 98 [+- 1.83], ~kQPS: 512
[junit4:junit4] OK      97.1s | LookupBenchmarkTest.testPerformanceOnPrefixes6_9
[junit4:junit4]   2> -- prefixes: 100-200, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 4617 [+- 234.86], ~kQPS: 11
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 368 [+- 4.03], ~kQPS: 136
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 84 [+- 2.02], ~kQPS: 593
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 30 [+- 1.61], ~kQPS: 1684
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 361 [+- 7.50], ~kQPS: 139
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 86 [+- 3.76], ~kQPS: 581
[junit4:junit4] OK       110s | LookupBenchmarkTest.testPerformanceOnFullHits
[junit4:junit4] Completed in 374.14s, 5 tests
[junit4:junit4] 
[junit4:junit4] JVM J0:     1.51 ..   376.56 =   375.05s
[junit4:junit4] Execution time total: 6 minutes 16 seconds
[junit4:junit4] Tests summary: 1 suite, 5 tests
     [echo] 5 slowest tests:
[junit4:tophints] 181.64s | org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:tophints]  22.95s | org.apache.lucene.search.spell.TestSpellChecker
[junit4:tophints]  15.08s | org.apache.lucene.search.suggest.fst.TestSort
[junit4:tophints]  13.41s | org.apache.lucene.search.suggest.analyzing.AnalyzingSuggesterTest
[junit4:tophints]  11.84s | org.apache.lucene.search.suggest.fst.FSTCompletionTest

BUILD SUCCESSFUL
Total time: 8 minutes 10 seconds
