[junit4:junit4] Executing 1 suite with 1 JVM.
[junit4:junit4] 
[junit4:junit4] Suite: org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:junit4]   2> -- construction time
[junit4:junit4]   2> FuzzySuggester  input: 50001, time[ms]: 1248 [+- 211.63]
[junit4:junit4]   2> AnalyzingSuggester input: 50001, time[ms]: 1068 [+- 123.59]
[junit4:junit4]   2> JaspellLookup   input: 50001, time[ms]: 52 [+- 9.62]
[junit4:junit4]   2> TSTLookup       input: 50001, time[ms]: 219 [+- 21.16]
[junit4:junit4]   2> FSTCompletionLookup input: 50001, time[ms]: 375 [+- 29.44]
[junit4:junit4]   2> WFSTCompletionLookup input: 50001, time[ms]: 309 [+- 19.17]
[junit4:junit4] OK      64.4s | LookupBenchmarkTest.testConstructionTime
[junit4:junit4]   2> -- RAM consumption
[junit4:junit4]   2> FuzzySuggester  size[B]:      765,461
[junit4:junit4]   2> AnalyzingSuggester size[B]:      765,461
[junit4:junit4]   2> JaspellLookup   size[B]:    9,815,144
[junit4:junit4]   2> TSTLookup       size[B]:    9,459,256
[junit4:junit4]   2> FSTCompletionLookup size[B]:      376,896
[junit4:junit4]   2> WFSTCompletionLookup size[B]:      450,384
[junit4:junit4] OK      4.58s | LookupBenchmarkTest.testStorageNeeds
[junit4:junit4]   2> -- prefixes: 2-4, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 7535 [+- 644.49], ~kQPS: 7
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 1819 [+- 51.31], ~kQPS: 27
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 340 [+- 17.01], ~kQPS: 147
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 845 [+- 22.61], ~kQPS: 59
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 928 [+- 175.07], ~kQPS: 54
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 718 [+- 41.51], ~kQPS: 70
[junit4:junit4] OK       247s | LookupBenchmarkTest.testPerformanceOnPrefixes2_4
[junit4:junit4]   2> -- prefixes: 6-9, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 12653 [+- 456.93], ~kQPS: 4
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 1112 [+- 235.35], ~kQPS: 45
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 183 [+- 16.31], ~kQPS: 273
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 106 [+- 10.23], ~kQPS: 472
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 801 [+- 230.37], ~kQPS: 62
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 221 [+- 50.90], ~kQPS: 226
[junit4:junit4] OK       311s | LookupBenchmarkTest.testPerformanceOnPrefixes6_9
[junit4:junit4]   2> -- prefixes: 100-200, num: 7, onlyMorePopular: false
[junit4:junit4]   2> FuzzySuggester  queries: 50001, time[ms]: 15263 [+- 269.64], ~kQPS: 3
[junit4:junit4]   2> AnalyzingSuggester queries: 50001, time[ms]: 974 [+- 43.01], ~kQPS: 51
[junit4:junit4]   2> JaspellLookup   queries: 50001, time[ms]: 139 [+- 11.70], ~kQPS: 361
[junit4:junit4]   2> TSTLookup       queries: 50001, time[ms]: 46 [+- 6.38], ~kQPS: 1095
[junit4:junit4]   2> FSTCompletionLookup queries: 50001, time[ms]: 564 [+- 27.59], ~kQPS: 89
[junit4:junit4]   2> WFSTCompletionLookup queries: 50001, time[ms]: 144 [+- 11.64], ~kQPS: 348
[junit4:junit4] OK       347s | LookupBenchmarkTest.testPerformanceOnFullHits
[junit4:junit4] Completed in 975.77s, 5 tests
[junit4:junit4] 
[junit4:junit4] JVM J0:     1.20 ..   978.34 =   977.14s
[junit4:junit4] Execution time total: 16 minutes 18 seconds
[junit4:junit4] Tests summary: 1 suite, 5 tests
     [echo] 5 slowest tests:
[junit4:tophints] 160.25s | org.apache.lucene.search.suggest.LookupBenchmarkTest
[junit4:tophints]  22.95s | org.apache.lucene.search.spell.TestSpellChecker
[junit4:tophints]  15.08s | org.apache.lucene.search.suggest.fst.TestSort
[junit4:tophints]  13.41s | org.apache.lucene.search.suggest.analyzing.AnalyzingSuggesterTest
[junit4:tophints]  11.84s | org.apache.lucene.search.suggest.fst.FSTCompletionTest

BUILD SUCCESSFUL
Total time: 18 minutes 31 seconds
