All Wikipedia terms:

byte 7e: 0.003% [count=1797]
byte 3d: 0.004% [count=2368]
byte 48: 0.004% [count=2459]
byte 3e: 0.004% [count=2532]
byte 7c: 0.004% [count=2624]
byte 7d: 0.005% [count=2965]
byte 3f: 0.005% [count=3077]
byte 49: 0.005% [count=3130]
byte 7b: 0.005% [count=3132]
byte 2f: 0.005% [count=3199]
byte 21: 0.006% [count=3440]
byte 44: 0.006% [count=3476]
byte 29: 0.007% [count=3933]
byte 59: 0.007% [count=4028]
byte 2d: 0.007% [count=4057]
byte 51: 0.007% [count=4290]
byte 3c: 0.008% [count=4801]
byte 60: 0.008% [count=4817]
byte 57: 0.010% [count=5694]
byte 58: 0.010% [count=5880]
byte 22: 0.010% [count=5974]
byte 3b: 0.011% [count=6547]
byte 40: 0.011% [count=6637]
byte 5d: 0.012% [count=6994]
byte 5c: 0.013% [count=7822]
byte 4e: 0.013% [count=7927]
byte 45: 0.014% [count=8038]
byte 50: 0.014% [count=8124]
byte 5a: 0.015% [count=8816]
byte 4a: 0.015% [count=8923]
byte 5b: 0.015% [count=9127]
byte 53: 0.016% [count=9563]
byte 55: 0.016% [count=9725]
byte 5e: 0.017% [count=10357]
byte 28: 0.018% [count=10586]
byte 5f: 0.020% [count=11796]
byte 4f: 0.021% [count=12584]
byte 4b: 0.022% [count=12782]
byte 56: 0.022% [count=13200]
byte 42: 0.022% [count=13212]
byte 46: 0.023% [count=13642]
byte 4d: 0.026% [count=15654]
byte 54: 0.027% [count=16135]
byte 3a: 0.028% [count=16310]
byte 27: 0.028% [count=16339]
byte 4c: 0.029% [count=17302]
byte 52: 0.030% [count=17557]
byte 41: 0.030% [count=17752]
byte 1e: 0.031% [count=18343]
byte 26: 0.035% [count=20454]
byte 1f: 0.037% [count=21880]
byte 2e: 0.037% [count=22181]
byte 2c: 0.042% [count=24728]
byte 23: 0.046% [count=27398]
byte 2a: 0.050% [count=29665]
byte 1d: 0.052% [count=30851]
byte 2b: 0.055% [count=32734]
byte 24: 0.067% [count=39746]
byte 43: 0.072% [count=42735]
byte 25: 0.078% [count=45950]
byte 47: 0.086% [count=50816]
byte 1c: 0.142% [count=84054]
byte 78: 0.150% [count=88675]
byte 7f: 0.157% [count=93206]
byte 12: 0.196% [count=115934]
byte e2: 0.198% [count=117496]
byte 13: 0.202% [count=119723]
byte 6a: 0.204% [count=121067]
byte f8: 0.209% [count=123633]
byte dc: 0.209% [count=123842]
byte cd: 0.213% [count=126447]
byte 7a: 0.214% [count=126547]
byte f2: 0.214% [count=126873]
byte 14: 0.215% [count=127554]
byte 17: 0.216% [count=127723]
byte f9: 0.216% [count=127771]
byte 16: 0.218% [count=129132]
byte f7: 0.220% [count=130135]
byte d5: 0.224% [count=132578]
byte f3: 0.224% [count=132988]
byte 8f: 0.225% [count=133257]
byte f5: 0.227% [count=134623]
byte 91: 0.228% [count=134855]
byte de: 0.229% [count=135870]
byte d4: 0.230% [count=136129]
byte ef: 0.230% [count=136483]
byte d2: 0.231% [count=136891]
byte e8: 0.231% [count=137081]
byte 8e: 0.232% [count=137369]
byte ea: 0.232% [count=137369]
byte f0: 0.232% [count=137422]
byte 90: 0.234% [count=138588]
byte 9c: 0.234% [count=138929]
byte ed: 0.235% [count=139059]
byte cb: 0.237% [count=140343]
byte ca: 0.237% [count=140344]
byte f1: 0.237% [count=140444]
byte c0: 0.238% [count=141291]
byte e6: 0.238% [count=141353]
byte e9: 0.240% [count=142412]
byte eb: 0.240% [count=142486]
byte c1: 0.241% [count=142832]
byte ec: 0.243% [count=143840]
byte db: 0.244% [count=144566]
byte df: 0.244% [count=144586]
byte 85: 0.246% [count=145843]
byte ee: 0.246% [count=146040]
byte c8: 0.248% [count=147015]
byte c2: 0.251% [count=148714]
byte 86: 0.251% [count=148875]
byte dd: 0.253% [count=150182]
byte c7: 0.254% [count=150514]
byte fe: 0.254% [count=150747]
byte 8b: 0.255% [count=150959]
byte 93: 0.255% [count=151176]
byte 9a: 0.256% [count=151438]
byte b7: 0.256% [count=151665]
byte 9e: 0.256% [count=151718]
byte d3: 0.256% [count=151799]
byte 87: 0.257% [count=152051]
byte d9: 0.259% [count=153483]
byte bb: 0.261% [count=154796]
byte c9: 0.262% [count=155276]
byte ab: 0.263% [count=155929]
byte 89: 0.263% [count=155958]
byte 9d: 0.263% [count=156013]
byte 97: 0.263% [count=156072]
byte ff: 0.263% [count=156092]
byte fd: 0.263% [count=156166]
byte fb: 0.263% [count=156170]
byte d8: 0.264% [count=156361]
byte bc: 0.265% [count=157138]
byte 8d: 0.265% [count=157217]
byte 92: 0.266% [count=157691]
byte cf: 0.268% [count=158764]
byte fa: 0.269% [count=159136]
byte a3: 0.269% [count=159542]
byte 88: 0.269% [count=159675]
byte ac: 0.271% [count=160375]
byte 9f: 0.272% [count=161186]
byte 8a: 0.272% [count=161257]
byte 8c: 0.273% [count=161589]
byte a2: 0.273% [count=161980]
byte ae: 0.274% [count=162122]
byte d7: 0.275% [count=162908]
byte cc: 0.277% [count=163899]
byte 77: 0.279% [count=165135]
byte 19: 0.282% [count=167394]
byte b1: 0.283% [count=167467]
byte b4: 0.283% [count=167939]
byte ba: 0.285% [count=168760]
byte a7: 0.285% [count=168986]
byte a0: 0.288% [count=170640]
byte c5: 0.288% [count=170786]
byte a8: 0.288% [count=170808]
byte a6: 0.289% [count=171144]
byte 15: 0.290% [count=171634]
byte a5: 0.290% [count=171692]
byte be: 0.290% [count=171847]
byte e1: 0.290% [count=172094]
byte 71: 0.292% [count=172801]
byte a9: 0.293% [count=173687]
byte da: 0.297% [count=175767]
byte b6: 0.298% [count=176417]
byte b5: 0.298% [count=176910]
byte a1: 0.300% [count=178095]
byte ad: 0.301% [count=178122]
byte 20: 0.301% [count=178379]
byte f6: 0.301% [count=178503]
byte 76: 0.301% [count=178673]
byte b9: 0.303% [count=179869]
byte 79: 0.305% [count=180808]
byte 80: 0.306% [count=181552]
byte ce: 0.307% [count=182105]
byte bf: 0.310% [count=183520]
byte b2: 0.310% [count=183548]
byte a4: 0.311% [count=184370]
byte e4: 0.314% [count=186193]
byte d6: 0.316% [count=187259]
byte 81: 0.317% [count=187736]
byte e3: 0.320% [count=189653]
byte fc: 0.320% [count=189854]
byte 1a: 0.322% [count=190732]
byte e7: 0.323% [count=191369]
byte b3: 0.324% [count=191980]
byte 98: 0.326% [count=192944]
byte af: 0.330% [count=195407]
byte 82: 0.331% [count=196289]
byte a: 0.333% [count=197162]
byte 11: 0.338% [count=200100]
byte 99: 0.339% [count=200700]
byte 9b: 0.343% [count=203421]
byte c: 0.348% [count=206533]
byte f: 0.350% [count=207151]
byte 84: 0.354% [count=209650]
byte e: 0.356% [count=210759]
byte 18: 0.364% [count=215487]
byte c4: 0.367% [count=217395]
byte 8: 0.369% [count=218926]
byte bd: 0.384% [count=227381]
byte d: 0.390% [count=231294]
byte d1: 0.391% [count=231456]
byte b0: 0.394% [count=233355]
byte 94: 0.397% [count=235451]
byte 6b: 0.406% [count=240534]
byte c6: 0.410% [count=243122]
byte e5: 0.413% [count=244807]
byte 66: 0.417% [count=246980]
byte 96: 0.421% [count=249592]
byte 70: 0.421% [count=249622]
byte 67: 0.425% [count=252131]
byte 95: 0.428% [count=253816]
byte 1b: 0.431% [count=255309]
byte d0: 0.440% [count=260565]
byte c3: 0.440% [count=260718]
byte f4: 0.449% [count=265939]
byte 10: 0.457% [count=270911]
byte aa: 0.461% [count=273287]
byte 83: 0.464% [count=275255]
byte b8: 0.480% [count=284472]
byte 62: 0.498% [count=295258]
byte 68: 0.506% [count=299828]
byte 6d: 0.522% [count=309460]
byte 37: 0.550% [count=326113]
byte 36: 0.551% [count=326699]
byte 39: 0.572% [count=338940]
byte e0: 0.573% [count=339393]
byte 38: 0.574% [count=340330]
byte 34: 0.576% [count=341268]
byte 35: 0.596% [count=353352]
byte 75: 0.613% [count=363588]
byte 64: 0.620% [count=367579]
byte 33: 0.650% [count=385199]
byte 63: 0.675% [count=399905]
byte 32: 0.701% [count=415224]
byte 31: 0.737% [count=436675]
byte 6c: 0.747% [count=442719]
byte 7: 0.780% [count=462090]
byte 73: 0.781% [count=462780]
byte 30: 0.781% [count=462938]
byte b: 0.873% [count=517323]
byte 74: 0.878% [count=520176]
byte 72: 0.919% [count=544892]
byte 6e: 0.923% [count=546870]
byte 6f: 0.983% [count=582830]
byte 5: 1.120% [count=664070]
byte 69: 1.154% [count=684088]
byte 3: 1.203% [count=713260]
byte 65: 1.254% [count=743415]
byte 4: 1.266% [count=750230]
byte 61: 1.459% [count=864575]
byte 9: 2.098% [count=1243489]
byte 1: 3.347% [count=1983569]
byte 2: 5.015% [count=2972031]
byte 0: 8.245% [count=4886404]
byte 6: 9.400% [count=5571149]


1.1 GB suggest FST (from FreeDB):

byte 7f: 0.005% [count=55776]
byte 7c: 0.007% [count=68620]
byte 5e: 0.007% [count=76005]
byte 7d: 0.007% [count=76833]
byte 7b: 0.008% [count=79243]
byte 7e: 0.009% [count=89474]
byte 5c: 0.011% [count=112937]
byte 40: 0.011% [count=114754]
byte 60: 0.011% [count=116863]
byte 3d: 0.014% [count=142434]
byte 3e: 0.014% [count=147515]
byte 3c: 0.017% [count=175294]
byte 58: 0.025% [count=254054]
byte 3b: 0.026% [count=264899]
byte 3f: 0.031% [count=323114]
byte 51: 0.033% [count=341612]
byte 5b: 0.036% [count=366822]
byte 5d: 0.036% [count=370700]
byte 5a: 0.037% [count=381353]
byte 5f: 0.039% [count=404591]
byte 2a: 0.051% [count=527567]
byte 2b: 0.053% [count=548041]
byte 25: 0.059% [count=608163]
byte 24: 0.063% [count=643164]
byte 71: 0.064% [count=655530]
byte 23: 0.074% [count=760388]
byte 1f: 0.077% [count=789620]
byte 1e: 0.082% [count=847164]
byte 3a: 0.086% [count=885114]
byte 1c: 0.087% [count=895487]
byte 1d: 0.087% [count=897417]
byte f8: 0.089% [count=914129]
byte fd: 0.089% [count=916153]
byte f4: 0.090% [count=921273]
byte f2: 0.090% [count=921739]
byte fb: 0.090% [count=922554]
byte fe: 0.090% [count=922944]
byte 38: 0.090% [count=923123]
byte f6: 0.090% [count=923362]
byte fa: 0.090% [count=924856]
byte fc: 0.091% [count=931484]
byte f7: 0.091% [count=937485]
byte f0: 0.092% [count=940228]
byte f9: 0.092% [count=940630]
byte f1: 0.092% [count=945183]
byte f5: 0.092% [count=946441]
byte ca: 0.092% [count=946566]
byte df: 0.092% [count=946710]
byte ee: 0.092% [count=948804]
byte c7: 0.092% [count=949569]
byte f3: 0.093% [count=951706]
byte ed: 0.093% [count=951825]
byte d6: 0.093% [count=953347]
byte dd: 0.093% [count=955288]
byte c6: 0.093% [count=959552]
byte d5: 0.093% [count=959776]
byte cb: 0.094% [count=961547]
byte cc: 0.094% [count=962344]
byte d9: 0.094% [count=962645]
byte d4: 0.094% [count=963045]
byte c9: 0.094% [count=963559]
byte e1: 0.094% [count=963726]
byte d3: 0.094% [count=964126]
byte ea: 0.094% [count=965986]
byte 37: 0.095% [count=973827]
byte d8: 0.095% [count=974659]
byte d2: 0.095% [count=977825]
byte c8: 0.095% [count=977850]
byte db: 0.095% [count=980581]
byte de: 0.096% [count=982009]
byte dc: 0.096% [count=989336]
byte da: 0.096% [count=990566]
byte eb: 0.097% [count=993736]
byte c5: 0.097% [count=993761]
byte c1: 0.097% [count=1000688]
byte e2: 0.098% [count=1003457]
byte 1a: 0.098% [count=1004172]
byte c4: 0.098% [count=1005575]
byte cd: 0.099% [count=1014605]
byte 55: 0.099% [count=1017401]
byte ec: 0.100% [count=1025576]
byte c0: 0.100% [count=1027368]
byte 21: 0.100% [count=1027522]
byte e0: 0.102% [count=1047098]
byte 18: 0.104% [count=1063610]
byte 36: 0.104% [count=1064416]
byte 98: 0.105% [count=1079910]
byte cf: 0.106% [count=1092313]
byte 9a: 0.107% [count=1096411]
byte 96: 0.108% [count=1110817]
byte 9e: 0.109% [count=1118519]
byte 8e: 0.110% [count=1126394]
byte 9d: 0.110% [count=1127669]
byte 17: 0.111% [count=1140556]
byte e4: 0.111% [count=1140829]
byte 86: 0.111% [count=1145030]
byte 97: 0.112% [count=1149613]
byte 99: 0.114% [count=1170137]
byte 90: 0.114% [count=1174163]
byte 93: 0.114% [count=1174777]
byte 87: 0.115% [count=1177129]
byte e8: 0.115% [count=1183625]
byte 35: 0.115% [count=1183982]
byte 85: 0.115% [count=1185951]
byte 22: 0.116% [count=1189438]
byte ef: 0.116% [count=1190662]
byte 26: 0.116% [count=1194269]
byte 8d: 0.117% [count=1198058]
byte be: 0.117% [count=1202310]
byte b7: 0.117% [count=1204101]
byte e9: 0.117% [count=1204288]
byte 9b: 0.117% [count=1204501]
byte a6: 0.118% [count=1214041]
byte 15: 0.118% [count=1215978]
byte 9c: 0.119% [count=1220062]
byte 8a: 0.119% [count=1221448]
byte 95: 0.119% [count=1223438]
byte d1: 0.119% [count=1223736]
byte 89: 0.120% [count=1231754]
byte 9f: 0.120% [count=1235144]
byte 8f: 0.121% [count=1239485]
byte 8b: 0.121% [count=1239791]
byte 39: 0.121% [count=1242689]
byte 91: 0.121% [count=1244093]
byte a3: 0.122% [count=1253765]
byte ba: 0.123% [count=1263766]
byte a2: 0.123% [count=1264943]
byte b9: 0.123% [count=1267055]
byte bf: 0.124% [count=1271439]
byte b5: 0.124% [count=1271683]
byte d7: 0.124% [count=1273836]
byte e7: 0.124% [count=1276057]
byte 8c: 0.124% [count=1276404]
byte ac: 0.124% [count=1276839]
byte af: 0.125% [count=1279920]
byte 88: 0.125% [count=1281010]
byte 84: 0.125% [count=1282887]
byte 59: 0.126% [count=1291148]
byte bb: 0.126% [count=1291986]
byte b6: 0.126% [count=1293495]
byte a7: 0.126% [count=1295719]
byte bd: 0.129% [count=1322994]
byte b4: 0.129% [count=1323279]
byte b2: 0.129% [count=1326885]
byte 34: 0.130% [count=1337035]
byte 4a: 0.131% [count=1349040]
byte ce: 0.132% [count=1352998]
byte 4b: 0.135% [count=1387654]
byte 13: 0.136% [count=1399178]
byte e6: 0.137% [count=1405180]
byte b8: 0.139% [count=1429872]
byte ab: 0.140% [count=1433426]
byte b1: 0.141% [count=1443305]
byte aa: 0.142% [count=1457016]
byte 80: 0.143% [count=1466016]
byte a8: 0.143% [count=1466355]
byte b0: 0.144% [count=1478340]
byte 11: 0.145% [count=1485692]
byte a0: 0.145% [count=1486535]
byte a1: 0.146% [count=1495482]
byte e5: 0.146% [count=1504465]
byte 33: 0.148% [count=1515248]
byte ad: 0.148% [count=1524554]
byte b3: 0.150% [count=1538810]
byte ae: 0.151% [count=1546265]
byte a5: 0.152% [count=1556499]
byte 56: 0.158% [count=1623568]
byte d0: 0.158% [count=1627693]
byte 30: 0.160% [count=1646172]
byte f: 0.160% [count=1647445]
byte a9: 0.161% [count=1655913]
byte a4: 0.165% [count=1694238]
byte e: 0.169% [count=1740998]
byte d: 0.172% [count=1764915]
byte bc: 0.172% [count=1766250]
byte 6a: 0.172% [count=1768275]
byte 78: 0.184% [count=1895074]
byte b: 0.185% [count=1899858]
byte c: 0.190% [count=1955144]
byte a: 0.192% [count=1970832]
byte 9: 0.199% [count=2045028]
byte 32: 0.206% [count=2116970]
byte 8: 0.212% [count=2173233]
byte 82: 0.212% [count=2180441]
byte 7: 0.213% [count=2183843]
byte 81: 0.220% [count=2259276]
byte 57: 0.221% [count=2265193]
byte 47: 0.222% [count=2284207]
byte 7a: 0.224% [count=2299455]
byte 5: 0.232% [count=2387271]
byte 94: 0.238% [count=2447445]
byte 48: 0.238% [count=2447993]
byte 46: 0.239% [count=2453539]
byte 2c: 0.241% [count=2479129]
byte 83: 0.248% [count=2545034]
byte 92: 0.248% [count=2551402]
byte 4e: 0.249% [count=2557346]
byte c2: 0.250% [count=2564310]
byte 50: 0.255% [count=2619088]
byte 14: 0.268% [count=2752513]
byte 31: 0.277% [count=2841219]
byte 4: 0.293% [count=3013167]
byte 45: 0.300% [count=3083953]
byte 27: 0.300% [count=3086299]
byte 4f: 0.306% [count=3147095]
byte 52: 0.316% [count=3247603]
byte 1b: 0.317% [count=3255614]
byte 43: 0.341% [count=3498528]
byte 4c: 0.349% [count=3581074]
byte 42: 0.354% [count=3638709]
byte 77: 0.367% [count=3772739]
byte 2e: 0.371% [count=3812921]
byte 44: 0.372% [count=3818059]
byte 49: 0.372% [count=3825263]
byte 28: 0.379% [count=3894744]
byte 29: 0.402% [count=4130913]
byte e3: 0.413% [count=4239410]
byte 4d: 0.467% [count=4794199]
byte 41: 0.487% [count=5005087]
byte 3: 0.497% [count=5108997]
byte 19: 0.505% [count=5183108]
byte 54: 0.510% [count=5236357]
byte 2f: 0.510% [count=5237800]
byte 12: 0.513% [count=5269743]
byte 53: 0.524% [count=5385160]
byte 76: 0.538% [count=5525586]
byte 66: 0.539% [count=5539316]
byte 6b: 0.549% [count=5642935]
byte 62: 0.553% [count=5676657]
byte 2d: 0.555% [count=5699193]
byte 16: 0.606% [count=6230150]
byte 70: 0.634% [count=6516517]
byte 79: 0.703% [count=7221250]
byte c3: 0.881% [count=9048822]
byte 67: 0.898% [count=9228332]
byte 63: 1.069% [count=10980835]
byte 2: 1.167% [count=11982720]
byte 6d: 1.207% [count=12397173]
byte 1: 1.236% [count=12695123]
byte 68: 1.385% [count=14225240]
byte 64: 1.387% [count=14249677]
byte 75: 1.447% [count=14868674]
byte 10: 1.693% [count=17395712]
byte 0: 1.923% [count=19757283]
byte ff: 1.971% [count=20248382]
byte 6c: 2.072% [count=21282493]
byte 73: 2.204% [count=22640119]
byte 74: 2.503% [count=25710541]
byte 72: 2.837% [count=29146228]
byte 6e: 3.095% [count=31797346]
byte 69: 3.207% [count=32942074]
byte 6f: 3.322% [count=34125242]
byte 61: 3.849% [count=39535457]
byte 65: 5.041% [count=51781851]
byte 20: 7.182% [count=73773572]
byte 6: 10.515% [count=108014299]
