Index: D:/dev/lucene/lucene-2.2.0/java/org/apache/lucene/search/TopDocs.java
===================================================================
--- D:/dev/lucene/lucene-2.2.0/java/org/apache/lucene/search/TopDocs.java	(revision 597556)
+++ D:/dev/lucene/lucene-2.2.0/java/org/apache/lucene/search/TopDocs.java	(working copy)
@@ -40,7 +40,7 @@
   }
   
   /** Expert: Constructs a TopDocs.*/
-  TopDocs(int totalHits, ScoreDoc[] scoreDocs, float maxScore) {
+  public TopDocs(int totalHits, ScoreDoc[] scoreDocs, float maxScore) {
     this.totalHits = totalHits;
     this.scoreDocs = scoreDocs;
     this.maxScore = maxScore;
