名詞-一般	51296371
助詞-格助詞-一般	29692225
名詞-サ変接続	27890950
動詞-自立	23533894
助動詞	15583625
記号-読点	14439060
記号-空白	14320977
助詞-連体化	14212851
助詞-係助詞	10998814
記号-句点	10556303
名詞-数	9814384
名詞-接尾-一般	7982215
助詞-接続助詞	7090253
記号-括弧開	5508326
記号-括弧閉	5479430
名詞-接尾-助数詞	5252241
動詞-接尾	4481194
名詞-固有名詞-組織	4324380
動詞-非自立	3807948
助詞-格助詞-連語	3502139
名詞-副詞可能	3498697
名詞-非自立-一般	3156966
名詞-固有名詞-地域-一般	2724942
記号-一般	2707938
名詞-形容動詞語幹	2598954
接続詞	2006794
名詞-非自立-副詞可能	2005370
助詞-格助詞-引用	1928306
接頭詞-名詞接続	1825001
助詞-並立助詞	1778229
助詞-副助詞	1774377
形容詞-自立	1736122
名詞-固有名詞-人名-姓	1690939
連体詞	1623844
名詞-固有名詞-地域-国	1432310
名詞-固有名詞-人名-名	1425023
副詞-一般	1319667
名詞-代名詞-一般	1205698
名詞-接尾-地域	882061
名詞-固有名詞-一般	878688
助詞-副詞化	838407
名詞-接尾-副詞可能	773589
副詞-助詞類接続	769085
名詞-接尾-形容動詞語幹	686337
接頭詞-数接続	599568
名詞-非自立-助動詞語幹	498563
助詞-副助詞／並立助詞／終助詞	299080
名詞-接尾-サ変接続	267310
助詞-終助詞	154171
名詞-接尾-特殊	150798
名詞-接尾-人名	144715
名詞-ナイ形容詞語幹	136909
名詞-固有名詞-人名-一般	108027
感動詞	99531
形容詞-非自立	74853
フィラー	66250
名詞-接続詞的	45411
記号-アルファベット	22149
名詞-接尾-助動詞語幹	11142
形容詞-接尾	5851
接頭詞-動詞接続	4896
名詞-特殊-助動詞語幹	4427
その他-間投	3462
名詞-非自立-形容動詞語幹	2930
名詞-動詞非自立的	2639
助詞-特殊	1988
接頭詞-形容詞接続	404
名詞-引用文字列	362
名詞-代名詞-縮約	45
