Index: core/src/java/org/apache/lucene/store/FSDirectory.java
===================================================================
--- core/src/java/org/apache/lucene/store/FSDirectory.java	(revision 44030)
+++ core/src/java/org/apache/lucene/store/FSDirectory.java	(working copy)
@@ -125,7 +125,10 @@
    */
   protected FSDirectory(Path path, LockFactory lockFactory) throws IOException {
     super(lockFactory);
-    Files.createDirectories(path);  // create directory, if it doesn't exist
+    // If only read access is permitted, createDirectories fails even if the directory already exists.
+    if (!Files.exists(path)) {
+      Files.createDirectories(path);  // create directory, if it doesn't exist
+    }
     directory = path.toRealPath();
   }
 
