Index: src/java/org/apache/lucene/store/MMapDirectory.java
===================================================================
--- src/java/org/apache/lucene/store/MMapDirectory.java	(revision 384140)
+++ src/java/org/apache/lucene/store/MMapDirectory.java	(working copy)
@@ -72,10 +72,6 @@
     public void close() throws IOException {}
   }
 
-  /* Added class MultiMMapIndexInput, Paul Elschot.
-   * Slightly adapted constructor of MMapIndexInput.
-   * Licensed under the Apache License, Version 2.0.
-   */
   private static class MultiMMapIndexInput extends IndexInput {
   
     private ByteBuffer[] buffers;
