<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>1210</x><y>480</y><w>350</w><h>80</h></coordinates><panel_attributes>The Scorer both  find the matching documents
in an index and score them. Resulting values are
written to a collector, often implemented as some
sort of collection.</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1400</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>Unexplainable
Greek kung fu</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>330</x><y>530</y><w>240</w><h>80</h></coordinates><panel_attributes>Description of why and when 
disjunction are used some times
and other scorers are used 
other times goes here.</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>500</y><w>270</w><h>60</h></coordinates><panel_attributes>Queries are reused by instantiating
a new Weight for each Scorer strategy 
or index searched.</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>TopDocsCollector</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>850</y><w>80</w><h>30</h></coordinates><panel_attributes>/TermDocs/</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>220</y><w>80</w><h>50</h></coordinates><panel_attributes>Hits
--
--
+doc(int)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>380</y><w>100</w><h>76</h></coordinates><panel_attributes>ScoreDoc
--
+doc: int
+score: float
--</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>TopDocs</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>640</y><w>180</w><h>50</h></coordinates><panel_attributes>/Query/
--
--
/+createWeight(searcher)/
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>810</y><w>260</w><h>170</h></coordinates><panel_attributes>sequence diagram goes here:
actor create query, pass to searcher,
searcher create weight,
weight create scorer,
searcher create collector and
pass to scorer.
scorer find matches
and calculate score,
written to collector. 
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>590</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>660</y><w>110</w><h>30</h></coordinates><panel_attributes>BooleanQuery</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>650</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>670</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>TermQuery</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;()

</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1032</x><y>250</y><w>116</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
fetchmore()</panel_attributes><additional_attributes>58;20;58;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TermQuery.Weight</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>630</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Weight</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>780</y><w>220</w><h>50</h></coordinates><panel_attributes>/Searcher/
--
/+search(weight, filter, results)/</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>810</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>660</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>960</y><w>110</w><h>30</h></coordinates><panel_attributes>IndexSearcher
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>950</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>630</y><w>90</w><h>30</h></coordinates><panel_attributes>/Similarity/
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>640</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1029</x><y>750</y><w>122</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>61;100;61;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>IndexReader</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1028</x><y>860</y><w>124</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>62;100;62;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1028</x><y>510</y><w>124</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>62;120;62;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>909</x><y>616</y><w>122</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>101;34;21;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>490</y><w>150</w><h>46</h></coordinates><panel_attributes>/HitCollector/
--
--
+collect(doc, score)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>630</y><w>150</w><h>50</h></coordinates><panel_attributes>/Scorer/
--
--
+score(hitcollector)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1410</x><y>496</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>-110;-130;-110;-130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>380</y><w>40</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;106;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>376</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=0..*</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>356</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>20;34;110;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>660</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>640</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>-60;10;-60;10</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>TermScorer</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>