Index: build.xml
===================================================================
--- build.xml	(revision 543726)
+++ build.xml	(working copy)
@@ -379,6 +379,61 @@
     <fail if="contribs.failed">Contrib tests failed!</fail>
   </target>
 
+  <!-- ================================================================== -->
+  <!-- Generates a directory tree to be copied to maven repository        -->
+  <!-- (jar-) artifacts need to be signed before pushing to repo, see     -->
+  <!-- /tools/releases/multisign.sh in committers repo for aid in signing -->
+  <!-- multiple files                                                     -->
+  <!-- ================================================================== -->
+  <!--                                                                    -->
+  <!-- ================================================================== -->
+  <target name="generate-maven-artifacts" depends="jar-core, jar-demo, build-contrib, init-dist"
+    description="--> Generates Maven artifacts to be deployed">
+
+	<delete dir="${dist.dir}/maven"/>
+	<mkdir dir="${dist.dir}/maven/org/apache/lucene"/>
+	<m2-deploy artifactId="contrib"/>
+	<m2-deploy artifactId="parent"/>
+	<m2-deploy artifactId="analyzers"/>
+	<m2-deploy artifactId="benchmark"/>
+	<m2-deploy artifactId="core" subdir=""/>
+	<m2-deploy artifactId="demos" subdir=""/>
+	<m2-deploy artifactId="highlighter"/>
+	<m2-deploy artifactId="memory"/>
+	<m2-deploy artifactId="misc"/>
+	<m2-deploy artifactId="queries"/>
+	<m2-deploy artifactId="regex"/>
+	<m2-deploy artifactId="snowball"/>
+	<m2-deploy artifactId="spellchecker"/>
+	<m2-deploy artifactId="surround"/>
+	<m2-deploy artifactId="swing"/>
+	<m2-deploy artifactId="wordnet"/>
+	<m2-deploy artifactId="xml-query-parser"/>
+
+	<!-- do md5 checksums -->
+	<checksum forceOverwrite="yes" fileext=".md5">
+      <fileset dir="${dist.dir}/maven" excludes="**/*.md5"/>
+    </checksum>
+	
+	<!-- do sha1 checksums -->
+    <checksum forceOverwrite="yes" algorithm="SHA" fileext=".sha1">
+      <fileset dir="${dist.dir}/maven" excludes="**/*.sha1, **/*.md5"/>
+    </checksum>
+	
+  </target>
+
+  <macrodef name="m2-deploy">
+    <attribute name="artifactId"/>
+	<attribute name="subdir" default="contrib/@{artifactId}"/>
+
+	<sequential>
+      <mkdir dir="${dist.dir}/maven/org/apache/lucene/lucene-@{artifactId}/${version}"/>
+	  <copy tofile="${dist.dir}/maven/org/apache/lucene/lucene-@{artifactId}/${version}/lucene-@{artifactId}-${version}.pom" file="src/maven/lucene-@{artifactId}/pom.xml"/>
+	  <copy todir="${dist.dir}/maven/org/apache/lucene/lucene-@{artifactId}/${version}" file="build/@{subdir}/lucene-@{artifactId}-${version}.jar" failonerror="false" />
+	  <replace file="${dist.dir}/maven/org/apache/lucene/lucene-@{artifactId}/${version}/lucene-@{artifactId}-${version}.pom" token="@@version@@" value="${version}"/>
+    </sequential>
+  </macrodef>
+	
   <macrodef name="invoke-javadoc">
     <attribute name="access"/>
     <attribute name="destdir"/>
Index: src/maven/lucene-demos/pom.xml
===================================================================
--- src/maven/lucene-demos/pom.xml	(revision 0)
+++ src/maven/lucene-demos/pom.xml	(revision 0)
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-demos</artifactId>
+  <name>Lucene Demos</name>
+  <version>@version@</version>
+  <description>This is the demo for Apache Lucene Java</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-core</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+</project>
\ No newline at end of file
Index: src/maven/lucene-memory/pom.xml
===================================================================
--- src/maven/lucene-memory/pom.xml	(revision 0)
+++ src/maven/lucene-memory/pom.xml	(revision 0)
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-memory</artifactId>
+  <name>Lucene Memory</name>
+  <version>@version@</version>
+  <description>
+    High-performance single-document index to compare against Query
+  </description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-analyzers/pom.xml
===================================================================
--- src/maven/lucene-analyzers/pom.xml	(revision 0)
+++ src/maven/lucene-analyzers/pom.xml	(revision 0)
@@ -0,0 +1,15 @@
+<?xml version="1.0"?>
+<project>
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-analyzers</artifactId>
+  <name>Lucene Analyzers</name>
+  <version>@version@</version>
+  <description>Additional Analyzers</description>
+  <packaging>jar</packaging>
+</project>
Index: src/maven/lucene-regex/pom.xml
===================================================================
--- src/maven/lucene-regex/pom.xml	(revision 0)
+++ src/maven/lucene-regex/pom.xml	(revision 0)
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-regex</artifactId>
+  <name>Lucene Regex</name>
+  <version>@version@</version>
+  <description>Regular expression query</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>jakarta-regexp</groupId>
+      <artifactId>jakarta-regexp</artifactId>
+      <version>${jakarta-regexp-version}</version>
+    </dependency>
+  </dependencies>
+</project>
\ No newline at end of file
Index: src/maven/lucene-queries/pom.xml
===================================================================
--- src/maven/lucene-queries/pom.xml	(revision 0)
+++ src/maven/lucene-queries/pom.xml	(revision 0)
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-queries</artifactId>
+  <name>Lucene Queries</name>
+  <version>@version@</version>
+  <description>
+    Queries - various query object exotica not in core
+  </description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-surround/pom.xml
===================================================================
--- src/maven/lucene-surround/pom.xml	(revision 0)
+++ src/maven/lucene-surround/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-surround</artifactId>
+  <name>Lucene Surround</name>
+  <version>@version@</version>
+  <description>Surround query parser</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-snowball/pom.xml
===================================================================
--- src/maven/lucene-snowball/pom.xml	(revision 0)
+++ src/maven/lucene-snowball/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-snowball</artifactId>
+  <name>Lucene Snowball</name>
+  <version>@version@</version>
+  <description>Snowball Analyzers</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-wordnet/pom.xml
===================================================================
--- src/maven/lucene-wordnet/pom.xml	(revision 0)
+++ src/maven/lucene-wordnet/pom.xml	(revision 0)
@@ -0,0 +1,37 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-wordnet</artifactId>
+  <name>Lucene Wordnet</name>
+  <version>@version@</version>
+  <description>WordNet</description>
+  <packaging>jar</packaging>
+
+</project>
\ No newline at end of file
Index: src/maven/lucene-swing/pom.xml
===================================================================
--- src/maven/lucene-swing/pom.xml	(revision 0)
+++ src/maven/lucene-swing/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-swing</artifactId>
+  <name>Lucene Swing</name>
+  <version>@version@</version>
+  <description>Swing Models</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-core/pom.xml
===================================================================
--- src/maven/lucene-core/pom.xml	(revision 0)
+++ src/maven/lucene-core/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-core</artifactId>
+  <name>Lucene Core</name>
+  <version>@version@</version>
+  <description>Apache Lucene Java Core</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-parent/pom.xml
===================================================================
--- src/maven/lucene-parent/pom.xml	(revision 0)
+++ src/maven/lucene-parent/pom.xml	(revision 0)
@@ -0,0 +1,85 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-parent</artifactId>
+  <name>Lucene Java POM</name>
+  <version>@version@</version>
+  <description>Apache Lucene Java POM</description>
+  <url>http://lucene.apache.org/java</url>
+  <packaging>pom</packaging>
+  <issueManagement>
+    <system>JIRA</system>
+    <url>http://issues.apache.org/jira/browse/LUCENE</url>
+  </issueManagement>
+  <ciManagement>
+    <system>Hudson</system>
+    <url>
+      http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/
+    </url>
+  </ciManagement>
+  <mailingLists>
+    <mailingList>
+      <name>Java User List</name>
+      <subscribe>java-user-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>java-user-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-user/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Java Developer List</name>
+      <subscribe>java-dev-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>java-dev-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-dev/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Java Commits List</name>
+      <subscribe>java-commits-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>
+        java-commits-unsubscribe@lucene.apache.org
+      </unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-commits/
+      </archive>
+    </mailingList>
+  </mailingLists>
+  <inceptionYear>2004</inceptionYear>
+  <licenses>
+    <license>
+      <name>Apache 2</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
+    </license>
+  </licenses>
+  <scm>
+    <connection>
+      scm:svn:http://svn.apache.org/repos/asf/lucene/java
+    </connection>
+    <developerConnection>
+      scm:svn:https://svn.apache.org/repos/asf/lucene/java
+    </developerConnection>
+  </scm>
+</project>
Index: src/maven/lucene-benchmark/pom.xml
===================================================================
--- src/maven/lucene-benchmark/pom.xml	(revision 0)
+++ src/maven/lucene-benchmark/pom.xml	(revision 0)
@@ -0,0 +1,42 @@
+<?xml version="1.0"?>
+<project>
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene.java</groupId>
+  <artifactId>lucene-benchmark</artifactId>
+  <name>Lucene Benchmark</name>
+  <version>@version@</version>
+  <description>Lucene Benchmarking Contributions</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-demos</artifactId>
+      <version>@version@</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-beanutils</groupId>
+      <artifactId>commons-beanutils</artifactId>
+      <version>${commons-beanutils-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-collections</groupId>
+      <artifactId>commons-collections</artifactId>
+      <version>${commons-collections-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-digester</groupId>
+      <artifactId>commons-digester</artifactId>
+      <version>${commons-digester-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-logging</groupId>
+      <artifactId>commons-logging</artifactId>
+      <version>${commons-logging-version}</version>
+    </dependency>
+  </dependencies>
+</project>
\ No newline at end of file
Index: src/maven/lucene-misc/pom.xml
===================================================================
--- src/maven/lucene-misc/pom.xml	(revision 0)
+++ src/maven/lucene-misc/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-misc</artifactId>
+  <name>Lucene Miscellaneous</name>
+  <version>@version@</version>
+  <description>Miscellaneous Lucene extensions</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-xml-query-parser/pom.xml
===================================================================
--- src/maven/lucene-xml-query-parser/pom.xml	(revision 0)
+++ src/maven/lucene-xml-query-parser/pom.xml	(revision 0)
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-xml-query-parser</artifactId>
+  <name>Lucene XML Query Parser</name>
+  <version>@version@</version>
+  <description>XML query parser</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-queries</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+</project>
\ No newline at end of file
Index: src/maven/lucene-highlighter/pom.xml
===================================================================
--- src/maven/lucene-highlighter/pom.xml	(revision 0)
+++ src/maven/lucene-highlighter/pom.xml	(revision 0)
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene.java</groupId>
+  <artifactId>lucene-highlighter</artifactId>
+  <name>Lucene Highlighter</name>
+  <version>@version@</version>
+  <description>
+    This is the highlighter for apache lucene java
+  </description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
Index: src/maven/lucene-contrib/pom.xml
===================================================================
--- src/maven/lucene-contrib/pom.xml	(revision 0)
+++ src/maven/lucene-contrib/pom.xml	(revision 0)
@@ -0,0 +1,48 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <artifactId>lucene-contrib</artifactId>
+  <name>Lucene Java Contrib POM</name>
+  <version>@version@</version>
+  <packaging>pom</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-core</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+  <properties>
+    <commons-logging-version>1.0.4</commons-logging-version>
+    <commons-digester-version>1.7</commons-digester-version>
+    <commons-collections-version>3.1</commons-collections-version>
+    <commons-beanutils-version>1.7.0</commons-beanutils-version>
+    <jakarta-regexp-version>1.4</jakarta-regexp-version>
+  </properties>
+</project>
Index: src/maven/lucene-spellchecker/pom.xml
===================================================================
--- src/maven/lucene-spellchecker/pom.xml	(revision 0)
+++ src/maven/lucene-spellchecker/pom.xml	(revision 0)
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-spellchecker</artifactId>
+  <name>Lucene Spellchecker</name>
+  <version>@version@</version>
+  <description>Spell Checker</description>
+  <packaging>jar</packaging>
+</project>
\ No newline at end of file
