AndHighPhraseHighTerm: +"ref name" +title
AndHighPhraseHighTerm: +"url http" +name
AndHighPhraseHighTerm: +"ref cite" +http
AndHighPhraseMedTerm: +"ref name" +team
AndHighPhraseMedTerm: +"url http" +house
AndHighPhraseMedTerm: +"ref cite" +population
AndHighPhraseMedTerm: +"ref name" +rivers
AndHighPhraseMedTerm: +"url http" +sequence
AndHighPhraseLowTerm: +"ref cite" +opposite
AndMedPhraseHighTerm: +"los angeles" +title
AndMedPhraseHighTerm: +"war ii" +name
AndMedPhraseHighTerm: +"he has" +http
AndMedPhraseMedTerm: +"los angeles" +team
AndMedPhraseMedTerm: +"war ii" +house
AndMedPhraseMedTerm: +"he has" +population
AndMedPhraseLowTerm: +"los angeles" +rivers
AndMedPhraseLowTerm: +"war ii" +opposite
AndMedPhraseLowTerm: +"he has" +title
