
NOTE: testing will be more thorough if you run java with '-ea:org.apache.lucene...', so assertions are enabled

Opening index @ idx0

Segments file=segments_21 numSegments=13 version=FORMAT_DIAGNOSTICS [Lucene 2.9]
  1 of 13: name=_a docCount=19387
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=5.775
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_a_e.del]
    test: open reader.........OK [3936 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [45033 terms; 706894 terms/docs pairs; 851552 tokens]
    test: stored fields.......OK [121876 total field count; avg 7.888 fields per doc]
    test: term vectors........OK [4761 total vector count; avg 0.308 term/freq vector fields per doc]

  2 of 13: name=_l docCount=17489
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=5.297
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_l_c.del]
    test: open reader.........OK [5999 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [39641 terms; 632448 terms/docs pairs; 627828 tokens]
    test: stored fields.......OK [105139 total field count; avg 9.15 fields per doc]
    test: term vectors........OK [9181 total vector count; avg 0.799 term/freq vector fields per doc]

  3 of 13: name=_w docCount=22553
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=7.12
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_w_o.del]
    test: open reader.........OK [8246 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [50994 terms; 866131 terms/docs pairs; 896733 tokens]
    test: stored fields.......OK [132496 total field count; avg 9.261 fields per doc]
    test: term vectors........OK [10838 total vector count; avg 0.758 term/freq vector fields per doc]

  4 of 13: name=_17 docCount=15295
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=4.854
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_17_i.del]
    test: open reader.........OK [5935 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [35822 terms; 603727 terms/docs pairs; 605123 tokens]
    test: stored fields.......OK [89668 total field count; avg 9.58 fields per doc]
    test: term vectors........OK [7828 total vector count; avg 0.836 term/freq vector fields per doc]

  5 of 13: name=_1i docCount=7900
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=2.236
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_1i_e.del]
    test: open reader.........OK [914 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [18724 terms; 264711 terms/docs pairs; 315439 tokens]
    test: stored fields.......OK [50685 total field count; avg 7.255 fields per doc]
    test: term vectors........OK [1256 total vector count; avg 0.18 term/freq vector fields per doc]

  6 of 13: name=_1t docCount=17060
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=5.62
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_1t_a.del]
    test: open reader.........OK [6443 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [39058 terms; 637098 terms/docs pairs; 638493 tokens]
    test: stored fields.......OK [98839 total field count; avg 9.31 fields per doc]
    test: term vectors........OK [8976 total vector count; avg 0.845 term/freq vector fields per doc]

  7 of 13: name=_24 docCount=10498
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=3.973
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_24_8.del]
    test: open reader.........OK [2484 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [23970 terms; 447095 terms/docs pairs; 490566 tokens]
    test: stored fields.......OK [73669 total field count; avg 9.193 fields per doc]
    test: term vectors........OK [6933 total vector count; avg 0.865 term/freq vector fields per doc]

  8 of 13: name=_2f docCount=23387
    compound=false
    hasProx=true
    numFiles=12
    size (MB)=8.608
    diagnostics = {optimize=false, mergeFactor=10, os.version=2.6.18-128.1.1.el5, os=Linux, mergeDocStores=true, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=merge, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_2f_4.del]
    test: open reader.........OK [636 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [52851 terms; 1033558 terms/docs pairs; 1347310 tokens]
    test: stored fields.......OK [176856 total field count; avg 7.774 fields per doc]
    test: term vectors........OK [14021 total vector count; avg 0.616 term/freq vector fields per doc]

  9 of 13: name=_2g docCount=4258
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=1.152
    diagnostics = {os.version=2.6.18-128.1.1.el5, os=Linux, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=flush, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_2g_2.del]
    test: open reader.........OK [1438 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [6992 terms; 131874 terms/docs pairs; 157523 tokens]
    test: stored fields.......OK [19738 total field count; avg 6.999 fields per doc]
    test: term vectors........OK [1410 total vector count; avg 0.5 term/freq vector fields per doc]

  10 of 13: name=_2h docCount=1629
    compound=true
    hasProx=true
    numFiles=2
    size (MB)=0.398
    diagnostics = {os.version=2.6.18-128.1.1.el5, os=Linux, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=flush, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    has deletions [delFileName=_2h_3.del]
    test: open reader.........OK [1122 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [2745 terms; 48086 terms/docs pairs; 32537 tokens]
    test: stored fields.......OK [5069 total field count; avg 9.998 fields per doc]
    test: term vectors........OK [506 total vector count; avg 0.998 term/freq vector fields per doc]

  11 of 13: name=_2i docCount=10000
    compound=true
    hasProx=true
    numFiles=3
    size (MB)=1.191
    diagnostics = {os.version=2.6.18-128.1.1.el5, os=Linux, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=flush, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    docStoreOffset=0
    docStoreSegment=_2i
    docStoreIsCompoundFile=true
    has deletions [delFileName=_2i_2.del]
    test: open reader.........OK [3605 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [15959 terms; 315621 terms/docs pairs; 331227 tokens]
    test: stored fields.......OK [44892 total field count; avg 7.02 fields per doc]
    test: term vectors........OK [3219 total vector count; avg 0.503 term/freq vector fields per doc]

  12 of 13: name=_2j docCount=10000
    compound=true
    hasProx=true
    numFiles=3
    size (MB)=1.088
    diagnostics = {os.version=2.6.18-128.1.1.el5, os=Linux, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=flush, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    docStoreOffset=10000
    docStoreSegment=_2i
    docStoreIsCompoundFile=true
    has deletions [delFileName=_2j_2.del]
    test: open reader.........OK [3531 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [15997 terms; 271600 terms/docs pairs; 307982 tokens]
    test: stored fields.......OK [45278 total field count; avg 6.999 fields per doc]
    test: term vectors........OK [3234 total vector count; avg 0.5 term/freq vector fields per doc]

  13 of 13: name=_2k docCount=80
    compound=true
    hasProx=true
    numFiles=3
    size (MB)=0.01
    diagnostics = {os.version=2.6.18-128.1.1.el5, os=Linux, lucene.version=3.0.3 1039909 - 2010-11-28 19:08:19, source=flush, os.arch=i386, java.version=1.6.0_18, java.vendor=Sun Microsystems Inc.}
    docStoreOffset=20000
    docStoreSegment=_2i
    docStoreIsCompoundFile=true
    has deletions [delFileName=_2k_1.del]
    test: open reader.........OK [25 deleted docs]
    test: fields..............OK [19 fields]
    test: field norms.........OK [18 fields]
    test: terms, freq, prox...OK [231 terms; 2208 terms/docs pairs; 2349 tokens]
    test: stored fields.......OK [380 total field count; avg 6.909 fields per doc]
    test: term vectors........OK [27 total vector count; avg 0.491 term/freq vector fields per doc]

No problems were detected with this index.


