Here's the Luceneutil benchmark with the wikimedium500k data set using Java 8. This is a bit dated using Lucene 7.1; it'd be nice to update to master.


Report after iter 19:
                    TaskQPS blocktree      StdDevQPS uniformsplit      StdDev                Pct diff
                  Fuzzy1      508.47      (3.8%)      221.37      (0.9%)  -56.5% ( -58% -  -53%)
                  Fuzzy2      171.73      (6.4%)       80.62      (1.4%)  -53.1% ( -57% -  -48%)
                PKLookup      182.47      (2.4%)      149.62      (2.5%)  -18.0% ( -22% -  -13%)
                Wildcard     1788.74      (5.9%)     1729.37      (4.5%)   -3.3% ( -12% -    7%)
                  IntNRQ     1561.48      (2.1%)     1564.33      (1.9%)    0.2% (  -3% -    4%)
                 Prefix3     1759.69      (5.0%)     1829.74      (4.8%)    4.0% (  -5% -   14%)
   HighTermDayOfYearSort      586.06      (5.4%)      622.34      (8.2%)    6.2% (  -6% -   20%)
               MedPhrase     1204.85      (5.5%)     1282.89      (7.7%)    6.5% (  -6% -   20%)
            HighSpanNear      590.88      (4.1%)      629.64      (6.1%)    6.6% (  -3% -   17%)
               OrHighMed     1101.48      (4.5%)     1220.75      (6.2%)   10.8% (   0% -   22%)
       HighTermMonthSort     2617.10      (2.6%)     2916.34      (4.6%)   11.4% (   4% -   19%)
              HighPhrase      961.04      (5.5%)     1073.62      (6.0%)   11.7% (   0% -   24%)
         MedSloppyPhrase      604.56     (13.3%)      680.31     (13.7%)   12.5% ( -12% -   45%)
         LowSloppyPhrase      954.87      (8.1%)     1075.67      (5.4%)   12.7% (   0% -   28%)
             MedSpanNear      737.14      (5.8%)      830.68      (8.3%)   12.7% (  -1% -   28%)
              OrHighHigh      811.57      (5.7%)      915.01      (6.2%)   12.7% (   0% -   26%)
              AndHighMed     1157.45      (5.3%)     1317.78      (5.1%)   13.9% (   3% -   25%)
             AndHighHigh     1095.29      (5.7%)     1254.16      (4.9%)   14.5% (   3% -   26%)
        HighSloppyPhrase      880.42      (8.2%)     1009.72      (7.0%)   14.7% (   0% -   32%)
               LowPhrase     1245.33      (6.0%)     1473.57      (4.4%)   18.3% (   7% -   30%)
                 Respell       81.10     (12.7%)       99.43     (10.3%)   22.6% (   0% -   52%)
                HighTerm     3733.81      (6.1%)     4599.96      (6.8%)   23.2% (   9% -   38%)
               OrHighLow     1960.13      (6.2%)     2415.81      (6.0%)   23.2% (  10% -   37%)
                 MedTerm     4411.60      (4.9%)     5450.56      (5.8%)   23.6% (  12% -   35%)
             LowSpanNear     1944.27      (5.3%)     2416.29      (4.5%)   24.3% (  13% -   36%)
              AndHighLow     1978.10      (7.6%)     2500.74      (5.8%)   26.4% (  12% -   43%)
                 LowTerm     4949.24      (4.8%)     6589.86      (5.3%)   33.1% (  22% -   45%)
