Index: SegmentReader.java
===================================================================
--- SegmentReader.java	(revision 165147)
+++ SegmentReader.java	(working copy)
@@ -92,7 +92,7 @@
   private Hashtable norms = new Hashtable();
 
   /** The class which implements SegmentReader. */
-  private static final Class IMPL;
+  private static Class IMPL;
   static {
     try {
       String name =
@@ -101,6 +101,12 @@
       IMPL = Class.forName(name);
     } catch (ClassNotFoundException e) {
       throw new RuntimeException("cannot load SegmentReader class: " + e.toString());
+    } catch ( SecurityException se ) {
+        try {
+	        IMPL = Class.forName( SegmentReader.class.getName() );
+        } catch ( ClassNotFoundException e ) {
+	        throw new RuntimeException("cannot load default SegmentReader class: " + e.toString());
+        }
     }
   }
 
