< TEST 1339: input 入学試験に落ちないように、彼女は一生懸命に勉強した。; 2 edits
<     expected: [入学, 試験, に, 落ち, ない, よう, に, 彼女, は, 一生懸命, に, 勉強, し, た]
<       actual: [入学, 試験, に, 落ち, ない, よう, に, 彼女, は, 一生, 懸命, に, 勉強, し, た]
< 
209,212d204
< TEST 1382: input 天文学者が局部超銀河団の存在を推定しました。; 2 edits
<     expected: [天文学, 者, が, 局部, 超, 銀河, 団, の, 存在, を, 推定, し, まし, た]
<       actual: [天文, 学者, が, 局部, 超, 銀河, 団, の, 存在, を, 推定, し, まし, た]
< 
245,248d236
< TEST 1557: input 一生懸命作られたゲームには、一生懸命に取り組むのが礼儀なんだよ？ポーズボタンなんて押したらゲームに失礼だもん。; 2 edits
<     expected: [一生懸命, 作ら, れ, た, ゲーム, に, は, 一生懸命, に, 取り組む, の, が, 礼儀, な, ん, だ, よ, ポーズ, ボタン, なんて, 押し, たら, ゲーム, に, 失礼, だ, もん]
<       actual: [一生懸命, 作ら, れ, た, ゲーム, に, は, 一生, 懸命, に, 取り組む, の, が, 礼儀, な, ん, だ, よ, ポーズ, ボタン, なんて, 押し, たら, ゲーム, に, 失礼, だ, もん]
< 
481,484d468
< TEST 3112: input 蝙蝠は鳥ではなく哺乳類だ。; 2 edits
<     expected: [蝙蝠, は, 鳥, で, は, なく, 哺乳類, だ]
<       actual: [蝙蝠, は, 鳥, で, は, なく, 哺乳, 類, だ]
< 
549,556d532
< TEST 4535: input 落第しないように一生懸命に勉強しなさい。; 2 edits
<     expected: [落第, し, ない, よう, に, 一生懸命, に, 勉強, し, なさい]
<       actual: [落第, し, ない, よう, に, 一生, 懸命, に, 勉強, し, なさい]
< 
< TEST 4607: input 来年はもっと一生懸命に勉強しなければいけませんよ。; 2 edits
<     expected: [来年, は, もっと, 一生懸命, に, 勉強, し, なけれ, ば, いけ, ませ, ん, よ]
<       actual: [来年, は, もっと, 一生, 懸命, に, 勉強, し, なけれ, ば, いけ, ませ, ん, よ]
< 
573,576d548
< TEST 4925: input 幼稚園児たちは手をつないで公園の中を歩いていた。; 2 edits
<     expected: [幼稚園, 児, たち, は, 手, を, つない, で, 公園, の, 中, を, 歩い, て, い, た]
<       actual: [幼稚, 園児, たち, は, 手, を, つない, で, 公園, の, 中, を, 歩い, て, い, た]
< 
605,608d576
< TEST 5627: input 野球選手になりたいというあなたの夢は、一生懸命に努力すれば実現するでしょう。; 2 edits
<     expected: [野球, 選手, に, なり, たい, という, あなた, の, 夢, は, 一生懸命, に, 努力, すれ, ば, 実現, する, でしょ, う]
<       actual: [野球, 選手, に, なり, たい, という, あなた, の, 夢, は, 一生, 懸命, に, 努力, すれ, ば, 実現, する, でしょ, う]
< 
617,620d584
< TEST 6181: input 孟母三遷の教えなど持ち出して、子供のお受験での引っ越しを正当化しないでよ。; 3 edits
<     expected: [孟母三遷, の, 教え, など, 持ち出し, て, 子供, の, お, 受験, で, の, 引っ越し, を, 正当, 化, し, ない, で, よ]
<       actual: [孟母, 三遷の教え, など, 持ち出し, て, 子供, の, お, 受験, で, の, 引っ越し, を, 正当, 化, し, ない, で, よ]
< 
645,648d608
< TEST 6541: input 明日の朝、何時にロビーにしゅうごうすればいいですか。; 6 edits
<     expected: [明日, の, 朝, 何, 時, に, ロビー, に, し, ゅうごうすればいいですか]
<       actual: [明日, の, 朝, 何, 時, に, ロビー, に, しゅう, ごうすれ, ば, いい, です, か]
< 
657,660d616
< TEST 6899: input 無断でしゃべるのはやめてください。; 7 edits
<     expected: [無断, でし, ゃべるのはやめてください]
<       actual: [無断, で, しゃべる, の, は, やめ, て, ください]
< 
669,672d624
< TEST 6920: input 無邪気とはどういうものなのですか。; 2 edits
<     expected: [無邪気, と, は, どういう, もの, な, の, です, か]
<       actual: [無, 邪気, と, は, どういう, もの, な, の, です, か]
< 
713,716d664
< TEST 7259: input 毎日曜日に教会に行きます。; 2 edits
<     expected: [毎, 日曜日, に, 教会, に, 行き, ます]
<       actual: [毎日, 曜日, に, 教会, に, 行き, ます]
< 
725,728d672
< TEST 7291: input 毎日一生懸命に英語を勉強したが、あまり身につかなかった。; 2 edits
<     expected: [毎日, 一生懸命, に, 英語, を, 勉強, し, た, が, あまり, 身, に, つか, なかっ, た]
<       actual: [毎日, 一生, 懸命, に, 英語, を, 勉強, し, た, が, あまり, 身, に, つか, なかっ, た]
< 
745,748d688
< TEST 7349: input 毎月曜日にゴミを集めにくる。; 2 edits
<     expected: [毎, 月曜日, に, ゴミ, を, 集め, に, くる]
<       actual: [毎月, 曜日, に, ゴミ, を, 集め, に, くる]
< 
781,784d720
< TEST 8304: input 僕たちは放課後よくチェスをやった。; 2 edits
<     expected: [僕, たち, は, 放課後, よく, チェス, を, やっ, た]
<       actual: [僕, たち, は, 放課, 後, よく, チェス, を, やっ, た]
< 
893,896d828
< TEST 9122: input 母さんがあまり一生懸命に勉強するなと言うのです。; 2 edits
<     expected: [母さん, が, あまり, 一生懸命, に, 勉強, する, な, と, 言う, の, です]
<       actual: [母さん, が, あまり, 一生, 懸命, に, 勉強, する, な, と, 言う, の, です]
< 
957,960d888
< TEST 10986: input 不用意に秘密を洩らしちゃだめだよ。; 2 edits
<     expected: [不用意, に, 秘密, を, 洩らし, ちゃ, だめ, だ, よ]
<       actual: [不, 用意, に, 秘密, を, 洩らし, ちゃ, だめ, だ, よ]
< 
1181,1184d1108
< TEST 15141: input 彼女は試験に失敗しないように、一生懸命に勉強した。; 2 edits
<     expected: [彼女, は, 試験, に, 失敗, し, ない, よう, に, 一生懸命, に, 勉強, し, た]
<       actual: [彼女, は, 試験, に, 失敗, し, ない, よう, に, 一生, 懸命, に, 勉強, し, た]
< 
1209,1212d1132
< TEST 16254: input 彼女は兄弟たちと同じくらい一生懸命に働く。; 2 edits
<     expected: [彼女, は, 兄弟, たち, と, 同じ, くらい, 一生懸命, に, 働く]
<       actual: [彼女, は, 兄弟, たち, と, 同じ, くらい, 一生, 懸命, に, 働く]
< 
1257,1264d1176
< TEST 17054: input 彼女は一生懸命に勉強したけれども、試験に合格しなかった。; 2 edits
<     expected: [彼女, は, 一生懸命, に, 勉強, し, た, けれども, 試験, に, 合格, し, なかっ, た]
<       actual: [彼女, は, 一生, 懸命, に, 勉強, し, た, けれども, 試験, に, 合格, し, なかっ, た]
< 
< TEST 17055: input 彼女は一生懸命に働いて、失った時間の埋め合わせをした。; 2 edits
<     expected: [彼女, は, 一生懸命, に, 働い, て, 失っ, た, 時間, の, 埋め合わせ, を, し, た]
<       actual: [彼女, は, 一生, 懸命, に, 働い, て, 失っ, た, 時間, の, 埋め合わせ, を, し, た]
< 
1313,1316d1224
< TEST 18423: input 彼女はその結果を自分の不注意に結び付けた。; 2 edits
<     expected: [彼女, は, その, 結果, を, 自分, の, 不注意, に, 結び付け, た]
<       actual: [彼女, は, その, 結果, を, 自分, の, 不, 注意, に, 結び付け, た]
< 
1345,1348d1252
< TEST 19037: input 彼女はおしゃべりにはあきあきしていた。; 7 edits
<     expected: [彼女, は, おし, ゃべりにはあきあきしていた]
<       actual: [彼女, は, おしゃべり, に, は, あきあきし, て, い, た]
< 
1437,1440d1340
< TEST 21887: input 彼らをやっつけるために、僕らは一生懸命に練習した。; 2 edits
<     expected: [彼ら, を, やっつける, ため, に, 僕ら, は, 一生懸命, に, 練習, し, た]
<       actual: [彼ら, を, やっつける, ため, に, 僕ら, は, 一生, 懸命, に, 練習, し, た]
< 
1509,1516d1408
< TEST 23426: input 彼らは一生懸命に働く。; 2 edits
<     expected: [彼ら, は, 一生懸命, に, 働く]
<       actual: [彼ら, は, 一生, 懸命, に, 働く]
< 
< TEST 23497: input 彼らはもっと一生懸命に働こうと決心した。; 2 edits
<     expected: [彼ら, は, もっと, 一生懸命, に, 働こ, う, と, 決心, し, た]
<       actual: [彼ら, は, もっと, 一生, 懸命, に, 働こ, う, と, 決心, し, た]
< 
1565,1568d1456
< TEST 24841: input 彼は両親を失望させまいと一生懸命に勉強している。; 2 edits
<     expected: [彼, は, 両親, を, 失望, さ, せ, まい, と, 一生懸命, に, 勉強, し, て, いる]
<       actual: [彼, は, 両親, を, 失望, さ, せ, まい, と, 一生, 懸命, に, 勉強, し, て, いる]
< 
1825,1828d1712
< TEST 29242: input 彼は成功するために一生懸命に働いた。; 2 edits
<     expected: [彼, は, 成功, する, ため, に, 一生懸命, に, 働い, た]
<       actual: [彼, は, 成功, する, ため, に, 一生, 懸命, に, 働い, た]
< 
1833,1836d1716
< TEST 29366: input 彼は吹奏楽団に所属しています。; 2 edits
<     expected: [彼, は, 吹奏楽, 団, に, 所属, し, て, い, ます]
<       actual: [彼, は, 吹奏, 楽団, に, 所属, し, て, い, ます]
< 
1857,1860d1736
< TEST 30137: input 彼は出来るだけ一生懸命に試合をした。; 2 edits
<     expected: [彼, は, 出来る, だけ, 一生懸命, に, 試合, を, し, た]
<       actual: [彼, は, 出来る, だけ, 一生, 懸命, に, 試合, を, し, た]
< 
1885,1888d1760
< TEST 30414: input 彼は若い頃一生懸命に勉強した。そして、それが彼の後年の成功に貢献した。; 2 edits
<     expected: [彼, は, 若い, 頃, 一生懸命, に, 勉強, し, た, そして, それ, が, 彼, の, 後年, の, 成功, に, 貢献, し, た]
<       actual: [彼, は, 若い, 頃, 一生, 懸命, に, 勉強, し, た, そして, それ, が, 彼, の, 後年, の, 成功, に, 貢献, し, た]
< 
1901,1904d1772
< TEST 30698: input 彼は自分の無作法に気づいていない。; 2 edits
<     expected: [彼, は, 自分, の, 無作法, に, 気づい, て, い, ない]
<       actual: [彼, は, 自分, の, 無, 作法, に, 気づい, て, い, ない]
< 
1937,1940d1804
< TEST 31451: input 彼は私をまるで他人行儀に扱う。; 2 edits
<     expected: [彼, は, 私, を, まるで, 他人行儀, に, 扱う]
<       actual: [彼, は, 私, を, まるで, 他人, 行儀, に, 扱う]
< 
1945,1948d1808
< TEST 32223: input 彼は私が彼の年だったころより一生懸命に働く。; 2 edits
<     expected: [彼, は, 私, が, 彼, の, 年, だっ, た, ころ, より, 一生懸命, に, 働く]
<       actual: [彼, は, 私, が, 彼, の, 年, だっ, た, ころ, より, 一生, 懸命, に, 働く]
< 
2025,2028d1884
< TEST 33820: input 彼は経験不足を補うために一生懸命に働いた。; 2 edits
<     expected: [彼, は, 経験, 不足, を, 補う, ため, に, 一生懸命, に, 働い, た]
<       actual: [彼, は, 経験, 不足, を, 補う, ため, に, 一生, 懸命, に, 働い, た]
< 
2049,2052d1904
< TEST 34242: input 彼は京都大学で学んでおります。; 2 edits
<     expected: [彼, は, 京都大, 学, で, 学ん, で, おり, ます]
<       actual: [彼, は, 京都, 大学, で, 学ん, で, おり, ます]
< 
2165,2180d2016
< TEST 35762: input 彼は一生懸命に勉強したから成功したと言っている。; 2 edits
<     expected: [彼, は, 一生懸命, に, 勉強, し, た, から, 成功, し, た, と, 言っ, て, いる]
<       actual: [彼, は, 一生, 懸命, に, 勉強, し, た, から, 成功, し, た, と, 言っ, て, いる]
< 
< TEST 35763: input 彼は一生懸命に勉強した、さもなければまた失敗しただろう。; 2 edits
<     expected: [彼, は, 一生懸命, に, 勉強, し, た, さもなければ, また, 失敗, し, た, だろ, う]
<       actual: [彼, は, 一生, 懸命, に, 勉強, し, た, さもなければ, また, 失敗, し, た, だろ, う]
< 
< TEST 35764: input 彼は一生懸命に働く事の重要性を強調した。; 2 edits
<     expected: [彼, は, 一生懸命, に, 働く, 事, の, 重要, 性, を, 強調, し, た]
<       actual: [彼, は, 一生, 懸命, に, 働く, 事, の, 重要, 性, を, 強調, し, た]
< 
< TEST 35765: input 彼は一生懸命に働いた、その結果として彼は大変な成功をおさめた。; 2 edits
<     expected: [彼, は, 一生懸命, に, 働い, た, その, 結果, として, 彼, は, 大変, な, 成功, を, おさめ, た]
<       actual: [彼, は, 一生, 懸命, に, 働い, た, その, 結果, として, 彼, は, 大変, な, 成功, を, おさめ, た]
< 
2209,2212d2044
< TEST 35980: input 彼は以前よりもずっと一生懸命に勉強している。; 2 edits
<     expected: [彼, は, 以前, より, も, ずっと, 一生懸命, に, 勉強, し, て, いる]
<       actual: [彼, は, 以前, より, も, ずっと, 一生, 懸命, に, 勉強, し, て, いる]
< 
2257,2260d2088
< TEST 36585: input 彼はまぬけにもすぐばれそうなうそをついた。; 9 edits
<     expected: [彼, は, ま, ぬけ, に, もす, ぐばれそうなうそをついた]
<       actual: [彼, は, ま, ぬけ, に, も, すぐ, ばれ, そう, な, うそ, を, つい, た]
< 
2277,2280d2104
< TEST 37280: input 彼はどんなに一生懸命に挑戦しても成功しないだろう。; 2 edits
<     expected: [彼, は, どんなに, 一生懸命, に, 挑戦, し, て, も, 成功, し, ない, だろ, う]
<       actual: [彼, は, どんなに, 一生, 懸命, に, 挑戦, し, て, も, 成功, し, ない, だろ, う]
< 
2337,2340d2160
< TEST 38453: input 彼はその賞を得ようと一生懸命に働いた。; 2 edits
<     expected: [彼, は, その, 賞, を, 得よ, う, と, 一生懸命, に, 働い, た]
<       actual: [彼, は, その, 賞, を, 得よ, う, と, 一生, 懸命, に, 働い, た]
< 
2369,2372d2188
< TEST 39731: input 彼はクラスの他のみんなに追いつくために一生懸命に勉強した。; 2 edits
<     expected: [彼, は, クラス, の, 他, の, みんな, に, 追いつく, ため, に, 一生懸命, に, 勉強, し, た]
<       actual: [彼, は, クラス, の, 他, の, みんな, に, 追いつく, ため, に, 一生, 懸命, に, 勉強, し, た]
< 
2385,2388d2200
< TEST 40393: input 彼はいつも一生懸命に勉強している。; 2 edits
<     expected: [彼, は, いつも, 一生懸命, に, 勉強, し, て, いる]
<       actual: [彼, は, いつも, 一生, 懸命, に, 勉強, し, て, いる]
< 
2397,2400d2208
< TEST 40552: input 彼はあんなに無作法にふるまったことを恥じている。; 2 edits
<     expected: [彼, は, あんなに, 無作法, に, ふるまっ, た, こと, を, 恥じ, て, いる]
<       actual: [彼, は, あんなに, 無, 作法, に, ふるまっ, た, こと, を, 恥じ, て, いる]
< 
2429,2432d2236
< TEST 41371: input 彼は、家族を養うために一生懸命に働いた。; 2 edits
<     expected: [彼, は, 家族, を, 養う, ため, に, 一生懸命, に, 働い, た]
<       actual: [彼, は, 家族, を, 養う, ため, に, 一生, 懸命, に, 働い, た]
< 
2441,2444d2244
< TEST 41597: input 彼の話の力点は一生懸命に働かなくてはならないということにあった。; 2 edits
<     expected: [彼, の, 話, の, 力点, は, 一生懸命, に, 働か, なく, て, は, なら, ない, という, こと, に, あっ, た]
<       actual: [彼, の, 話, の, 力点, は, 一生, 懸命, に, 働か, なく, て, は, なら, ない, という, こと, に, あっ, た]
< 
2453,2456d2252
< TEST 41879: input 彼の無作法に私はもう我慢できない。; 2 edits
<     expected: [彼, の, 無作法, に, 私, は, もう, 我慢, でき, ない]
<       actual: [彼, の, 無, 作法, に, 私, は, もう, 我慢, でき, ない]
< 
2557,2560d2352
< TEST 43442: input 彼の研究は広範囲に及んでいる。; 2 edits
<     expected: [彼, の, 研究, は, 広範囲, に, 及ん, で, いる]
<       actual: [彼, の, 研究, は, 広, 範囲, に, 及ん, で, いる]
< 
2641,2644d2432
< TEST 45407: input 彼が提出した結果に明白に見られる誤りは、手順の欠陥というよりは不注意に起因するものである。; 2 edits
<     expected: [彼, が, 提出, し, た, 結果, に, 明白, に, 見, られる, 誤り, は, 手順, の, 欠陥, と, いう, より, は, 不注意, に, 起因, する, もの, で, ある]
<       actual: [彼, が, 提出, し, た, 結果, に, 明白, に, 見, られる, 誤り, は, 手順, の, 欠陥, と, いう, より, は, 不, 注意, に, 起因, する, もの, で, ある]
< 
2809,2812d2596
< TEST 48042: input 日本の牛は広範囲に霜降りがある。; 2 edits
<     expected: [日本, の, 牛, は, 広範囲, に, 霜降り, が, ある]
<       actual: [日本, の, 牛, は, 広, 範囲, に, 霜降り, が, ある]
< 
2901,2904d2684
< TEST 49419: input 当選のあかつきには皆様のために一生懸命に働きます。; 2 edits
<     expected: [当選, の, あかつき, に, は, 皆様, の, ため, に, 一生懸命, に, 働き, ます]
<       actual: [当選, の, あかつき, に, は, 皆様, の, ため, に, 一生, 懸命, に, 働き, ます]
< 
3213,3216d2992
< TEST 51839: input 中世には、天文学者はあるギリシアの哲学者の説にすがりついていた。; 2 edits
<     expected: [中世, に, は, 天文学, 者, は, ある, ギリシア, の, 哲学, 者, の, 説, に, すがりつい, て, い, た]
<       actual: [中世, に, は, 天文, 学者, は, ある, ギリシア, の, 哲学, 者, の, 説, に, すがりつい, て, い, た]
< 
3393,3396d3168
< TEST 53709: input 大学生は一生懸命に勉強すべきだが、同様にまた活発な社会生活のための時間も作るべきだ。; 2 edits
<     expected: [大学生, は, 一生懸命, に, 勉強, す, べき, だ, が, 同様, に, また, 活発, な, 社会, 生活, の, ため, の, 時間, も, 作る, べき, だ]
<       actual: [大学生, は, 一生, 懸命, に, 勉強, す, べき, だ, が, 同様, に, また, 活発, な, 社会, 生活, の, ため, の, 時間, も, 作る, べき, だ]
< 
3457,3464d3228
< TEST 54410: input 多くの天文学者は、宇宙は永遠に膨張し続けると思っている。; 2 edits
<     expected: [多く, の, 天文学, 者, は, 宇宙, は, 永遠, に, 膨張, し, 続ける, と, 思っ, て, いる]
<       actual: [多く, の, 天文, 学者, は, 宇宙, は, 永遠, に, 膨張, し, 続ける, と, 思っ, て, いる]
< 
< TEST 54412: input 多くの天文学者は、宇宙は永遠に膨張してゆくものだと考えている。; 2 edits
<     expected: [多く, の, 天文学, 者, は, 宇宙, は, 永遠, に, 膨張, し, て, ゆく, もの, だ, と, 考え, て, いる]
<       actual: [多く, の, 天文, 学者, は, 宇宙, は, 永遠, に, 膨張, し, て, ゆく, もの, だ, と, 考え, て, いる]
< 
3493,3496d3256
< TEST 54684: input 他の生徒についてゆくために一生懸命に勉強しなければならない。; 2 edits
<     expected: [他, の, 生徒, に, つい, て, ゆく, ため, に, 一生懸命, に, 勉強, し, なけれ, ば, なら, ない]
<       actual: [他, の, 生徒, に, つい, て, ゆく, ため, に, 一生, 懸命, に, 勉強, し, なけれ, ば, なら, ない]
< 
3569,3572d3328
< TEST 56266: input 先生は彼に英語を一生懸命に勉強するようにと言いました。; 2 edits
<     expected: [先生, は, 彼, に, 英語, を, 一生懸命, に, 勉強, する, よう, に, と, 言い, まし, た]
<       actual: [先生, は, 彼, に, 英語, を, 一生, 懸命, に, 勉強, する, よう, に, と, 言い, まし, た]
< 
3577c3333
< TEST 56325: input 先生は私達にそのことを再三再四はなした。; 4 edits
---
> TEST 56325: input 先生は私達にそのことを再三再四はなした。; 3 edits
3579c3335
<       actual: [先生, は, 私, 達, に, その, こと, を, 再三, 再, 四, はなし, た]
---
>       actual: [先生, は, 私, 達, に, その, こと, を, 再三, 再, 四, は, なし, た]
3581c3337
< TEST 56442: input 先生はそのことを私たちに再三再四話した。; 5 edits
---
> TEST 56442: input 先生はそのことを私たちに再三再四話した。; 3 edits
3583c3339
<       actual: [先生, は, その, こと, を, 私, たち, に, 再三, 再, 四, 話, し, た]
---
>       actual: [先生, は, その, こと, を, 私, たち, に, 再三, 再, 四, 話し, た]
3637,3640d3392
< TEST 56940: input 赤ん坊はまだしゃべれなくてただなくばかりだ。; 7 edits
<     expected: [赤ん坊, は, まだ, し, ゃべれなくてただなくばかりだ]
<       actual: [赤ん坊, は, まだ, しゃべれ, なく, て, ただ, なく, ばかり, だ]
< 
3645,3648d3396
< TEST 57107: input 昔日曜日には教会に行ったものだ。; 2 edits
<     expected: [昔, 日曜日, に, は, 教会, に, 行っ, た, もの, だ]
<       actual: [昔日, 曜日, に, は, 教会, に, 行っ, た, もの, だ]
< 
3741,3749c3489
< TEST 58582: input 吹奏楽隊が通りを行進している。; 2 edits
<     expected: [吹奏楽, 隊, が, 通り, を, 行進, し, て, いる]
<       actual: [吹奏, 楽隊, が, 通り, を, 行進, し, て, いる]
< 
< TEST 58749: input 人生に成功したいなら、一生懸命に働きなさい。; 2 edits
<     expected: [人生, に, 成功, し, たい, なら, 一生懸命, に, 働き, なさい]
<       actual: [人生, に, 成功, し, たい, なら, 一生, 懸命, に, 働き, なさい]
< 
< TEST 58784: input 人生、一期一会というじゃないの。出会いを大切にしようよ。; 4 edits
---
> TEST 58784: input 人生、一期一会というじゃないの。出会いを大切にしようよ。; 3 edits
3751c3491
<       actual: [人生, 一期, 一, 会, という, じゃ, ない, の, 出会い, を, 大切, に, しよ, う, よ]
---
>       actual: [人生, 一期, 一, 会, と, いう, じゃ, ない, の, 出会い, を, 大切, に, しよ, う, よ]
3825,3828d3564
< TEST 60599: input 食べ物を口に入れたまましゃべるのはよくありません。; 8 edits
<     expected: [食べ物, を, 口, に, 入れ, た, ままし, ゃべるのはよくありません]
<       actual: [食べ物, を, 口, に, 入れ, た, まま, しゃべる, の, は, よく, あり, ませ, ん]
< 
3941,3944d3676
< TEST 62124: input 書くことで身を立てたければ、一生懸命に書かねばならぬ。; 2 edits
<     expected: [書く, こと, で, 身, を, 立て, たけれ, ば, 一生懸命, に, 書か, ね, ば, なら, ぬ]
<       actual: [書く, こと, で, 身, を, 立て, たけれ, ば, 一生, 懸命, に, 書か, ね, ば, なら, ぬ]
< 
3993,4000d3724
< TEST 62432: input 出世するつもりならばもっと一生懸命に働きなさい。; 2 edits
<     expected: [出世, する, つもり, なら, ば, もっと, 一生懸命, に, 働き, なさい]
<       actual: [出世, する, つもり, なら, ば, もっと, 一生, 懸命, に, 働き, なさい]
< 
< TEST 62438: input 出処進退の潔さをわきまえている、と彼は言っているけれど、いざとなったらどうだかね。; 8 edits
<     expected: [出処, 進退, の, 潔, さ, を, わきまえ, て, いる, と, 彼, は, 言っ, て, いる, けれど, い, ざとなったらどうだかね]
<       actual: [出処, 進退, の, 潔, さ, を, わきまえ, て, いる, と, 彼, は, 言っ, て, いる, けれど, いざ, と, なっ, たら, どう, だ, か, ね]
< 
4065,4068d3788
< TEST 62862: input 終わりまで一生懸命に努力しなければならない。; 2 edits
<     expected: [終わり, まで, 一生懸命, に, 努力, し, なけれ, ば, なら, ない]
<       actual: [終わり, まで, 一生, 懸命, に, 努力, し, なけれ, ば, なら, ない]
< 
4285,4288d4004
< TEST 65772: input 試験に合格したいなら君は一生懸命に勉強しないといけない。; 2 edits
<     expected: [試験, に, 合格, し, たい, なら, 君, は, 一生懸命, に, 勉強, し, ない, と, いけ, ない]
<       actual: [試験, に, 合格, し, たい, なら, 君, は, 一生, 懸命, に, 勉強, し, ない, と, いけ, ない]
< 
4337,4340d4052
< TEST 67488: input 私は放課後よくテニスをします。; 2 edits
<     expected: [私, は, 放課後, よく, テニス, を, し, ます]
<       actual: [私, は, 放課, 後, よく, テニス, を, し, ます]
< 
4445,4448d4156
< TEST 69922: input 私は他の生徒に遅れないように一生懸命に勉強しなければならなかった。; 2 edits
<     expected: [私, は, 他, の, 生徒, に, 遅れ, ない, よう, に, 一生懸命, に, 勉強, し, なけれ, ば, なら, なかっ, た]
<       actual: [私, は, 他, の, 生徒, に, 遅れ, ない, よう, に, 一生, 懸命, に, 勉強, し, なけれ, ば, なら, なかっ, た]
< 
4485,4488d4192
< TEST 70812: input 私は失った時間を補うために一生懸命に仕事をしなければいけない。; 2 edits
<     expected: [私, は, 失っ, た, 時間, を, 補う, ため, に, 一生懸命, に, 仕事, を, し, なけれ, ば, いけ, ない]
<       actual: [私, は, 失っ, た, 時間, を, 補う, ため, に, 一生, 懸命, に, 仕事, を, し, なけれ, ば, いけ, ない]
< 
4521,4524d4224
< TEST 72254: input 私は京都大学を卒業しました。; 2 edits
<     expected: [私, は, 京都大, 学, を, 卒業, し, まし, た]
<       actual: [私, は, 京都, 大学, を, 卒業, し, まし, た]
< 
4529,4532d4228
< TEST 72505: input 私は学校でもっと一生懸命に勉強しなかったことを後悔している。; 2 edits
<     expected: [私, は, 学校, で, もっと, 一生懸命, に, 勉強, し, なかっ, た, こと, を, 後悔, し, て, いる]
<       actual: [私, は, 学校, で, もっと, 一生, 懸命, に, 勉強, し, なかっ, た, こと, を, 後悔, し, て, いる]
< 
4641,4644d4336
< TEST 75416: input 私はこの部屋を居心地よくしよう。; 2 edits
<     expected: [私, は, この, 部屋, を, 居心地, よく, しよ, う]
<       actual: [私, は, この, 部屋, を, 居, 心地よく, しよ, う]
< 
4925,4928d4616
< TEST 81024: input 私たちはその教授が昔から言っているしゃれにうんざりしている。; 5 edits
<     expected: [私, たち, は, その, 教授, が, 昔, から, 言っ, て, いる, し, ゃれにうんざりしている]
<       actual: [私, たち, は, その, 教授, が, 昔, から, 言っ, て, いる, しゃれ, に, うんざり, し, て, いる]
< 
4941,4944d4628
< TEST 81534: input 私たちの乗っていた飛行機は、３０００メートルの高度を保って、太平洋上をウェーク島のほうへ飛んで行った。; 2 edits
<     expected: [私, たち, の, 乗っ, て, い, た, 飛行機, は, ３, ０, ０, ０, メートル, の, 高度, を, 保っ, て, 太平洋, 上, を, ウェーク, 島, の, ほう, へ, 飛ん, で, 行っ, た]
<       actual: [私, たち, の, 乗っ, て, い, た, 飛行機, は, ３, ０, ０, ０, メートル, の, 高度, を, 保っ, て, 太平, 洋上, を, ウェーク, 島, の, ほう, へ, 飛ん, で, 行っ, た]
< 
4957,4960d4640
< TEST 81712: input 私たちのしゃしんをとっていただけますか。; 8 edits
<     expected: [私, たち, の, し, ゃしんをとっていただけますか]
<       actual: [私, たち, の, しゃし, ん, を, とっ, て, いただけ, ます, か]
< 
5089,5092d4768
< TEST 84532: input 昨日は無分別に買い物をしてしまった。; 2 edits
<     expected: [昨日, は, 無分別, に, 買い物, を, し, て, しまっ, た]
<       actual: [昨日, は, 無, 分別, に, 買い物, を, し, て, しまっ, た]
< 
5111c4787
<       actual: [昨日, は, 何, も, する, 事, が, 無かっ, た, ので, 一, 日, 中家, で, ゴロゴロ, し, て, い, た]
---
>       actual: [昨日, は, 何, も, する, 事, が, 無かっ, た, ので, 一, 日, 中, 家, で, ゴロゴロ, し, て, い, た]
5233,5236d4908
< TEST 86854: input 今朝は一生懸命に働きましたね、サイモン。; 2 edits
<     expected: [今朝, は, 一生懸命, に, 働き, まし, た, ね, サイモン]
<       actual: [今朝, は, 一生, 懸命, に, 働き, まし, た, ね, サイモン]
< 
5277,5280d4948
< TEST 87395: input 今すぐにやらなくてはいけませんか。; 10 edits
<     expected: [今, す, ぐにやらなくてはいけませんか]
<       actual: [今, すぐ, に, やら, なく, て, は, いけ, ませ, ん, か]
< 
5285,5288d4952
< TEST 87460: input 今、忙しすぎてあなたとおしゃべりしていられません。; 11 edits
<     expected: [今, 忙し, す, ぎてあなたとおしゃべりしていられません]
<       actual: [今, 忙し, すぎ, て, あなた, と, おしゃべり, し, て, い, られ, ませ, ん]
< 
5361,5364d5024
< TEST 87902: input 行政指導が広範囲に用いられることは、日本特有のやり方だと考えられている。これにより、官僚は民間に対して、ああしろ、こうしろ、ああするな、こうするな、という強い権限を法律の裏づけなしに行使することができる。; 2 edits
<     expected: [行政, 指導, が, 広範囲, に, 用い, られる, こと, は, 日本, 特有, の, やり方, だ, と, 考え, られ, て, いる, これ, により, 官僚, は, 民間, に対して, ああ, しろ, こう, しろ, ああ, する, な, こう, する, な, という, 強い, 権限, を, 法律, の, 裏づけ, なし, に, 行使, する, こと, が, できる]
<       actual: [行政, 指導, が, 広, 範囲, に, 用い, られる, こと, は, 日本, 特有, の, やり方, だ, と, 考え, られ, て, いる, これ, により, 官僚, は, 民間, に対して, ああ, しろ, こう, しろ, ああ, する, な, こう, する, な, という, 強い, 権限, を, 法律, の, 裏づけ, なし, に, 行使, する, こと, が, できる]
< 
5393,5396d5052
< TEST 88490: input 口の中を食べものでいっぱいにしたまましゃべってはいけません。; 11 edits
<     expected: [口, の, 中, を, 食べもの, で, いっ, ぱいにしたまましゃべってはいけません]
<       actual: [口, の, 中, を, 食べもの, で, いっぱい, に, し, た, まま, しゃべっ, て, は, いけ, ませ, ん]
< 
5437,5444d5092
< TEST 89152: input 古代の天文学者は、星座を見つけ、名前をつけた。; 2 edits
<     expected: [古代, の, 天文学, 者, は, 星座, を, 見つけ, 名前, を, つけ, た]
<       actual: [古代, の, 天文, 学者, は, 星座, を, 見つけ, 名前, を, つけ, た]
< 
< TEST 89153: input 古代の天文学者は、空のある物体を観察する道具を持たなかった。; 2 edits
<     expected: [古代, の, 天文学, 者, は, 空, の, ある, 物体, を, 観察, する, 道具, を, 持た, なかっ, た]
<       actual: [古代, の, 天文, 学者, は, 空, の, ある, 物体, を, 観察, する, 道具, を, 持た, なかっ, た]
< 
5561,5564d5208
< TEST 91198: input 軍備競争の狂気と不道徳に終止符を打つ時が、人類にやってきた。; 2 edits
<     expected: [軍備, 競争, の, 狂気, と, 不道徳, に, 終止符, を, 打つ, 時, が, 人類, に, やってき, た]
<       actual: [軍備, 競争, の, 狂気, と, 不, 道徳, に, 終止符, を, 打つ, 時, が, 人類, に, やってき, た]
< 
5605,5608d5248
< TEST 92006: input 君は一生懸命に努力しさえすればよい。; 2 edits
<     expected: [君, は, 一生懸命, に, 努力, し, さえ, すれ, ば, よい]
<       actual: [君, は, 一生, 懸命, に, 努力, し, さえ, すれ, ば, よい]
< 
5613,5616d5252
< TEST 92066: input 君はもっと一生懸命に勉強する必要があると思う。; 2 edits
<     expected: [君, は, もっと, 一生懸命, に, 勉強, する, 必要, が, ある, と, 思う]
<       actual: [君, は, もっと, 一生, 懸命, に, 勉強, する, 必要, が, ある, と, 思う]
< 
5709,5712d5344
< TEST 95573: input 喫煙者はたばこを取り上げられると、神経質で怒りっぽくなる。; 2 edits
<     expected: [喫煙, 者, は, たばこ, を, 取り上げ, られる, と, 神経質, で, 怒り, っぽく, なる]
<       actual: [喫煙, 者, は, たばこ, を, 取り上げ, られる, と, 神経, 質, で, 怒り, っぽく, なる]
< 
5745,5748d5376
< TEST 96594: input 管弦楽団は郷愁に満ちた音楽を演奏し始めた。; 2 edits
<     expected: [管弦楽, 団, は, 郷愁, に, 満ち, た, 音楽, を, 演奏, し, 始め, た]
<       actual: [管弦, 楽団, は, 郷愁, に, 満ち, た, 音楽, を, 演奏, し, 始め, た]
< 
5893,5896d5520
< TEST 99237: input 過ちを改むるにはばかることなかれ。; 5 edits
<     expected: [過ち, を, 改, むるにはばかることなかれ]
<       actual: [過ち, を, 改むる, に, はばかる, こと, なかれ]
< 
5917,5920d5540
< TEST 99582: input 科学は不注意に応用されると危険なことがある。; 2 edits
<     expected: [科学, は, 不注意, に, 応用, さ, れる, と, 危険, な, こと, が, ある]
<       actual: [科学, は, 不, 注意, に, 応用, さ, れる, と, 危険, な, こと, が, ある]
< 
5993,5996d5612
< TEST 101415: input 遠いところを、わざわざおいでくださってありがとうございます。; 7 edits
<     expected: [遠い, ところ, を, わ, ざわざおいでくださってありがとうございます]
<       actual: [遠い, ところ, を, わざわざ, おいで, くださっ, て, ありがとう, ござい, ます]
< 
6053,6056d5668
< TEST 102248: input 雨はやむどころかいよいよひどくなった。; 6 edits
<     expected: [雨, は, や, むどころかいよいよひどくなった]
<       actual: [雨, は, やむ, どころか, いよいよ, ひどく, なっ, た]
< 
6277,6284d5888
< TEST 103115: input 一生懸命に勉強しなければ決して良い成績はとれない。; 2 edits
<     expected: [一生懸命, に, 勉強, し, なけれ, ば, 決して, 良い, 成績, は, とれ, ない]
<       actual: [一生, 懸命, に, 勉強, し, なけれ, ば, 決して, 良い, 成績, は, とれ, ない]
< 
< TEST 103116: input 一生懸命に働くことに決めたんだ。; 2 edits
<     expected: [一生懸命, に, 働く, こと, に, 決め, た, ん, だ]
<       actual: [一生, 懸命, に, 働く, こと, に, 決め, た, ん, だ]
< 
6293,6296d5896
< TEST 103126: input 一生懸命に勉強するのが私の仕事だと思う。; 2 edits
<     expected: [一生懸命, に, 勉強, する, の, が, 私, の, 仕事, だ, と, 思う]
<       actual: [一生, 懸命, に, 勉強, する, の, が, 私, の, 仕事, だ, と, 思う]
< 
6329,6332d5928
< TEST 103483: input 医者は傷を負った少年を助けようと一生懸命に努力した。; 2 edits
<     expected: [医者, は, 傷, を, 負っ, た, 少年, を, 助けよ, う, と, 一生懸命, に, 努力, し, た]
<       actual: [医者, は, 傷, を, 負っ, た, 少年, を, 助けよ, う, と, 一生, 懸命, に, 努力, し, た]
< 
6471c6067
<       actual: [ロケット, は, 大気, 圏外, へ, 飛ん, で, いっ, た]
---
>       actual: [ロケット, は, 大気, 圏, 外, へ, 飛ん, で, いっ, た]
6485,6488d6080
< TEST 104975: input ロイはスキーの指導員の免許をとるためにとても一生懸命に練習しました。; 2 edits
<     expected: [ロイ, は, スキー, の, 指導, 員, の, 免許, を, とる, ため, に, とても, 一生懸命, に, 練習, し, まし, た]
<       actual: [ロイ, は, スキー, の, 指導, 員, の, 免許, を, とる, ため, に, とても, 一生, 懸命, に, 練習, し, まし, た]
< 
6557,6560d6148
< TEST 106281: input もし私に家族がいなければ、、こんなに一生懸命に働かないでしょう。; 2 edits
<     expected: [もし, 私, に, 家族, が, い, なけれ, ば, こんなに, 一生懸命, に, 働か, ない, でしょ, う]
<       actual: [もし, 私, に, 家族, が, い, なけれ, ば, こんなに, 一生, 懸命, に, 働か, ない, でしょ, う]
< 
6569,6572d6156
< TEST 106367: input もし君が試験に合格したいのなら、一生懸命に勉強しなければならない。; 2 edits
<     expected: [もし, 君, が, 試験, に, 合格, し, たい, の, なら, 一生懸命, に, 勉強, し, なけれ, ば, なら, ない]
<       actual: [もし, 君, が, 試験, に, 合格, し, たい, の, なら, 一生, 懸命, に, 勉強, し, なけれ, ば, なら, ない]
< 
6585,6588d6168
< TEST 106576: input もしあなたが成功するつもりなら、もっと一生懸命に勉強しなければならない。; 2 edits
<     expected: [もし, あなた, が, 成功, する, つもり, なら, もっと, 一生懸命, に, 勉強, し, なけれ, ば, なら, ない]
<       actual: [もし, あなた, が, 成功, する, つもり, なら, もっと, 一生, 懸命, に, 勉強, し, なけれ, ば, なら, ない]
< 
6973,6976d6552
< TEST 112608: input トムは一生懸命に勉強したのに試験に落ちた。; 2 edits
<     expected: [トム, は, 一生懸命, に, 勉強, し, た, のに, 試験, に, 落ち, た]
<       actual: [トム, は, 一生, 懸命, に, 勉強, し, た, のに, 試験, に, 落ち, た]
< 
7009,7012d6584
< TEST 113992: input どうせ英語をやるのなら徹底的にやれ。; 2 edits
<     expected: [どうせ, 英語, を, やる, の, なら, 徹底的, に, やれ]
<       actual: [どうせ, 英語, を, やる, の, なら, 徹底, 的, に, やれ]
< 
7033,7036d6604
< TEST 114938: input できるだけ一生懸命に勉強しなさい。; 2 edits
<     expected: [できるだけ, 一生懸命, に, 勉強, し, なさい]
<       actual: [できるだけ, 一生, 懸命, に, 勉強, し, なさい]
< 
7197,7200d6764
< TEST 118873: input その有権者はメアリー・ジョンソンさんで、民主党員であることが後になってわかりました。; 2 edits
<     expected: [その, 有権者, は, メアリー, ジョンソン, さん, で, 民主党, 員, で, ある, こと, が, 後, に, なっ, て, わかり, まし, た]
<       actual: [その, 有権者, は, メアリー, ジョンソン, さん, で, 民主, 党員, で, ある, こと, が, 後, に, なっ, て, わかり, まし, た]
< 
7265,7272d6828
< TEST 120402: input その町に住んだ事があるので、私はその町に不案内ではない。; 2 edits
<     expected: [その, 町, に, 住ん, だ, 事, が, ある, ので, 私, は, その, 町, に, 不案内, で, は, ない]
<       actual: [その, 町, に, 住ん, だ, 事, が, ある, ので, 私, は, その, 町, に, 不, 案内, で, は, ない]
< 
< TEST 120464: input その地震で広範囲に及ぶ被害がでた。; 2 edits
<     expected: [その, 地震, で, 広範囲, に, 及ぶ, 被害, が, で, た]
<       actual: [その, 地震, で, 広, 範囲, に, 及ぶ, 被害, が, で, た]
< 
7573,7576d7128
< TEST 126131: input そして、ウッドさんの為にたいへん一生懸命に働きました。; 2 edits
<     expected: [そして, ウッド, さん, の, 為, に, たいへん, 一生懸命, に, 働き, まし, た]
<       actual: [そして, ウッド, さん, の, 為, に, たいへん, 一生, 懸命, に, 働き, まし, た]
< 
7621,7624d7172
< TEST 127507: input すぐにしゃべるのをやめなさい。; 7 edits
<     expected: [す, ぐにしゃべるのをやめなさい]
<       actual: [すぐ, に, しゃべる, の, を, やめ, なさい]
< 
7653c7201
< TEST 128255: input シュバイツァーは医者であるばかりでなく音楽家でもあった。; 4 edits
---
> TEST 128255: input シュバイツァーは医者であるばかりでなく音楽家でもあった。; 2 edits
7655c7203
<       actual: [シュバイツァー, は, 医者, で, ある, ばかり, で, なく, 音楽, 家, で, も, あっ, た]
---
>       actual: [シュバイツァー, は, 医者, で, ある, ばかり, で, なく, 音楽, 家, でも, あっ, た]
7733,7736d7280
< TEST 129302: input さびつかせるよりもすり切らしたほうがいい。; 5 edits
<     expected: [さ, びつかせるよりもすり, 切らし, た, ほう, が, いい]
<       actual: [さびつか, せる, より, も, すり, 切らし, た, ほう, が, いい]
< 
7821,7824d7364
< TEST 130839: input これは私達が住むにはせますぎる家だ。; 5 edits
<     expected: [これ, は, 私, 達, が, 住, むにはせますぎる, 家, だ]
<       actual: [これ, は, 私, 達, が, 住む, に, は, せま, すぎる, 家, だ]
< 
7925,7928d7464
< TEST 132813: input この道具は、不注意に使われると、とても危険なことがある。; 2 edits
<     expected: [この, 道具, は, 不注意, に, 使わ, れる, と, とても, 危険, な, こと, が, ある]
<       actual: [この, 道具, は, 不, 注意, に, 使わ, れる, と, とても, 危険, な, こと, が, ある]
< 
8181,8184d7716
< TEST 138858: input かつてのアイドルも４０過ぎるとただのおばさんか。; 6 edits
<     expected: [かつて, の, アイドル, も, ４, ０, 過, ぎるとただのおばさんか]
<       actual: [かつて, の, アイドル, も, ４, ０, 過ぎる, と, ただ, の, おばさん, か]
< 
8189,8196d7720
< TEST 138975: input がいしゅつするよりかはむしろ家にいたい。; 6 edits
<     expected: [がいし, ゅつするよりかはむしろ, 家, に, い, たい]
<       actual: [がいしゅつ, する, より, か, は, むしろ, 家, に, い, たい]
< 
< TEST 139118: input お母さんは無意識に椅子をつかんだ。; 2 edits
<     expected: [お母さん, は, 無意識, に, 椅子, を, つかん, だ]
<       actual: [お母さん, は, 無, 意識, に, 椅子, を, つかん, だ]
< 
8201,8204d7724
< TEST 139505: input お前、会議中あくびばかりしてたじゃないか。; 8 edits
<     expected: [お前, 会議, 中, あく, びばかりしてたじゃないか]
<       actual: [お前, 会議, 中, あくび, ばかり, し, て, た, じゃ, ない, か]
< 
8209,8212d7728
< TEST 140002: input おもちゃをひとまとめにしておきなさい。; 8 edits
<     expected: [お, もち, ゃをひとまとめにしておきなさい]
<       actual: [おもちゃ, を, ひとまとめ, に, し, て, おき, なさい]
< 
8241,8244d7756
< TEST 140411: input エリオットさんの姪は女子大学に通っている。; 2 edits
<     expected: [エリオット, さん, の, 姪, は, 女子大, 学, に, 通っ, て, いる]
<       actual: [エリオット, さん, の, 姪, は, 女子, 大学, に, 通っ, て, いる]
< 
8277,8280d7788
< TEST 140788: input うがい薬でたびたびうがいをしてください。; 7 edits
<     expected: [う, が, い, 薬, で, た, びたびうがいをしてください]
<       actual: [う, が, い, 薬, で, たびたび, う, がい, を, し, て, ください]
< 
8345,8348d7852
< TEST 141665: input いくら一生懸命に働いても働きすぎるということはない。; 2 edits
<     expected: [いくら, 一生懸命, に, 働い, て, も, 働き, すぎる, という, こと, は, ない]
<       actual: [いくら, 一生, 懸命, に, 働い, て, も, 働き, すぎる, という, こと, は, ない]
< 
8365,8372d7868
< TEST 141959: input いいえ、おもちゃがいくつあるかじゃなくて、鍵がいくつあるかなのよ。; 8 edits
<     expected: [いいえ, お, もち, ゃがいくつあるかじゃなくて, 鍵, が, いくつ, ある, かな, の, よ]
<       actual: [いいえ, おもちゃ, が, いくつ, ある, か, じゃ, なく, て, 鍵, が, いくつ, ある, かな, の, よ]
< 
< TEST 141974: input アンは放課後よくテニスをします。; 2 edits
<     expected: [アン, は, 放課後, よく, テニス, を, し, ます]
<       actual: [アン, は, 放課, 後, よく, テニス, を, し, ます]
< 
8481,8484d7976
< TEST 143818: input あのころ、もっと一生懸命体を鍛えていたら、彼は今頃はもっと健康であろうに。; 2 edits
<     expected: [あの, ころ, もっと, 一生懸命, 体, を, 鍛え, て, い, たら, 彼, は, 今頃, は, もっと, 健康, で, あろ, う, に]
<       actual: [あの, ころ, もっと, 一生, 懸命, 体, を, 鍛え, て, い, たら, 彼, は, 今頃, は, もっと, 健康, で, あろ, う, に]
< 
8493,8504d7984
< TEST 144046: input あなたは毎日とても一生懸命に努力した。; 2 edits
<     expected: [あなた, は, 毎日, とても, 一生懸命, に, 努力, し, た]
<       actual: [あなた, は, 毎日, とても, 一生, 懸命, に, 努力, し, た]
< 
< TEST 144054: input あなたは本当に日本人形を私に送ってくれるのですか。; 2 edits
<     expected: [あなた, は, 本当に, 日本人, 形, を, 私, に, 送っ, て, くれる, の, です, か]
<       actual: [あなた, は, 本当に, 日本, 人形, を, 私, に, 送っ, て, くれる, の, です, か]
< 
< TEST 144219: input あなたは遅れを取り戻すために、もっと一生懸命に働かなければならない。; 2 edits
<     expected: [あなた, は, 遅れ, を, 取り戻す, ため, に, もっと, 一生懸命, に, 働か, なけれ, ば, なら, ない]
<       actual: [あなた, は, 遅れ, を, 取り戻す, ため, に, もっと, 一生, 懸命, に, 働か, なけれ, ば, なら, ない]
< 
8545,8552d8024
< TEST 144832: input あなたはもっと一生懸命に英語を勉強すべきです。; 2 edits
<     expected: [あなた, は, もっと, 一生懸命, に, 英語, を, 勉強, す, べき, です]
<       actual: [あなた, は, もっと, 一生, 懸命, に, 英語, を, 勉強, す, べき, です]
< 
< TEST 145019: input あなたはそんなに一生懸命に働く必要はない。; 2 edits
<     expected: [あなた, は, そんなに, 一生懸命, に, 働く, 必要, は, ない]
<       actual: [あなた, は, そんなに, 一生, 懸命, に, 働く, 必要, は, ない]
< 
8653,8656d8124
< TEST 147354: input Ａ ｓｐｏｔ ｏｆ ｓｈｕｔ―ｅｙｅ は、また猫のいねむりともいわれている。猫は１度に２〜３分しか寝ない癖があるからだ。; 8 edits
<     expected: [Ａ, ｓｐｏｔ, ｏ, ｆ, ｓｈｕｔ, ｅｙｅ, は, また, 猫, の, いね, むりともいわれている, 猫, は, １, 度, に, ２, ３, 分, しか, 寝, ない, 癖, が, ある, から, だ]
<       actual: [Ａ, ｓｐｏｔ, ｏ, ｆ, ｓｈｕｔ, ｅｙｅ, は, また, 猫, の, い, ねむり, と, も, いわ, れ, て, いる, 猫, は, １, 度, に, ２, ３, 分, しか, 寝, ない, 癖, が, ある, から, だ]
< 
8733,8740d8200
< TEST 149017: input 私は学校で一生懸命に勉強する。; 2 edits
<     expected: [私, は, 学校, で, 一生懸命, に, 勉強, する]
<       actual: [私, は, 学校, で, 一生, 懸命, に, 勉強, する]
< 
< TEST 149029: input もし私が若い頃一生懸命に働いていたならば、今頃は成功しているだろうに。; 2 edits
<     expected: [もし, 私, が, 若い, 頃, 一生懸命, に, 働い, て, い, た, なら, ば, 今頃, は, 成功, し, て, いる, だろ, う, に]
<       actual: [もし, 私, が, 若い, 頃, 一生, 懸命, に, 働い, て, い, た, なら, ば, 今頃, は, 成功, し, て, いる, だろ, う, に]
< 
8802c8262
< #edits: 4828
---
> #edits: 4418
8804,8805c8264,8266
< sentence agreement?: 0.9853585750256458
< word agreement?: 0.9969414116892809
---
> #tokens: 1580762
> sentence agreement?: 0.9862578436205219
> word agreement?: 0.9972011509617321
8807c8268
< Time: 2.896
---
> Time: 3.206
