AndHighPhraseHighTerm: +"ref name"~5 +title
AndHighPhraseHighTerm: +"url http"~5 +name
AndHighPhraseHighTerm: +"ref cite"~5 +http
AndHighPhraseMedTerm: +"ref name"~5 +team
AndHighPhraseMedTerm: +"url http"~5 +house
AndHighPhraseMedTerm: +"ref cite"~5 +population
AndHighPhraseMedTerm: +"ref name"~5 +rivers
AndHighPhraseMedTerm: +"url http"~5 +sequence
AndHighPhraseLowTerm: +"ref cite"~5 +opposite
AndMedPhraseHighTerm: +"los angeles"~5 +title
AndMedPhraseHighTerm: +"war ii"~5 +name
AndMedPhraseHighTerm: +"he has"~5 +http
AndMedPhraseMedTerm: +"los angeles"~5 +team
AndMedPhraseMedTerm: +"war ii"~5 +house
AndMedPhraseMedTerm: +"he has"~5 +population
AndMedPhraseLowTerm: +"los angeles"~5 +rivers
AndMedPhraseLowTerm: +"war ii"~5 +opposite
AndMedPhraseLowTerm: +"he has"~5 +title
