# This file contains property settings that control the Ant build.xml file.

copyright=Copyright (C) 2001 Apache Software Foundation.  All Rights Reserved.

Name=Lucene DBDirectory
name=lucene-dbdirectory
version=1.0

packages=com.aetrion.lucene.store.*

vName=${Name}-${version}
vname=${name}-${version}

build.dir=build
src.dir=src
src.java.dir=${src.dir}/java
lib.dir=lib
docs.dir=docs
test.dir=test
	
overview=${src.java.dir}/overview.html
	
build.classes=${build.dir}/classes
build.src=${build.dir}/src
build.lib=${build.dir}/lib
build.docs=${build.dir}/docs
build.javadocs=${build.docs}/api

javac.debug=on
javac.deprecation=on
javac.optimize=on

javadoc.author=true
javadoc.version=true