<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Lucene DBDirectory" default="build" basedir=".">

	<property file="build.properties"/>
	
	<path id="build.classpath">
        <pathelement location="."/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<!-- ==================================================== -->
	<!-- Initialize Ant                                       -->
	<!-- ==================================================== -->
	
	<target name="init">
		<tstamp/>
        
        <available
            property="lucene.present"
            classname="org.apache.lucene.store.Directory"
            classpathref="build.classpath"
        />
        
        <fail 
            unless="lucene.present" 
            message="Please copy the Lucene JAR into the lib directory"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Compile the source code.                                               -->
	<!-- ====================================================================== -->

	<target	name="compile" depends="init">
		<mkdir dir="${build.classes}"/>
		<javac
			srcdir="${src.java.dir}"
			destdir="${build.classes}"
			classpathref="build.classpath"
			debug="${javac.debug}" 
			deprecation="${javac.deprecation}"
			optimize="${javac.optimize}">
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Compile the source code.                                               -->
	<!-- ====================================================================== -->
	
	<target name="test" depends="build">
		<ant dir="${src.test.dir}" inheritAll="false"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Create the JAR archive.                                                -->
	<!-- ====================================================================== -->

	<target	name="jar" depends="compile">
		<mkdir dir="${build.dir}"/>
		<jar 
            jarfile="${build.dir}/${vname}.jar" 
            basedir="${build.classes}">
			<include name="**/*"/>
		</jar>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Generate the API documentation.                                        -->
	<!-- ====================================================================== -->
	
	<target	name="javadocs"	depends="init">
		<mkdir dir="${build.javadocs}"/>
		<javadoc
			packagenames="${packages}"
			sourcepath="${src.java.dir}"
			destdir="${build.javadocs}"
			overview="${overview}"
			classpathref="build.classpath"
			author="${javadoc.author}"
			version="${javadoc.version}"
			windowtitle="${Name} API Version ${version}"
			doctitle="${Name}"
			bottom="${copyright}"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Build the application.                                                 -->
	<!-- ====================================================================== -->
	
	<target name="build" depends="jar">
		
	</target>
	
	<!-- ====================================================================== -->
	<!-- Create the distribution                                                -->
	<!-- ====================================================================== -->

	<target name="dist" depends="build, javadocs">
		<delete dir="${build.classes}"/>
        <copy todir="${build.src}" filtering="true">
			<fileset dir="${src.dir}"/>
        </copy>
        <copy todir="${build.lib}" filtering="true">
			<fileset dir="${lib.dir}">
                <include name="README.txt"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}" filtering="true">
			<fileset dir=".">
                <include name="build.xml"/>
                <include name="build.properties"/>
                <include name="CHANGELOG.txt"/>
                <include name="README.txt"/>
            </fileset>
        </copy>
		
		<mkdir dir="zip/${vname}"/>
		<copy todir="zip/${vname}">
			<fileset dir="${build.dir}"/>
		</copy>
		<zip zipfile="${vname}.zip" basedir="zip"/>
		<tar tarfile="${vname}.tar" basedir="zip"/>
		<gzip zipfile="${vname}.tar.gz" src="${vname}.tar"/>
		<delete file="${vname}.tar"/>
		<delete dir="zip"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Clean up generated stuff                                               -->
	<!-- ====================================================================== -->

	<target	name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
