////////// 将标点符号全部去掉 ////////////////
,
.
`
-
_
=
?
'
|
"
(
)
{
}
[
]
<
>
*
#
&
^
$
@
!
~
:
;
+
/
\
《
》
—
－
，
。
、
：
；
！
·
？
“
”
）
（
【
】
［
］
●
　//中文空格字符
//单个阿拉伯数字，保留这些数字以记录用户选择，因此不索引
0
1
2
3
4
5
6
7
8
9
//////////////// 英文停用词 ////////////////
a
be
had
it
only
she
was
about
because
has
its
of
some
we
after
been
have
last
on
such
were
all
but
he
more
one
than
when
also
by
her
most
or
that
which
an
can
his
mr
other
the
who
any
co
if
mrs
out
their
will
and
corp
in
ms
over
there
with
are
could
inc
mz
s
they
would
as
for
into
no
so
this
up
at
from
is
not
says
to
//////////////// 中文停用词 ////////////////
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
朝
趁
趁着
乘
冲
除
此
从
从而
打
待
但
但是
当
到
得
的
的话
等
等等
地
第
对
多
而
而且
而已
尔后
嘎
嘎登
该
赶
个
各
给
根据
跟
故
管
归
果然
果真
过
哈
哈哈
呵
和
何
何况
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
或
或是
或者
及
及其
即
即便
即使
几
几时
己
既
既然
继而
加之
假若
将
较
较之
叫
借
进而
尽
尽管
经
就
就是
据
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
论
嘛
吗
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
起见
岂但
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要么
要是
也
也罢
也好
一
一般
一旦
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这里
这么
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
//////////////// 法语停用词 ////////////////
a
celles
dessus
jusque
ne
quelle
tantafin
celui
dès
la
ni
quelqu'un
teailleurs
cependant
donc
laquelle
non
quelqu'une
telleainsi
certain
donné
là
nos
quelque
tellesalors
certaine
dont
le
notamment
quelques-unes
tesaprès
certaines
du
lequel
notre
quelques-uns
tienneattendant
certains
duquel
les
notres
quels
tiennesau
ces
durant
lesquelles
nôtre
qui
tiensaucun
cet
elle
lesquels
nôtres
quiconque
toiaucune
cette
elles
leur
nous
quoi
tonau-dessous
ceux
en
leurs
nulle
quoique
toujoursau-dessus
chacun
encore
lors
nulles
sa
tousauprès
chacune
entre
lorsque
on
sans
touteauquel
chaque
et
lui
ou
sauf
toutesaussi
chez
étaient
ma
où
se
trèsaussitôt
combien
était
mais
par
selon
tropautant
comme
étant
malgré
parce
ses
tuautour
comment
etc
me
parmi
sien
unaux
concernant
eux
même
plus
sienne
uneauxquelles
dans
furent
mêmes
plusieurs
siennes
vosauxquels
de
grâce
mes
pour
siens
votreavec
dedans
hormis
mien
pourquoi
soi
vôtreà
dehors
hors
mienne
près
soi-même
vôtresbeaucoup
déjà
ici
miennes
puis
soit
vousça
delà
il
miens
puisque
sont
vuce
depuis
ils
moins
quand
suis
yceci
des
jadis
moment
quant
sur
cela
desquelles
je
mon
que
ta
celle
desquels
jusqu
moyennant
quel
tandis
//////////////// 德语停用词 ////////////////
ab
darauf
die
eurem
Ihrer
meiner
seit
vom
zuraber
daraus
dies
euren
ihrer
meines
seitdem
von
zwarallein
darin
diese
eurer
ihres
mich
selbst
vor
zwischenals
darüber
dieselbe
eures
Ihres
mir
sich
während
zwischensalso
darum
dieselben
für
im
mit
Sie
war
am
darunter
diesem
fürs
in
nach
sie
wäre
an
das
diesen
ganz
ist
nachdem
sind
wären
auch
dasselbe
dieser
gar
ja
nämlich
so
warum
auf
daß
dieses
gegen
je
neben
sogar
was
aus
davon
dir
genau
jedesmal
nein
solch
wegen
außer
davor
doch
gewesen
jedoch
nicht
solche
weil
bald
dazu
dort
her
jene
nichts
solchem
weit
bei
dazwischen
du
herein
jenem
noch
solchen
welche
beim
dein
ebenso
herum
jenen
nun
solcher
welchem
bin
deine
ehe
hin
jener
nur
solches
welchen
bis
deinem
ein
hinter
jenes
ob
sondern
welcher
bißchen
deinen
eine
hintern
kaum
ober
sonst
welches
bist
deiner
einem
ich
kein
obgleich
soviel
wem
da
deines
einen
ihm
keine
oder
soweit
wen
dabei
dem
einer
ihn
keinem
ohne
über
wenn
dadurch
demselben
eines
Ihnen
keinen
paar
um
wer
dafür
den
entlang
ihnen
keiner
sehr
und
weshalb
dagegen
denn
er
ihr
keines
sei
uns
wessen
dahinter
der
es
ihre
man
sein
unser
wie
damit
derselben
etwa
Ihre
mehr
seine
unsre
wir
danach
des
etwas
ihrem
mein
seinem
unsrem
wo
daneben
desselben
euch
Ihrem
meine
seinen
unsren
womit
dann
dessen
euer
ihren
meinem
seiner
unsrer
zu
daran
dich
eure
Ihren
meinen
seines
unsres
zum