බවයි
බව
ඇති
කළේ
අතර
කර
මෙම
මේ
සහ
එම
කළ
වන
කළා
ඒ
වේ
කරන
කියා
සිටියේ
සඳහා
ද
ඇත්තේ
ලෙස
වී
ගෙන
පැවති
එහි
වූ
බවට
විසින්
අනුව
සිට
වෙත
එහිදී
හිදී
කිරීම
සිටි
සිටින
ගත්
ඊට
වෙන්න
දක්වා
යන
තිබූ
අදාළ
වෙතත්
ලබා
ලබන
දී
තුළ
සිටියා
පමණ
තවත්
එය
පෙර
කෙසේ
සමඟ
මීට
විය
යුතු
පසු
මත
හා
පසුව
ගොස්
ගත
සිය
දින
විට
වුණා
එක්
තම
පැවැති
නිසා
විශේෂ
වන්නේ
අප
ගිය
එතන
සමග
ඉල්ලා
එවිට
ඉන්
වනවා
ඇතැයි
ලැබුවා
කරනු
සිදුව
ලද
පත්
තමන්
ලැබූ
බවද
දැඩි
සිදුවූ
හැකි
ඉදිරි
යළි
සිදු
සොයා
නම්
වැඩි
දා
දැනට
කිසිදු
ගනු
යොමු
වීම
පත්ව
පරිදි
හෝ
නව
බලා
දෙන
ලැබී
නමුත්
සදහා
වූයේ
ලැබුණු
වීමට
දුන්
යොදා
ගත්තා
ඉවත්
සහිත
තබා
මෙය
කියන
ඒවා
එසේම
නිසි
වැනි
වුණේ
දෙනා
සහය
ඇතුලූ
තුළින්
වලට
එලෙස
වනු
පත්වූ
නැහැ
එන
කළා
මේ
තිබේ
කිහිප
ඉහළ
ලැබෙන
දීමට
තිබු
දුන්නේ
පත්වී
සියලු
එසේ
දුන්නා
සභා
තෙක්
දීම
වඩා
සෑම
ඇත
ඒ
නමැති
කෙසේ
වු
මෙහි
වුවත්
ඉතා
අදත්
කල්
තුළදී
ඇතිව
නතර
වල
යා
යැයි
වලදී
හිමි
ආදී
යනු
