Index: TestQueryParser.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/test/org/apache/lucene/queryParser/TestQueryParser.java,v
retrieving revision 1.23
diff -u -r1.23 TestQueryParser.java
--- TestQueryParser.java	26 Nov 2003 11:03:30 -0000	1.23
+++ TestQueryParser.java	9 Feb 2004 12:12:16 -0000
@@ -379,6 +379,10 @@
     assertQueryEquals("foo \\|| bar", a, "foo \\|| bar");
     assertQueryEquals("foo \\AND bar", a, "foo \\AND bar");
 
+	assertQueryEquals("a\\-b:c",a,"a-b:c");
+	assertQueryEquals("a\\+b:c",a,"a+b:c");
+	assertQueryEquals("a\\:b:c",a,"a:b:c");
+		
   }
 
   public void testSimpleDAO()
