Index: QueryParser.jj
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/queryParser/QueryParser.jj,v
retrieving revision 1.39
diff -u -r1.39 QueryParser.jj
--- QueryParser.jj	26 Jan 2004 18:53:14 -0000	1.39
+++ QueryParser.jj	9 Feb 2004 12:02:19 -0000
@@ -584,7 +584,17 @@
 {
   [
     LOOKAHEAD(2)
-    fieldToken=<TERM> <COLON> { field = fieldToken.image; }
+    fieldToken=<TERM> <COLON> { 
+      char[] caSource=fieldToken.image.toCharArray();
+      char[] caDest=new char[caSource.length];
+      int j=0;
+      for (int i=0;i<caSource.length;i++) {
+ 		 if (caSource[i]!='\\') {
+ 		 	caDest[j++]=caSource[i];
+ 		 }
+      }
+	  field = new String(caDest,0,j);
+    }
   ]
 
   (
