--- HTMLParser-1.4.1.jj	2004-08-12 16:20:50.000000000 +0100
+++ HTMLParser.jj	2004-08-12 14:03:36.000000000 +0100
@@ -359,8 +356,9 @@
                 <LET> ["-","'"] <LET> | ("$")? <NUM> [",","."] <NUM> )+ >
 | < #LET:     ["A"-"Z","a"-"z","0"-"9"] >
 | < #NUM:     ["0"-"9"] >
+| < #HEX:     ["0"-"9","A"-"F","a"-"f"] >
 
-| < Entity:   ( "&" (["A"-"Z","a"-"z"])+ (";")? | "&" "#" (<NUM>)+ (";")? ) >
+| < Entity:   ( "&" (["A"-"Z","a"-"z"])+ (";")? | "&" "#" (<NUM>)+ (";")? | "&" "#" ["X","x"] (<HEX>)+ (";")? ) >
 
 | < Space:    (<SP>)+ >
 | < #SP:      [" ","\t","\r","\n"] >
