
# Pentium 4, 32-bit, 3GHZ, 2GB RAM

# 1.6.0_17, Java HotSpot(TM) Server VM, 14.3-b01, Sun Microsystems Inc., 

NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total:  9.78, time.warmup: 2.59, time.bench:  7.19, round: 0.48 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 13.38, time.warmup: 3.17, time.bench: 10.20, round: 0.68 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total:  8.27, time.warmup: 2.22, time.bench:  6.05, round: 0.40 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total:  6.69, time.warmup: 1.75, time.bench:  4.94, round: 0.33 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 15.61, time.warmup: 4.31, time.bench: 11.30, round: 0.75 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 15.55, time.warmup: 4.33, time.bench: 11.22, round: 0.75 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total:  6.69, time.warmup: 1.73, time.bench: 4.95,  round: 0.33 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total:  2.72, time.warmup: 0.73, time.bench: 1.98,  round: 0.13 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total:  3.06, time.warmup: 0.81, time.bench: 2.25,  round: 0.15 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total:  5.80, time.warmup: 1.48, time.bench: 4.31,  round: 0.29 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total:  4.66, time.warmup: 1.22, time.bench:  3.44, round: 0.23 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 15.67, time.warmup: 4.31, time.bench: 11.36, round: 0.76 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 15.55, time.warmup: 4.31, time.bench: 11.23, round: 0.75 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total:  7.59, time.warmup: 1.94, time.bench:  5.66, round: 0.38 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total:  5.28, time.warmup: 1.34, time.bench:  3.94, round: 0.26 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total:  5.36, time.warmup: 1.34, time.bench:  4.02, round: 0.27 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total:  6.98, time.warmup: 1.81, time.bench:  5.17, round: 0.34 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

# 1.5.0_18, Java HotSpot(TM) Server VM, 1.5.0_18-b02, Sun Microsystems Inc., 

NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total:  9.83, time.warmup: 2.59, time.bench:  7.23, round: 0.48 [+- 0.03], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 11.70, time.warmup: 2.97, time.bench:  8.73, round: 0.58 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total:  8.59, time.warmup: 2.22, time.bench:  6.38, round: 0.42 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total:  6.30, time.warmup: 1.63, time.bench:  4.67, round: 0.31 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 20.67, time.warmup: 5.19, time.bench: 15.48, round: 1.03 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 22.69, time.warmup: 5.63, time.bench: 17.06, round: 1.14 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total:  6.09, time.warmup: 1.55, time.bench:  4.55, round: 0.30 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total:  2.20, time.warmup: 0.58, time.bench:  1.63, round: 0.11 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total:  2.56, time.warmup: 0.72, time.bench:  1.84, round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total:  5.06, time.warmup: 1.30, time.bench:  3.77, round: 0.25 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total:  4.33, time.warmup: 1.16, time.bench:  3.17, round: 0.21 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 22.70, time.warmup: 5.63, time.bench: 17.08, round: 1.14 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 20.67, time.warmup: 5.19, time.bench: 15.48, round: 1.03 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total:  8.61, time.warmup: 2.17, time.bench:  6.44, round: 0.43 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total:  7.69, time.warmup: 1.84, time.bench:  5.84, round: 0.39 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 2, GC.time: 0.03
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total:  7.36, time.warmup: 1.75, time.bench:  5.61, round: 0.37 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total:  8.84, time.warmup: 2.19, time.bench:  6.66, round: 0.44 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00


# 1.7.0-ea, Java HotSpot(TM) Server VM, 17.0-b06, Sun Microsystems Inc., 
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total:  9.89, time.warmup: 2.59, time.bench: 7.30, round: 0.49 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 11.84, time.warmup: 2.94, time.bench: 8.91, round: 0.59 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total:  8.20, time.warmup: 2.24, time.bench: 5.97, round: 0.40 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total:  6.78, time.warmup: 1.72, time.bench: 5.06, round: 0.34 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 15.28, time.warmup: 4.25, time.bench: 11.03, round: 0.74 [+- 0.03], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 15.12, time.warmup: 4.20, time.bench: 10.92, round: 0.73 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total:  1.97, time.warmup: 0.61, time.bench: 1.36, round: 0.09 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total:  2.36, time.warmup: 0.66, time.bench: 1.70, round: 0.11 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total:  3.08, time.warmup: 0.81, time.bench: 2.27, round: 0.15 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total:  5.78, time.warmup: 1.48, time.bench: 4.30, round: 0.29 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total:  4.72, time.warmup: 1.20, time.bench: 3.52, round: 0.23 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 15.16, time.warmup: 4.20, time.bench: 10.95, round: 0.73 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 15.13, time.warmup: 4.25, time.bench: 10.88, round: 0.73 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total:  2.53, time.warmup: 0.77, time.bench: 1.77, round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total:  4.50, time.warmup: 1.19, time.bench: 3.31, round: 0.22 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total:  4.97, time.warmup: 1.28, time.bench: 3.69, round: 0.25 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total:  7.77, time.warmup: 1.91, time.bench: 5.86, round: 0.39 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00



# AMD Athlon(tm) 64 X2 Dual Core Processor 5200+, 64-bit, 4GB RAM

# 1.6.0_16, Java HotSpot(TM) 64-Bit Server VM, 14.2-b01, Sun Microsystems Inc.,
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total: 3.07, time.warmup: 0.84, time.bench: 2.23, round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 4.46, time.warmup: 1.14, time.bench: 3.33, round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total: 3.38, time.warmup: 0.95, time.bench: 2.44, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total: 3.63, time.warmup: 0.93, time.bench: 2.70, round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 3.27, time.warmup: 0.81, time.bench: 2.46, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 3.27, time.warmup: 0.81, time.bench: 2.46, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total: 4.59, time.warmup: 1.16, time.bench: 3.44, round: 0.23 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total: 2.09, time.warmup: 0.53, time.bench: 1.56, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total: 2.09, time.warmup: 0.52, time.bench: 1.57, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total: 3.31, time.warmup: 0.83, time.bench: 2.48, round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total: 3.51, time.warmup: 0.89, time.bench: 2.62, round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 3.11, time.warmup: 0.76, time.bench: 2.34, round: 0.16 [+- 0.02], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 3.03, time.warmup: 0.77, time.bench: 2.26, round: 0.15 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total: 6.64, time.warmup: 1.59, time.bench: 5.04, round: 0.34 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total: 3.87, time.warmup: 0.98, time.bench: 2.90, round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total: 3.31, time.warmup: 0.84, time.bench: 2.47, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total: 5.71, time.warmup: 1.39, time.bench: 4.32, round: 0.29 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

# 1.6.0, IBM J9 VM, 2.4, IBM Corporation,
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total: 7.32, time.warmup: 5.37, time.bench: 1.96, round: 0.13 [+- 0.03], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 4.11, time.warmup: 1.25, time.bench: 2.86, round: 0.19 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total: 3.61, time.warmup: 1.59, time.bench: 2.02, round: 0.13 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total: 3.65, time.warmup: 0.90, time.bench: 2.76, round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 4.80, time.warmup: 1.24, time.bench: 3.57, round: 0.24 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 4.81, time.warmup: 1.24, time.bench: 3.56, round: 0.24 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total: 6.35, time.warmup: 1.81, time.bench: 4.54, round: 0.30 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total: 3.87, time.warmup: 0.83, time.bench: 3.04, round: 0.20 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total: 2.76, time.warmup: 0.94, time.bench: 1.82, round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total: 4.55, time.warmup: 1.20, time.bench: 3.36, round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total: 3.82, time.warmup: 0.93, time.bench: 2.89, round: 0.19 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 5.00, time.warmup: 1.44, time.bench: 3.56, round: 0.24 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 4.75, time.warmup: 1.19, time.bench: 3.56, round: 0.24 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total: 7.35, time.warmup: 2.14, time.bench: 5.21, round: 0.35 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total: 5.82, time.warmup: 1.71, time.bench: 4.11, round: 0.27 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total: 4.75, time.warmup: 1.20, time.bench: 3.55, round: 0.24 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total: 6.43, time.warmup: 1.74, time.bench: 4.69, round: 0.31 [+- 0.03], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00

# 1.5.0_18, Java HotSpot(TM) 64-Bit Server VM, 1.5.0_18-b02, Sun Microsystems Inc.,
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total: 3.42, time.warmup: 0.93, time.bench: 2.50, round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 5.32, time.warmup: 1.35, time.bench: 3.98, round: 0.27 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total: 3.52, time.warmup: 0.92, time.bench: 2.60, round: 0.17 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total: 3.70, time.warmup: 0.96, time.bench: 2.74, round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 3.72, time.warmup: 0.94, time.bench: 2.78, round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 6.16, time.warmup: 1.43, time.bench: 4.73, round: 0.31 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total: 5.86, time.warmup: 1.48, time.bench: 4.38, round: 0.29 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total: 2.09, time.warmup: 0.54, time.bench: 1.55, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total: 2.17, time.warmup: 0.55, time.bench: 1.62, round: 0.11 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total: 4.44, time.warmup: 1.12, time.bench: 3.32, round: 0.22 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total: 3.57, time.warmup: 0.93, time.bench: 2.65, round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 5.96, time.warmup: 1.40, time.bench: 4.56, round: 0.30 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 3.62, time.warmup: 0.92, time.bench: 2.70, round: 0.18 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total: 8.52, time.warmup: 2.03, time.bench: 6.49, round: 0.43 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total: 5.81, time.warmup: 1.40, time.bench: 4.41, round: 0.29 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total: 5.22, time.warmup: 1.22, time.bench: 3.99, round: 0.27 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total: 6.41, time.warmup: 1.52, time.bench: 4.89, round: 0.33 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00


# Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz, 64-bit, 4GB RAM

# -server -Xbatch -Xmx1024m
# 1.6.0_13, Java HotSpot(TM) 64-Bit Server VM, 11.3-b02, Sun Microsystems Inc.,
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total: 1.81, time.warmup: 0.52, time.bench: 1.29, round: 0.09 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 3.17, time.warmup: 0.82, time.bench: 2.36, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total: 2.01, time.warmup: 0.55, time.bench: 1.46, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total: 2.76, time.warmup: 0.70, time.bench: 2.06, round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 2.45, time.warmup: 0.62, time.bench: 1.83, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 2.46, time.warmup: 0.62, time.bench: 1.84, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total: 3.92, time.warmup: 0.97, time.bench: 2.94, round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total: 0.96, time.warmup: 0.25, time.bench: 0.71, round: 0.05 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total: 1.22, time.warmup: 0.31, time.bench: 0.91, round: 0.06 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total: 2.76, time.warmup: 0.71, time.bench: 2.06, round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total: 2.08, time.warmup: 0.54, time.bench: 1.54, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 2.47, time.warmup: 0.62, time.bench: 1.86, round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 2, GC.time: 0.02
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 2.45, time.warmup: 0.62, time.bench: 1.83, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total: 3.80, time.warmup: 0.97, time.bench: 2.82, round: 0.19 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total: 2.74, time.warmup: 0.69, time.bench: 2.04, round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total: 2.18, time.warmup: 0.56, time.bench: 1.62, round: 0.11 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total: 3.47, time.warmup: 0.91, time.bench: 2.56, round: 0.17 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00


# -server -Xbatch -Xmx1024m
# 1.7.0-ea, Java HotSpot(TM) 64-Bit Server VM, 17.0-b06, Sun Microsystems Inc.,
NtzPopBenchmark.test_pop_xor                      : 15/20 rounds, time.total: 1.76, time.warmup: 0.49, time.bench: 1.27, round: 0.09 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_loop_xor                : 15/20 rounds, time.total: 3.16, time.warmup: 0.80, time.bench: 2.36, round: 0.16 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_pop2_hd_xor                  : 15/20 rounds, time.total: 2.06, time.warmup: 0.55, time.bench: 1.51, round: 0.10 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_random                  : 15/20 rounds, time.total: 2.82, time.warmup: 0.71, time.bench: 2.11, round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_random               : 15/20 rounds, time.total: 2.46, time.warmup: 0.62, time.bench: 1.84, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_random           : 15/20 rounds, time.total: 2.47, time.warmup: 0.62, time.bench: 1.84, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_random               : 15/20 rounds, time.total: 0.79, time.warmup: 0.21, time.bench: 0.58, round: 0.04 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_random           : 15/20 rounds, time.total: 0.98, time.warmup: 0.25, time.bench: 0.72, round: 0.05 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_random          : 15/20 rounds, time.total: 1.30, time.warmup: 0.33, time.bench: 0.97, round: 0.06 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_random          : 15/20 rounds, time.total: 2.81, time.warmup: 0.70, time.bench: 2.11, round: 0.14 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP2_single                  : 15/20 rounds, time.total: 2.15, time.warmup: 0.55, time.bench: 1.61, round: 0.11 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_JDK_single               : 15/20 rounds, time.total: 2.49, time.warmup: 0.62, time.bench: 1.87, round: 0.12 [+- 0.01], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_POP_BitUtil_single           : 15/20 rounds, time.total: 2.46, time.warmup: 0.62, time.bench: 1.84, round: 0.12 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_JDK_single               : 15/20 rounds, time.total: 0.75, time.warmup: 0.20, time.bench: 0.55, round: 0.04 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ_BitUtil_single           : 15/20 rounds, time.total: 2.61, time.warmup: 0.66, time.bench: 1.95, round: 0.13 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ2_BitUtil_single          : 15/20 rounds, time.total: 2.48, time.warmup: 0.61, time.bench: 1.88, round: 0.13 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00
NtzPopBenchmark.test_NTZ3_BitUtil_single          : 15/20 rounds, time.total: 4.07, time.warmup: 1.02, time.bench: 3.05, round: 0.20 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00