maven.repo.remote=http://maven.subshell.com/repo,http://maven.subshell.com:9090

maven.compile.source=1.4
maven.compile.target=1.4
maven.compile.encoding=ISO-8859-1

# Javadocs
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, \
	http://logging.apache.org/log4j/docs/api/, \
	http://lucene.apache.org/java/docs/api/
maven.javadoc.stylesheet=xdocs/stylesheet.css
maven.javadoc.author=true

# xdocs
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.ui.banner.background=white
maven.ui.navcol.background=#f7f8f2
maven.ui.section.background=#666666
maven.ui.href.link=#3366aa
maven.ui.href.link.active=#4477aa
