jteb:~ jteb$ ls -la /Volumes/Data/Elvis\ Data/hot-data/index/assetIndex/        total 44443448
drwxr-xr-x  2 jteb  jteb        4420  2 nov 15:49 .
drwxr-xr-x  4 jteb  jteb         238  2 nov 10:14 ..
-rw-r--r--  1 jteb  jteb   969134416 18 okt 16:41 _2q.fdt
-rw-r--r--  1 jteb  jteb       36652 18 okt 16:41 _2q.fdx
-rw-r--r--  1 jteb  jteb         276 18 okt 16:41 _2q.fnm
-rw-r--r--  1 jteb  jteb     4685726 18 okt 16:41 _2q.frq
-rw-r--r--  1 jteb  jteb        9166 18 okt 16:41 _2q.nrm
-rw-r--r--  1 jteb  jteb   393230403 18 okt 16:42 _2q.prx
-rw-r--r--  1 jteb  jteb        7447 18 okt 16:42 _2q.tii
-rw-r--r--  1 jteb  jteb      746299 18 okt 16:42 _2q.tis
-rw-r--r--  1 jteb  jteb        8394 18 okt 16:42 _2q.tvd
-rw-r--r--  1 jteb  jteb   599185081 18 okt 16:42 _2q.tvf
-rw-r--r--  1 jteb  jteb       73300 18 okt 16:42 _2q.tvx
-rw-r--r--  1 jteb  jteb  1595882722 18 okt 16:45 _3u.fdt
-rw-r--r--  1 jteb  jteb       63692 18 okt 16:45 _3u.fdx
-rw-r--r--  1 jteb  jteb         330 18 okt 16:45 _3u.fnm
-rw-r--r--  1 jteb  jteb     8001869 18 okt 16:45 _3u.frq
-rw-r--r--  1 jteb  jteb       15926 18 okt 16:45 _3u.nrm
-rw-r--r--  1 jteb  jteb   647374863 18 okt 16:45 _3u.prx
-rw-r--r--  1 jteb  jteb       11319 18 okt 16:45 _3u.tii
-rw-r--r--  1 jteb  jteb     1168399 18 okt 16:45 _3u.tis
-rw-r--r--  1 jteb  jteb       14209 18 okt 16:45 _3u.tvd
-rw-r--r--  1 jteb  jteb   986370136 18 okt 16:46 _3u.tvf
-rw-r--r--  1 jteb  jteb      127380 18 okt 16:46 _3u.tvx
-rw-r--r--  1 jteb  jteb        1004  2 nov 15:19 _3u_10.del
-rw-r--r--  1 jteb  jteb  2691565961 18 okt 16:49 _4c.fdt
-rw-r--r--  1 jteb  jteb       39572 18 okt 16:49 _4c.fdx
-rw-r--r--  1 jteb  jteb         276 18 okt 16:49 _4c.fnm
-rw-r--r--  1 jteb  jteb    18724620 18 okt 16:49 _4c.frq
-rw-r--r--  1 jteb  jteb        9896 18 okt 16:49 _4c.nrm
-rw-r--r--  1 jteb  jteb   590255960 18 okt 16:50 _4c.prx
-rw-r--r--  1 jteb  jteb      141243 18 okt 16:50 _4c.tii
-rw-r--r--  1 jteb  jteb    12185869 18 okt 16:50 _4c.tis
-rw-r--r--  1 jteb  jteb        9894 18 okt 16:50 _4c.tvd
-rw-r--r--  1 jteb  jteb   932649779 18 okt 16:51 _4c.tvf
-rw-r--r--  1 jteb  jteb       79140 18 okt 16:51 _4c.tvx
-rw-r--r--  1 jteb  jteb  2398908136 18 okt 16:52 _4d.fdt
-rw-r--r--  1 jteb  jteb         548 18 okt 16:52 _4d.fdx
-rw-r--r--  1 jteb  jteb         354 18 okt 16:52 _4d.fnm
-rw-r--r--  1 jteb  jteb    24581614 18 okt 16:52 _4d.frq
-rw-r--r--  1 jteb  jteb         140 18 okt 16:52 _4d.nrm
-rw-r--r--  1 jteb  jteb   158243133 18 okt 16:52 _4d.prx
-rw-r--r--  1 jteb  jteb      141948 18 okt 16:52 _4d.tii
-rw-r--r--  1 jteb  jteb    12259425 18 okt 16:52 _4d.tis
-rw-r--r--  1 jteb  jteb         140 18 okt 16:52 _4d.tvd
-rw-r--r--  1 jteb  jteb   303769970 18 okt 16:53 _4d.tvf
-rw-r--r--  1 jteb  jteb        1092 18 okt 16:53 _4d.tvx
-rw-r--r--  1 jteb  jteb  4118409126  2 nov 13:41 _6z.fdt
-rw-r--r--  1 jteb  jteb        1484  2 nov 13:41 _6z.fdx
-rw-r--r--  1 jteb  jteb         384  2 nov 13:29 _6z.fnm
-rw-r--r--  1 jteb  jteb    35294399  2 nov 13:42 _6z.frq
-rw-r--r--  1 jteb  jteb         374  2 nov 13:42 _6z.nrm
-rw-r--r--  1 jteb  jteb   230791431  2 nov 13:42 _6z.prx
-rw-r--r--  1 jteb  jteb      143860  2 nov 13:42 _6z.tii
-rw-r--r--  1 jteb  jteb    12491845  2 nov 13:42 _6z.tis
-rw-r--r--  1 jteb  jteb         295  2 nov 13:43 _6z.tvd
-rw-r--r--  1 jteb  jteb   444939185  2 nov 13:43 _6z.tvf
-rw-r--r--  1 jteb  jteb        2964  2 nov 13:43 _6z.tvx
-rw-r--r--  1 jteb  jteb  2872269440  2 nov 13:45 _70.fdt
-rw-r--r--  1 jteb  jteb       72500  2 nov 13:45 _70.fdx
-rw-r--r--  1 jteb  jteb         689  2 nov 13:43 _70.fnm
-rw-r--r--  1 jteb  jteb    40577048  2 nov 13:45 _70.frq
-rw-r--r--  1 jteb  jteb       18128  2 nov 13:45 _70.nrm
-rw-r--r--  1 jteb  jteb   162292401  2 nov 13:45 _70.prx
-rw-r--r--  1 jteb  jteb      240321  2 nov 13:45 _70.tii
-rw-r--r--  1 jteb  jteb    19387414  2 nov 13:45 _70.tis
-rw-r--r--  1 jteb  jteb       17939  2 nov 13:46 _70.tvd
-rw-r--r--  1 jteb  jteb   340763876  2 nov 13:46 _70.tvf
-rw-r--r--  1 jteb  jteb      144996  2 nov 13:46 _70.tvx
-rw-r--r--  1 jteb  jteb           0  2 nov 15:21 _7k.nrm
-rw-r--r--  1 jteb  jteb           0  2 nov 15:47 _7k.prx
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7k.tvd
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7k.tvf
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7k.tvx
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7l.frq
-rw-r--r--  1 jteb  jteb           0  2 nov 15:21 _7l.tvd
-rw-r--r--  1 jteb  jteb           0  2 nov 15:21 _7l.tvf
-rw-r--r--  1 jteb  jteb           0  2 nov 15:21 _7l.tvx
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7m.tvd
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7m.tvf
-rw-r--r--  1 jteb  jteb           0  2 nov 15:49 _7m.tvx
-rw-r--r--  1 jteb  jteb   560115150  2 nov 15:00 _8t.fdt
-rw-r--r--  1 jteb  jteb       39692  2 nov 15:00 _8t.fdx
-rw-r--r--  1 jteb  jteb         751  2 nov 15:00 _8t.fnm
-rw-r--r--  1 jteb  jteb    15720077  2 nov 15:01 _8t.frq
-rw-r--r--  1 jteb  jteb        9926  2 nov 15:01 _8t.nrm
-rw-r--r--  1 jteb  jteb   180451906  2 nov 15:01 _8t.prx
-rw-r--r--  1 jteb  jteb       98714  2 nov 15:01 _8t.tii
-rw-r--r--  1 jteb  jteb     7207087  2 nov 15:01 _8t.tis
-rw-r--r--  1 jteb  jteb        9811  2 nov 15:01 _8t.tvd
-rw-r--r--  1 jteb  jteb   297050574  2 nov 15:01 _8t.tvf
-rw-r--r--  1 jteb  jteb       79380  2 nov 15:01 _8t.tvx
-rw-r--r--  1 jteb  jteb          15  2 nov 15:12 _8t_1.del
-rw-r--r--  1 jteb  jteb   470497175  2 nov 15:17 _9p.fdt
-rw-r--r--  1 jteb  jteb       15412  2 nov 15:17 _9p.fdx
-rw-r--r--  1 jteb  jteb         621  2 nov 15:17 _9p.fnm
-rw-r--r--  1 jteb  jteb     4962177  2 nov 15:17 _9p.frq
-rw-r--r--  1 jteb  jteb        3856  2 nov 15:17 _9p.nrm
-rw-r--r--  1 jteb  jteb   191638219  2 nov 15:17 _9p.prx
-rw-r--r--  1 jteb  jteb       42868  2 nov 15:17 _9p.tii
-rw-r--r--  1 jteb  jteb     3107553  2 nov 15:17 _9p.tis
-rw-r--r--  1 jteb  jteb        3796  2 nov 15:18 _9p.tvd
-rw-r--r--  1 jteb  jteb   295671443  2 nov 15:18 _9p.tvf
-rw-r--r--  1 jteb  jteb       30820  2 nov 15:18 _9p.tvx
-rw-r--r--  1 jteb  jteb    45987255  2 nov 15:19 _9u.fdt
-rw-r--r--  1 jteb  jteb        6668  2 nov 15:19 _9u.fdx
-rw-r--r--  1 jteb  jteb         591  2 nov 15:19 _9u.fnm
-rw-r--r--  1 jteb  jteb      748109  2 nov 15:19 _9u.frq
-rw-r--r--  1 jteb  jteb        1670  2 nov 15:19 _9u.nrm
-rw-r--r--  1 jteb  jteb    18759632  2 nov 15:19 _9u.prx
-rw-r--r--  1 jteb  jteb       14306  2 nov 15:19 _9u.tii
-rw-r--r--  1 jteb  jteb     1050416  2 nov 15:19 _9u.tis
-rw-r--r--  1 jteb  jteb        1019  2 nov 15:19 _9u.tvd
-rw-r--r--  1 jteb  jteb    29130175  2 nov 15:19 _9u.tvf
-rw-r--r--  1 jteb  jteb       13332  2 nov 15:19 _9u.tvx
-rw-r--r--  1 jteb  jteb     2326015  2 nov 15:19 _9v.fdt
-rw-r--r--  1 jteb  jteb          76  2 nov 15:19 _9v.fdx
-rw-r--r--  1 jteb  jteb         330  2 nov 15:19 _9v.fnm
-rw-r--r--  1 jteb  jteb       10080  2 nov 15:19 _9v.frq
-rw-r--r--  1 jteb  jteb          22  2 nov 15:19 _9v.nrm
-rw-r--r--  1 jteb  jteb      944019  2 nov 15:19 _9v.prx
-rw-r--r--  1 jteb  jteb         125  2 nov 15:19 _9v.tii
-rw-r--r--  1 jteb  jteb        7325  2 nov 15:19 _9v.tis
-rw-r--r--  1 jteb  jteb          22  2 nov 15:19 _9v.tvd
-rw-r--r--  1 jteb  jteb     1438186  2 nov 15:19 _9v.tvf
-rw-r--r--  1 jteb  jteb         148  2 nov 15:19 _9v.tvx
-rw-r--r--  1 jteb  jteb           5  2 nov 15:19 index.directory
-rw-r--r--  1 jteb  jteb          20  2 nov 15:19 segments.gen
-rw-r--r--  1 jteb  jteb           0  2 nov 15:21 segments_3t
-rw-r--r--  1 jteb  jteb        2403  2 nov 15:19 segments_5w
