Index: QueryParser.jj
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/queryParser/QueryParser.jj,v
retrieving revision 1.50
diff -u -3 -p -r1.50 QueryParser.jj
--- QueryParser.jj	15 Sep 2004 13:37:26 -0000	1.50
+++ QueryParser.jj	21 Sep 2004 18:57:43 -0000
@@ -477,7 +477,7 @@ public class QueryParser {
 
   /**
    * Returns a String where those characters that QueryParser
-   * expects to be escaped are escaped, i.e. preceded by a <code>\</code>.
+   * expects to be escaped are escaped by a preceding <code>\</code>.
    */
   public static String escape(String s) {
     StringBuffer sb = new StringBuffer();
