Index: Similarity.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/search/Similarity.java,v
retrieving revision 1.13
diff -u -3 -p -r1.13 Similarity.java
--- Similarity.java	15 Aug 2004 11:37:36 -0000	1.13
+++ Similarity.java	21 Sep 2004 19:02:27 -0000
@@ -99,7 +99,7 @@ public abstract class Similarity {
    * @see #encodeNorm(float)
    */
   public static float decodeNorm(byte b) {
-    return NORM_TABLE[b & 0xFF];
+    return NORM_TABLE[b & 0xFF]; // & 0xFF maps negative bytes to positive above 127
   }
 
   /** Computes the normalization value for a field given the total number of
