AndHighPhraseHighTerm: +("ref name" which) +title
AndHighPhraseHighTerm: +("url http" which) +name
AndHighPhraseHighTerm: +("ref cite" which) +http
AndHighPhraseMedTerm: +("ref name" which) +team
AndHighPhraseMedTerm: +("url http" which) +house
AndHighPhraseMedTerm: +("ref cite" which) +population
AndHighPhraseMedTerm: +("ref name" which) +rivers
AndHighPhraseMedTerm: +("url http" which) +sequence
AndHighPhraseLowTerm: +("ref cite" which) +opposite
AndMedPhraseHighTerm: +("los angeles" home) +title
AndMedPhraseHighTerm: +("war ii" home) +name
AndMedPhraseHighTerm: +("he has" home) +http
AndMedPhraseMedTerm: +("los angeles" home) +team
AndMedPhraseMedTerm: +("war ii" home) +house
AndMedPhraseMedTerm: +("he has" home) +population
AndMedPhraseLowTerm: +("los angeles" home) +rivers
AndMedPhraseLowTerm: +("war ii" home) +opposite
AndMedPhraseLowTerm: +("he has" home) +title
