/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults  */

/* Page background color */
body { background-color: #FFFFFF; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 9pt; }

a:link, a:visited {
 color: blue;
 }

a:active, a:hover, #leftcol a:active, #leftcol a:hover {
 color: #f30 !important;
 }

a:link.selfref, a:visited.selfref {
 color: #555 !important;
 }

.a td {
 background: #ddd;
 color: #000;
 }

/* Table colors */
.TableHeadingColor     { background: #036; color:#FFFFFF } /* Dark blue */
.TableSubHeadingColor  { background: #bbb; color:#fff } /* Dark grey */
.TableRowColor         { background: #efefef } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 10pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color:#000000 }
.FrameHeadingFont { font-size: 10pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color:#000000 }
.FrameItemFont    { font-size: 9pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color:#000000 }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#ddd;}/* Light mauve */
.NavBarCell1Rev { background-color:#888;}/* Dark Blue */
.NavBarFont1    { font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
