Index: common-build.xml
===================================================================
--- common-build.xml	(revision 513879)
+++ common-build.xml	(working copy)
@@ -299,6 +299,12 @@
     <attribute name="outputDir"/>
     <sequential>
       <mkdir dir="@{outputDir}"/>
+      <delete file="javacc.cache" quiet="true"/>
+      <fileset dir="@{outputDir}" includes="*.java">
+        <modified>
+          <param name="cache.cachefile" value="javacc.cache"/>
+        </modified>
+      </fileset>
       <javacc
           target="@{target}"
           outputDirectory="@{outputDir}"
@@ -307,6 +313,12 @@
           debuglookahead="${javacc.debug.lookahead}"
           javacchome="${javacc.home}"
       />
+      <fixcrlf srcdir="@{outputDir}" includes="*.java">
+        <modified>
+          <param name="cache.cachefile" value="javacc.cache"/>
+        </modified>
+      </fixcrlf>
+      <delete file="javacc.cache"/>
     </sequential>
   </macrodef>
 
