<?xml version="1.0" encoding="UTF-8"?>
<project name="silly build" default="archive">

<description>Parent ant build file</description>
<property name="srcdir" value="src"/>
<property name="builddir" value="build"/>
<property name="classesdir" value="${builddir}/classes"/>
<property name="distdir" value="${builddir}/dist"/>
<property name="jarroot" value="lib"/>
<property name="jarapache" value="${jarroot}/apache_commons"/>
<property name="jarlucene" value="${jarroot}/lucene4"/>
<property name="jarsolr" value="${jarroot}/solr"/>

<target name="clean">
	<delete dir="${builddir}"/>
</target>

<target name="init" depends="clean">
	<mkdir dir="${classesdir}"/>
	<mkdir dir="${distdir}"/>
</target>
	
<target name="compile" depends="init">
	<javac includeantruntime="false" srcdir="${srcdir}" destdir="${classesdir}">
		<classpath>
			<fileset dir="${jarapache}">
				<include name="*"/>
			</fileset>
			<fileset dir="${jarlucene}">
				<include name="*"/>
			</fileset>
					<fileset dir="${jarsolr}">
						<include name="*"/>
					</fileset>

		</classpath>
	</javac>
</target>
	
<target name="archive" depends="javadoc">
	<jar destfile="${distdir}/${jarname}" basedir="${classesdir}"/>
</target>

<target name="javadoc" description="o Create Javadocs for the demo (Requires Javadoc 1.4+)" depends="compile"> 
	<mkdir dir="${distdir}/javadoc/"/> 
	<javadoc sourcepath="${srcdir}" destdir="${distdir}/javadoc/"/> 
</target>
	
</project>
