Index: src/java/org/apache/lucene/analysis/LowerCaseFilter.java
===================================================================
--- src/java/org/apache/lucene/analysis/LowerCaseFilter.java	(revision 780999)
+++ src/java/org/apache/lucene/analysis/LowerCaseFilter.java	(working copy)
@@ -39,9 +39,16 @@
 
       final char[] buffer = termAtt.termBuffer();
       final int length = termAtt.termLength();
-      for(int i=0;i<length;i++)
-        buffer[i] = Character.toLowerCase(buffer[i]);
-
+      for(int i=0;i<length;i++) {
+        if (0xD800 <= buffer[i] && buffer[i] <= 0xDBFF) {
+          // surrogate, this case can be slow!
+          int codepoint = Character.toLowerCase(Character.codePointAt(buffer, i, length));
+          Character.toChars(codepoint, buffer, i);
+          i++; /* skip over the trail surrogate */
+        } else {
+          buffer[i] = Character.toLowerCase(buffer[i]);
+        }
+      }
       return true;
     } else
       return false;
