--- BooleanFilter.java	2007-11-09 18:02:49.000000000 -0800
+++ mine/BooleanFilter.java	2007-11-10 08:58:11.000000000 -0800
@@ -177,5 +177,38 @@
 		hash = 31 * hash + (null == shouldFilters ? 0 : shouldFilters.hashCode());
 		return hash;
 	}
+
+	/** Prints a user-readable version of this query. */
+	public String toString() {
+		StringBuffer buffer = new StringBuffer();
+
+		buffer.append("BooleanFilter(");
+		
+		appendFilters(shouldFilters, null, buffer);
+		appendFilters(mustFilters, "+", buffer);
+		appendFilters(notFilters, "-", buffer);
+
+		buffer.append(")");
+
+		return buffer.toString();
+	}
+
+	private void appendFilters(ArrayList filters, String occurString, StringBuffer buffer) {
+		
+		if (filters == null) return;
+		
+		for (int i = 0; i < filters.size(); i++) {
+			Filter filter = (Filter)filters.get(i);
+			if (occurString != null) {
+				buffer.append(occurString);
+			}
+
+			buffer.append(filter);
+
+			if (i < filters.size() - 1) {
+				buffer.append(' ');
+			}
+		}
+	}
 	
 }
