<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.0">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Statistics
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../core/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>Lucene 2.3-dev API</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Statistics</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_statistics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Statistics</H1>
</center>
<BLOCKQUOTE>
The percent change statistic reported for all elements in each API is defined recursively as follows:<br>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
Where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%. Values are rounded here, so a value of 0% indicates a percentage difference of less than 0.5%.
<p>The overall difference between the two APIs is approximately 15%.
</BLOCKQUOTE>
<h3>Sections</h3>
<a href="#packages">Packages</a> sorted by percentage difference<br>
<a href="#classes">Classes and <i>Interfaces</i></a> sorted by percentage difference<br>
<a href="#numbers">Differences</a> by number and type<br>
<hr>
<a name="packages"></a>
<h2>Packages Sorted By Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Package</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">77</TD>
  <TD><A HREF="pkg_org.apache.lucene.analysis.standard.html">org.apache.lucene.analysis.standard</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="pkg_org.apache.lucene.index.html">org.apache.lucene.index</A></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD><A HREF="pkg_org.apache.lucene.analysis.html">org.apache.lucene.analysis</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="pkg_org.apache.lucene.store.html">org.apache.lucene.store</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="pkg_org.apache.lucene.search.payloads.html">org.apache.lucene.search.payloads</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="pkg_org.apache.lucene.search.html">org.apache.lucene.search</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="pkg_org.apache.lucene.document.html">org.apache.lucene.document</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.lucene.search.function.html">org.apache.lucene.search.function</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.lucene.util.html">org.apache.lucene.util</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_org.apache.lucene.queryParser.html">org.apache.lucene.queryParser</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="packages_hist"></a>
<TABLE summary="Histogram of the package percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">0</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.2</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=60.0></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">77</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<!-- START_PACKAGE_HISTOGRAM
0,0.1
1,0.2
4,0.1
7,0.1
8,0.1
14,0.1
31,0.1
33,0.1
77,0.1
END_PACKAGE_HISTOGRAM -->
</TABLE>
<hr>
<a name="classes"></a>
<h2>Classes and <i>Interfaces</i> Sorted By Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Class or <i>Interface</i></b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="org.apache.lucene.analysis.standard.StandardTokenizer.html">
org.apache.lucene.analysis.standard.StandardTokenizer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">53</TD>
  <TD><A HREF="org.apache.lucene.analysis.Token.html">
org.apache.lucene.analysis.Token</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.analysis.ISOLatin1AccentFilter.html">
org.apache.lucene.analysis.ISOLatin1AccentFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.analysis.LengthFilter.html">
org.apache.lucene.analysis.LengthFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.analysis.LowerCaseFilter.html">
org.apache.lucene.analysis.LowerCaseFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.analysis.PorterStemFilter.html">
org.apache.lucene.analysis.PorterStemFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.analysis.standard.StandardFilter.html">
org.apache.lucene.analysis.standard.StandardFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.document.FieldSelector.html">
<i>org.apache.lucene.document.FieldSelector</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.lucene.search.SortComparatorSource.html">
<i>org.apache.lucene.search.SortComparatorSource</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">45</TD>
  <TD><A HREF="org.apache.lucene.index.IndexReader.FieldOption.html">
org.apache.lucene.index.IndexReader.FieldOption</A></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD><A HREF="org.apache.lucene.analysis.TokenStream.html">
org.apache.lucene.analysis.TokenStream</A></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD><A HREF="org.apache.lucene.index.Payload.html">
org.apache.lucene.index.Payload</A></TD>
</TR>
<TR>
  <TD ALIGN="center">42</TD>
  <TD><A HREF="org.apache.lucene.analysis.StopFilter.html">
org.apache.lucene.analysis.StopFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD><A HREF="org.apache.lucene.index.TermPositions.html">
<i>org.apache.lucene.index.TermPositions</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.lucene.analysis.Analyzer.html">
org.apache.lucene.analysis.Analyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.lucene.analysis.CharTokenizer.html">
org.apache.lucene.analysis.CharTokenizer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.lucene.analysis.KeywordTokenizer.html">
org.apache.lucene.analysis.KeywordTokenizer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.lucene.store.Lock.html">
org.apache.lucene.store.Lock</A></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD><A HREF="org.apache.lucene.index.IndexWriter.html">
org.apache.lucene.index.IndexWriter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.lucene.search.HitCollector.html">
org.apache.lucene.search.HitCollector</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.lucene.analysis.KeywordAnalyzer.html">
org.apache.lucene.analysis.KeywordAnalyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.lucene.analysis.SimpleAnalyzer.html">
org.apache.lucene.analysis.SimpleAnalyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.lucene.analysis.WhitespaceAnalyzer.html">
org.apache.lucene.analysis.WhitespaceAnalyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.lucene.index.IndexCommitPoint.html">
<i>org.apache.lucene.index.IndexCommitPoint</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.lucene.store.MMapDirectory.html">
org.apache.lucene.store.MMapDirectory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">19</TD>
  <TD><A HREF="org.apache.lucene.index.MultiReader.html">
org.apache.lucene.index.MultiReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.lucene.analysis.TokenFilter.html">
org.apache.lucene.analysis.TokenFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.lucene.index.IndexReader.html">
org.apache.lucene.index.IndexReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.lucene.search.SortComparator.html">
org.apache.lucene.search.SortComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.lucene.search.payloads.BoostingTermQuery.html">
org.apache.lucene.search.payloads.BoostingTermQuery</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.lucene.document.Field.html">
org.apache.lucene.document.Field</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.lucene.index.ParallelReader.html">
org.apache.lucene.index.ParallelReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.lucene.analysis.WordlistLoader.html">
org.apache.lucene.analysis.WordlistLoader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.lucene.store.NativeFSLockFactory.html">
org.apache.lucene.store.NativeFSLockFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.lucene.store.SimpleFSLockFactory.html">
org.apache.lucene.store.SimpleFSLockFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.lucene.analysis.Tokenizer.html">
org.apache.lucene.analysis.Tokenizer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.lucene.search.Scorer.html">
org.apache.lucene.search.Scorer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.lucene.search.TopDocs.html">
org.apache.lucene.search.TopDocs</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.lucene.search.PrefixFilter.html">
org.apache.lucene.search.PrefixFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.lucene.analysis.PerFieldAnalyzerWrapper.html">
org.apache.lucene.analysis.PerFieldAnalyzerWrapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.lucene.document.NumberTools.html">
org.apache.lucene.document.NumberTools</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.lucene.search.function.IntFieldSource.html">
org.apache.lucene.search.function.IntFieldSource</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.lucene.search.function.ValueSource.html">
org.apache.lucene.search.function.ValueSource</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.lucene.store.LockFactory.html">
org.apache.lucene.store.LockFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.lucene.index.FilterIndexReader.html">
org.apache.lucene.index.FilterIndexReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.analysis.StopAnalyzer.html">
org.apache.lucene.analysis.StopAnalyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.analysis.standard.StandardAnalyzer.html">
org.apache.lucene.analysis.standard.StandardAnalyzer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.search.FieldSortedHitQueue.html">
org.apache.lucene.search.FieldSortedHitQueue</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.store.IndexOutput.html">
org.apache.lucene.store.IndexOutput</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.util.BitVector.html">
org.apache.lucene.util.BitVector</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.lucene.util.Constants.html">
org.apache.lucene.util.Constants</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.lucene.search.ConstantScoreQuery.html">
org.apache.lucene.search.ConstantScoreQuery</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.lucene.search.ConstantScoreRangeQuery.html">
org.apache.lucene.search.ConstantScoreRangeQuery</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.lucene.store.RAMOutputStream.html">
org.apache.lucene.store.RAMOutputStream</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.lucene.search.function.DocValues.html">
org.apache.lucene.search.function.DocValues</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.lucene.search.BooleanQuery.html">
org.apache.lucene.search.BooleanQuery</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.lucene.search.SortField.html">
org.apache.lucene.search.SortField</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.lucene.store.BufferedIndexInput.html">
org.apache.lucene.store.BufferedIndexInput</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.queryParser.MultiFieldQueryParser.html">
org.apache.lucene.queryParser.MultiFieldQueryParser</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.search.Explanation.html">
org.apache.lucene.search.Explanation</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.search.Sort.html">
org.apache.lucene.search.Sort</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.store.IndexInput.html">
org.apache.lucene.store.IndexInput</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.search.Similarity.html">
org.apache.lucene.search.Similarity</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.lucene.store.RAMDirectory.html">
org.apache.lucene.store.RAMDirectory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.lucene.document.Fieldable.html">
<i>org.apache.lucene.document.Fieldable</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.lucene.index.IndexModifier.html">
org.apache.lucene.index.IndexModifier</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="classes_hist"></a>
<TABLE summary="Histogram of the class percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD>0.09090909090909091</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=27.272727272727273></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD>0.06060606060606061</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.181818181818183></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD>0.09090909090909091</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=27.272727272727273></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.06060606060606061</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.181818181818183></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD>0.045454545454545456</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.636363636363637></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD>0.030303030303030304</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.090909090909092></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD>0.06060606060606061</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.181818181818183></TD>
</TR>
<TR>
  <TD ALIGN="center">19</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD>0.07575757575757576</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=22.727272727272727></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.06060606060606061</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.181818181818183></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">42</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD>0.030303030303030304</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.090909090909092></TD>
</TR>
<TR>
  <TD ALIGN="center">45</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD>0.10606060606060606</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=31.818181818181817></TD>
</TR>
<TR>
  <TD ALIGN="center">53</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD>0.015151515151515152</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=4.545454545454546></TD>
</TR>
<!-- START_CLASS_HISTOGRAM
1,0.015151515151515152
2,0.015151515151515152
3,0.09090909090909091
4,0.06060606060606061
5,0.045454545454545456
6,0.09090909090909091
7,0.015151515151515152
8,0.06060606060606061
9,0.015151515151515152
10,0.015151515151515152
11,0.045454545454545456
12,0.045454545454545456
15,0.030303030303030304
16,0.06060606060606061
19,0.015151515151515152
20,0.07575757575757576
25,0.015151515151515152
28,0.015151515151515152
33,0.06060606060606061
37,0.015151515151515152
42,0.015151515151515152
44,0.030303030303030304
45,0.015151515151515152
50,0.10606060606060606
53,0.015151515151515152
100,0.015151515151515152
END_CLASS_HISTOGRAM -->
</TABLE>
<hr>
<a name="numbers"></a>
<h2>Differences By Number and Type</h2>
<BLOCKQUOTE>
The numbers of program elements (packages, classes. constructors, methods and fields) which are recorded as removed, added or changed includes only the highest-level program elements. That is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</BLOCKQUOTE>
<TABLE summary="Number of differences" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR>
  <TD COLSPAN=5 ALIGN="center" NOWRAP bgcolor="#EEEEFF"><FONT size="+1">
  <B>Number of Differences</B></FONT></TD>
</TR>
<TR>
  <TD>&nbsp;</TD>
  <TD ALIGN="center"><b>Removals</b></TD>
  <TD ALIGN="center"><b>Additions</b></TD>
  <TD ALIGN="center"><b>Changes</b></TD>
  <TD ALIGN="center"><b>Total</b></TD>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">10</TD>
  <TD ALIGN="right">10</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">7</TD>
  <TD ALIGN="right">36</TD>
  <TD ALIGN="right">66</TD>
  <TD ALIGN="right">109</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">2</TD>
  <TD ALIGN="right">7</TD>
  <TD ALIGN="right">12</TD>
  <TD ALIGN="right">21</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">10</TD>
  <TD ALIGN="right">69</TD>
  <TD ALIGN="right">60</TD>
  <TD ALIGN="right">139</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">3</TD>
  <TD ALIGN="right">8</TD>
  <TD ALIGN="right">15</TD>
  <TD ALIGN="right">26</TD>
</TR>
<TR>
  <TD><b>Total</b></TD>
  <TD ALIGN="right">22</TD>
  <TD ALIGN="right">120</TD>
  <TD ALIGN="right">163</TD>
  <TD ALIGN="right">305</TD>
</TR>
</TABLE>
</HTML>
