[EMMA v2.0.5312 report, generated Mon Nov 20 22:49:44 PST 2006]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
93%  (282/304)!	77%  (1655/2144)	76%  (44885/59162)!	77%  (9628.1/12506)!	all classes

OVERALL STATS SUMMARY:

total packages:	10
total classes:	304
total methods:	2144
total executable files:	191
total executable lines:	12506

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/2)!	0%   (0/13)!	0%   (0/2)!	org.apache.lucene
91%  (20/22)!	60%  (58/97)!	38%  (864/2280)!	43%  (224/515)!	org.apache.lucene.analysis
75%  (6/8)!	55%  (41/75)!	55%  (2845/5150)!	51%  (511.4/1007)!	org.apache.lucene.analysis.standard
82%  (23/28)!	79%  (139/177)	62%  (2526/4101)!	71%  (609/862)!	org.apache.lucene.store
91%  (10/11)!	69%  (94/136)!	70%  (4983/7073)!	70%  (1029.2/1465)!	org.apache.lucene.queryParser
100% (14/14)	86%  (73/85)	79%  (1793/2275)!	83%  (456.8/549)	org.apache.lucene.document
90%  (63/70)!	77%  (485/629)	82%  (13094/15933)	84%  (3090.7/3676)	org.apache.lucene.index
98%  (120/123)!	80%  (599/745)	83%  (13811/16639)	83%  (2877.2/3477)	org.apache.lucene.search
100% (18/18)	86%  (121/140)	85%  (2997/3546)	88%  (617.5/698)	org.apache.lucene.search.spans
89%  (8/9)!	78%  (45/58)	92%  (1972/2152)	83%  (212.4/255)	org.apache.lucene.util
-------------------------------------------------------------------------------
