Index: src/java/org/apache/lucene/document/DateTools.java
===================================================================
--- src/java/org/apache/lucene/document/DateTools.java	(revision 374344)
+++ src/java/org/apache/lucene/document/DateTools.java	(working copy)
@@ -20,6 +20,7 @@
 import java.text.SimpleDateFormat;
 import java.util.Calendar;
 import java.util.Date;
+import java.util.TimeZone;
 
 /**
  * Provides support for converting dates to strings and vice-versa.
@@ -36,6 +37,7 @@
  * is set to <code>Resolution.DAY</code> or lower.
  */
 public class DateTools {
+  private static TimeZone gmt = TimeZone.getTimeZone("GMT");
 
   private DateTools() {}
 
@@ -62,7 +64,7 @@
    *  depeding on <code>resolution</code>
    */
   public static String timeToString(long time, Resolution resolution) {
-    Calendar cal = Calendar.getInstance();
+    Calendar cal = Calendar.getInstance(gmt);
 
     //protected in JDK's prior to 1.4
     //cal.setTimeInMillis(round(time, resolution));
@@ -70,6 +72,7 @@
     cal.setTime(new Date(round(time, resolution)));
 
     SimpleDateFormat sdf = new SimpleDateFormat();
+    sdf.setTimeZone(gmt);
     String pattern = null;
     if (resolution == Resolution.YEAR) {
       pattern = "yyyy";
@@ -135,6 +138,7 @@
     else
       throw new ParseException("Input is not valid date string: " + dateString, 0);
     SimpleDateFormat sdf = new SimpleDateFormat(pattern);
+    sdf.setTimeZone(gmt);
     Date date = sdf.parse(dateString);
     return date;
   }
@@ -163,7 +167,7 @@
    *  set to 0 or 1, expressed as milliseconds since January 1, 1970, 00:00:00 GMT
    */
   public static long round(long time, Resolution resolution) {
-    Calendar cal = Calendar.getInstance();
+    Calendar cal = Calendar.getInstance(gmt);
 
     // protected in JDK's prior to 1.4
     //cal.setTimeInMillis(time);
