{\rtf1\ansi\ansicpg950\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Index: lucene/classification/src/test/org/apache/lucene/classification/SimpleNaiveBayesClassifierTest.java\
===================================================================\
--- lucene/classification/src/test/org/apache/lucene/classification/SimpleNaiveBayesClassifierTest.java	(revision 1703346)\
+++ lucene/classification/src/test/org/apache/lucene/classification/SimpleNaiveBayesClassifierTest.java	(working copy)\
@@ -88,7 +88,7 @@\
     \}\
   \}\
 \
-  @Ignore\
+  \
   @Test\
   public void testPerformance() throws Exception \{\
     MockAnalyzer analyzer = new MockAnalyzer(random());\
Index: lucene/core/src/java/org/apache/lucene/search/TermQuery.java\
===================================================================\
--- lucene/core/src/java/org/apache/lucene/search/TermQuery.java	(revision 1703346)\
+++ lucene/core/src/java/org/apache/lucene/search/TermQuery.java	(working copy)\
@@ -41,13 +41,13 @@\
 \
   private final Term term;\
   private final TermContext perReaderTermState;\
-\
+  private int hashCode=0; \
   final class TermWeight extends Weight \{\
     private final Similarity similarity;\
     private final Similarity.SimWeight stats;\
     private final TermContext termStates;\
     private final boolean needsScores;\
-\
+    \
     public TermWeight(IndexSearcher searcher, boolean needsScores, TermContext termStates)\
         throws IOException \{\
       super(TermQuery.this);\
@@ -219,6 +219,9 @@\
 \
   @Override\
   public int hashCode() \{\
-    return super.hashCode() ^ term.hashCode();\
+    if(this.hashCode==0)\{\
+      this.hashCode=super.hashCode() ^ term.hashCode();\
+    \}\
+    return this.hashCode;\
   \}\
 \}\
}