Index: /home/dsmith/lucene/lucene/src/test/org/apache/lucene/search/TestConstantScoreRangeQuery.java
===================================================================
--- /home/dsmith/lucene/lucene/src/test/org/apache/lucene/search/TestConstantScoreRangeQuery.java	(revision 416367)
+++ /home/dsmith/lucene/lucene/src/test/org/apache/lucene/search/TestConstantScoreRangeQuery.java	(working copy)
@@ -27,6 +27,8 @@
 
 import java.io.IOException;
 
+import junit.framework.Assert;
+
 public class TestConstantScoreRangeQuery extends BaseTestRangeFilter {
     
     /** threshold for comparing floats */
@@ -44,7 +46,11 @@
     void assertEquals(String m, float e, float a) {
         assertEquals(m, e, a, SCORE_COMP_THRESH);
     }
-    
+
+    static public void assertEquals(String m, int e, int a) {
+        Assert.assertEquals(m, e, a);
+    }
+
     public void setUp() throws Exception {
         super.setUp();
         
