Index: Field.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/document/Field.java,v
retrieving revision 1.23
diff -u -3 -p -r1.23 Field.java
--- Field.java	15 Sep 2004 12:50:22 -0000	1.23
+++ Field.java	21 Sep 2004 19:08:14 -0000
@@ -218,8 +218,9 @@ public final class Field implements java
     return f;
   }
   
-  /** The name of the field (e.g., "date", "title", "body", ...)
-    as an interned string. */
+  /** Returns the name of the field as an interned string.
+   * For example "date", "title", "body".
+   */
   public String name() 		{ return name; }
 
   /** The value of the field as a String, or null.  If null, the Reader value
