Index: FuzzyQuery.java
===================================================================
RCS file: /home/cvspublic/jakarta-lucene/src/java/org/apache/lucene/search/FuzzyQuery.java,v
retrieving revision 1.7
diff -u -3 -p -r1.7 FuzzyQuery.java
--- FuzzyQuery.java	15 Sep 2004 19:44:01 -0000	1.7
+++ FuzzyQuery.java	21 Sep 2004 18:59:52 -0000
@@ -84,7 +84,8 @@ public final class FuzzyQuery extends Mu
   }
     
   /**
-   * Returns the prefix length, i.e. the number of characters at the start
+   * Returns the non fuzzy prefix length.
+   * This is the number of characters at the start
    * of a term that must be identical (not fuzzy) to the query term if the query
    * is to match that term. 
    */
